\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Perturbative Stability of Massless Scalars in AdS$_4$}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: ttf}{{1}{1}{Perturbative Stability of Massless Scalars in AdS$_4$}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions of Authors}{1}{section.1.1}}
\citation{1708.05600}
\citation{1104.3702}
\citation{1108.4539,1106.2339,1110.5823,1210.0890,1510.02592}
\citation{1303.3186,1307.2875,1403.5434}
\citation{1508.02709,1711.00454,1602.03535,1803.02830}
\citation{1104.3702,1210.0890,1303.3186,1503.07746}
\citation{1304.4166,1307.2875}
\citation{1109.1825,1208.5772}
\citation{1109.1825}
\citation{1109.1825,1306.0317,1312.5544,1506.03519}
\citation{1403.6471}
\citation{1407.6273,1412.3249}
\citation{1412.3249,1510.07836}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{4}{section.1.2}}
\citation{1412.4761}
\citation{1403.6471,1507.08261}
\citation{1507.08261}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Minimally Coupled Scalar Fields in AdS$_{d+1}$}{6}{section.1.3}}
\newlabel{sec: scalar in AdS}{{1.3}{6}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{section.1.3}{}}
\newlabel{EEs}{{1.2}{6}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.1.2}{}}
\newlabel{KG}{{1.3}{6}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.1.3}{}}
\newlabel{EE const1}{{1.5}{6}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.1.5}{}}
\newlabel{EE const2}{{1.6}{6}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.1.6}{}}
\citation{1412.3249,1407.6273,1508.04943}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linearized Solutions}{7}{subsection.1.3.1}}
\newlabel{eps expansion}{{1.7}{7}{Linearized Solutions}{equation.1.7}{}}
\newlabel{ttf eom}{{1.8}{7}{Linearized Solutions}{equation.1.8}{}}
\newlabel{ttf eigens}{{1.9}{7}{Linearized Solutions}{equation.1.9}{}}
\newlabel{ttf phi}{{1.11}{7}{Linearized Solutions}{equation.1.11}{}}
\citation{1412.3249}
\citation{1412.3249}
\citation{1412.3249}
\citation{1407.6273}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Two-Time Formalism}{8}{subsection.1.3.2}}
\newlabel{phi ttf}{{1.14}{8}{Two-Time Formalism}{equation.1.14}{}}
\citation{1508.04943}
\citation{1412.4761}
\newlabel{RN1}{{1.15}{9}{Two-Time Formalism}{equation.1.15}{}}
\newlabel{RN2}{{1.16}{9}{Two-Time Formalism}{equation.1.16}{}}
\newlabel{ttf eqn}{{1.17}{9}{Two-Time Formalism}{equation.1.17}{}}
\citation{1507.08261,1510.07836}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quasi-periodic Solutions in AdS$_4$}{10}{section.1.4}}
\newlabel{sec: qp}{{1.4}{10}{Quasi-periodic Solutions in AdS$_4$}{section.1.4}{}}
\newlabel{qp ansatz}{{1.18}{10}{Quasi-periodic Solutions in AdS$_4$}{equation.1.18}{}}
\newlabel{qp eqn}{{1.19}{10}{Quasi-periodic Solutions in AdS$_4$}{equation.1.19}{}}
\newlabel{qp cons}{{1.20}{10}{Quasi-periodic Solutions in AdS$_4$}{equation.1.20}{}}
\citation{1507.08261}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Persistence at Large $j_{max}$}{11}{subsection.1.4.1}}
\newlabel{ssec: large jmax}{{1.4.1}{11}{Persistence at Large $j_{max}$}{subsection.1.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: a0.2solns}{{1.1a}{12}{The smooth continuation of a low temperature QP solution from $\jm = 50$ to $\jm = 500$}{figure.caption.1}{}}
\newlabel{sub@fig: a0.2solns}{{a}{12}{The smooth continuation of a low temperature QP solution from $\jm = 50$ to $\jm = 500$}{figure.caption.1}{}}
\newlabel{fig: j350 solutions}{{1.1b}{12}{QP solutions with ${j_{max} = 350}$ spanning temperatures of ${3.116 \lesssim T \lesssim 4.531}$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig: j350 solutions}{{b}{12}{QP solutions with ${j_{max} = 350}$ spanning temperatures of ${3.116 \lesssim T \lesssim 4.531}$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy spectra for various low-$T$ QP solutions}}{12}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}High Temperature Perturbations}{12}{section.1.5}}
\newlabel{ssec: highT}{{1.5}{12}{High Temperature Perturbations}{section.1.5}{}}
\newlabel{HT1}{{1.21}{12}{High Temperature Perturbations}{equation.1.21}{}}
\newlabel{HT2}{{1.22}{12}{High Temperature Perturbations}{equation.1.22}{}}
\newlabel{HT3}{{1.23}{12}{High Temperature Perturbations}{equation.1.23}{}}
\citation{1507.08261}
\newlabel{a1 eqn}{{1.24}{13}{High Temperature Perturbations}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Projections With $\alpha _1$ as the Input}{13}{subsection.1.5.1}}
\newlabel{ssec: a1 projections}{{1.5.1}{13}{Projections With $\alpha _1$ as the Input}{subsection.1.5.1}{}}
\newlabel{fig: a_1andTa0.2reop5}{{1.2a}{14}{Applying repeated energy perturbations to an initial QP solution with $\alpha _1=0.44$, then projecting back to the QP surface every five iterations.\relax }{figure.caption.2}{}}
\newlabel{sub@fig: a_1andTa0.2reop5}{{a}{14}{Applying repeated energy perturbations to an initial QP solution with $\alpha _1=0.44$, then projecting back to the QP surface every five iterations.\relax }{figure.caption.2}{}}
\newlabel{fig: a_1andTa.2reop20}{{1.2b}{14}{Beginning with the same $\alpha _1 = 0.44$ QP solution, the same process of energy perturbations are applied, this time projecting back to the QP surface every 20 iterations.\relax }{figure.caption.2}{}}
\newlabel{sub@fig: a_1andTa.2reop20}{{b}{14}{Beginning with the same $\alpha _1 = 0.44$ QP solution, the same process of energy perturbations are applied, this time projecting back to the QP surface every 20 iterations.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High temperature solutions resulting from projecting back to the QP solution surface at various frequencies}}{14}{figure.caption.2}}
\newlabel{fig: reop comparisons}{{1.2}{14}{High temperature solutions resulting from projecting back to the QP solution surface at various frequencies}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Threshold temperatures for different truncation values with constant projection frequency}}{15}{table.caption.3}}
\newlabel{tab: T_thresh}{{1.1}{15}{Threshold temperatures for different truncation values with constant projection frequency}{table.caption.3}{}}
\newlabel{fig: spec comparisons reop5}{{1.3a}{15}{Energy spectra when projecting back to the QP solution surface every 5 iterations for an initial ${\alpha _1 = 0.44}$, QP solution (see figure~\ref {fig: a_1andTa0.2reop5} for temperature and $\alpha _1$ as a function of iteration).\relax }{figure.caption.4}{}}
\newlabel{sub@fig: spec comparisons reop5}{{a}{15}{Energy spectra when projecting back to the QP solution surface every 5 iterations for an initial ${\alpha _1 = 0.44}$, QP solution (see figure~\ref {fig: a_1andTa0.2reop5} for temperature and $\alpha _1$ as a function of iteration).\relax }{figure.caption.4}{}}
\newlabel{fig: spec comparisons reop20}{{1.3b}{15}{The same initial QP solution as figure~\ref {fig: spec comparisons reop5} is used, but is projected back to the QP surface every 20 iterations.\relax }{figure.caption.4}{}}
\newlabel{sub@fig: spec comparisons reop20}{{b}{15}{The same initial QP solution as figure~\ref {fig: spec comparisons reop5} is used, but is projected back to the QP surface every 20 iterations.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy spectra resulting from perturbing the same QP solution at differing frequencies}}{15}{figure.caption.4}}
\newlabel{fig: spec comps with reop}{{1.3}{15}{Energy spectra resulting from perturbing the same QP solution at differing frequencies}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Projections at Constant Temperature}{16}{subsection.1.5.2}}
\newlabel{ssec: T projections}{{1.5.2}{16}{Projections at Constant Temperature}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Building High-Temperature Solutions}{16}{subsection.1.5.3}}
\newlabel{ssec: by hand highT}{{1.5.3}{16}{Building High-Temperature Solutions}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Finding high temperature QP solutions using repeated perturbations with regular projections back to the QP surface.\relax }}{17}{figure.caption.5}}
\newlabel{fig: const T perturbs}{{1.4}{17}{Finding high temperature QP solutions using repeated perturbations with regular projections back to the QP surface.\relax }{figure.caption.5}{}}
\citation{1606.02712}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Constructing high temperature solutions by hand}}{18}{figure.caption.6}}
\newlabel{fig: manual highT}{{1.5}{18}{Constructing high temperature solutions by hand}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Time Evolution of Quasi-Periodic Solutions}{18}{section.1.6}}
\newlabel{sec: time evolution}{{1.6}{18}{Time Evolution of Quasi-Periodic Solutions}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Low-temperature QP data}{19}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Evolution of QP solutions at low temperature}}{19}{figure.caption.7}}
\newlabel{fig:qpevo}{{1.6}{19}{Evolution of QP solutions at low temperature}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Taking the spectrum of a QP solution during evolution to use as a seed to find new QP solutions}}{20}{figure.caption.8}}
\newlabel{fig: Qpa4_40e-01j100EvolutionProjection}{{1.7}{20}{Taking the spectrum of a QP solution during evolution to use as a seed to find new QP solutions}{figure.caption.8}{}}
\newlabel{fig: paddedqp_fullspecevo}{{1.8c}{21}{The total spectrum of the padded QP solution as a function of time.\relax }{figure.caption.9}{}}
\newlabel{sub@fig: paddedqp_fullspecevo}{{c}{21}{The total spectrum of the padded QP solution as a function of time.\relax }{figure.caption.9}{}}
\newlabel{fig: Qpa2_00e-01padj200_ricci}{{1.8d}{21}{The Ricci scalar at the origin as a function of time.\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Qpa2_00e-01padj200_ricci}{{d}{21}{The Ricci scalar at the origin as a function of time.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The evolution of a padded QP solution}}{21}{figure.caption.9}}
\newlabel{fig:paddedqpevo}{{1.8}{21}{The evolution of a padded QP solution}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}High-Temperature QP Data}{22}{subsection.1.6.2}}
\newlabel{fig: HighTa4_072e-01j100T5_3921e+00_highjevo}{{1.9b}{23}{$j=96, 97, 98, 99$ (purple, green, blue, orange).\relax }{figure.caption.10}{}}
\newlabel{sub@fig: HighTa4_072e-01j100T5_3921e+00_highjevo}{{b}{23}{$j=96, 97, 98, 99$ (purple, green, blue, orange).\relax }{figure.caption.10}{}}
\newlabel{fig: HighTa4_072e-01j100T5_3921e+00_spectrumevo}{{1.9c}{23}{The energy spectrum during evolution.\relax }{figure.caption.10}{}}
\newlabel{sub@fig: HighTa4_072e-01j100T5_3921e+00_spectrumevo}{{c}{23}{The energy spectrum during evolution.\relax }{figure.caption.10}{}}
\newlabel{fig: HighTa4_072e-01j100T5_3921e+00Ricci}{{1.9d}{23}{The upper envelope of the scalar curvature.\relax }{figure.caption.10}{}}
\newlabel{sub@fig: HighTa4_072e-01j100T5_3921e+00Ricci}{{d}{23}{The upper envelope of the scalar curvature.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Examining the energy per mode during the evolution of a threshold temperature solution}}{23}{figure.caption.10}}
\newlabel{fig:HighTa4_072e-01j100T5_3921e+00_evo}{{1.9}{23}{Examining the energy per mode during the evolution of a threshold temperature solution}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Evolution of the spectrum of a threshold temperature solution that has been padded with $100$ modes}}{24}{figure.caption.11}}
\newlabel{fig: HighTa4_072e-01padj200T5_3921e+00_evo}{{1.10}{24}{Evolution of the spectrum of a threshold temperature solution that has been padded with $100$ modes}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison between a threshold temperature solution with $j_{max} = 200$ and the evolution of a $j_{max} = 100$ threshold temperature solution that has been padded by $100$ modes}}{24}{figure.caption.12}}
\newlabel{fig: HighTa4_072e-01spec_vs_pad}{{1.11}{24}{Comparison between a threshold temperature solution with $j_{max} = 200$ and the evolution of a $j_{max} = 100$ threshold temperature solution that has been padded by $100$ modes}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{25}{section.1.7}}
\newlabel{sec: ttf discussion}{{1.7}{25}{Discussion}{section.1.7}{}}
\citation{1507.08261}
\citation{1507.08261}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Seeding Methods For Non-Linear Solvers}{28}{section.1.1.A}}
\newlabel{app: seeding}{{1.A}{28}{Seeding Methods For Non-Linear Solvers}{section.1.1.A}{}}
\newlabel{old seed}{{1.25}{28}{Seeding Methods For Non-Linear Solvers}{equation.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.A.1}{\ignorespaces Convergence of the real coefficient $\alpha _j$ of the $j = 50$ mode with increasing $j_{max}$}}{29}{table.caption.14}}
\newlabel{table: edge effects}{{1.A.1}{29}{Convergence of the real coefficient $\alpha _j$ of the $j = 50$ mode with increasing $j_{max}$}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.B}Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{29}{section.1.1.B}}
\newlabel{app: integrals}{{1.B}{29}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{section.1.1.B}{}}
\newlabel{fig: sol vs fit low jmax}{{1.A.1a}{30}{$\alpha _1 = 0.2$ QP solutions for $j_{max} \in [25,100]$.\relax }{figure.caption.15}{}}
\newlabel{sub@fig: sol vs fit low jmax}{{a}{30}{$\alpha _1 = 0.2$ QP solutions for $j_{max} \in [25,100]$.\relax }{figure.caption.15}{}}
\newlabel{fig: sol vs fit high jmax}{{1.A.1b}{30}{$\alpha _1 = 0.2$ QP solutions for $j_{max}~\in ~[140,200]$.\relax }{figure.caption.15}{}}
\newlabel{sub@fig: sol vs fit high jmax}{{b}{30}{$\alpha _1 = 0.2$ QP solutions for $j_{max}~\in ~[140,200]$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.A.1}{\ignorespaces Comparison of seed values to known QP solutions and exponential fitting}}{30}{figure.caption.15}}
\newlabel{fig: solutionfitting}{{1.A.1}{30}{Comparison of seed values to known QP solutions and exponential fitting}{figure.caption.15}{}}
\newlabel{X int}{{1.26}{30}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.1.26}{}}
\newlabel{Y int}{{1.27}{30}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.1.27}{}}
\newlabel{W int}{{1.28}{30}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.1.28}{}}
\newlabel{W* int}{{1.29}{30}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.1.29}{}}
\newlabel{A int}{{1.30}{30}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.1.30}{}}
\newlabel{V int}{{1.31}{30}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.1.31}{}}
\newlabel{fig: tail fitting}{{1.A.2a}{31}{Fitting the tail of the $j_{max} = 175$ spectrum to construct a seed for $j_{max} = 200$ at fixed $\alpha _1 = 0.2$. Also included is actual QP spectrum for $j_{max} = 200$.\relax }{figure.caption.16}{}}
\newlabel{sub@fig: tail fitting}{{a}{31}{Fitting the tail of the $j_{max} = 175$ spectrum to construct a seed for $j_{max} = 200$ at fixed $\alpha _1 = 0.2$. Also included is actual QP spectrum for $j_{max} = 200$.\relax }{figure.caption.16}{}}
\newlabel{fig: seedvsunseed}{{1.A.2b}{31}{Relative difference between $\alpha _1=0.2$ QP solutions found using tail-fitting and those from the exponential profile~\eqref {old seed}.\relax }{figure.caption.16}{}}
\newlabel{sub@fig: seedvsunseed}{{b}{31}{Relative difference between $\alpha _1=0.2$ QP solutions found using tail-fitting and those from the exponential profile~\eqref {old seed}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.A.2}{\ignorespaces Illustrating the tail fitting procedure}}{31}{figure.caption.16}}
\newlabel{fig: fit & resids}{{1.A.2}{31}{Illustrating the tail fitting procedure}{figure.caption.16}{}}
\newlabel{T calc}{{1.32}{31}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.1.32}{}}
\newlabel{R calc}{{1.33}{31}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.1.33}{}}
\newlabel{S calc}{{1.34}{31}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.C}Frequency of Solution Checking}{32}{section.1.1.C}}
\newlabel{app: reop freq}{{1.C}{32}{Frequency of Solution Checking}{section.1.1.C}{}}
\newlabel{fig: reop check j50}{{\caption@xref {fig: reop check j50}{ on input line 841}}{32}{Frequency of Solution Checking}{figure.caption.17}{}}
\newlabel{sub@fig: reop check j50}{{}{32}{Frequency of Solution Checking}{figure.caption.17}{}}
\newlabel{fig: reop check j150}{{\caption@xref {fig: reop check j150}{ on input line 846}}{32}{Frequency of Solution Checking}{figure.caption.17}{}}
\newlabel{sub@fig: reop check j150}{{}{32}{Frequency of Solution Checking}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.C.1}{\ignorespaces Comparison of spectra and temperatures for different projection frequencies between $j_{max}=50$ and $j_{max} = 150$ solutions}}{32}{figure.caption.17}}
\newlabel{fig: reop check}{{1.C.1}{32}{Comparison of spectra and temperatures for different projection frequencies between $j_{max}=50$ and $j_{max} = 150$ solutions}{figure.caption.17}{}}
