\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Perturbative Stability of Massless Scalars in AdS$_4$}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}}
\citation{1708.05600}
\citation{1104.3702}
\citation{1108.4539,1106.2339,1110.5823,1210.0890,1510.02592}
\citation{1109.1825,1306.0317,1312.5544}
\citation{1303.3186,1307.2875,1403.5434}
\citation{1104.3702,1210.0890,1303.3186,1503.07746}
\citation{1304.4166,1307.2875}
\citation{1109.1825,1208.5772}
\citation{1508.02709,1711.00454,1602.03535}
\citation{1602.03890,1705.03065,1706.06101}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}}
\citation{1109.1825}
\citation{1403.6471}
\citation{1407.6273,1412.3249}
\citation{1412.3249,1510.07836}
\citation{1506.03519}
\citation{1403.6471,1507.08261}
\citation{1507.08261}
\citation{1507.08261}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Minimally Coupled Scalar Fields in AdS$_{d+1}$}{4}{section.1.3}}
\newlabel{sec: scalar in AdS}{{1.3}{4}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{section.1.3}{}}
\newlabel{EEs}{{1.2}{4}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.1.2}{}}
\newlabel{KG}{{1.3}{4}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.1.3}{}}
\newlabel{EE const1}{{1.5}{4}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.1.5}{}}
\newlabel{EE const2}{{1.6}{4}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linearized Solutions}{4}{subsection.1.3.1}}
\newlabel{eps expansion}{{1.7}{4}{Linearized Solutions}{equation.1.7}{}}
\newlabel{ttf eom}{{1.8}{4}{Linearized Solutions}{equation.1.8}{}}
\newlabel{ttf eigens}{{1.9}{4}{Linearized Solutions}{equation.1.9}{}}
\citation{1412.3249,1407.6273,1508.04943}
\citation{1412.3249}
\citation{1412.4761}
\citation{1407.6273}
\newlabel{ttf phi}{{1.11}{5}{Linearized Solutions}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Two-Time Formalism}{5}{subsection.1.3.2}}
\newlabel{phi ttf}{{1.14}{5}{Two-Time Formalism}{equation.1.14}{}}
\newlabel{RN1}{{1.15}{5}{Two-Time Formalism}{equation.1.15}{}}
\newlabel{RN2}{{1.16}{5}{Two-Time Formalism}{equation.1.16}{}}
\citation{1508.04943}
\citation{1507.08261,1510.07836}
\newlabel{ttf eqn}{{1.17}{6}{Two-Time Formalism}{equation.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quasi-periodic Solutions in AdS$_4$}{6}{section.1.4}}
\newlabel{sec: qp}{{1.4}{6}{Quasi-periodic Solutions in AdS$_4$}{section.1.4}{}}
\newlabel{qp ansatz}{{1.18}{6}{Quasi-periodic Solutions in AdS$_4$}{equation.1.18}{}}
\newlabel{qp eqn}{{1.19}{6}{Quasi-periodic Solutions in AdS$_4$}{equation.1.19}{}}
\newlabel{qp cons}{{1.20}{6}{Quasi-periodic Solutions in AdS$_4$}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Persistence at Large $j_{max}$}{6}{subsection.1.4.1}}
\newlabel{ssec: large jmax}{{1.4.1}{6}{Persistence at Large $j_{max}$}{subsection.1.4.1}{}}
\citation{1507.08261}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: a0.2solns}{{1.1a}{7}{An overlay of QP solutions with $\alpha _1 = 0.2$, corresponding to $T_0 \simeq 3.146$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig: a0.2solns}{{a}{7}{An overlay of QP solutions with $\alpha _1 = 0.2$, corresponding to $T_0 \simeq 3.146$.\relax }{figure.caption.1}{}}
\newlabel{fig: j350 solutions}{{1.1b}{7}{QP solutions up to $j_{max}~=~350$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig: j350 solutions}{{b}{7}{QP solutions up to $j_{max}~=~350$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy spectra for various QP solutions.\relax }}{7}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}High Temperature Perturbations}{7}{subsection.1.4.2}}
\newlabel{ssec: highT}{{1.4.2}{7}{High Temperature Perturbations}{subsection.1.4.2}{}}
\newlabel{HT1}{{1.21}{8}{High Temperature Perturbations}{equation.1.21}{}}
\newlabel{HT2}{{1.22}{8}{High Temperature Perturbations}{equation.1.22}{}}
\newlabel{HT3}{{1.23}{8}{High Temperature Perturbations}{equation.1.23}{}}
\newlabel{fig: a_1andTa0.2reop5}{{1.2a}{9}{The result of applying repeated iterations of the linear perturbations to the initial QP solution of $\alpha _1=0.44$, projecting back to the QP plane every five iterations. The perturbation amount ($\delta E$ in \eqref {HT1}) is fixed to $1\%$ of the initial energy.\relax }{figure.caption.2}{}}
\newlabel{sub@fig: a_1andTa0.2reop5}{{a}{9}{The result of applying repeated iterations of the linear perturbations to the initial QP solution of $\alpha _1=0.44$, projecting back to the QP plane every five iterations. The perturbation amount ($\delta E$ in \eqref {HT1}) is fixed to $1\%$ of the initial energy.\relax }{figure.caption.2}{}}
\newlabel{fig: a_1andTa.2reop20}{{1.2b}{9}{Starting from the same $\alpha _1=0.44$ QP solution, linear perturbations are again applied, this time projecting back to the QP plane every 20 iterations.\relax }{figure.caption.2}{}}
\newlabel{sub@fig: a_1andTa.2reop20}{{b}{9}{Starting from the same $\alpha _1=0.44$ QP solution, linear perturbations are again applied, this time projecting back to the QP plane every 20 iterations.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The results of projecting a $j_{max}=50$, $\alpha _1 = 0.44$ solution back to the QP plane at various frequencies during high temperature perturbations. Colour changes indicate that the non-linear solver has been applied.\relax }}{9}{figure.caption.2}}
\newlabel{fig: reop comparisons}{{1.2}{9}{The results of projecting a $j_{max}=50$, $\alpha _1 = 0.44$ solution back to the QP plane at various frequencies during high temperature perturbations. Colour changes indicate that the non-linear solver has been applied.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Building High-Temperature Solutions}{9}{subsection.1.4.3}}
\newlabel{ssec: by hand highT}{{1.4.3}{9}{Building High-Temperature Solutions}{subsection.1.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of the threshold temperature $T_{th}$ for QP solutions with given $\ensuremath  {j_{max}}$. Also included is the number of iterations applied (projecting back to the solution plane after every five iterations).\relax }}{10}{table.caption.3}}
\newlabel{tab: T_thresh}{{1.1}{10}{Values of the threshold temperature $T_{th}$ for QP solutions with given $\jm $. Also included is the number of iterations applied (projecting back to the solution plane after every five iterations).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Stability of QP Solutions}{10}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Ricci Scalar at the Origin}{10}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Constraint Equations}{10}{figure.caption.6}}
\newlabel{ddelta}{{1.24}{10}{Constraint Equations}{equation.1.24}{}}
\newlabel{dA}{{1.25}{10}{Constraint Equations}{equation.1.25}{}}
\citation{1606.02712}
\newlabel{fig: spec comparisons reop5}{{1.3a}{11}{Energy spectra when projecting back to the QP solution plane every 5 iterations for an initial $\alpha _1 = 0.44$, QP solution (see figure~\ref {fig: a_1andTa0.2reop5} for temperature and $\alpha _1$ as a function of iteration).\relax }{figure.caption.4}{}}
\newlabel{sub@fig: spec comparisons reop5}{{a}{11}{Energy spectra when projecting back to the QP solution plane every 5 iterations for an initial $\alpha _1 = 0.44$, QP solution (see figure~\ref {fig: a_1andTa0.2reop5} for temperature and $\alpha _1$ as a function of iteration).\relax }{figure.caption.4}{}}
\newlabel{fig: spec comparisons reop20}{{1.3b}{11}{The same initial QP solution as figure~\ref {fig: spec comparisons reop5} is used, but is projected back to the QP plane every 20 iterations.\relax }{figure.caption.4}{}}
\newlabel{sub@fig: spec comparisons reop20}{{b}{11}{The same initial QP solution as figure~\ref {fig: spec comparisons reop5} is used, but is projected back to the QP plane every 20 iterations.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparing energy spectra of high-temperature perturbations of an $\alpha _1=0.44$ QP solution that have been projected back to the QP plane at different frequencies.\relax }}{11}{figure.caption.4}}
\newlabel{fig: spec comps with reop}{{1.3}{11}{Comparing energy spectra of high-temperature perturbations of an $\alpha _1=0.44$ QP solution that have been projected back to the QP plane at different frequencies.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Time Evolution of Quasi-Periodic Solutions}{11}{section.1.5}}
\newlabel{sec: time evolution}{{1.5}{11}{Time Evolution of Quasi-Periodic Solutions}{section.1.5}{}}
\newlabel{fig: T30 vs j_max}{{1.4a}{12}{QP solutions perturbed to $T_{max}=30.00$, which were then used as seeds for the nonlinear solver. Arrows are oriented from pre-optimized to post-optimized solutions.\relax }{figure.caption.5}{}}
\newlabel{sub@fig: T30 vs j_max}{{a}{12}{QP solutions perturbed to $T_{max}=30.00$, which were then used as seeds for the nonlinear solver. Arrows are oriented from pre-optimized to post-optimized solutions.\relax }{figure.caption.5}{}}
\newlabel{fig: manual highT}{{1.4b}{12}{Extensions of the $j_{max}=50$ solution from figure~\ref {fig: T30 vs j_max} to larger $j_{max}$ solutions using tail fitting on only the final 5 modes of the solution.\relax }{figure.caption.5}{}}
\newlabel{sub@fig: manual highT}{{b}{12}{Extensions of the $j_{max}=50$ solution from figure~\ref {fig: T30 vs j_max} to larger $j_{max}$ solutions using tail fitting on only the final 5 modes of the solution.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Constructing high temperature solutions ``by hand.''\relax }}{12}{figure.caption.5}}
\newlabel{fig: making highT}{{1.4}{12}{Constructing high temperature solutions ``by hand.''\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Quasi-Periodic Solutions}{12}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Padded QP Solutions}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparing the upper envelope of $\Pi ^2$ at the origin per light-crossing time for selected low- and high-temperature solutions with $\epsilon = 1$: $j_{max} = 375$, QP $T \simeq 3.15$ (blue crosses); $j_{max} = 75,$ high-temperature $T \simeq 26.9$ (yellow octagons); $j_{max} = 100$, high temperature $T \simeq 75.35$ (green squares); $j_{max} = 95$, high temperature $T \simeq 66.6$ (red diamonds).\relax }}{13}{figure.caption.6}}
\newlabel{fig: compare Pi sq}{{1.5}{13}{Comparing the upper envelope of $\Pi ^2$ at the origin per light-crossing time for selected low- and high-temperature solutions with $\epsilon = 1$: $j_{max} = 375$, QP $T \simeq 3.15$ (blue crosses); $j_{max} = 75,$ high-temperature $T \simeq 26.9$ (yellow octagons); $j_{max} = 100$, high temperature $T \simeq 75.35$ (green squares); $j_{max} = 95$, high temperature $T \simeq 66.6$ (red diamonds).\relax }{figure.caption.6}{}}
\newlabel{fig:QPEEresid}{{1.6a}{14}{An $\alpha _1 = 0.44$, $\jm = 100$ QP solution with $\epsilon = 0.001$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:QPEEresid}{{a}{14}{An $\alpha _1 = 0.44$, $\jm = 100$ QP solution with $\epsilon = 0.001$.\relax }{figure.caption.7}{}}
\newlabel{fig:highTEEresid}{{1.6b}{14}{A $\jm = 100$, high-temperature solution is padded with zeros to $\jm = 125$ and evolved with $\epsilon = 0.001$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:highTEEresid}{{b}{14}{A $\jm = 100$, high-temperature solution is padded with zeros to $\jm = 125$ and evolved with $\epsilon = 0.001$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Residuals from evaluating the constraints for QP and high temperature solutions.\relax }}{14}{figure.caption.7}}
\newlabel{fig:EEresids}{{1.6}{14}{Residuals from evaluating the constraints for QP and high temperature solutions.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}High-Temperature Solutions}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Regular Projections to the QP Plane}{14}{subsection.1.5.2}}
\newlabel{sssec: evo of regular projections}{{1.5.2}{14}{Regular Projections to the QP Plane}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{``By Hand'' High-Temperature Solutions}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Amplitude-phase evolution of an $\alpha _1 = 0.2$, $\ensuremath  {j_{max}}= 100$, QP solution with $\epsilon =0.01$. Similar behaviour is observed for higher $\ensuremath  {j_{max}}$ solutions and over values of $0.2 \leq \alpha _1 \leq 0.44$.\relax }}{15}{figure.caption.8}}
\newlabel{fig:qpevo}{{1.7}{15}{Amplitude-phase evolution of an $\alpha _1 = 0.2$, $\jm = 100$, QP solution with $\epsilon =0.01$. Similar behaviour is observed for higher $\jm $ solutions and over values of $0.2 \leq \alpha _1 \leq 0.44$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces {\it  Left:} $L^2$-norm of the residuals of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {qp eqn}\unskip \@@italiccorr )}} evaluated at intervals of $0.025$ during the evolution of a $\ensuremath  {j_{max}}= 100$, $\alpha _1 = 0.44$ QP solution with $\epsilon = 0.1$. {\it  Right:} The spectra of the QP solution at the beginning and end of the evolution.\relax }}{15}{figure.caption.9}}
\newlabel{fig: Qpa4_40e-01QPresids}{{1.8}{15}{{\it Left:} $L^2$-norm of the residuals of \eqref {qp eqn} evaluated at intervals of $0.025$ during the evolution of a $\jm = 100$, $\alpha _1 = 0.44$ QP solution with $\epsilon = 0.1$. {\it Right:} The spectra of the QP solution at the beginning and end of the evolution.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbing to an Intermediate Temperature Before Reoptimizing}{15}{figure.caption.17}}
\citation{1507.08261}
\newlabel{fig: Qpa4_40e-01j100EvolutionProjection}{{1.9a}{16}{Projected solutions for a low-temperature, QP solution and their $L^2$-norms at $t\simeq 0.0, 0.2, 0.5, 1.0, 2.0, 2.5$ (red diamond, green cross, blue square, yellow triangle, magenta circle, blue diamond).\relax }{figure.caption.10}{}}
\newlabel{sub@fig: Qpa4_40e-01j100EvolutionProjection}{{a}{16}{Projected solutions for a low-temperature, QP solution and their $L^2$-norms at $t\simeq 0.0, 0.2, 0.5, 1.0, 2.0, 2.5$ (red diamond, green cross, blue square, yellow triangle, magenta circle, blue diamond).\relax }{figure.caption.10}{}}
\newlabel{fig: QPa4_40e-01padj200_evolutionprojection}{{1.9b}{16}{The same QP solution is padded with zeros out to $\jm = 200$ and evolved in time. Intermediate solutions are projected back to the QP plane at $t \simeq 0.0, 5.1, 10.2, ...$ (red diamond, green cross, blue square ...)\relax }{figure.caption.10}{}}
\newlabel{sub@fig: QPa4_40e-01padj200_evolutionprojection}{{b}{16}{The same QP solution is padded with zeros out to $\jm = 200$ and evolved in time. Intermediate solutions are projected back to the QP plane at $t \simeq 0.0, 5.1, 10.2, ...$ (red diamond, green cross, blue square ...)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Intermediate values from the amplitude/phase evolution of a solution are used as seeds for the nonlinear solver at various times. Arrows are oriented from amplitude/phase seed values (circles) to QP plane projections (pentagons).\relax }}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Padded Threshold Temperature Solutions}{16}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{16}{section.1.6}}
\newlabel{sec: discussion}{{1.6}{16}{Discussion}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\alpha _{50}$ values for various $j_{max}$ QP solutions.\relax }}{17}{table.caption.22}}
\newlabel{table: edge effects}{{2}{17}{$\alpha _{50}$ values for various $j_{max}$ QP solutions.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Seeding Methods For Non-Linear Solvers}{17}{subsection.Alph0.0.1}}
\newlabel{app: seeding}{{A}{17}{Seeding Methods For Non-Linear Solvers}{subsection.Alph0.0.1}{}}
\newlabel{old seed}{{.27}{17}{Seeding Methods For Non-Linear Solvers}{equation.Alph0.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{18}{subsection.Alph0.0.2}}
\newlabel{app: integrals}{{B}{18}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{subsection.Alph0.0.2}{}}
\newlabel{X int}{{.28}{18}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.Alph0.28}{}}
\newlabel{Y int}{{.29}{18}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.Alph0.29}{}}
\newlabel{W int}{{.30}{18}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.Alph0.30}{}}
\newlabel{W* int}{{.31}{18}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.Alph0.31}{}}
\newlabel{A int}{{.32}{18}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.Alph0.32}{}}
\newlabel{V int}{{.33}{18}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.Alph0.33}{}}
\newlabel{T calc}{{.34}{18}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.Alph0.34}{}}
\newlabel{R calc}{{.35}{18}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.Alph0.35}{}}
\newlabel{S calc}{{.36}{18}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.Alph0.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Frequency of Solution Checking}{18}{subsection.Alph0.0.3}}
\newlabel{app: reop freq}{{C}{18}{Frequency of Solution Checking}{subsection.Alph0.0.3}{}}
\newlabel{fig: paddedqp_fullspecevo}{{1.10d}{20}{The total spectrum of the padded QP solution as a function of time.\relax }{figure.caption.11}{}}
\newlabel{sub@fig: paddedqp_fullspecevo}{{d}{20}{The total spectrum of the padded QP solution as a function of time.\relax }{figure.caption.11}{}}
\newlabel{fig: Qp2_00e-01padj200_resids}{{1.10f}{20}{The residuals of the QP equation \eqref {qp eqn} throughout the amplitude-phase evolution of the padded QP solution.\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Qp2_00e-01padj200_resids}{{f}{20}{The residuals of the QP equation \eqref {qp eqn} throughout the amplitude-phase evolution of the padded QP solution.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The evolution of the padded QP solution for $\alpha _1 =0.2$ and $\ensuremath  {j_{max}}= 200$, with amplitude $\epsilon =0.1$.\relax }}{20}{figure.caption.11}}
\newlabel{fig:paddedqpevo}{{1.10}{20}{The evolution of the padded QP solution for $\alpha _1 =0.2$ and $\jm = 200$, with amplitude $\epsilon =0.1$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces {\it  Left}: Normalized spectra for a $\ensuremath  {j_{max}}= 100$, QP solution that has been padded with five extra modes, then evolved in time. Intermediate spectra are used as seeds for projecting back to the QP plane at times $\tau \simeq 4.1 \times 10^{-3}, 4.1 \times 10^{-2}, 4.1 \times 10^{-1}$ (green, blue, yellow). Arrows are oriented from seed spectra to best fit spectra. {\it  Right:} Corresponding $L^2$-norms of the error for each solution.\relax }}{21}{figure.caption.12}}
\newlabel{fig: Qpa2_00e-01padj105_evolutionprojection}{{1.11}{21}{{\it Left}: Normalized spectra for a $\jm = 100$, QP solution that has been padded with five extra modes, then evolved in time. Intermediate spectra are used as seeds for projecting back to the QP plane at times $\tau \simeq 4.1 \times 10^{-3}, 4.1 \times 10^{-2}, 4.1 \times 10^{-1}$ (green, blue, yellow). Arrows are oriented from seed spectra to best fit spectra. {\it Right:} Corresponding $L^2$-norms of the error for each solution.\relax }{figure.caption.12}{}}
\newlabel{fig: HighTa4_072e-01j100T5_3921e+00_highjevo}{{1.12b}{22}{$j=96, 97, 98, 99$ (purple, green, blue, orange).\relax }{figure.caption.13}{}}
\newlabel{sub@fig: HighTa4_072e-01j100T5_3921e+00_highjevo}{{b}{22}{$j=96, 97, 98, 99$ (purple, green, blue, orange).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces {\it  Above}: The evolution the fraction of the total energy in specific modes for a $T \sim 5.4$, threshold temperature solution for $\tau \in [0, 4.25]$. {\it  Below:} Snapshots of the full spectrum at various times in its evolution, as well as the upper envelope of $| \mathcal  R(t,x=0)|$ when $\epsilon = 0.1$.\relax }}{22}{figure.caption.13}}
\newlabel{fig:HighTa4_072e-01j100T5_3921e+00_evo}{{1.12}{22}{{\it Above}: The evolution the fraction of the total energy in specific modes for a $T \sim 5.4$, threshold temperature solution for $\tau \in [0, 4.25]$. {\it Below:} Snapshots of the full spectrum at various times in its evolution, as well as the upper envelope of $| \mc R(t,x=0)|$ when $\epsilon = 0.1$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The evolution of a high-temperature solution created by hand from lower $\ensuremath  {j_{max}}$ solutions.\relax }}{22}{figure.caption.14}}
\newlabel{fig: HighTa2_1819e-01j100T6_6711e+01}{{1.13}{22}{The evolution of a high-temperature solution created by hand from lower $\jm $ solutions.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Padding the same initial solution from figure\nobreakspace  {}\ref  {fig: making highT}, but with only $25$ extra modes.\relax }}{23}{figure.caption.15}}
\newlabel{fig:HighTa2_1819e-01padj125T6_6711e+01_evo}{{1.14}{23}{Padding the same initial solution from figure~\ref {fig: making highT}, but with only $25$ extra modes.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Padding a $\ensuremath  {j_{max}}= 100$, high temperature solution to $\ensuremath  {j_{max}}= 200$ and evolving in time. $\epsilon = 0.1$\relax }}{23}{figure.caption.16}}
\newlabel{fig:HighTa2_1819e-01padj200T6_6711e+01_evo}{{1.15}{23}{Padding a $\jm = 100$, high temperature solution to $\jm = 200$ and evolving in time. $\epsilon = 0.1$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A high-temperature solution is padded with $25$ extra modes, then evolved in time. Above are the results of projecting back to the QP plane at $t \simeq 0.002, 0.004, 0.006, 0.06$ (red diamond, green cross, blue square, yellow triangle, magenta cirlce).\relax }}{24}{figure.caption.17}}
\newlabel{fig: HighTa2_1819e-01padj125T6_6711e+01_evolutionprojection}{{1.16}{24}{A high-temperature solution is padded with $25$ extra modes, then evolved in time. Above are the results of projecting back to the QP plane at $t \simeq 0.002, 0.004, 0.006, 0.06$ (red diamond, green cross, blue square, yellow triangle, magenta cirlce).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The evolution of an intermediate, high-temperature solution that \emph  {does not} correspond to a solution of the QP equations.\relax }}{25}{figure.caption.18}}
\newlabel{fig:HighTa1_779e-01j100T2_0000e+01evo}{{1.17}{25}{The evolution of an intermediate, high-temperature solution that \emph {does not} correspond to a solution of the QP equations.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Padding a threshold temperature solution\relax }}{26}{figure.caption.19}}
\newlabel{fig:HighTa4_072e-01padj200T5_3921e+00_evo}{{1.18}{26}{Padding a threshold temperature solution\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Despite the spectrum of the padded threshold temperature solution (figure\nobreakspace  {}\ref  {fig:HighTa4_072e-01padj200T5_3921e+00_evo}) resembling that of lower-temperature QP solutions, these solutions move away from the QP plane and can no longer be projected back.\relax }}{27}{figure.caption.20}}
\newlabel{fig: HighTa4_072e-01padj200T5_3921e+00_projections}{{1.19}{27}{Despite the spectrum of the padded threshold temperature solution (figure~\ref {fig:HighTa4_072e-01padj200T5_3921e+00_evo}) resembling that of lower-temperature QP solutions, these solutions move away from the QP plane and can no longer be projected back.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces {\it  Top:} Overlay of the known threshold temperature solution for $\ensuremath  {j_{max}}= 200$ (thick red line) with snapshots of the spectra of a $\ensuremath  {j_{max}}= 100$ threshold solution that has been padded with zeros to $\ensuremath  {j_{max}}= 200$ after amplitude/phase evolutions of $\tau =1, 2, 3, 4, 5 \times 10^{-5}$ (blue, green, yellow, magenta, cyan). {\it  Bottom:} The absolute value of the difference between the cumulative sums of the $\ensuremath  {j_{max}}= 200$ threshold temperature solution and each snapshot spectrum (same colouring).\relax }}{28}{figure.caption.21}}
\newlabel{fig: HighTa4_072e-01spec_vs_pad}{{1.20}{28}{{\it Top:} Overlay of the known threshold temperature solution for $\jm = 200$ (thick red line) with snapshots of the spectra of a $\jm = 100$ threshold solution that has been padded with zeros to $\jm = 200$ after amplitude/phase evolutions of $\tau =1, 2, 3, 4, 5 \times 10^{-5}$ (blue, green, yellow, magenta, cyan). {\it Bottom:} The absolute value of the difference between the cumulative sums of the $\jm = 200$ threshold temperature solution and each snapshot spectrum (same colouring).\relax }{figure.caption.21}{}}
\newlabel{fig: sol vs fit low jmax}{{21a}{28}{$\alpha _1 = 0.2$ QP solutions for $j_{max} \in [25,100]$.\relax }{figure.caption.23}{}}
\newlabel{sub@fig: sol vs fit low jmax}{{a}{28}{$\alpha _1 = 0.2$ QP solutions for $j_{max} \in [25,100]$.\relax }{figure.caption.23}{}}
\newlabel{fig: sol vs fit high jmax}{{21b}{28}{$\alpha _1 = 0.2$ QP solutions for $j_{max}~\in ~[140,200]$.\relax }{figure.caption.23}{}}
\newlabel{sub@fig: sol vs fit high jmax}{{b}{28}{$\alpha _1 = 0.2$ QP solutions for $j_{max}~\in ~[140,200]$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A comparison of seeds predicted by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {old seed}\unskip \@@italiccorr )}} to known QP solution. Also included for comparison are the results of fitting the QP solutions to a generic exponential fit.\relax }}{28}{figure.caption.23}}
\newlabel{fig: solutionfitting}{{21}{28}{A comparison of seeds predicted by \eqref {old seed} to known QP solution. Also included for comparison are the results of fitting the QP solutions to a generic exponential fit.\relax }{figure.caption.23}{}}
\newlabel{fig: tail fitting}{{22a}{29}{Fitting the tail of the $j_{max} = 175$ spectrum to construct a seed for $j_{max} = 200$ at fixed $\alpha _1 = 0.2$. Also included is actual QP spectrum for $j_{max} = 200$.\relax }{figure.caption.24}{}}
\newlabel{sub@fig: tail fitting}{{a}{29}{Fitting the tail of the $j_{max} = 175$ spectrum to construct a seed for $j_{max} = 200$ at fixed $\alpha _1 = 0.2$. Also included is actual QP spectrum for $j_{max} = 200$.\relax }{figure.caption.24}{}}
\newlabel{fig: seedvsunseed}{{22b}{29}{Relative difference between $\alpha _1=0.2$ QP solutions found using tail-fitting and those from the exponential profile~\eqref {old seed}.\relax }{figure.caption.24}{}}
\newlabel{sub@fig: seedvsunseed}{{b}{29}{Relative difference between $\alpha _1=0.2$ QP solutions found using tail-fitting and those from the exponential profile~\eqref {old seed}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The process and result of tail fitting the $\alpha _j$ spectra of QP solutions to generate better seed values.\relax }}{29}{figure.caption.24}}
\newlabel{fig: fit & resids}{{22}{29}{The process and result of tail fitting the $\alpha _j$ spectra of QP solutions to generate better seed values.\relax }{figure.caption.24}{}}
\newlabel{fig: reop check j50}{{\caption@xref {fig: reop check j50}{ on input line 815}}{29}{Frequency of Solution Checking}{figure.caption.25}{}}
\newlabel{sub@fig: reop check j50}{{}{29}{Frequency of Solution Checking}{figure.caption.25}{}}
\newlabel{fig: reop check j150}{{\caption@xref {fig: reop check j150}{ on input line 820}}{29}{Frequency of Solution Checking}{figure.caption.25}{}}
\newlabel{sub@fig: reop check j150}{{}{29}{Frequency of Solution Checking}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {\it  Left}: the result of unchecked perturbations of a $j_{max} = 50$ QP solution up to an intermediate temperature before switching to regular checking. {\it  Right}: the same procedure is applied to a $j_{max}=150$ QP solution.\relax }}{29}{figure.caption.25}}
\newlabel{fig: reop check}{{23}{29}{{\it Left}: the result of unchecked perturbations of a $j_{max} = 50$ QP solution up to an intermediate temperature before switching to regular checking. {\it Right}: the same procedure is applied to a $j_{max}=150$ QP solution.\relax }{figure.caption.25}{}}
