\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Gravitational Collapse}{3}{Gravitational Collapse}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Massive Scalars in AdS$_5$}{4}{Massive Scalars in AdS$_5$}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Scalar Field Collapse in AdS}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/6}{Scalar Field Collapse in AdS}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Classifying Phases}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{2}{1}{7/8}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{2}{2}{9/10}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Phase Diagram}}\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {2}{3}{1}{12/16}{Phase Diagram}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{}}\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {2}{4}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{High-Temperature QP Solutions in AdS$_4$}{18}{High-Temperature QP Solutions in AdS$_4$}{0}}
\headcommand {\beamer@sectionpages {4}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{The Two-Time Formalism (TTF)}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{1}{1}{19/20}{The Two-Time Formalism (TTF)}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Quasi-Periodic Solutions}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{2}{1}{21/22}{Quasi-Periodic Solutions}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{2}{2}{23/24}{Quasi-Periodic Solutions}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{High-Temperature Families}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {3}{3}{1}{25/26}{High-Temperature Families}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{3}{2}{27/27}{High-Temperature Families}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{3}{3}{28/28}{High-Temperature Families}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {3}{4}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {4}{Driven Scalars in AdS}{30}{Driven Scalars in AdS}{0}}
\headcommand {\beamer@sectionpages {18}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Extending TTF to Driven Scalars}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {4}{1}{1}{31/34}{Extending TTF to Driven Scalars}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Resonant Contributions}}\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {4}{2}{1}{35/38}{Resonant Contributions}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {4}{2}{2}{39/39}{Resonant Contributions}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{40}{Resonances from Non-normalizable Modes}}\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\slideentry {4}{3}{1}{40/41}{Resonances from Non-normalizable Modes}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {4}{3}{2}{42/43}{Resonances from Non-normalizable Modes}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{44}{}}\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\slideentry {4}{4}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {5}{Conclusions}{45}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {30}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {5}{0}{1}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {44}{51}}
\headcommand {\beamer@sectionpages {30}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {23}}
