\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Gravitational Collapse}{3}{0}{1}
\beamer@sectionintoc {2}{Massive Scalars in AdS$_5$ [{\it Phys.Rev.D} {\bf 102} (2020) 026015]}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Scalar Field Collapse in AdS}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Classifying Phases}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Phase Diagram \& Energy Cascades}{11}{0}{2}
\beamer@sectionintoc {3}{High-Temperature QP Solutions in AdS$_4$}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{The Two-Time Formalism (TTF)}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Quasi-Periodic Solutions}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{High-Temperature Families}{23}{0}{3}
\beamer@sectionintoc {4}{Examining Instabilities Due to Driven Scalars in AdS [arXiv:1912.07143]}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Extending TTF to Driven Scalars}{30}{0}{4}
\beamer@subsectionintoc {4}{2}{Resonant Contributions}{34}{0}{4}
\beamer@subsectionintoc {4}{3}{Special Values of Non-normalizable Frequencies}{39}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{44}{0}{5}
