\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Gravitational Collapse}{3}{Gravitational Collapse}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Massive Scalars in AdS$_5$ [arXiv:1711.00454]}{4}{Massive Scalars in AdS$_5$ [arXiv:1711.00454]}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Scalar Field Collapse in AdS}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/5}{Scalar Field Collapse in AdS}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Classifying Phases}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{2}{1}{6/7}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{3}{9/9}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{4}{10/10}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Phase Diagram \& Energy Cascades}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {2}{3}{1}{11/15}{Phase Diagram \& Energy Cascades}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {2}{3}{2}{16/16}{Phase Diagram \& Energy Cascades}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{}}\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {2}{4}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{High-Temperature QP Solutions in AdS$_4$}{18}{High-Temperature QP Solutions in AdS$_4$}{0}}
\headcommand {\beamer@sectionpages {4}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{The Two-Time Formalism (TTF)}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {3}{1}{1}{18/19}{The Two-Time Formalism (TTF)}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Quasi-Periodic Solutions}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {3}{2}{1}{20/21}{Quasi-Periodic Solutions}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{Quasi-Periodic Solutions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{High-Temperature Families}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {3}{3}{1}{23/23}{High-Temperature Families}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{2}{24/24}{High-Temperature Families}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{3}{25/29}{High-Temperature Families}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{}}\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\slideentry {3}{4}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {4}{Examining Instabilities Due to Driven Scalars in AdS [arXiv:1912.07143]}{31}{Examining Instabilities Due to Driven Scalars in AdS [arXiv:1912.07143]}{0}}
\headcommand {\beamer@sectionpages {18}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Extending TTF to Driven Scalars}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {4}{1}{1}{31/34}{Extending TTF to Driven Scalars}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Resonant Contributions}}\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {4}{2}{1}{35/39}{Resonant Contributions}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{40}{Special Values of Non-normalizable Frequencies}}\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\slideentry {4}{3}{1}{40/43}{Special Values of Non-normalizable Frequencies}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{44}{}}\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\slideentry {4}{4}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {5}{Conclusions}{45}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {31}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{3}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\beamer@sectionpages {31}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {23}}
