\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Gravitational Collapse}{3}{Gravitational Collapse}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Massive Scalars in AdS$_5$ [arXiv:1711.00454]}{5}{Massive Scalars in AdS$_5$ [arXiv:1711.00454]}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Phase Diagram \& Islands of Stability}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Phase Diagram \& Islands of Stability}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/8}{Phase Diagram \& Islands of Stability}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Classifying Phases}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{2}{1}{9/10}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Spectra}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Spectra}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/16}{Spectra}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{Phases}}\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {2}{4}{1}{17/18}{Phases}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{4}{2}{19/19}{Phases}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{4}{3}{20/21}{Phases}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{4}{4}{22/22}{Phases}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{High-Temperature QP Solutions in AdS$_4$}{23}{High-Temperature QP Solutions in AdS$_4$}{0}}
\headcommand {\beamer@sectionpages {5}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{The Two-Time Formalism (TTF)}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{1}{1}{24/24}{The Two-Time Formalism (TTF)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{2}{25/25}{The Two-Time Formalism (TTF)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Quasi-Periodic Solutions}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {3}{2}{1}{26/26}{Quasi-Periodic Solutions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{2}{27/27}{Quasi-Periodic Solutions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{3}{28/28}{Quasi-Periodic Solutions}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{4}{29/31}{Quasi-Periodic Solutions}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Outstanding Questions}}\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\slideentry {3}{3}{1}{32/32}{Outstanding Questions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {4}{Examining Instabilities Due to Driven Scalars in AdS [arXiv:1912.07143]}{33}{Examining Instabilities Due to Driven Scalars in AdS [arXiv:1912.07143]}{0}}
\headcommand {\beamer@sectionpages {23}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Time-dependent Boundary Conditions}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {4}{1}{1}{34/34}{Time-dependent Boundary Conditions}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Resonant Contributions}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {4}{2}{1}{35/35}{Resonant Contributions}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{36}{Special Values of Non-normalizable Frequencies}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{3}{1}{36/36}{Special Values of Non-normalizable Frequencies}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{Conclusions}{37}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {33}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@sectionpages {33}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {27}}
