\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Gravitational Collapse}{3}{0}{1}
\beamer@sectionintoc {2}{Massive Scalars in AdS$_5$ [arXiv:1711.00454]}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Scalar Field Collapse in AdS}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Classifying Phases}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Phase Diagram \& Energy Cascades}{12}{0}{2}
\beamer@sectionintoc {3}{High-Temperature QP Solutions in AdS$_4$}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{The Two-Time Formalism (TTF)}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Quasi-Periodic Solutions}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{High-Temperature Families}{25}{0}{3}
\beamer@sectionintoc {4}{Examining Instabilities Due to Driven Scalars in AdS [arXiv:1912.07143]}{31}{0}{4}
\beamer@subsectionintoc {4}{1}{Time-dependent Boundary Conditions}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{Resonant Contributions}{33}{0}{4}
\beamer@subsectionintoc {4}{3}{Special Values of Non-normalizable Frequencies}{34}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{35}{0}{5}
