\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Gravitational Collapse}{3}{Gravitational Collapse}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Massive Scalars in AdS$_5$}{4}{Massive Scalars in AdS$_5$}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Scalar Field Collapse in AdS}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/6}{Scalar Field Collapse in AdS}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Classifying Phases}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{2}{1}{7/8}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{4}{11/11}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Phase Diagram}}\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {2}{3}{1}{12/16}{Phase Diagram}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{}}\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {2}{4}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{High-Temperature QP Solutions in AdS$_4$}{18}{High-Temperature QP Solutions in AdS$_4$}{0}}
\headcommand {\beamer@sectionpages {4}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{The Two-Time Formalism (TTF)}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{1}{1}{19/20}{The Two-Time Formalism (TTF)}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Quasi-Periodic Solutions}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{2}{1}{21/22}{Quasi-Periodic Solutions}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{Quasi-Periodic Solutions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{High-Temperature Families}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {3}{3}{1}{24/24}{High-Temperature Families}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{2}{25/25}{High-Temperature Families}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{3}{26/29}{High-Temperature Families}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{}}\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\slideentry {3}{4}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {4}{Driven Scalars in AdS}{31}{Driven Scalars in AdS}{0}}
\headcommand {\beamer@sectionpages {18}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Extending TTF to Driven Scalars}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {4}{1}{1}{32/35}{Extending TTF to Driven Scalars}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Resonant Contributions}}\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\slideentry {4}{2}{1}{36/40}{Resonant Contributions}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Special Values of Non-normalizable Frequencies}}\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\slideentry {4}{3}{1}{41/44}{Special Values of Non-normalizable Frequencies}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{45}{}}\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\slideentry {4}{4}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {5}{Conclusions}{46}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {31}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {5}{0}{1}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {6}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {45}{52}}
\headcommand {\beamer@sectionpages {31}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {22}}
