\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Gravitational Collapse}{3}{Gravitational Collapse}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Massive Scalars in AdS$_5$}{4}{Massive Scalars in AdS$_5$}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Scalar Field Collapse in AdS}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/6}{Scalar Field Collapse in AdS}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Classifying Phases}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{2}{1}{7/8}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{4}{11/11}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Phase Diagram \& Energy Cascades}}\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {2}{3}{1}{12/16}{Phase Diagram \& Energy Cascades}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{Phase Diagram \& Energy Cascades}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{}}\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {2}{4}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{High-Temperature QP Solutions in AdS$_4$}{19}{High-Temperature QP Solutions in AdS$_4$}{0}}
\headcommand {\beamer@sectionpages {4}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{The Two-Time Formalism (TTF)}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{1}{1}{20/21}{The Two-Time Formalism (TTF)}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Quasi-Periodic Solutions}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {3}{2}{1}{22/23}{Quasi-Periodic Solutions}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{Quasi-Periodic Solutions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{High-Temperature Families}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {3}{3}{1}{25/25}{High-Temperature Families}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{2}{26/26}{High-Temperature Families}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{3}{27/30}{High-Temperature Families}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{31}{}}\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\slideentry {3}{4}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {4}{Driven Scalars in AdS}{32}{Driven Scalars in AdS}{0}}
\headcommand {\beamer@sectionpages {19}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Extending TTF to Driven Scalars}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{1}{1}{33/36}{Extending TTF to Driven Scalars}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Resonant Contributions}}\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\slideentry {4}{2}{1}{37/41}{Resonant Contributions}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Special Values of Non-normalizable Frequencies}}\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\slideentry {4}{3}{1}{42/45}{Special Values of Non-normalizable Frequencies}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{46}{}}\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\slideentry {4}{4}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {5}{Conclusions}{47}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {32}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {5}{0}{1}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {6}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\beamer@sectionpages {32}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {23}}
