\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Gravitational Collapse}{3}{0}{1}
\beamer@sectionintoc {2}{Massive Scalars in AdS$_5$}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Scalar Field Collapse in AdS}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Classifying Phases}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Phase Diagram \& Energy Cascades}{12}{0}{2}
\beamer@sectionintoc {3}{High-Temperature QP Solutions in AdS$_4$}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{The Two-Time Formalism (TTF)}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Quasi-Periodic Solutions}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{High-Temperature Families}{25}{0}{3}
\beamer@sectionintoc {4}{Driven Scalars in AdS}{32}{0}{4}
\beamer@subsectionintoc {4}{1}{Extending TTF to Driven Scalars}{33}{0}{4}
\beamer@subsectionintoc {4}{2}{Resonant Contributions}{37}{0}{4}
\beamer@subsectionintoc {4}{3}{Special Values of Non-normalizable Frequencies}{42}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{47}{0}{5}
