\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Gravitational Collapse}{3}{Gravitational Collapse}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Massive Scalars in AdS$_5$ [{\it Phys.Rev.D} {\bf 102} (2020) 026015]}{4}{Massive Scalars in AdS$_5$ [{\it Phys.Rev.D} {\bf 102} (2020) 026015]}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Scalar Field Collapse in AdS}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/5}{Scalar Field Collapse in AdS}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Classifying Phases}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{2}{1}{6/7}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{3}{9/9}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{4}{10/10}{Classifying Phases}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Phase Diagram \& Energy Cascades}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {2}{3}{1}{11/15}{Phase Diagram \& Energy Cascades}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {2}{3}{2}{16/16}{Phase Diagram \& Energy Cascades}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{}}\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {2}{4}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{High-Temperature QP Solutions in AdS$_4$}{18}{High-Temperature QP Solutions in AdS$_4$}{0}}
\headcommand {\beamer@sectionpages {4}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{The Two-Time Formalism (TTF)}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {3}{1}{1}{18/19}{The Two-Time Formalism (TTF)}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Quasi-Periodic Solutions}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {3}{2}{1}{20/21}{Quasi-Periodic Solutions}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{Quasi-Periodic Solutions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{High-Temperature Families}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {3}{3}{1}{23/23}{High-Temperature Families}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{2}{24/24}{High-Temperature Families}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{3}{25/28}{High-Temperature Families}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{}}\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\slideentry {3}{4}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {4}{Examining Instabilities Due to Driven Scalars in AdS [arXiv:1912.07143]}{30}{Examining Instabilities Due to Driven Scalars in AdS [arXiv:1912.07143]}{0}}
\headcommand {\beamer@sectionpages {18}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Extending TTF to Driven Scalars}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {4}{1}{1}{30/33}{Extending TTF to Driven Scalars}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{Resonant Contributions}}\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\slideentry {4}{2}{1}{34/38}{Resonant Contributions}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{39}{Special Values of Non-normalizable Frequencies}}\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\slideentry {4}{3}{1}{39/42}{Special Values of Non-normalizable Frequencies}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{43}{}}\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\slideentry {4}{4}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {5}{Conclusions}{44}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {30}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {5}{0}{1}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {6}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\beamer@sectionpages {30}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {23}}
