\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\citation{hep-th/9711200}
\citation{gr-qc/0602037}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The AdS/CFT Correspondence}{1}{section.1.1}}
\newlabel{sec: ads/cft}{{1.1}{1}{The AdS/CFT Correspondence}{section.1.1}{}}
\citation{hep-th/9711200}
\citation{gr-qc/9310026}
\citation{hep-th/9409089}
\citation{hep-th/9711200,gr-qc/0602037,1501.00007,hep-th/9902131,hep-th/9905111}
\citation{Zwiebach:2004tj}
\citation{Horowitz:1991cd}
\citation{Horowitz:1991cd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extra Dimensions In Gauge Theories}{2}{subsection.1.1.1}}
\newlabel{ssec: extra dims in gauge theories}{{1.1.1}{2}{Extra Dimensions In Gauge Theories}{subsection.1.1.1}{}}
\newlabel{Poincare ads}{{1.1}{2}{Extra Dimensions In Gauge Theories}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The AdS$_5 \times $S$^5$ Duality}{2}{subsection.1.1.2}}
\newlabel{ssec: AdS5xS5}{{1.1.2}{2}{The AdS$_5 \times $S$^5$ Duality}{subsection.1.1.2}{}}
\newlabel{bb geom}{{1.2}{2}{The AdS$_5 \times $S$^5$ Duality}{equation.1.2}{}}
\newlabel{param rels}{{1.3}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.3}{}}
\newlabel{params}{{1.4}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Gauge/Gravity Dictionary}{3}{subsection.1.1.3}}
\newlabel{ssec: dictionary}{{1.1.3}{3}{The Gauge/Gravity Dictionary}{subsection.1.1.3}{}}
\citation{hep-th/9905111}
\citation{1501.00007}
\citation{hep-th/9905104}
\citation{hep-th/9803002}
\citation{hep-th/0603001}
\citation{1304.4926}
\newlabel{ads hyperboloid}{{1.5}{4}{}{equation.1.5}{}}
\newlabel{ssub: lengths}{{1.1.3}{4}{}{equation.1.5}{}}
\newlabel{ssub: EE}{{1.1.3}{4}{}{equation.1.5}{}}
\citation{hep-th/9802109,hep-th/9802150}
\newlabel{ssec: partitions}{{1.1.3}{5}{}{equation.1.5}{}}
\newlabel{partition functions}{{1.6}{5}{}{equation.1.6}{}}
\newlabel{ads/cft duality}{{1.7}{5}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Solutions For Scalar Fields in AdS$_{d+1}$}{5}{subsection.1.1.4}}
\newlabel{ssec: scalar fields}{{1.1.4}{5}{Solutions For Scalar Fields in AdS$_{d+1}$}{subsection.1.1.4}{}}
\newlabel{free field act}{{1.8}{5}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.8}{}}
\newlabel{action int by parts}{{1.9}{5}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.9}{}}
\newlabel{bessel}{{1.10}{5}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.10}{}}
\citation{Breitenlohner:1982bm}
\newlabel{Delta roots}{{1.12}{6}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.12}{}}
\newlabel{scalar bc}{{1.13}{6}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Black Holes and the AdS/CFT Correspondence}{6}{section.1.2}}
\newlabel{sec: bh in ads}{{1.2}{6}{Black Holes and the AdS/CFT Correspondence}{section.1.2}{}}
\citation{Bekenstein:1973ur}
\citation{Jacobson1996,Bardeen:1973gs,Hawking:1982dh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Black Holes in AdS}{7}{subsection.1.2.1}}
\newlabel{sub: bh in ads}{{1.2.1}{7}{Black Holes in AdS}{subsection.1.2.1}{}}
\newlabel{AdS5xS5 bh}{{1.16}{7}{Black Holes in AdS}{equation.1.16}{}}
\newlabel{near-horizon thermal bh}{{1.20}{7}{Black Holes in AdS}{equation.1.20}{}}
\citation{Hawking:1974rv}
\citation{Hawking:1974sw}
\citation{Carroll:2004st}
\citation{Schellekens}
\citation{Bekenstein:1973ur}
\citation{gr-qc/0602037}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Black Hole Thermodynamics \& Thermal States in a CFT}{8}{subsection.1.2.2}}
\newlabel{sub: bh thermo}{{1.2.2}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{subsection.1.2.2}{}}
\newlabel{hawking temp}{{1.21}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.21}{}}
\newlabel{quantum par}{{1.22}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.22}{}}
\newlabel{cft trace}{{1.23}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.23}{}}
\newlabel{temp/grav}{{1.24}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.24}{}}
\newlabel{bh dual entropy}{{1.25}{9}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.25}{}}
\newlabel{gauge dual entropy}{{1.26}{9}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gravitational Collapse of Scalar Fields}{9}{section.1.3}}
\newlabel{sec: grav collapse}{{1.3}{9}{Gravitational Collapse of Scalar Fields}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quenches \& Revivals}{9}{subsection.1.3.1}}
\newlabel{sub: quenches}{{1.3.1}{9}{Quenches \& Revivals}{subsection.1.3.1}{}}
\citation{1412.6002}
\citation{1412.6002}
\citation{Dziarmaga2010,2011arXiv1106.3567L}
\citation{1706.02438}
\citation{1704.05454}
\citation{1410.6201}
\citation{1412.6002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gravitational picture of a holographic quantum quench in a CFT}}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: EE}{{1.1}{10}{Gravitational picture of a holographic quantum quench in a CFT}{figure.caption.4}{}}
\citation{1508.02709}
\citation{1210.1566}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scalar Fields in AdS$_{d+1}$}{11}{subsection.1.3.2}}
\newlabel{canon eqns}{{1.29}{11}{Scalar Fields in AdS$_{d+1}$}{equation.1.29}{}}
\newlabel{metric funcs}{{1.30}{11}{Scalar Fields in AdS$_{d+1}$}{equation.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stable Configurations}{11}{subsection.1.3.3}}
\citation{1506.07907}
\citation{1407.6273}
\citation{hep-th/9506161}
\citation{1403.6471}
\citation{1701.09100}
\citation{hep-ph/9503217}
\citation{gr-qc/0310006}
\citation{Wheeler:1955zz}
\citation{1109.1825}
\citation{1408.5906,1701.07804}
\citation{1503.07746}
\citation{1304.4166}
\citation{1209.2378,1301.2452}
\citation{1509.00774}
\newlabel{collapse eigen eqn}{{1.32}{12}{Stable Configurations}{equation.1.32}{}}
\newlabel{scalar eigens}{{1.33}{12}{Stable Configurations}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Oscillons, Oscillatons, and Geons}{12}{subsubsection.1.3.3.1}}
\newlabel{sub: geons}{{1.3.3.1}{12}{Oscillons, Oscillatons, and Geons}{subsubsection.1.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Boson Stars}{12}{subsubsection.1.3.3.2}}
\citation{1303.3186}
\citation{1304.4166}
\citation{1106.2339}
\citation{1108.4539}
\citation{1208.5772}
\citation{Choptuik:1992jv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Single-mode and Nearly Single-Mode Data}{13}{subsubsection.1.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Gaussian Initial Data}{13}{subsubsection.1.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Unstable Configurations}{13}{subsection.1.3.4}}
\newlabel{sub: numerical}{{1.3.4}{13}{Unstable Configurations}{subsection.1.3.4}{}}
\citation{1210.0890}
\citation{1208.2934}
\citation{1104.3702}
\citation{1106.2339}
\citation{1110.5823}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Complex Scalars}{14}{subsubsection.1.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Gaussian Initial Data Revisited}{14}{subsubsection.1.3.4.2}}
\citation{1508.02709}
\citation{1104.3702}
\citation{1104.3702}
\citation{1508.02709}
\citation{1104.3702}
\citation{1508.02709}
\citation{1507.08261,Cownden,1706.07413}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}Islands of Stability}{15}{subsubsection.1.3.4.3}}
\newlabel{ssub: islands}{{1.3.4.3}{15}{Islands of Stability}{subsubsection.1.3.4.3}{}}
\newlabel{scalar ics}{{1.34}{15}{Islands of Stability}{equation.1.34}{}}
\newlabel{fig: x vs eps}{{\caption@xref {fig: x vs eps}{ on input line 393}}{15}{Islands of Stability}{figure.caption.5}{}}
\newlabel{sub@fig: x vs eps}{{}{15}{Islands of Stability}{figure.caption.5}{}}
\newlabel{fig: massive x vs eps}{{\caption@xref {fig: massive x vs eps}{ on input line 398}}{15}{Islands of Stability}{figure.caption.5}{}}
\newlabel{sub@fig: massive x vs eps}{{}{15}{Islands of Stability}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Horizon size and horizon formation time for massless and massive scalars}}{15}{figure.caption.5}}
\citation{1403.6471}
\citation{1410.2631}
\citation{1508.02709}
\citation{gr-qc/0405101}
\citation{Abrahams:1993wa}
\citation{1706.04199}
\citation{1701.07804}
\citation{1705.03065}
\citation{1706.06101}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.4}Two-Mode Initial Data}{16}{subsubsection.1.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Beyond Spherical Symmetry}{16}{subsection.1.3.5}}
\newlabel{sub: beyond spherical}{{1.3.5}{16}{Beyond Spherical Symmetry}{subsection.1.3.5}{}}
\citation{gr-qc/0410040}
\citation{1202.5809}
\citation{1410.1869}
\citation{1608.05402}
\citation{hep-th/9301052}
\citation{1509.07780}
\citation{1502.01574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Boson Stars Without Spherical Symmetry}{17}{subsubsection.1.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Extensions of Einstein's Gravity}{17}{subsubsection.1.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}The Effects of Extra Dimensions on Stability}{17}{subsection.1.3.6}}
\newlabel{sub: extra dims on stability}{{1.3.6}{17}{The Effects of Extra Dimensions on Stability}{subsection.1.3.6}{}}
\citation{1509.00774}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{18}{section.1.4}}
\newlabel{sec: summary}{{1.4}{18}{Summary}{section.1.4}{}}
\citation{1508.02709,1410.1869}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonlinear Evolution of Massive Scalar Fields in Anti-de Sitter Spacetime}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contributions}{19}{section.2.1}}
\citation{1104.3702,1106.2339,1108.4539,1110.5823}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{20}{section.2.2}}
\citation{1104.3702,1109.1825}
\citation{1403.6471,1407.6273,Basu:2014sia,1410.1880,1412.4761,1412.3249,Evnin:2015gma,1507.02684,1507.08261,1508.04943,1508.05474,1510.07836}
\citation{1507.08261}
\citation{1304.4166,1307.2875,1308.1235}
\citation{1403.6471,1410.2631,1506.07907}
\citation{1506.03519,1606.02712,1607.08094,Dimitrakopoulos:2016euh,Liebling:2017gfn}
\citation{1306.0317,1412.6002}
\citation{1608.05402,1410.1869}
\citation{1606.00830}
\citation{1504.05203,1508.02709}
\citation{hep-th/0202189,1502.01574,1509.07780}
\citation{1509.00774}
\citation{1508.02709}
\citation{1608.05402,1410.1869}
\citation{1403.6471,1407.6273,1410.1880,1412.4761,1412.3249,1507.02684,1507.08261,1508.04943,1508.05474,1510.07836}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review}{22}{section.2.3}}
\newlabel{s:review}{{2.3}{22}{Review}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Massive scalars, stability, and time scales}{22}{subsection.2.3.1}}
\newlabel{metric}{{2.1}{22}{Massive scalars, stability, and time scales}{equation.2.1}{}}
\citation{1508.02709}
\newlabel{f:m0w15}{{2.1a}{23}{\textit {Stable} initial data for $\sigma =1.5$\relax }{figure.caption.6}{}}
\newlabel{sub@f:m0w15}{{a}{23}{\textit {Stable} initial data for $\sigma =1.5$\relax }{figure.caption.6}{}}
\newlabel{f:m0w025}{{2.1b}{23}{\textit {Unstable} initial data for $\sigma =0.25$\relax }{figure.caption.6}{}}
\newlabel{sub@f:m0w025}{{b}{23}{\textit {Unstable} initial data for $\sigma =0.25$\relax }{figure.caption.6}{}}
\newlabel{f:m0w085}{{2.1c}{23}{\textit {Metastable} initial data for $\sigma =0.85$\relax }{figure.caption.6}{}}
\newlabel{sub@f:m0w085}{{c}{23}{\textit {Metastable} initial data for $\sigma =0.85$\relax }{figure.caption.6}{}}
\newlabel{f:m0w11}{{2.1d}{23}{\textit {Irregular} initial data for $\sigma =1.1$\relax }{figure.caption.6}{}}
\newlabel{sub@f:m0w11}{{d}{23}{\textit {Irregular} initial data for $\sigma =1.1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Horizon formation time vs. amplitude for classes of initial data}}{23}{figure.caption.6}}
\newlabel{f:classes}{{2.1}{23}{Horizon formation time vs. amplitude for classes of initial data}{figure.caption.6}{}}
\citation{1508.02709}
\citation{1508.02709}
\citation{1308.1235}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods}{25}{subsection.2.3.2}}
\newlabel{s:methods}{{2.3.2}{25}{Methods}{subsection.2.3.2}{}}
\newlabel{evoleqns}{{2.2}{25}{Methods}{equation.2.2}{}}
\newlabel{KGequation}{{2.3}{25}{Methods}{equation.2.3}{}}
\newlabel{deltaDeriv}{{2.4}{25}{Methods}{equation.2.4}{}}
\newlabel{massDeriv}{{2.5}{25}{Methods}{equation.2.5}{}}
\newlabel{PiGaussianID}{{2.7}{25}{Methods}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stability phase diagram}}{26}{figure.caption.7}}
\newlabel{f:phase}{{2.2}{26}{Stability phase diagram}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phase Diagram of Stability}{26}{section.2.4}}
\newlabel{s:phases}{{2.4}{26}{Phase Diagram of Stability}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metastable versus unstable initial data}{27}{subsection.2.4.1}}
\newlabel{s:metastable}{{2.4.1}{27}{Metastable versus unstable initial data}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fitting the leading coefficient of $t_H = a\epsilon ^{-p} + b$ as a function of initial data width}}{28}{figure.caption.8}}
\newlabel{f:unstable}{{2.3}{28}{Fitting the leading coefficient of $t_H = a\epsilon ^{-p} + b$ as a function of initial data width}{figure.caption.8}{}}
\newlabel{f:m15w150}{{2.4a}{29}{$\mu =15,\sigma =1.5$\relax }{figure.caption.9}{}}
\newlabel{sub@f:m15w150}{{a}{29}{$\mu =15,\sigma =1.5$\relax }{figure.caption.9}{}}
\newlabel{f:m5w170}{{2.4b}{29}{$\mu =5,\sigma =1.7$\relax }{figure.caption.9}{}}
\newlabel{sub@f:m5w170}{{b}{29}{$\mu =5,\sigma =1.7$\relax }{figure.caption.9}{}}
\newlabel{f:m0w18}{{2.4c}{29}{$\mu =0,\sigma =1.8$\relax }{figure.caption.9}{}}
\newlabel{sub@f:m0w18}{{c}{29}{$\mu =0,\sigma =1.8$\relax }{figure.caption.9}{}}
\newlabel{f:m05w17}{{2.4d}{29}{$\mu =0.5,\sigma =1.7$\relax }{figure.caption.9}{}}
\newlabel{sub@f:m05w17}{{d}{29}{$\mu =0.5,\sigma =1.7$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Horizon formation times for metastable initial data}}{29}{figure.caption.9}}
\newlabel{f:metastable}{{2.4}{29}{Horizon formation times for metastable initial data}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Best fit parameters for metastable data}}{30}{table.caption.10}}
\newlabel{t:figfits}{{2.1}{30}{Best fit parameters for metastable data}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Irregular behaviors}{30}{subsection.2.4.2}}
\citation{1304.4166}
\citation{1508.02709}
\newlabel{f:m05w1}{{2.5a}{31}{$\mu =0.5,\sigma =1$\relax }{figure.caption.11}{}}
\newlabel{sub@f:m05w1}{{a}{31}{$\mu =0.5,\sigma =1$\relax }{figure.caption.11}{}}
\newlabel{f:m5w034}{{2.5b}{31}{$\mu =5,\sigma =0.34$\relax }{figure.caption.11}{}}
\newlabel{sub@f:m5w034}{{b}{31}{$\mu =5,\sigma =0.34$\relax }{figure.caption.11}{}}
\newlabel{f:m20w016}{{2.5c}{31}{$\mu =20,\sigma =0.16$\relax }{figure.caption.11}{}}
\newlabel{sub@f:m20w016}{{c}{31}{$\mu =20,\sigma =0.16$\relax }{figure.caption.11}{}}
\newlabel{f:m20w019}{{2.5d}{31}{$\mu =20,\sigma =0.19$\relax }{figure.caption.11}{}}
\newlabel{sub@f:m20w019}{{d}{31}{$\mu =20,\sigma =0.19$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Horizon formation times for irregular initial data}}{31}{figure.caption.11}}
\newlabel{f:irregular}{{2.5}{31}{Horizon formation times for irregular initial data}{figure.caption.11}{}}
\citation{Brito:2016xvw}
\citation{1410.1869,1608.05402}
\citation{1608.05402}
\citation{Brito:2016xvw,1410.1869,1608.05402}
\citation{deOliveira:2012ac}
\newlabel{f:m5Ricci}{{2.6a}{33}{Upper envelope of Ricci scalar at origin\relax }{figure.caption.12}{}}
\newlabel{sub@f:m5Ricci}{{a}{33}{Upper envelope of Ricci scalar at origin\relax }{figure.caption.12}{}}
\newlabel{f:m5Lyapunov}{{2.6b}{33}{$\log | \Delta |$ vs. $t_{mid}$\relax }{figure.caption.12}{}}
\newlabel{sub@f:m5Lyapunov}{{b}{33}{$\log | \Delta |$ vs. $t_{mid}$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evidence for chaotic evolution}}{33}{figure.caption.12}}
\newlabel{f:m5chaotic}{{2.6}{33}{Evidence for chaotic evolution}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Best fit Lyapunov coefficients}}{33}{table.caption.13}}
\newlabel{t:lyap}{{2.2}{33}{Best fit Lyapunov coefficients}{table.caption.13}{}}
\citation{Brito:2016xvw,1410.1869,1608.05402}
\newlabel{f:m5w034phase}{{2.7a}{34}{$\mu =5,\sigma =0.34,\epsilon =3.51$\relax }{figure.caption.14}{}}
\newlabel{sub@f:m5w034phase}{{a}{34}{$\mu =5,\sigma =0.34,\epsilon =3.51$\relax }{figure.caption.14}{}}
\newlabel{f:m05w03phase}{{2.7b}{34}{$\mu =0.5,\sigma =0.3,\epsilon =1.20$\relax }{figure.caption.14}{}}
\newlabel{sub@f:m05w03phase}{{b}{34}{$\mu =0.5,\sigma =0.3,\epsilon =1.20$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase space trajectories for irregular and unstable initial data}}{34}{figure.caption.14}}
\newlabel{f:chaosphasespace}{{2.7}{34}{Phase space trajectories for irregular and unstable initial data}{figure.caption.14}{}}
\newlabel{f:m0hump}{{2.8a}{35}{$\mu =0,\sigma =1.1,\epsilon =1.01$, at times $t=60$ (solid black), $t=62$ (dashed red), $t=64$ (dotted green)\relax }{figure.caption.15}{}}
\newlabel{sub@f:m0hump}{{a}{35}{$\mu =0,\sigma =1.1,\epsilon =1.01$, at times $t=60$ (solid black), $t=62$ (dashed red), $t=64$ (dotted green)\relax }{figure.caption.15}{}}
\newlabel{f:m5ripple}{{2.8b}{35}{$\mu =5,\sigma =0.34,\epsilon =3.52$, at times $t=132$ (solid black), $t=137$ (dashed red), $t=140$ (dotted green)\relax }{figure.caption.15}{}}
\newlabel{sub@f:m5ripple}{{b}{35}{$\mu =5,\sigma =0.34,\epsilon =3.52$, at times $t=132$ (solid black), $t=137$ (dashed red), $t=140$ (dotted green)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mass density profiles for chaotic systems}}{35}{figure.caption.15}}
\newlabel{f:chaosmechanism}{{2.8}{35}{Mass density profiles for chaotic systems}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectral analysis}{35}{section.2.5}}
\newlabel{s:analysis}{{2.5}{35}{Spectral analysis}{section.2.5}{}}
\citation{hep-th/9905111,Nastase:2015wjb}
\newlabel{f:gaussian}{{2.9a}{36}{Best fit gaussian energy spectra.\relax }{figure.caption.16}{}}
\newlabel{sub@f:gaussian}{{a}{36}{Best fit gaussian energy spectra.\relax }{figure.caption.16}{}}
\newlabel{f:gaussianfits}{{2.9b}{36}{Best fit gaussian and zeroth eigenmode.\relax }{figure.caption.16}{}}
\newlabel{sub@f:gaussianfits}{{b}{36}{Best fit gaussian and zeroth eigenmode.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy spectra of best fit gaussians to the $j=0$ eigenmode for various masses}}{36}{figure.caption.16}}
\newlabel{f:gaussians}{{2.9}{36}{Energy spectra of best fit gaussians to the $j=0$ eigenmode for various masses}{figure.caption.16}{}}
\newlabel{emodes}{{2.8}{36}{Spectral analysis}{equation.2.8}{}}
\newlabel{spectrum}{{2.9}{36}{Spectral analysis}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dependence on mass}{36}{subsection.2.5.1}}
\newlabel{f:m0w15spect}{{2.10a}{37}{$\mu =0,\sigma =1.5$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m0w15spect}{{a}{37}{$\mu =0,\sigma =1.5$\relax }{figure.caption.17}{}}
\newlabel{f:m0w025spect}{{2.10b}{37}{$\mu =0,\sigma =0.25$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m0w025spect}{{b}{37}{$\mu =0,\sigma =0.25$\relax }{figure.caption.17}{}}
\newlabel{f:m5w170spect}{{2.10c}{37}{$\mu =5,\sigma =1.7$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m5w170spect}{{c}{37}{$\mu =5,\sigma =1.7$\relax }{figure.caption.17}{}}
\newlabel{f:m05w1spect}{{2.10d}{37}{$\mu =0.5,\sigma =1$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m05w1spect}{{d}{37}{$\mu =0.5,\sigma =1$\relax }{figure.caption.17}{}}
\newlabel{f:m5w034spect}{{2.10e}{37}{$\mu =5,\sigma =0.34$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m5w034spect}{{e}{37}{$\mu =5,\sigma =0.34$\relax }{figure.caption.17}{}}
\newlabel{f:m15w150spect}{{2.10f}{37}{$\mu =20,\sigma =0.16$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m15w150spect}{{f}{37}{$\mu =20,\sigma =0.16$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Initial energy spectra for each type of initial data}}{37}{figure.caption.17}}
\newlabel{f:initialspect}{{2.10}{37}{Initial energy spectra for each type of initial data}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spectra of different behaviors}{37}{subsection.2.5.2}}
\citation{1506.03519,1508.04943,1606.02712,1607.08094}
\citation{1608.05402}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Evolution of spectra}{38}{subsection.2.5.3}}
\newlabel{f:m0w18decomp}{{2.11a}{39}{$\mu =0,\sigma =1.8,\epsilon =0.13$\relax }{figure.caption.18}{}}
\newlabel{sub@f:m0w18decomp}{{a}{39}{$\mu =0,\sigma =1.8,\epsilon =0.13$\relax }{figure.caption.18}{}}
\newlabel{f:m0w025decomp}{{2.11b}{39}{$\mu =0,\sigma =0.25,\epsilon =2.28$\relax }{figure.caption.18}{}}
\newlabel{sub@f:m0w025decomp}{{b}{39}{$\mu =0,\sigma =0.25,\epsilon =2.28$\relax }{figure.caption.18}{}}
\newlabel{f:m05w17decomp}{{2.11c}{39}{$\mu =0.5,\sigma =1.7,\epsilon =0.216$\relax }{figure.caption.18}{}}
\newlabel{sub@f:m05w17decomp}{{c}{39}{$\mu =0.5,\sigma =1.7,\epsilon =0.216$\relax }{figure.caption.18}{}}
\newlabel{f:m20w019decomp}{{2.11d}{39}{$\mu =20,\sigma =0.19,\epsilon =6.95$\relax }{figure.caption.18}{}}
\newlabel{sub@f:m20w019decomp}{{d}{39}{$\mu =20,\sigma =0.19,\epsilon =6.95$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evolution of the energy spectra}}{39}{figure.caption.18}}
\newlabel{f:evolvingspectra}{{2.11}{39}{Evolution of the energy spectra}{figure.caption.18}{}}
\citation{1304.4166,1508.02709}
\newlabel{f:m0w11e101}{{2.12a}{40}{$\epsilon =1.01$\relax }{figure.caption.19}{}}
\newlabel{sub@f:m0w11e101}{{a}{40}{$\epsilon =1.01$\relax }{figure.caption.19}{}}
\newlabel{f:m0w11e102}{{2.12b}{40}{$\epsilon =1.02$\relax }{figure.caption.19}{}}
\newlabel{sub@f:m0w11e102}{{b}{40}{$\epsilon =1.02$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Late-time spectra}}{40}{figure.caption.19}}
\newlabel{f:chaoticspect}{{2.12}{40}{Late-time spectra}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{40}{section.2.6}}
\citation{Brady1997}
\citation{Santos-Olivan:2016djn}
\citation{1508.02709}
\newlabel{f:m05w1e112conv}{{2.A.1a}{42}{$n=14$ base resolution\relax }{figure.caption.21}{}}
\newlabel{sub@f:m05w1e112conv}{{a}{42}{$n=14$ base resolution\relax }{figure.caption.21}{}}
\newlabel{f:m05w1e112conv11}{{2.A.1b}{42}{$n=11$ base resolution\relax }{figure.caption.21}{}}
\newlabel{sub@f:m05w1e112conv11}{{b}{42}{$n=11$ base resolution\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.1}{\ignorespaces Comparison of order of convergence of $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0.5$ over two base resolutions}}{42}{figure.caption.21}}
\newlabel{f:m05w1convergence}{{2.A.1}{42}{Comparison of order of convergence of $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0.5$ over two base resolutions}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Convergence Testing}{42}{section.1.2.A}}
\newlabel{a:convergence}{{2.A}{42}{Convergence Testing}{section.1.2.A}{}}
\citation{1508.02709}
\newlabel{f:m15w020}{{2.A.2a}{43}{Horizon formation\relax }{figure.caption.22}{}}
\newlabel{sub@f:m15w020}{{a}{43}{Horizon formation\relax }{figure.caption.22}{}}
\newlabel{f:m15w020A742conv}{{2.A.2b}{43}{$\epsilon =7.42$\relax }{figure.caption.22}{}}
\newlabel{sub@f:m15w020A742conv}{{b}{43}{$\epsilon =7.42$\relax }{figure.caption.22}{}}
\newlabel{f:m15w020A740conv}{{2.A.2c}{43}{$\epsilon =7.40$\relax }{figure.caption.22}{}}
\newlabel{sub@f:m15w020A740conv}{{c}{43}{$\epsilon =7.40$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.2}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 15$ at nearby amplitudes}}{43}{figure.caption.22}}
\newlabel{f:m15w020convergence}{{2.A.2}{43}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 15$ at nearby amplitudes}{figure.caption.22}{}}
\newlabel{f:m0w11A102conv}{{2.A.3a}{43}{$\epsilon =1.02$\relax }{figure.caption.23}{}}
\newlabel{sub@f:m0w11A102conv}{{a}{43}{$\epsilon =1.02$\relax }{figure.caption.23}{}}
\newlabel{f:m0w11A101conv}{{2.A.3b}{43}{$\epsilon =1.01$\relax }{figure.caption.23}{}}
\newlabel{sub@f:m0w11A101conv}{{b}{43}{$\epsilon =1.01$\relax }{figure.caption.23}{}}
\newlabel{f:m0w11A100conv}{{2.A.3c}{43}{$\epsilon =1.00$\relax }{figure.caption.23}{}}
\newlabel{sub@f:m0w11A100conv}{{c}{43}{$\epsilon =1.00$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.3}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0$ at nearby amplitudes}}{43}{figure.caption.23}}
\newlabel{f:m0w11convergence}{{2.A.3}{43}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0$ at nearby amplitudes}{figure.caption.23}{}}
\newlabel{f:m5w034A352conv}{{2.A.4a}{44}{$\epsilon =3.52$\relax }{figure.caption.24}{}}
\newlabel{sub@f:m5w034A352conv}{{a}{44}{$\epsilon =3.52$\relax }{figure.caption.24}{}}
\newlabel{f:m5w034A351conv}{{2.A.4b}{44}{$\epsilon =3.51$\relax }{figure.caption.24}{}}
\newlabel{sub@f:m5w034A351conv}{{b}{44}{$\epsilon =3.51$\relax }{figure.caption.24}{}}
\newlabel{f:m5w034A350conv}{{2.A.4c}{44}{$\epsilon =3.50$\relax }{figure.caption.24}{}}
\newlabel{sub@f:m5w034A350conv}{{c}{44}{$\epsilon =3.50$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.4}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 5$ at nearby amplitudes}}{44}{figure.caption.24}}
\newlabel{f:m5w034convergence}{{2.A.4}{44}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 5$ at nearby amplitudes}{figure.caption.24}{}}
\newlabel{f:m1w100}{{2.A.5a}{44}{Horizon formation\relax }{figure.caption.25}{}}
\newlabel{sub@f:m1w100}{{a}{44}{Horizon formation\relax }{figure.caption.25}{}}
\newlabel{f:m1w100A115conv}{{2.A.5b}{44}{$\epsilon =1.15$\relax }{figure.caption.25}{}}
\newlabel{sub@f:m1w100A115conv}{{b}{44}{$\epsilon =1.15$\relax }{figure.caption.25}{}}
\newlabel{f:m1w100A114conv}{{2.A.5c}{44}{$\epsilon =1.14$\relax }{figure.caption.25}{}}
\newlabel{sub@f:m1w100A114conv}{{c}{44}{$\epsilon =1.14$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.5}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 1$ at nearby amplitudes}}{44}{figure.caption.25}}
\newlabel{f:m1w100convergence}{{2.A.5}{44}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 1$ at nearby amplitudes}{figure.caption.25}{}}
\newlabel{f:m20w019A695conv}{{2.A.6a}{45}{$\epsilon =6.95$\relax }{figure.caption.26}{}}
\newlabel{sub@f:m20w019A695conv}{{a}{45}{$\epsilon =6.95$\relax }{figure.caption.26}{}}
\newlabel{f:m20w019A692conv}{{2.A.6b}{45}{$\epsilon =6.92$\relax }{figure.caption.26}{}}
\newlabel{sub@f:m20w019A692conv}{{b}{45}{$\epsilon =6.92$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.6}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 20$ at nearby amplitudes}}{45}{figure.caption.26}}
\newlabel{f:m20w019convergence}{{2.A.6}{45}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 20$ at nearby amplitudes}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perturbative Stability of Massless Scalars in AdS$_4$}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions}{47}{section.3.1}}
\citation{1708.05600}
\citation{1104.3702}
\citation{1108.4539,1106.2339,1110.5823,1210.0890,1510.02592}
\citation{1109.1825,1306.0317,1312.5544}
\citation{1303.3186,1307.2875,1403.5434}
\citation{1104.3702,1210.0890,1303.3186,1503.07746}
\citation{1304.4166,1307.2875}
\citation{1109.1825,1208.5772}
\citation{1508.02709,1711.00454,1602.03535}
\citation{1602.03890,1705.03065,1706.06101}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{48}{section.3.2}}
\citation{1109.1825}
\citation{1403.6471}
\citation{1407.6273,1412.3249}
\citation{1412.3249,1510.07836}
\citation{1506.03519}
\citation{1403.6471,1507.08261}
\citation{1507.08261}
\citation{1507.08261}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimally Coupled Scalar Fields in AdS$_{d+1}$}{50}{section.3.3}}
\newlabel{sec: scalar in AdS}{{3.3}{50}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{section.3.3}{}}
\newlabel{EEs}{{3.2}{50}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.2}{}}
\newlabel{KG}{{3.3}{50}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.3}{}}
\newlabel{EE const1}{{3.5}{50}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.5}{}}
\newlabel{EE const2}{{3.6}{50}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linearized Solutions}{50}{subsection.3.3.1}}
\newlabel{eps expansion}{{3.7}{50}{Linearized Solutions}{equation.3.7}{}}
\newlabel{ttf eom}{{3.8}{50}{Linearized Solutions}{equation.3.8}{}}
\newlabel{ttf eigens}{{3.9}{50}{Linearized Solutions}{equation.3.9}{}}
\citation{1412.3249,1407.6273,1508.04943}
\citation{1412.3249}
\citation{1412.4761}
\citation{1407.6273}
\newlabel{ttf phi}{{3.11}{51}{Linearized Solutions}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Two-Time Formalism}{51}{subsection.3.3.2}}
\newlabel{phi ttf}{{3.14}{51}{Two-Time Formalism}{equation.3.14}{}}
\citation{1508.04943}
\citation{1507.08261,1510.07836}
\newlabel{RN1}{{3.15}{52}{Two-Time Formalism}{equation.3.15}{}}
\newlabel{RN2}{{3.16}{52}{Two-Time Formalism}{equation.3.16}{}}
\newlabel{ttf eqn}{{3.17}{52}{Two-Time Formalism}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quasi-periodic Solutions in AdS$_4$}{52}{section.3.4}}
\newlabel{sec: qp}{{3.4}{52}{Quasi-periodic Solutions in AdS$_4$}{section.3.4}{}}
\newlabel{qp ansatz}{{3.18}{52}{Quasi-periodic Solutions in AdS$_4$}{equation.3.18}{}}
\newlabel{qp eqn}{{3.19}{52}{Quasi-periodic Solutions in AdS$_4$}{equation.3.19}{}}
\newlabel{qp cons}{{3.20}{52}{Quasi-periodic Solutions in AdS$_4$}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Persistence at Large $j_{max}$}{53}{subsection.3.4.1}}
\newlabel{ssec: large jmax}{{3.4.1}{53}{Persistence at Large $j_{max}$}{subsection.3.4.1}{}}
\newlabel{fig: a0.2solns}{{3.1a}{53}{An overlay of QP solutions with $\alpha _1 = 0.2$, corresponding to $T_0 \simeq 3.146$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig: a0.2solns}{{a}{53}{An overlay of QP solutions with $\alpha _1 = 0.2$, corresponding to $T_0 \simeq 3.146$.\relax }{figure.caption.27}{}}
\newlabel{fig: j350 solutions}{{3.1b}{53}{QP solutions up to $j_{max}~=~350$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig: j350 solutions}{{b}{53}{QP solutions up to $j_{max}~=~350$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy spectra for various QP solutions}}{53}{figure.caption.27}}
\citation{1507.08261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}High Temperature Perturbations}{54}{subsection.3.4.2}}
\newlabel{ssec: highT}{{3.4.2}{54}{High Temperature Perturbations}{subsection.3.4.2}{}}
\newlabel{HT1}{{3.21}{54}{High Temperature Perturbations}{equation.3.21}{}}
\newlabel{HT2}{{3.22}{54}{High Temperature Perturbations}{equation.3.22}{}}
\newlabel{HT3}{{3.23}{54}{High Temperature Perturbations}{equation.3.23}{}}
\newlabel{fig: a_1andTa0.2reop5}{{3.2a}{55}{The result of applying repeated iterations of the linear perturbations to the initial QP solution of $\alpha _1=0.44$, projecting back to the QP plane every five iterations. The perturbation amount ($\delta E$ in \eqref {HT1}) is fixed to $1\%$ of the initial energy.\relax }{figure.caption.28}{}}
\newlabel{sub@fig: a_1andTa0.2reop5}{{a}{55}{The result of applying repeated iterations of the linear perturbations to the initial QP solution of $\alpha _1=0.44$, projecting back to the QP plane every five iterations. The perturbation amount ($\delta E$ in \eqref {HT1}) is fixed to $1\%$ of the initial energy.\relax }{figure.caption.28}{}}
\newlabel{fig: a_1andTa.2reop20}{{3.2b}{55}{Starting from the same $\alpha _1=0.44$ QP solution, linear perturbations are again applied, this time projecting back to the QP plane every 20 iterations.\relax }{figure.caption.28}{}}
\newlabel{sub@fig: a_1andTa.2reop20}{{b}{55}{Starting from the same $\alpha _1=0.44$ QP solution, linear perturbations are again applied, this time projecting back to the QP plane every 20 iterations.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces High temperature solutions resulting from projecting back to the QP solution plane at various frequencies}}{55}{figure.caption.28}}
\newlabel{fig: reop comparisons}{{3.2}{55}{High temperature solutions resulting from projecting back to the QP solution plane at various frequencies}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Building High-Temperature Solutions}{55}{subsection.3.4.3}}
\newlabel{ssec: by hand highT}{{3.4.3}{55}{Building High-Temperature Solutions}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Threshold temperatures for different series truncations with constant projection frequency}}{56}{table.caption.29}}
\newlabel{tab: T_thresh}{{3.1}{56}{Threshold temperatures for different series truncations with constant projection frequency}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Stability of QP Solutions}{56}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}The Ricci Scalar at the Origin}{56}{subsubsection.3.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Constraint Equations}{56}{subsubsection.3.4.4.2}}
\citation{1606.02712}
\newlabel{fig: spec comparisons reop5}{{3.3a}{57}{Energy spectra when projecting back to the QP solution plane every 5 iterations for an initial $\alpha _1 = 0.44$, QP solution (see figure~\ref {fig: a_1andTa0.2reop5} for temperature and $\alpha _1$ as a function of iteration).\relax }{figure.caption.30}{}}
\newlabel{sub@fig: spec comparisons reop5}{{a}{57}{Energy spectra when projecting back to the QP solution plane every 5 iterations for an initial $\alpha _1 = 0.44$, QP solution (see figure~\ref {fig: a_1andTa0.2reop5} for temperature and $\alpha _1$ as a function of iteration).\relax }{figure.caption.30}{}}
\newlabel{fig: spec comparisons reop20}{{3.3b}{57}{The same initial QP solution as figure~\ref {fig: spec comparisons reop5} is used, but is projected back to the QP plane every 20 iterations.\relax }{figure.caption.30}{}}
\newlabel{sub@fig: spec comparisons reop20}{{b}{57}{The same initial QP solution as figure~\ref {fig: spec comparisons reop5} is used, but is projected back to the QP plane every 20 iterations.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy spectra resulting from perturbing the same QP solution at differing frequencies}}{57}{figure.caption.30}}
\newlabel{fig: spec comps with reop}{{3.3}{57}{Energy spectra resulting from perturbing the same QP solution at differing frequencies}{figure.caption.30}{}}
\newlabel{ddelta}{{3.24}{57}{Constraint Equations}{equation.3.24}{}}
\newlabel{dA}{{3.25}{57}{Constraint Equations}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time Evolution of Quasi-Periodic Solutions}{57}{section.3.5}}
\newlabel{sec: time evolution}{{3.5}{57}{Time Evolution of Quasi-Periodic Solutions}{section.3.5}{}}
\newlabel{fig: T30 vs j_max}{{3.4a}{58}{QP solutions perturbed to $T_{max}=30.00$, which were then used as seeds for the nonlinear solver. Arrows are oriented from pre-optimized to post-optimized solutions.\relax }{figure.caption.31}{}}
\newlabel{sub@fig: T30 vs j_max}{{a}{58}{QP solutions perturbed to $T_{max}=30.00$, which were then used as seeds for the nonlinear solver. Arrows are oriented from pre-optimized to post-optimized solutions.\relax }{figure.caption.31}{}}
\newlabel{fig: manual highT}{{3.4b}{58}{Extensions of the $j_{max}=50$ solution from figure~\ref {fig: T30 vs j_max} to larger $j_{max}$ solutions using tail fitting on only the final 5 modes of the solution.\relax }{figure.caption.31}{}}
\newlabel{sub@fig: manual highT}{{b}{58}{Extensions of the $j_{max}=50$ solution from figure~\ref {fig: T30 vs j_max} to larger $j_{max}$ solutions using tail fitting on only the final 5 modes of the solution.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Constructing high temperature solutions by hand}}{58}{figure.caption.31}}
\newlabel{fig: making highT}{{3.4}{58}{Constructing high temperature solutions by hand}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quasi-Periodic Solutions}{58}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Upper envelope of $\Pi ^2$ at the origin for selected low- and high-temperature QP solutions}}{59}{figure.caption.32}}
\newlabel{fig: compare Pi sq}{{3.5}{59}{Upper envelope of $\Pi ^2$ at the origin for selected low- and high-temperature QP solutions}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Padded QP Solutions}{59}{subsubsection.3.5.1.1}}
\newlabel{fig:QPEEresid}{{3.6a}{60}{An $\alpha _1 = 0.44$, $\jm = 100$ QP solution with $\epsilon = 0.001$.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:QPEEresid}{{a}{60}{An $\alpha _1 = 0.44$, $\jm = 100$ QP solution with $\epsilon = 0.001$.\relax }{figure.caption.33}{}}
\newlabel{fig:highTEEresid}{{3.6b}{60}{A $\jm = 100$, high-temperature solution is padded with zeros to $\jm = 125$ and evolved with $\epsilon = 0.001$.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:highTEEresid}{{b}{60}{A $\jm = 100$, high-temperature solution is padded with zeros to $\jm = 125$ and evolved with $\epsilon = 0.001$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Absolute and relative residuals for low- and high-temperature QP solutions}}{60}{figure.caption.33}}
\newlabel{fig:EEresids}{{3.6}{60}{Absolute and relative residuals for low- and high-temperature QP solutions}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}High-Temperature Solutions}{60}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of QP solutions at low temperature for different truncation values}}{61}{figure.caption.34}}
\newlabel{fig:qpevo}{{3.7}{61}{Evolution of QP solutions at low temperature for different truncation values}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Residual and spectrum of a low-temperature QP solution during evolution}}{61}{figure.caption.35}}
\newlabel{fig: Qpa4_40e-01QPresids}{{3.8}{61}{Residual and spectrum of a low-temperature QP solution during evolution}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Regular Projections to the QP Plane}{61}{subsubsection.3.5.2.1}}
\newlabel{sssec: evo of regular projections}{{3.5.2.1}{61}{Regular Projections to the QP Plane}{subsubsection.3.5.2.1}{}}
\newlabel{fig: Qpa4_40e-01j100EvolutionProjection}{{3.9a}{62}{Projected solutions for a low-temperature, QP solution and their $L^2$-norms at $t\simeq 0.0, 0.2, 0.5, 1.0, 2.0, 2.5$ (red diamond, green cross, blue square, yellow triangle, magenta circle, blue diamond).\relax }{figure.caption.36}{}}
\newlabel{sub@fig: Qpa4_40e-01j100EvolutionProjection}{{a}{62}{Projected solutions for a low-temperature, QP solution and their $L^2$-norms at $t\simeq 0.0, 0.2, 0.5, 1.0, 2.0, 2.5$ (red diamond, green cross, blue square, yellow triangle, magenta circle, blue diamond).\relax }{figure.caption.36}{}}
\newlabel{fig: QPa4_40e-01padj200_evolutionprojection}{{3.9b}{62}{The same QP solution is padded with zeros out to $\jm = 200$ and evolved in time. Intermediate solutions are projected back to the QP plane at $t \simeq 0.0, 5.1, 10.2, ...$ (red diamond, green cross, blue square ...)\relax }{figure.caption.36}{}}
\newlabel{sub@fig: QPa4_40e-01padj200_evolutionprojection}{{b}{62}{The same QP solution is padded with zeros out to $\jm = 200$ and evolved in time. Intermediate solutions are projected back to the QP plane at $t \simeq 0.0, 5.1, 10.2, ...$ (red diamond, green cross, blue square ...)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Taking the spectrum of a QP solution during evolution to use as a seed to find new QP solutions}}{62}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}``By Hand'' High-Temperature Solutions}{62}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Perturbing to an Intermediate Temperature Before Reoptimizing}{62}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Padded Threshold Temperature Solutions}{63}{subsubsection.3.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{63}{section.3.6}}
\newlabel{sec: discussion}{{3.6}{63}{Discussion}{section.3.6}{}}
\newlabel{fig: paddedqp_fullspecevo}{{3.10d}{64}{The total spectrum of the padded QP solution as a function of time.\relax }{figure.caption.37}{}}
\newlabel{sub@fig: paddedqp_fullspecevo}{{d}{64}{The total spectrum of the padded QP solution as a function of time.\relax }{figure.caption.37}{}}
\newlabel{fig: Qp2_00e-01padj200_resids}{{3.10f}{64}{The residuals of the QP equation \eqref {qp eqn} throughout the amplitude-phase evolution of the padded QP solution.\relax }{figure.caption.37}{}}
\newlabel{sub@fig: Qp2_00e-01padj200_resids}{{f}{64}{The residuals of the QP equation \eqref {qp eqn} throughout the amplitude-phase evolution of the padded QP solution.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The evolution of a padded QP solution}}{64}{figure.caption.37}}
\newlabel{fig:paddedqpevo}{{3.10}{64}{The evolution of a padded QP solution}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectra during evolution of a padded QP solution are used as seeds to project back to the QP plane}}{65}{figure.caption.38}}
\newlabel{fig: Qpa2_00e-01padj105_evolutionprojection}{{3.11}{65}{Spectra during evolution of a padded QP solution are used as seeds to project back to the QP plane}{figure.caption.38}{}}
\newlabel{fig: HighTa4_072e-01j100T5_3921e+00_highjevo}{{3.12b}{66}{$j=96, 97, 98, 99$ (purple, green, blue, orange).\relax }{figure.caption.39}{}}
\newlabel{sub@fig: HighTa4_072e-01j100T5_3921e+00_highjevo}{{b}{66}{$j=96, 97, 98, 99$ (purple, green, blue, orange).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Examining the energy per mode during the evolution of a threshold temperature solution}}{66}{figure.caption.39}}
\newlabel{fig:HighTa4_072e-01j100T5_3921e+00_evo}{{3.12}{66}{Examining the energy per mode during the evolution of a threshold temperature solution}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Evolution of the energy spectrum for a high-temperature solution created by hand}}{66}{figure.caption.40}}
\newlabel{fig: HighTa2_1819e-01j100T6_6711e+01}{{3.13}{66}{Evolution of the energy spectrum for a high-temperature solution created by hand}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Evolution of the spectrum, absolute and relative residual, and Ricci scalar for a high-temperature solution that has been padded with $25$ extra modes}}{67}{figure.caption.41}}
\newlabel{fig:HighTa2_1819e-01padj125T6_6711e+01_evo}{{3.14}{67}{Evolution of the spectrum, absolute and relative residual, and Ricci scalar for a high-temperature solution that has been padded with $25$ extra modes}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Evolution of the spectrum of a high-temperature solution padded with $100$ modes}}{67}{figure.caption.42}}
\newlabel{fig:HighTa2_1819e-01padj200T6_6711e+01_evo}{{3.15}{67}{Evolution of the spectrum of a high-temperature solution padded with $100$ modes}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Evolution of the spectrum of a high-temperature solution padded with $25$ modes}}{68}{figure.caption.43}}
\newlabel{fig: HighTa2_1819e-01padj125T6_6711e+01_evolutionprojection}{{3.16}{68}{Evolution of the spectrum of a high-temperature solution padded with $25$ modes}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Evolution of a high-temperature state that does not satisfy the QP equation}}{69}{figure.caption.44}}
\newlabel{fig:HighTa1_779e-01j100T2_0000e+01evo}{{3.17}{69}{Evolution of a high-temperature state that does not satisfy the QP equation}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Evolution of the spectrum of a threshold temperature solution that has been padded with $100$ modes}}{70}{figure.caption.45}}
\newlabel{fig:HighTa4_072e-01padj200T5_3921e+00_evo}{{3.18}{70}{Evolution of the spectrum of a threshold temperature solution that has been padded with $100$ modes}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Padded threshold temperature solutions cannot be projected back to the QP solution plane}}{71}{figure.caption.46}}
\newlabel{fig: HighTa4_072e-01padj200T5_3921e+00_projections}{{3.19}{71}{Padded threshold temperature solutions cannot be projected back to the QP solution plane}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparison between a threshold temperature solution with $j_{max} = 200$ and the evolution of a $j_{max} = 100$ threshold temperature solution that has been padded by $100$ modes}}{72}{figure.caption.47}}
\newlabel{fig: HighTa4_072e-01spec_vs_pad}{{3.20}{72}{Comparison between a threshold temperature solution with $j_{max} = 200$ and the evolution of a $j_{max} = 100$ threshold temperature solution that has been padded by $100$ modes}{figure.caption.47}{}}
\citation{1507.08261}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Seeding Methods For Non-Linear Solvers}{73}{section.2.3.A}}
\newlabel{app: seeding}{{3.A}{73}{Seeding Methods For Non-Linear Solvers}{section.2.3.A}{}}
\newlabel{old seed}{{3.27}{73}{Seeding Methods For Non-Linear Solvers}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{73}{section.2.3.B}}
\newlabel{app: integrals}{{3.B}{73}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{section.2.3.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.A.1}{\ignorespaces Convergence of the real coefficient $\alpha _j$ of the $j = 50$ mode with increasing $j_{max}$}}{74}{table.caption.49}}
\newlabel{table: edge effects}{{3.A.1}{74}{Convergence of the real coefficient $\alpha _j$ of the $j = 50$ mode with increasing $j_{max}$}{table.caption.49}{}}
\newlabel{X int}{{3.28}{74}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.28}{}}
\newlabel{Y int}{{3.29}{74}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.29}{}}
\newlabel{W int}{{3.30}{74}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.30}{}}
\newlabel{W* int}{{3.31}{74}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.31}{}}
\newlabel{A int}{{3.32}{74}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.32}{}}
\newlabel{V int}{{3.33}{74}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.33}{}}
\newlabel{fig: sol vs fit low jmax}{{3.A.1a}{75}{$\alpha _1 = 0.2$ QP solutions for $j_{max} \in [25,100]$.\relax }{figure.caption.50}{}}
\newlabel{sub@fig: sol vs fit low jmax}{{a}{75}{$\alpha _1 = 0.2$ QP solutions for $j_{max} \in [25,100]$.\relax }{figure.caption.50}{}}
\newlabel{fig: sol vs fit high jmax}{{3.A.1b}{75}{$\alpha _1 = 0.2$ QP solutions for $j_{max}~\in ~[140,200]$.\relax }{figure.caption.50}{}}
\newlabel{sub@fig: sol vs fit high jmax}{{b}{75}{$\alpha _1 = 0.2$ QP solutions for $j_{max}~\in ~[140,200]$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.A.1}{\ignorespaces Comparison of seed values to known QP solutions and exponential fitting}}{75}{figure.caption.50}}
\newlabel{fig: solutionfitting}{{3.A.1}{75}{Comparison of seed values to known QP solutions and exponential fitting}{figure.caption.50}{}}
\newlabel{T calc}{{3.34}{75}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.34}{}}
\newlabel{R calc}{{3.35}{75}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.35}{}}
\newlabel{S calc}{{3.36}{75}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.C}Frequency of Solution Checking}{75}{section.2.3.C}}
\newlabel{app: reop freq}{{3.C}{75}{Frequency of Solution Checking}{section.2.3.C}{}}
\newlabel{fig: tail fitting}{{3.A.2a}{76}{Fitting the tail of the $j_{max} = 175$ spectrum to construct a seed for $j_{max} = 200$ at fixed $\alpha _1 = 0.2$. Also included is actual QP spectrum for $j_{max} = 200$.\relax }{figure.caption.51}{}}
\newlabel{sub@fig: tail fitting}{{a}{76}{Fitting the tail of the $j_{max} = 175$ spectrum to construct a seed for $j_{max} = 200$ at fixed $\alpha _1 = 0.2$. Also included is actual QP spectrum for $j_{max} = 200$.\relax }{figure.caption.51}{}}
\newlabel{fig: seedvsunseed}{{3.A.2b}{76}{Relative difference between $\alpha _1=0.2$ QP solutions found using tail-fitting and those from the exponential profile~\eqref {old seed}.\relax }{figure.caption.51}{}}
\newlabel{sub@fig: seedvsunseed}{{b}{76}{Relative difference between $\alpha _1=0.2$ QP solutions found using tail-fitting and those from the exponential profile~\eqref {old seed}.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.A.2}{\ignorespaces Illustrating the tail fitting procedure}}{76}{figure.caption.51}}
\newlabel{fig: fit & resids}{{3.A.2}{76}{Illustrating the tail fitting procedure}{figure.caption.51}{}}
\newlabel{fig: reop check j50}{{\caption@xref {fig: reop check j50}{ on input line 816}}{77}{Frequency of Solution Checking}{figure.caption.52}{}}
\newlabel{sub@fig: reop check j50}{{}{77}{Frequency of Solution Checking}{figure.caption.52}{}}
\newlabel{fig: reop check j150}{{\caption@xref {fig: reop check j150}{ on input line 821}}{77}{Frequency of Solution Checking}{figure.caption.52}{}}
\newlabel{sub@fig: reop check j150}{{}{77}{Frequency of Solution Checking}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.C.1}{\ignorespaces Comparison of spectra and temperatures for different projection frequencies between $j_{max}=50$ and $j_{max} = 150$ solutions}}{77}{figure.caption.52}}
\newlabel{fig: reop check}{{3.C.1}{77}{Comparison of spectra and temperatures for different projection frequencies between $j_{max}=50$ and $j_{max} = 150$ solutions}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perturbative Descriptions of Driven Instabilities in AdS}{78}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contributions}{78}{section.4.1}}
\citation{1708.05600,1501.00007}
\citation{1104.3702,1208.5772,1706.06101}
\citation{hep-th/9506161,1305.4117}
\citation{1104.3702,1106.2339,1108.4539}
\citation{1803.02830,1711.00454,1706.07413,1508.02709}
\citation{1403.6471}
\citation{1508.05474,1407.6273,1412.3249,1508.04943}
\citation{1606.02712,1612.04758,1602.05859,1507.08261,1607.08094}
\citation{1410.6201,1712.07637,1612.07701,1502.05726,1706.02438}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{79}{section.4.2}}
\citation{Breitenlohner:1982bm}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source Terms and Boundary Conditions}{80}{section.4.3}}
\newlabel{sec: source terms and BCs}{{4.3}{80}{Source Terms and Boundary Conditions}{section.4.3}{}}
\newlabel{AdS metric}{{4.1}{80}{Source Terms and Boundary Conditions}{equation.4.1}{}}
\citation{Nastase}
\newlabel{phi1 eqn}{{4.6}{81}{Source Terms and Boundary Conditions}{equation.4.6}{}}
\newlabel{general basis}{{4.7}{81}{Source Terms and Boundary Conditions}{equation.4.7}{}}
\newlabel{eigen eqn}{{4.8}{81}{Source Terms and Boundary Conditions}{equation.4.8}{}}
\newlabel{normal basis}{{4.9}{81}{Source Terms and Boundary Conditions}{equation.4.9}{}}
\newlabel{phi1 gen}{{4.11}{82}{Source Terms and Boundary Conditions}{equation.4.11}{}}
\newlabel{BC}{{4.12}{82}{Source Terms and Boundary Conditions}{equation.4.12}{}}
\newlabel{3rd order}{{4.14}{82}{Source Terms and Boundary Conditions}{equation.4.14}{}}
\citation{hep-th/9506161}
\citation{1407.6273}
\newlabel{general source}{{4.15}{83}{Source Terms and Boundary Conditions}{equation.4.15}{}}
\citation{1810.04753}
\newlabel{RN flow 1}{{4.17}{84}{Source Terms and Boundary Conditions}{equation.4.17}{}}
\newlabel{RN flow 2}{{4.18}{84}{Source Terms and Boundary Conditions}{equation.4.18}{}}
\newlabel{gen res}{{4.19}{84}{Source Terms and Boundary Conditions}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resonances From Normalizable Solutions}{84}{section.4.4}}
\newlabel{sec: norm res}{{4.4}{84}{Resonances From Normalizable Solutions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{85}{subsection.4.4.1}}
\newlabel{ssec: zero resonance}{{4.4.1}{85}{Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{subsection.4.4.1}{}}
\newlabel{omega}{{4.24}{85}{Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{equation.4.24}{}}
\newlabel{gamma}{{4.26}{85}{Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{equation.4.26}{}}
\citation{1412.3249}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Non-vanishing Resonance: $(++-)$}{86}{subsection.4.4.2}}
\newlabel{subs: ttf resonances}{{4.4.2}{86}{Non-vanishing Resonance: $(++-)$}{subsection.4.4.2}{}}
\newlabel{S_ppm}{{4.28}{86}{Non-vanishing Resonance: $(++-)$}{equation.4.28}{}}
\newlabel{R_ppm}{{4.29}{86}{Non-vanishing Resonance: $(++-)$}{equation.4.29}{}}
\newlabel{T_ppm}{{4.30}{86}{Non-vanishing Resonance: $(++-)$}{equation.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluating non-vanishing resonances for normalizable modes over a range of $m^2$ values}}{87}{figure.caption.53}}
\newlabel{fig: Nmodes}{{4.1}{87}{Evaluating non-vanishing resonances for normalizable modes over a range of $m^2$ values}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resonances From Non-normalizable Modes}{87}{section.4.5}}
\newlabel{sec: NNmodes}{{4.5}{87}{Resonances From Non-normalizable Modes}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Two Non-normalizable Modes with Equal Frequencies}{88}{subsection.4.5.1}}
\newlabel{ssec: equalNN}{{4.5.1}{88}{Two Non-normalizable Modes with Equal Frequencies}{subsection.4.5.1}{}}
\newlabel{gen nn res 1}{{4.35}{88}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.35}{}}
\newlabel{gen nn res 2}{{4.37}{88}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.37}{}}
\newlabel{2genNN}{{4.38}{89}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.38}{}}
\newlabel{S:2NN}{{4.39}{89}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.39}{}}
\newlabel{equal NN flow}{{4.40}{89}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Special Values of Non-normalizable Frequencies}{89}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Source term for two equal frequency, non-normalizable modes when $m^2 = 0$}}{90}{figure.caption.54}}
\newlabel{fig:equal_frequency_m0}{{4.2}{90}{Source term for two equal frequency, non-normalizable modes when $m^2 = 0$}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Source term for two equal frequency, non-normalizable modes when $m^2 = -1$}}{91}{figure.caption.55}}
\newlabel{fig:equal_frequency_m-1_0}{{4.3}{91}{Source term for two equal frequency, non-normalizable modes when $m^2 = -1$}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Add to an integer}{91}{subsubsection.4.5.2.1}}
\newlabel{ssec: add to integer}{{4.5.2.1}{91}{Add to an integer}{subsubsection.4.5.2.1}{}}
\newlabel{all pluses}{{4.41}{91}{Add to an integer}{equation.4.41}{}}
\newlabel{minus plus}{{4.43}{91}{Add to an integer}{equation.4.43}{}}
\newlabel{add to integer}{{4.44}{92}{Add to an integer}{equation.4.44}{}}
\newlabel{R1}{{4.45}{92}{Add to an integer}{equation.4.45}{}}
\newlabel{R2}{{4.46}{92}{Add to an integer}{equation.4.46}{}}
\newlabel{R3}{{4.47}{93}{Add to an integer}{equation.4.47}{}}
\newlabel{T12}{{4.48}{93}{Add to an integer}{equation.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = -1$ and $\overline  {\omega }_1+ \overline  {\omega }_2= 4$}}{94}{figure.caption.56}}
\newlabel{fig:atoi_all_m-4_0}{{4.4}{94}{Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = -1$ and $\oone + \otwo = 4$}{figure.caption.56}{}}
\newlabel{fig:atoi_all_n2_m0}{{\caption@xref {fig:atoi_all_n2_m0}{ on input line 487}}{95}{Add to an integer}{figure.caption.57}{}}
\newlabel{sub@fig:atoi_all_n2_m0}{{}{95}{Add to an integer}{figure.caption.57}{}}
\newlabel{fig:atoi_all_n4_m0}{{\caption@xref {fig:atoi_all_n4_m0}{ on input line 492}}{95}{Add to an integer}{figure.caption.57}{}}
\newlabel{sub@fig:atoi_all_n4_m0}{{}{95}{Add to an integer}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = 0$ for $\overline  {\omega }_1+ \overline  {\omega }_2= 4$ and $8$}}{95}{figure.caption.57}}
\newlabel{fig:atoi_all_m0_0compare}{{4.5}{95}{Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = 0$ for $\oone + \otwo = 4$ and $8$}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Integer Plus $\chi $}{96}{subsection.4.5.3}}
\newlabel{ssec: intpluschi}{{4.5.3}{96}{Integer Plus $\chi $}{subsection.4.5.3}{}}
\newlabel{int plus chi}{{4.51}{96}{Integer Plus $\chi $}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}$\omega _i+ \omega _\gamma = \omega _{\beta }- \omega _l$}{96}{subsubsection.4.5.3.1}}
\newlabel{sssec: intpluschi1}{{4.5.3.1}{96}{$\oi + \ogam = \obet - \ol $}{subsubsection.4.5.3.1}{}}
\newlabel{intpluschi1 source}{{4.52}{96}{$\oi + \ogam = \obet - \ol $}{equation.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}$\omega _i+ \omega _\gamma = \omega _{\beta }+ \omega _l$}{97}{subsubsection.4.5.3.2}}
\newlabel{ssec: intpluschi2}{{4.5.3.2}{97}{$\oi + \ogam = \obet + \ol $}{subsubsection.4.5.3.2}{}}
\newlabel{intpluschi2 source}{{4.55}{97}{$\oi + \ogam = \obet + \ol $}{equation.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Source term for two non-normalizable modes with frequencies $\omega _\alpha = 2 \alpha + \chi $ over various choices of $\chi $}}{98}{figure.caption.58}}
\newlabel{fig: twoiplusx}{{4.6}{98}{Source term for two non-normalizable modes with frequencies $\omega _\alpha = 2 \alpha + \chi $ over various choices of $\chi $}{figure.caption.58}{}}
\citation{TTF}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{99}{section.4.6}}
\newlabel{sec: discussion}{{4.6}{99}{Discussion}{section.4.6}{}}
\citation{1810.04753}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Derivation of Source Terms For Massive Scalars}{100}{section.3.4.A}}
\newlabel{app: source term derivation}{{4.A}{100}{Derivation of Source Terms For Massive Scalars}{section.3.4.A}{}}
\newlabel{inner prod 1}{{4.69}{101}{Derivation of Source Terms For Massive Scalars}{equation.4.69}{}}
\newlabel{inner prod 2}{{4.74}{101}{Derivation of Source Terms For Massive Scalars}{equation.4.74}{}}
\newlabel{S intermediate}{{4.85}{102}{Derivation of Source Terms For Massive Scalars}{equation.4.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.B}Two Non-normalizable Modes with Equal Frequencies}{103}{section.3.4.B}}
\newlabel{more 2NN}{{4.B}{103}{Two Non-normalizable Modes with Equal Frequencies}{section.3.4.B}{}}
\newlabel{gen NN res 1}{{4.87}{103}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.87}{}}
\newlabel{gen NN res 2}{{4.89}{103}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.89}{}}
\newlabel{2NN all}{{4.90}{103}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.90}{}}
\bibstyle{/Users/bradc/Documents/University_of_Manitoba/Thesis/PhD/JHEP}
\bibdata{/Users/bradc/Documents/University_of_Manitoba/Thesis/PhD/PhD}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: conclusion}{{5}{105}{Conclusion}{chapter.5}{}}
\bibcite{hep-th/9711200}{1}
\bibcite{gr-qc/0602037}{2}
\bibcite{gr-qc/9310026}{3}
\bibcite{hep-th/9409089}{4}
\bibcite{1501.00007}{5}
\bibcite{hep-th/9902131}{6}
\bibcite{hep-th/9905111}{7}
\bibcite{Zwiebach:2004tj}{8}
\bibcite{Horowitz:1991cd}{9}
\bibcite{hep-th/9905104}{10}
\bibcite{hep-th/9803002}{11}
\bibcite{hep-th/0603001}{12}
\bibcite{1304.4926}{13}
\bibcite{hep-th/9802109}{14}
\bibcite{hep-th/9802150}{15}
\bibcite{Breitenlohner:1982bm}{16}
\bibcite{Bekenstein:1973ur}{17}
\bibcite{Jacobson1996}{18}
\bibcite{Bardeen:1973gs}{19}
\bibcite{Hawking:1982dh}{20}
\bibcite{Hawking:1974rv}{21}
\bibcite{Hawking:1974sw}{22}
\bibcite{Carroll:2004st}{23}
\bibcite{Schellekens}{24}
\bibcite{1412.6002}{25}
\bibcite{Dziarmaga2010}{26}
\bibcite{2011arXiv1106.3567L}{27}
\bibcite{1706.02438}{28}
\bibcite{1704.05454}{29}
\bibcite{1410.6201}{30}
\bibcite{1508.02709}{31}
\bibcite{1210.1566}{32}
\bibcite{1506.07907}{33}
\bibcite{1407.6273}{34}
\bibcite{hep-th/9506161}{35}
\bibcite{1403.6471}{36}
\bibcite{1701.09100}{37}
\bibcite{hep-ph/9503217}{38}
\bibcite{gr-qc/0310006}{39}
\bibcite{Wheeler:1955zz}{40}
\bibcite{1109.1825}{41}
\bibcite{1408.5906}{42}
\bibcite{1701.07804}{43}
\bibcite{1503.07746}{44}
\bibcite{1304.4166}{45}
\bibcite{1209.2378}{46}
\bibcite{1301.2452}{47}
\bibcite{1509.00774}{48}
\bibcite{1303.3186}{49}
\bibcite{1106.2339}{50}
\bibcite{1108.4539}{51}
\bibcite{1208.5772}{52}
\bibcite{Choptuik:1992jv}{53}
\bibcite{1210.0890}{54}
\bibcite{1208.2934}{55}
\bibcite{1104.3702}{56}
\bibcite{1110.5823}{57}
\bibcite{1507.08261}{58}
\bibcite{Cownden}{59}
\bibcite{1706.07413}{60}
\bibcite{1410.2631}{61}
\bibcite{gr-qc/0405101}{62}
\bibcite{Abrahams:1993wa}{63}
\bibcite{1706.04199}{64}
\bibcite{1705.03065}{65}
\bibcite{1706.06101}{66}
\bibcite{gr-qc/0410040}{67}
\bibcite{1202.5809}{68}
\bibcite{1410.1869}{69}
\bibcite{1608.05402}{70}
\bibcite{hep-th/9301052}{71}
\bibcite{1509.07780}{72}
\bibcite{1502.01574}{73}
\bibcite{Basu:2014sia}{74}
\bibcite{1410.1880}{75}
\bibcite{1412.4761}{76}
\bibcite{1412.3249}{77}
\bibcite{Evnin:2015gma}{78}
\bibcite{1507.02684}{79}
\bibcite{1508.04943}{80}
\bibcite{1508.05474}{81}
\bibcite{1510.07836}{82}
\bibcite{1307.2875}{83}
\bibcite{1308.1235}{84}
\bibcite{1506.03519}{85}
\bibcite{1606.02712}{86}
\bibcite{1607.08094}{87}
\bibcite{Dimitrakopoulos:2016euh}{88}
\bibcite{Liebling:2017gfn}{89}
\bibcite{1306.0317}{90}
\bibcite{1606.00830}{91}
\bibcite{1504.05203}{92}
\bibcite{hep-th/0202189}{93}
\bibcite{Brito:2016xvw}{94}
\bibcite{deOliveira:2012ac}{95}
\bibcite{Nastase:2015wjb}{96}
\bibcite{Brady1997}{97}
\bibcite{Santos-Olivan:2016djn}{98}
\bibcite{1708.05600}{99}
\bibcite{1510.02592}{100}
\bibcite{1312.5544}{101}
\bibcite{1403.5434}{102}
\bibcite{1711.00454}{103}
\bibcite{1602.03535}{104}
\bibcite{1602.03890}{105}
\bibcite{1305.4117}{106}
\bibcite{1803.02830}{107}
\bibcite{1612.04758}{108}
\bibcite{1602.05859}{109}
\bibcite{1712.07637}{110}
\bibcite{1612.07701}{111}
\bibcite{1502.05726}{112}
\bibcite{Nastase}{113}
\bibcite{1810.04753}{114}
\bibcite{TTF}{115}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{112}{appendix*.60}}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{31.7857pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71361pt}
