\contentsline {chapter}{Acknowledgments}{i}{Doc-Start}
\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The AdS/CFT Correspondence}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Extra Dimensions In Gauge Theories}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The AdS$_5 \times $S$^5$ Duality}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}The Gauge/Gravity Dictionary}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Gravitational Collapse of Scalar Fields}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Scalar Fields in Holographic AdS$_{d+1}$}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Stability, Instability, and More}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Driven Scalars}{21}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Summary}{22}{section.1.4}
\contentsline {chapter}{\numberline {2}Nonlinear Evolution of Massive Scalar Fields in Anti-de Sitter Spacetime}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Contributions of Authors}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Review}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Massive scalars, stability, and time scales}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Methods}{33}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Phase Diagram of Stability}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Metastable versus unstable initial data}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Irregular behaviors}{41}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Spectral analysis}{48}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dependence on mass}{49}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Spectra of different behaviors}{50}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Evolution of spectra}{51}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Discussion}{54}{section.2.6}
\contentsline {section}{\numberline {2.A}Convergence Testing}{57}{section.1.2.A}
\contentsline {chapter}{\numberline {3}Perturbative Stability of Massless Scalars in AdS$_4$}{63}{chapter.3}
\contentsline {section}{\numberline {3.1}Contributions of Authors}{63}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{66}{section.3.2}
\contentsline {section}{\numberline {3.3}Minimally Coupled Scalar Fields in AdS$_{d+1}$}{68}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Linearized Solutions}{69}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Two-Time Formalism}{70}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Quasi-periodic Solutions in AdS$_4$}{71}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Persistence at Large $j_{max}$}{72}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}High Temperature Perturbations}{74}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Projections With $\alpha _1$ as the Input}{75}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Projections at Constant Temperature}{76}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Building High-Temperature Solutions}{78}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Stability of QP Solutions}{79}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Time Evolution of Quasi-Periodic Solutions}{80}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Low-temperature QP data}{80}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}High-Temperature QP Data}{82}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Discussion}{83}{section.3.7}
\contentsline {section}{\numberline {3.A}Seeding Methods For Non-Linear Solvers}{94}{section.2.3.A}
\contentsline {section}{\numberline {3.B}Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{95}{section.2.3.B}
\contentsline {section}{\numberline {3.C}Frequency of Solution Checking}{98}{section.2.3.C}
\contentsline {chapter}{\numberline {4}Perturbative Descriptions of Driven Instabilities in AdS}{100}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{101}{section.4.1}
\contentsline {section}{\numberline {4.2}Source Terms and Boundary Conditions}{103}{section.4.2}
\contentsline {section}{\numberline {4.3}Resonances From Normalizable Solutions}{109}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{109}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Non-vanishing Resonance: $(++-)$}{111}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Resonances From Non-normalizable Modes}{112}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Two Non-normalizable Modes with Equal Frequencies}{115}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Special Values of Non-normalizable Frequencies}{116}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Add to an integer}{118}{subsubsection.4.4.2.1}
\contentsline {subsection}{\numberline {4.4.3}Integer Plus $\chi $}{124}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1}$\omega _i+ \omega _\gamma = \omega _{\beta }- \omega _\ell $}{125}{subsubsection.4.4.3.1}
\contentsline {subsubsection}{\numberline {4.4.3.2}$\omega _i+ \omega _\gamma = \omega _{\beta }+ \omega _\ell $}{126}{subsubsection.4.4.3.2}
\contentsline {section}{\numberline {4.5}Discussion}{128}{section.4.5}
\contentsline {section}{\numberline {4.A}Derivation of Source Terms For Massive Scalars}{130}{section.3.4.A}
\contentsline {section}{\numberline {4.B}Two Non-normalizable Modes with Equal Frequencies}{134}{section.3.4.B}
\contentsline {chapter}{\numberline {5}Conclusion}{137}{chapter.5}
\contentsline {chapter}{Bibliography}{149}{appendix*.51}
