\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Classes of initial data for massless scalars and initial width $\sigma $. Blue dots represent horizon formation; red triangles indicate a lower limit for $t_H$. Red curves in subfigures \ref {f:m0w025},\ref {f:m0w085} are $t_H=a\epsilon ^{-2}+b$ matched to largest two amplitudes in the curve.\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase diagram as a function of initial data width $\sigma $ and scalar mass $\mu $. Filled circles represent the unstable phase, empty circles the stable phase, top-half-filled circles metastability, and right-half-filled circles the irregular phase.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Coefficient $a$ from the fit $t_H=a\epsilon ^{-p}+b$ as a function of width $\sigma $ using $t_{fit}=60$. Shows data for $\mu =0$ (green diamonds), $0.5$ (red triangles), $1$ (yellow stars), 5 (black circles), 10 (cyan squares), 15 (magenta Y), and 20 (blue circles). The orange line is the best power law fit.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Metastable behavior: blue dots represent horizon formation and red triangles a lower limit on $t_H$. Magenta curves are fits $t_H=a\epsilon ^{-p}+b$ over the shown range of amplitudes. See table \ref {t:figfits} for best fit parameters.\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Irregular behavior: blue dots represent horizon formation and red triangles a lower limit on $t_H$. \relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Left: The upper envelope of the Ricci scalar for amplitudes $\epsilon _1=3.50$ (blue circles), $\epsilon _2=3.51$ (red triangles), and $\epsilon _3=3.52$ (green squares) for $\mu =5,\sigma =0.34$. Right: $\qopname \relax o{log}(|\Delta _{12}|)$ and best fit (blue circles and line) and $\qopname \relax o{log}(|\Delta _{23}|)$ and best fit (red squares and line), calculated as a function of the midpoint $t_{mid}$ of the time interval.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Radial derivative of the mass function at the indicated time for two chaotic systems. Note the appearance of a secondary wave on top of the main pulse. $(\mu ,\sigma ,\epsilon )$ as indicated.\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Left: Spectra of the best fit gaussians (\ref {PiGaussianID}) to the $j = 0$ eigenmode for masses $\mu =0$ (blue circles), 0.5 (yellow squares), 1 (empty orange circles), 5 (green diamonds), 10 (empty cyan squares), 15 (upward red triangles), and 20 (downward purple triangles). Right: an overlay of the best fit Gaussian and $e_0$ eigenmode for $\mu = 0$ (solid blue is best fit, orange dashed is eigenmode) and $\mu = 20$ (solid green, red short dashes).\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Initial ($t=0$) energy spectra for the indicated evolutions. In order, these represent stable, unstable, metastable, monotonic irregular, non-monotonic irregular, and chaotic irregular initial data.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The time dependence of the energy spectra as a fraction of the total ADM mass for the indicated $\mu ,\sigma ,\epsilon $. Lower panels show the lowest 7 modes (in colors cyan, red, purple, green, yellow, brown, and gray respectively). Upper panels show cumulative energy to mode $j=0,1,2,4,8,16,32$ (in colors blue, orange, brown, yellow, aqua, red, and magenta). \relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Spectra at time $t\approx 71$ for $\mu =0,\sigma =1.1$ for the two amplitudes given. $\epsilon =1.01$ forms a horizon at $t_H\approx 71.1$, $\epsilon =1.02$ at $t_H\approx 248.0$.\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {2.A.1}{\ignorespaces Convergence results for $\mu =0.5$, $\sigma =1$, $\epsilon =1.12$ showing order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively). Left: Resolutions $n=14,15,16$ used. Right: Resolutions $n=11,12,13$ used.\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {2.A.2}{\ignorespaces Convergence results for $\mu =15$, $\sigma =0.2$. Left: $t_H$ vs $\epsilon $. Middle \& Right: order of convergence vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively) for indicated amplitudes. \relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {2.A.3}{\ignorespaces Convergence results for $\mu =0$, $\sigma =1.1$ for listed amplitudes showing order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively); resolutions $n=12,13,14$. \relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {2.A.4}{\ignorespaces Convergence results for $\mu =1$, $\sigma =1$. Left: $t_H$ vs $\epsilon $. Middle \& Right: order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively); resolutions $n=11,12,13$. \relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {2.A.5}{\ignorespaces Order of convergence vs time for $\phi ,M,A,\delta $ (red, blue, green, magenta) for $\mu =20,\sigma =0.19$ and indicated amplitudes. \relax }}{24}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy spectra for various QP solutions.\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The results of projecting a $j_{max}=50$, $\alpha _1 = 0.44$ solution back to the QP plane at various frequencies during high temperature perturbations. Colour changes indicate that the non-linear solver has been applied.\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparing energy spectra of high-temperature perturbations of an $\alpha _1=0.44$ QP solution that have been projected back to the QP plane at different frequencies.\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Constructing high temperature solutions ``by hand.''\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing the upper envelope of $\Pi ^2$ at the origin per light-crossing time for selected low- and high-temperature solutions with $\epsilon = 1$: $j_{max} = 375$, QP $T \simeq 3.15$ (blue crosses); $j_{max} = 75,$ high-temperature $T \simeq 26.9$ (yellow octagons); $j_{max} = 100$, high temperature $T \simeq 75.35$ (green squares); $j_{max} = 95$, high temperature $T \simeq 66.6$ (red diamonds).\relax }}{38}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Residuals from evaluating the constraints for QP and high temperature solutions.\relax }}{39}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Amplitude-phase evolution of an $\alpha _1 = 0.2$, $\ensuremath {j_{max}}= 100$, QP solution with $\epsilon =0.01$. Similar behaviour is observed for higher $\ensuremath {j_{max}}$ solutions and over values of $0.2 \leq \alpha _1 \leq 0.44$.\relax }}{40}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces {\it Left:} $L^2$-norm of the residuals of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {qp eqn}\unskip \@@italiccorr )}} evaluated at intervals of $0.025$ during the evolution of a $\ensuremath {j_{max}}= 100$, $\alpha _1 = 0.44$ QP solution with $\epsilon = 0.1$. {\it Right:} The spectra of the QP solution at the beginning and end of the evolution.\relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Intermediate values from the amplitude/phase evolution of a solution are used as seeds for the nonlinear solver at various times. Arrows are oriented from amplitude/phase seed values (circles) to QP plane projections (pentagons).\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The evolution of the padded QP solution for $\alpha _1 =0.2$ and $\ensuremath {j_{max}}= 200$, with amplitude $\epsilon =0.1$.\relax }}{42}{figure.caption.33}
\contentsline {figure}{\numberline {3.11}{\ignorespaces {\it Left}: Normalized spectra for a $\ensuremath {j_{max}}= 100$, QP solution that has been padded with five extra modes, then evolved in time. Intermediate spectra are used as seeds for projecting back to the QP plane at times $\tau \simeq 4.1 \times 10^{-3}, 4.1 \times 10^{-2}, 4.1 \times 10^{-1}$ (green, blue, yellow). Arrows are oriented from seed spectra to best fit spectra. {\it Right:} Corresponding $L^2$-norms of the error for each solution.\relax }}{43}{figure.caption.34}
\contentsline {figure}{\numberline {3.12}{\ignorespaces {\it Above}: The evolution the fraction of the total energy in specific modes for a $T \sim 5.4$, threshold temperature solution for $\tau \in [0, 4.25]$. {\it Below:} Snapshots of the full spectrum at various times in its evolution, as well as the upper envelope of $| \mathcal R(t,x=0)|$ when $\epsilon = 0.1$.\relax }}{44}{figure.caption.35}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The evolution of a high-temperature solution created by hand from lower $\ensuremath {j_{max}}$ solutions.\relax }}{44}{figure.caption.36}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Padding the same initial solution from figure\nobreakspace {}\ref {fig: making highT}, but with only $25$ extra modes.\relax }}{45}{figure.caption.37}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Padding a $\ensuremath {j_{max}}= 100$, high temperature solution to $\ensuremath {j_{max}}= 200$ and evolving in time. $\epsilon = 0.1$\relax }}{45}{figure.caption.38}
\contentsline {figure}{\numberline {3.16}{\ignorespaces A high-temperature solution is padded with $25$ extra modes, then evolved in time. Above are the results of projecting back to the QP plane at $t \simeq 0.002, 0.004, 0.006, 0.06$ (red diamond, green cross, blue square, yellow triangle, magenta cirlce).\relax }}{46}{figure.caption.39}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The evolution of an intermediate, high-temperature solution that \emph {does not} correspond to a solution of the QP equations.\relax }}{47}{figure.caption.40}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Padding a threshold temperature solution\relax }}{48}{figure.caption.41}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Despite the spectrum of the padded threshold temperature solution (figure\nobreakspace {}\ref {fig:HighTa4_072e-01padj200T5_3921e+00_evo}) resembling that of lower-temperature QP solutions, these solutions move away from the QP plane and can no longer be projected back.\relax }}{49}{figure.caption.42}
\contentsline {figure}{\numberline {3.20}{\ignorespaces {\it Top:} Overlay of the known threshold temperature solution for $\ensuremath {j_{max}}= 200$ (thick red line) with snapshots of the spectra of a $\ensuremath {j_{max}}= 100$ threshold solution that has been padded with zeros to $\ensuremath {j_{max}}= 200$ after amplitude/phase evolutions of $\tau =1, 2, 3, 4, 5 \times 10^{-5}$ (blue, green, yellow, magenta, cyan). {\it Bottom:} The absolute value of the difference between the cumulative sums of the $\ensuremath {j_{max}}= 200$ threshold temperature solution and each snapshot spectrum (same colouring).\relax }}{50}{figure.caption.43}
\contentsline {figure}{\numberline {3.A.1}{\ignorespaces A comparison of seeds predicted by \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {old seed}\unskip \@@italiccorr )}} to known QP solution. Also included for comparison are the results of fitting the QP solutions to a generic exponential fit.\relax }}{53}{figure.caption.46}
\contentsline {figure}{\numberline {3.A.2}{\ignorespaces The process and result of tail fitting the $\alpha _j$ spectra of QP solutions to generate better seed values.\relax }}{54}{figure.caption.47}
\contentsline {figure}{\numberline {3.C.1}{\ignorespaces {\it Left}: the result of unchecked perturbations of a $j_{max} = 50$ QP solution up to an intermediate temperature before switching to regular checking. {\it Right}: the same procedure is applied to a $j_{max}=150$ QP solution.\relax }}{55}{figure.caption.48}
\addvspace {10\p@ }
