\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Classes of initial data for massless scalars and initial width $\sigma $. Blue dots represent horizon formation; red triangles indicate a lower limit for $t_H$. Red curves in subfigures \ref {f:m0w025},\ref {f:m0w085} are $t_H=a\epsilon ^{-2}+b$ matched to largest two amplitudes in the curve.\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase diagram as a function of initial data width $\sigma $ and scalar mass $\mu $. Filled circles represent the unstable phase, empty circles the stable phase, top-half-filled circles metastability, and right-half-filled circles the irregular phase.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Coefficient $a$ from the fit $t_H=a\epsilon ^{-p}+b$ as a function of width $\sigma $ using $t_{fit}=60$. Shows data for $\mu =0$ (green diamonds), $0.5$ (red triangles), $1$ (yellow stars), 5 (black circles), 10 (cyan squares), 15 (magenta Y), and 20 (blue circles). The orange line is the best power law fit.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Metastable behavior: blue dots represent horizon formation and red triangles a lower limit on $t_H$. Magenta curves are fits $t_H=a\epsilon ^{-p}+b$ over the shown range of amplitudes. See table \ref {t:figfits} for best fit parameters.\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Irregular behavior: blue dots represent horizon formation and red triangles a lower limit on $t_H$. \relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Left: The upper envelope of the Ricci scalar for amplitudes $\epsilon _1=3.50$ (blue circles), $\epsilon _2=3.51$ (red triangles), and $\epsilon _3=3.52$ (green squares) for $\mu =5,\sigma =0.34$. Right: $\qopname \relax o{log}(|\Delta _{12}|)$ and best fit (blue circles and line) and $\qopname \relax o{log}(|\Delta _{23}|)$ and best fit (red squares and line), calculated as a function of the midpoint $t_{mid}$ of the time interval.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Radial derivative of the mass function at the indicated time for two chaotic systems. Note the appearance of a secondary wave on top of the main pulse. $(\mu ,\sigma ,\epsilon )$ as indicated.\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Left: Spectra of the best fit gaussians (\ref {PiGaussianID}) to the $j = 0$ eigenmode for masses $\mu =0$ (blue circles), 0.5 (yellow squares), 1 (empty orange circles), 5 (green diamonds), 10 (empty cyan squares), 15 (upward red triangles), and 20 (downward purple triangles). Right: an overlay of the best fit Gaussian and $e_0$ eigenmode for $\mu = 0$ (solid blue is best fit, orange dashed is eigenmode) and $\mu = 20$ (solid green, red short dashes).\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Initial ($t=0$) energy spectra for the indicated evolutions. In order, these represent stable, unstable, metastable, monotonic irregular, non-monotonic irregular, and chaotic irregular initial data.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The time dependence of the energy spectra as a fraction of the total ADM mass for the indicated $\mu ,\sigma ,\epsilon $. Lower panels show the lowest 7 modes (in colors cyan, red, purple, green, yellow, brown, and gray respectively). Upper panels show cumulative energy to mode $j=0,1,2,4,8,16,32$ (in colors blue, orange, brown, yellow, aqua, red, and magenta). \relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Spectra at time $t\approx 71$ for $\mu =0,\sigma =1.1$ for the two amplitudes given. $\epsilon =1.01$ forms a horizon at $t_H\approx 71.1$, $\epsilon =1.02$ at $t_H\approx 248.0$.\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces Convergence results for $\mu =0.5$, $\sigma =1$, $\epsilon =1.12$ showing order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively). Left: Resolutions $n=14,15,16$ used. Right: Resolutions $n=11,12,13$ used.\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces Convergence results for $\mu =15$, $\sigma =0.2$. Left: $t_H$ vs $\epsilon $. Middle \& Right: order of convergence vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively) for indicated amplitudes. \relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces Convergence results for $\mu =0$, $\sigma =1.1$ for listed amplitudes showing order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively); resolutions $n=12,13,14$. \relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces Convergence results for $\mu =1$, $\sigma =1$. Left: $t_H$ vs $\epsilon $. Middle \& Right: order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively); resolutions $n=11,12,13$. \relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {16}{\ignorespaces Order of convergence vs time for $\phi ,M,A,\delta $ (red, blue, green, magenta) for $\mu =20,\sigma =0.19$ and indicated amplitudes. \relax }}{23}{figure.caption.21}
