\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Users/bradc/Documents/University_of_Manitoba/Thesis/PhD/JHEP}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\citation{hep-th/9711200}
\citation{gr-qc/0602037}
\citation{hep-th/9711200}
\citation{gr-qc/9310026}
\citation{hep-th/9409089}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The AdS/CFT Correspondence}{1}{section.1.1}}
\newlabel{sec: ads/cft}{{1.1}{1}{The AdS/CFT Correspondence}{section.1.1}{}}
\citation{hep-th/9711200,gr-qc/0602037,1501.00007,hep-th/9902131,hep-th/9905111}
\citation{Zwiebach:2004tj}
\citation{Horowitz:1991cd}
\citation{Horowitz:1991cd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extra Dimensions In Gauge Theories}{2}{subsection.1.1.1}}
\newlabel{ssec: extra dims in gauge theories}{{1.1.1}{2}{Extra Dimensions In Gauge Theories}{subsection.1.1.1}{}}
\newlabel{Poincare ads}{{1.1}{2}{Extra Dimensions In Gauge Theories}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The AdS$_5 \times $S$^5$ Duality}{2}{subsection.1.1.2}}
\newlabel{ssec: AdS5xS5}{{1.1.2}{2}{The AdS$_5 \times $S$^5$ Duality}{subsection.1.1.2}{}}
\newlabel{bb geom}{{1.2}{2}{The AdS$_5 \times $S$^5$ Duality}{equation.1.2}{}}
\citation{hep-th/9905111}
\citation{1501.00007}
\newlabel{param rels}{{1.3}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.3}{}}
\newlabel{params}{{1.4}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Gauge/Gravity Dictionary}{3}{section.1.2}}
\newlabel{ssec: dictionary}{{1.2}{3}{The Gauge/Gravity Dictionary}{section.1.2}{}}
\newlabel{ads hyperboloid}{{1.5}{3}{The Gauge/Gravity Dictionary}{equation.1.5}{}}
\citation{hep-th/9905104}
\citation{hep-th/9803002}
\citation{hep-th/0603001}
\citation{1304.4926}
\citation{hep-th/9802109,hep-th/9802150}
\newlabel{partition functions}{{1.6}{4}{The Gauge/Gravity Dictionary}{equation.1.6}{}}
\citation{Breitenlohner:1982bm}
\newlabel{ads/cft duality}{{1.7}{5}{The Gauge/Gravity Dictionary}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Solutions For Scalar Fields in AdS$_{d+1}$}{5}{subsection.1.2.1}}
\newlabel{ssec: scalar fields}{{1.2.1}{5}{Solutions For Scalar Fields in AdS$_{d+1}$}{subsection.1.2.1}{}}
\newlabel{free field act}{{1.8}{5}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.8}{}}
\newlabel{action int by parts}{{1.9}{5}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.9}{}}
\newlabel{bessel}{{1.10}{5}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.10}{}}
\newlabel{Delta roots}{{1.12}{5}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.12}{}}
\newlabel{scalar bc}{{1.13}{6}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Black Holes and the AdS/CFT Correspondence}{6}{section.1.3}}
\newlabel{sec: bh in ads}{{1.3}{6}{Black Holes and the AdS/CFT Correspondence}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Black Holes in AdS}{6}{subsection.1.3.1}}
\newlabel{sub: bh in ads}{{1.3.1}{6}{Black Holes in AdS}{subsection.1.3.1}{}}
\newlabel{AdS5xS5 bh}{{1.16}{6}{Black Holes in AdS}{equation.1.16}{}}
\citation{Bekenstein:1973ur}
\citation{Jacobson1996,Bardeen:1973gs,Hawking:1982dh}
\citation{Hawking:1974rv}
\citation{Hawking:1974sw}
\citation{Carroll:2004st}
\newlabel{near-horizon thermal bh}{{1.20}{7}{Black Holes in AdS}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Black Hole Thermodynamics \& Thermal States in a CFT}{7}{subsection.1.3.2}}
\newlabel{sub: bh thermo}{{1.3.2}{7}{Black Hole Thermodynamics \& Thermal States in a CFT}{subsection.1.3.2}{}}
\newlabel{hawking temp}{{1.21}{7}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.21}{}}
\citation{Schellekens}
\citation{Bekenstein:1973ur}
\citation{gr-qc/0602037}
\newlabel{quantum par}{{1.22}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.22}{}}
\newlabel{cft trace}{{1.23}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.23}{}}
\newlabel{temp/grav}{{1.24}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.24}{}}
\newlabel{bh dual entropy}{{1.25}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.25}{}}
\newlabel{gauge dual entropy}{{1.26}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.26}{}}
\citation{Dziarmaga2010,2011arXiv1106.3567L}
\citation{1706.02438}
\citation{1704.05454}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gravitational Collapse of Scalar Fields}{9}{section.1.4}}
\newlabel{sec: grav collapse}{{1.4}{9}{Gravitational Collapse of Scalar Fields}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quenches \& Revivals}{9}{subsection.1.4.1}}
\newlabel{sub: quenches}{{1.4.1}{9}{Quenches \& Revivals}{subsection.1.4.1}{}}
\citation{1410.6201,1412.6002}
\citation{1508.02709}
\citation{1210.1566}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Scalar Fields in AdS$_{d+1}$}{10}{subsection.1.4.2}}
\newlabel{canon eqns}{{1.29}{10}{Scalar Fields in AdS$_{d+1}$}{equation.1.29}{}}
\newlabel{metric funcs}{{1.30}{10}{Scalar Fields in AdS$_{d+1}$}{equation.1.30}{}}
\citation{1506.07907}
\citation{1407.6273}
\citation{hep-th/9506161}
\citation{1403.6471}
\citation{1701.09100}
\citation{hep-ph/9503217}
\citation{gr-qc/0310006}
\citation{Wheeler:1955zz}
\citation{1109.1825}
\citation{1408.5906,1701.07804}
\citation{1503.07746}
\citation{1304.4166}
\citation{1209.2378,1301.2452}
\citation{1509.00774}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stable Configurations}{11}{subsection.1.4.3}}
\newlabel{collapse eigen eqn}{{1.32}{11}{Stable Configurations}{equation.1.32}{}}
\newlabel{scalar eigens}{{1.33}{11}{Stable Configurations}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Oscillons, Oscillatons, and Geons}{11}{subsubsection.1.4.3.1}}
\newlabel{sub: geons}{{1.4.3.1}{11}{Oscillons, Oscillatons, and Geons}{subsubsection.1.4.3.1}{}}
\citation{1303.3186}
\citation{1304.4166}
\citation{1106.2339}
\citation{1108.4539}
\citation{1208.5772}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Boson Stars}{12}{subsubsection.1.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Single-mode and Nearly Single-Mode Data}{12}{subsubsection.1.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.4}Gaussian Initial Data}{12}{subsubsection.1.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Unstable Configurations}{12}{subsection.1.4.4}}
\newlabel{sub: numerical}{{1.4.4}{12}{Unstable Configurations}{subsection.1.4.4}{}}
\citation{Choptuik:1992jv}
\citation{1210.0890}
\citation{1208.2934}
\citation{1104.3702}
\citation{1106.2339}
\citation{1110.5823}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Complex Scalars}{13}{subsubsection.1.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Gaussian Initial Data Revisited}{13}{subsubsection.1.4.4.2}}
\citation{1508.02709}
\citation{1104.3702}
\citation{1104.3702}
\citation{1508.02709}
\citation{1104.3702}
\citation{1508.02709}
\citation{1507.08261,TTF,1706.07413,1912.07143}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}Islands of Stability}{14}{subsubsection.1.4.4.3}}
\newlabel{ssub: islands}{{1.4.4.3}{14}{Islands of Stability}{subsubsection.1.4.4.3}{}}
\newlabel{scalar ics}{{1.34}{14}{Islands of Stability}{equation.1.34}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: x vs eps}{{\caption@xref {fig: x vs eps}{ on input line 383}}{14}{Islands of Stability}{figure.caption.4}{}}
\newlabel{sub@fig: x vs eps}{{}{14}{Islands of Stability}{figure.caption.4}{}}
\newlabel{fig: massive x vs eps}{{\caption@xref {fig: massive x vs eps}{ on input line 388}}{14}{Islands of Stability}{figure.caption.4}{}}
\newlabel{sub@fig: massive x vs eps}{{}{14}{Islands of Stability}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Horizon size and horizon formation time for massless and massive scalars}}{14}{figure.caption.4}}
\citation{1403.6471}
\citation{1410.2631}
\citation{1508.02709}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.4}Two-Mode Initial Data}{15}{subsubsection.1.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{15}{section.1.5}}
\newlabel{sec: summary}{{1.5}{15}{Summary}{section.1.5}{}}
\citation{1508.02709,1410.1869}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonlinear Evolution of Massive Scalar Fields in Anti-de Sitter Spacetime}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contributions of Authors}{16}{section.2.1}}
\citation{1104.3702,1106.2339,1108.4539,1110.5823}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{17}{section.2.2}}
\citation{1104.3702,1109.1825}
\citation{1403.6471,1407.6273,Basu:2014sia,1410.1880,1412.4761,1412.3249,Evnin:2015gma,1507.02684,1507.08261,1508.04943,1508.05474,1510.07836}
\citation{1507.08261}
\citation{1304.4166,1307.2875,1308.1235}
\citation{1403.6471,1410.2631,1506.07907}
\citation{1506.03519,1606.02712,1607.08094,Dimitrakopoulos:2016euh,Liebling:2017gfn}
\citation{1306.0317,1412.6002}
\citation{1608.05402,1410.1869}
\citation{1606.00830}
\citation{1504.05203,1508.02709}
\citation{hep-th/0202189,1502.01574,1509.07780}
\citation{1509.00774}
\citation{1508.02709}
\citation{1608.05402,1410.1869}
\citation{1403.6471,1407.6273,1410.1880,1412.4761,1412.3249,1507.02684,1507.08261,1508.04943,1508.05474,1510.07836}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review}{19}{section.2.3}}
\newlabel{s:review}{{2.3}{19}{Review}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Massive scalars, stability, and time scales}{19}{subsection.2.3.1}}
\newlabel{metric}{{2.1}{19}{Massive scalars, stability, and time scales}{equation.2.1}{}}
\citation{1508.02709}
\newlabel{f:m0w15}{{2.1a}{20}{\textit {Stable} initial data for $\sigma =1.5$\relax }{figure.caption.5}{}}
\newlabel{sub@f:m0w15}{{a}{20}{\textit {Stable} initial data for $\sigma =1.5$\relax }{figure.caption.5}{}}
\newlabel{f:m0w025}{{2.1b}{20}{\textit {Unstable} initial data for $\sigma =0.25$\relax }{figure.caption.5}{}}
\newlabel{sub@f:m0w025}{{b}{20}{\textit {Unstable} initial data for $\sigma =0.25$\relax }{figure.caption.5}{}}
\newlabel{f:m0w085}{{2.1c}{20}{\textit {Metastable} initial data for $\sigma =0.85$\relax }{figure.caption.5}{}}
\newlabel{sub@f:m0w085}{{c}{20}{\textit {Metastable} initial data for $\sigma =0.85$\relax }{figure.caption.5}{}}
\newlabel{f:m0w11}{{2.1d}{20}{\textit {Irregular} initial data for $\sigma =1.1$\relax }{figure.caption.5}{}}
\newlabel{sub@f:m0w11}{{d}{20}{\textit {Irregular} initial data for $\sigma =1.1$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Horizon formation time vs. amplitude for classes of initial data}}{20}{figure.caption.5}}
\newlabel{f:classes}{{2.1}{20}{Horizon formation time vs. amplitude for classes of initial data}{figure.caption.5}{}}
\citation{1508.02709}
\citation{1508.02709}
\citation{1308.1235}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods}{22}{subsection.2.3.2}}
\newlabel{s:methods}{{2.3.2}{22}{Methods}{subsection.2.3.2}{}}
\newlabel{evoleqns}{{2.2}{22}{Methods}{equation.2.2}{}}
\newlabel{KGequation}{{2.3}{22}{Methods}{equation.2.3}{}}
\newlabel{deltaDeriv}{{2.4}{22}{Methods}{equation.2.4}{}}
\newlabel{massDeriv}{{2.5}{22}{Methods}{equation.2.5}{}}
\newlabel{PiGaussianID}{{2.7}{22}{Methods}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stability phase diagram}}{23}{figure.caption.6}}
\newlabel{f:phase}{{2.2}{23}{Stability phase diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phase Diagram of Stability}{23}{section.2.4}}
\newlabel{s:phases}{{2.4}{23}{Phase Diagram of Stability}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metastable versus unstable initial data}{24}{subsection.2.4.1}}
\newlabel{s:metastable}{{2.4.1}{24}{Metastable versus unstable initial data}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fitting the leading coefficient of $t_H = a\epsilon ^{-p} + b$ as a function of initial data width}}{25}{figure.caption.7}}
\newlabel{f:unstable}{{2.3}{25}{Fitting the leading coefficient of $t_H = a\epsilon ^{-p} + b$ as a function of initial data width}{figure.caption.7}{}}
\newlabel{f:m15w150}{{2.4a}{26}{$\mu =15,\sigma =1.5$\relax }{figure.caption.8}{}}
\newlabel{sub@f:m15w150}{{a}{26}{$\mu =15,\sigma =1.5$\relax }{figure.caption.8}{}}
\newlabel{f:m5w170}{{2.4b}{26}{$\mu =5,\sigma =1.7$\relax }{figure.caption.8}{}}
\newlabel{sub@f:m5w170}{{b}{26}{$\mu =5,\sigma =1.7$\relax }{figure.caption.8}{}}
\newlabel{f:m0w18}{{2.4c}{26}{$\mu =0,\sigma =1.8$\relax }{figure.caption.8}{}}
\newlabel{sub@f:m0w18}{{c}{26}{$\mu =0,\sigma =1.8$\relax }{figure.caption.8}{}}
\newlabel{f:m05w17}{{2.4d}{26}{$\mu =0.5,\sigma =1.7$\relax }{figure.caption.8}{}}
\newlabel{sub@f:m05w17}{{d}{26}{$\mu =0.5,\sigma =1.7$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Horizon formation times for metastable initial data}}{26}{figure.caption.8}}
\newlabel{f:metastable}{{2.4}{26}{Horizon formation times for metastable initial data}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Best fit parameters for metastable data}}{27}{table.caption.9}}
\newlabel{t:figfits}{{2.1}{27}{Best fit parameters for metastable data}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Irregular behaviors}{27}{subsection.2.4.2}}
\citation{1304.4166}
\citation{1508.02709}
\newlabel{f:m05w1}{{2.5a}{28}{$\mu =0.5,\sigma =1$\relax }{figure.caption.10}{}}
\newlabel{sub@f:m05w1}{{a}{28}{$\mu =0.5,\sigma =1$\relax }{figure.caption.10}{}}
\newlabel{f:m5w034}{{2.5b}{28}{$\mu =5,\sigma =0.34$\relax }{figure.caption.10}{}}
\newlabel{sub@f:m5w034}{{b}{28}{$\mu =5,\sigma =0.34$\relax }{figure.caption.10}{}}
\newlabel{f:m20w016}{{2.5c}{28}{$\mu =20,\sigma =0.16$\relax }{figure.caption.10}{}}
\newlabel{sub@f:m20w016}{{c}{28}{$\mu =20,\sigma =0.16$\relax }{figure.caption.10}{}}
\newlabel{f:m20w019}{{2.5d}{28}{$\mu =20,\sigma =0.19$\relax }{figure.caption.10}{}}
\newlabel{sub@f:m20w019}{{d}{28}{$\mu =20,\sigma =0.19$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Horizon formation times for irregular initial data}}{28}{figure.caption.10}}
\newlabel{f:irregular}{{2.5}{28}{Horizon formation times for irregular initial data}{figure.caption.10}{}}
\citation{1602.03535}
\citation{1410.1869,1608.05402}
\citation{1608.05402}
\citation{1602.03535,1410.1869,1608.05402}
\citation{deOliveira:2012ac}
\newlabel{f:m5Ricci}{{2.6a}{30}{Upper envelope of Ricci scalar at origin\relax }{figure.caption.11}{}}
\newlabel{sub@f:m5Ricci}{{a}{30}{Upper envelope of Ricci scalar at origin\relax }{figure.caption.11}{}}
\newlabel{f:m5Lyapunov}{{2.6b}{30}{$\log | \Delta |$ vs. $t_{mid}$\relax }{figure.caption.11}{}}
\newlabel{sub@f:m5Lyapunov}{{b}{30}{$\log | \Delta |$ vs. $t_{mid}$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evidence for chaotic evolution}}{30}{figure.caption.11}}
\newlabel{f:m5chaotic}{{2.6}{30}{Evidence for chaotic evolution}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Best fit Lyapunov coefficients}}{30}{table.caption.12}}
\newlabel{t:lyap}{{2.2}{30}{Best fit Lyapunov coefficients}{table.caption.12}{}}
\citation{1602.03535,1410.1869,1608.05402}
\newlabel{f:m5w034phase}{{2.7a}{31}{$\mu =5,\sigma =0.34,\epsilon =3.51$\relax }{figure.caption.13}{}}
\newlabel{sub@f:m5w034phase}{{a}{31}{$\mu =5,\sigma =0.34,\epsilon =3.51$\relax }{figure.caption.13}{}}
\newlabel{f:m05w03phase}{{2.7b}{31}{$\mu =0.5,\sigma =0.3,\epsilon =1.20$\relax }{figure.caption.13}{}}
\newlabel{sub@f:m05w03phase}{{b}{31}{$\mu =0.5,\sigma =0.3,\epsilon =1.20$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase space trajectories for irregular and unstable initial data}}{31}{figure.caption.13}}
\newlabel{f:chaosphasespace}{{2.7}{31}{Phase space trajectories for irregular and unstable initial data}{figure.caption.13}{}}
\newlabel{f:m0hump}{{2.8a}{32}{$\mu =0,\sigma =1.1,\epsilon =1.01$, at times $t=60$ (solid black), $t=62$ (dashed red), $t=64$ (dotted green)\relax }{figure.caption.14}{}}
\newlabel{sub@f:m0hump}{{a}{32}{$\mu =0,\sigma =1.1,\epsilon =1.01$, at times $t=60$ (solid black), $t=62$ (dashed red), $t=64$ (dotted green)\relax }{figure.caption.14}{}}
\newlabel{f:m5ripple}{{2.8b}{32}{$\mu =5,\sigma =0.34,\epsilon =3.52$, at times $t=132$ (solid black), $t=137$ (dashed red), $t=140$ (dotted green)\relax }{figure.caption.14}{}}
\newlabel{sub@f:m5ripple}{{b}{32}{$\mu =5,\sigma =0.34,\epsilon =3.52$, at times $t=132$ (solid black), $t=137$ (dashed red), $t=140$ (dotted green)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mass density profiles for chaotic systems}}{32}{figure.caption.14}}
\newlabel{f:chaosmechanism}{{2.8}{32}{Mass density profiles for chaotic systems}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectral analysis}{32}{section.2.5}}
\newlabel{s:analysis}{{2.5}{32}{Spectral analysis}{section.2.5}{}}
\citation{hep-th/9905111,Nastase:2015wjb}
\newlabel{f:gaussian}{{2.9a}{33}{Best fit gaussian energy spectra.\relax }{figure.caption.15}{}}
\newlabel{sub@f:gaussian}{{a}{33}{Best fit gaussian energy spectra.\relax }{figure.caption.15}{}}
\newlabel{f:gaussianfits}{{2.9b}{33}{Best fit gaussian and zeroth eigenmode.\relax }{figure.caption.15}{}}
\newlabel{sub@f:gaussianfits}{{b}{33}{Best fit gaussian and zeroth eigenmode.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy spectra of best fit gaussians to the $j=0$ eigenmode for various masses}}{33}{figure.caption.15}}
\newlabel{f:gaussians}{{2.9}{33}{Energy spectra of best fit gaussians to the $j=0$ eigenmode for various masses}{figure.caption.15}{}}
\newlabel{emodes}{{2.8}{33}{Spectral analysis}{equation.2.8}{}}
\newlabel{spectrum}{{2.9}{33}{Spectral analysis}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dependence on mass}{33}{subsection.2.5.1}}
\newlabel{f:m0w15spect}{{2.10a}{34}{$\mu =0,\sigma =1.5$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m0w15spect}{{a}{34}{$\mu =0,\sigma =1.5$\relax }{figure.caption.16}{}}
\newlabel{f:m0w025spect}{{2.10b}{34}{$\mu =0,\sigma =0.25$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m0w025spect}{{b}{34}{$\mu =0,\sigma =0.25$\relax }{figure.caption.16}{}}
\newlabel{f:m5w170spect}{{2.10c}{34}{$\mu =5,\sigma =1.7$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m5w170spect}{{c}{34}{$\mu =5,\sigma =1.7$\relax }{figure.caption.16}{}}
\newlabel{f:m05w1spect}{{2.10d}{34}{$\mu =0.5,\sigma =1$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m05w1spect}{{d}{34}{$\mu =0.5,\sigma =1$\relax }{figure.caption.16}{}}
\newlabel{f:m5w034spect}{{2.10e}{34}{$\mu =5,\sigma =0.34$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m5w034spect}{{e}{34}{$\mu =5,\sigma =0.34$\relax }{figure.caption.16}{}}
\newlabel{f:m15w150spect}{{2.10f}{34}{$\mu =20,\sigma =0.16$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m15w150spect}{{f}{34}{$\mu =20,\sigma =0.16$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Initial energy spectra for each type of initial data}}{34}{figure.caption.16}}
\newlabel{f:initialspect}{{2.10}{34}{Initial energy spectra for each type of initial data}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spectra of different behaviors}{34}{subsection.2.5.2}}
\citation{1506.03519,1508.04943,1606.02712,1607.08094}
\citation{1608.05402}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Evolution of spectra}{35}{subsection.2.5.3}}
\newlabel{f:m0w18decomp}{{2.11a}{36}{$\mu =0,\sigma =1.8,\epsilon =0.13$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m0w18decomp}{{a}{36}{$\mu =0,\sigma =1.8,\epsilon =0.13$\relax }{figure.caption.17}{}}
\newlabel{f:m0w025decomp}{{2.11b}{36}{$\mu =0,\sigma =0.25,\epsilon =2.28$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m0w025decomp}{{b}{36}{$\mu =0,\sigma =0.25,\epsilon =2.28$\relax }{figure.caption.17}{}}
\newlabel{f:m05w17decomp}{{2.11c}{36}{$\mu =0.5,\sigma =1.7,\epsilon =0.216$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m05w17decomp}{{c}{36}{$\mu =0.5,\sigma =1.7,\epsilon =0.216$\relax }{figure.caption.17}{}}
\newlabel{f:m20w019decomp}{{2.11d}{36}{$\mu =20,\sigma =0.19,\epsilon =6.95$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m20w019decomp}{{d}{36}{$\mu =20,\sigma =0.19,\epsilon =6.95$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evolution of the energy spectra}}{36}{figure.caption.17}}
\newlabel{f:evolvingspectra}{{2.11}{36}{Evolution of the energy spectra}{figure.caption.17}{}}
\citation{1304.4166,1508.02709}
\newlabel{f:m0w11e101}{{2.12a}{37}{$\epsilon =1.01$\relax }{figure.caption.18}{}}
\newlabel{sub@f:m0w11e101}{{a}{37}{$\epsilon =1.01$\relax }{figure.caption.18}{}}
\newlabel{f:m0w11e102}{{2.12b}{37}{$\epsilon =1.02$\relax }{figure.caption.18}{}}
\newlabel{sub@f:m0w11e102}{{b}{37}{$\epsilon =1.02$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Late-time spectra}}{37}{figure.caption.18}}
\newlabel{f:chaoticspect}{{2.12}{37}{Late-time spectra}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{37}{section.2.6}}
\citation{Brady1997}
\citation{Santos-Olivan:2016djn}
\citation{1508.02709}
\newlabel{f:m05w1e112conv}{{2.A.1a}{39}{$n=14$ base resolution\relax }{figure.caption.20}{}}
\newlabel{sub@f:m05w1e112conv}{{a}{39}{$n=14$ base resolution\relax }{figure.caption.20}{}}
\newlabel{f:m05w1e112conv11}{{2.A.1b}{39}{$n=11$ base resolution\relax }{figure.caption.20}{}}
\newlabel{sub@f:m05w1e112conv11}{{b}{39}{$n=11$ base resolution\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.1}{\ignorespaces Comparison of order of convergence of $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0.5$ over two base resolutions}}{39}{figure.caption.20}}
\newlabel{f:m05w1convergence}{{2.A.1}{39}{Comparison of order of convergence of $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0.5$ over two base resolutions}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Convergence Testing}{39}{section.1.2.A}}
\newlabel{a:convergence}{{2.A}{39}{Convergence Testing}{section.1.2.A}{}}
\citation{1508.02709}
\newlabel{f:m15w020}{{2.A.2a}{40}{Horizon formation\relax }{figure.caption.21}{}}
\newlabel{sub@f:m15w020}{{a}{40}{Horizon formation\relax }{figure.caption.21}{}}
\newlabel{f:m15w020A742conv}{{2.A.2b}{40}{$\epsilon =7.42$\relax }{figure.caption.21}{}}
\newlabel{sub@f:m15w020A742conv}{{b}{40}{$\epsilon =7.42$\relax }{figure.caption.21}{}}
\newlabel{f:m15w020A740conv}{{2.A.2c}{40}{$\epsilon =7.40$\relax }{figure.caption.21}{}}
\newlabel{sub@f:m15w020A740conv}{{c}{40}{$\epsilon =7.40$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.2}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 15$ at nearby amplitudes}}{40}{figure.caption.21}}
\newlabel{f:m15w020convergence}{{2.A.2}{40}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 15$ at nearby amplitudes}{figure.caption.21}{}}
\newlabel{f:m0w11A102conv}{{2.A.3a}{40}{$\epsilon =1.02$\relax }{figure.caption.22}{}}
\newlabel{sub@f:m0w11A102conv}{{a}{40}{$\epsilon =1.02$\relax }{figure.caption.22}{}}
\newlabel{f:m0w11A101conv}{{2.A.3b}{40}{$\epsilon =1.01$\relax }{figure.caption.22}{}}
\newlabel{sub@f:m0w11A101conv}{{b}{40}{$\epsilon =1.01$\relax }{figure.caption.22}{}}
\newlabel{f:m0w11A100conv}{{2.A.3c}{40}{$\epsilon =1.00$\relax }{figure.caption.22}{}}
\newlabel{sub@f:m0w11A100conv}{{c}{40}{$\epsilon =1.00$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.3}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0$ at nearby amplitudes}}{40}{figure.caption.22}}
\newlabel{f:m0w11convergence}{{2.A.3}{40}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0$ at nearby amplitudes}{figure.caption.22}{}}
\newlabel{f:m5w034A352conv}{{2.A.4a}{41}{$\epsilon =3.52$\relax }{figure.caption.23}{}}
\newlabel{sub@f:m5w034A352conv}{{a}{41}{$\epsilon =3.52$\relax }{figure.caption.23}{}}
\newlabel{f:m5w034A351conv}{{2.A.4b}{41}{$\epsilon =3.51$\relax }{figure.caption.23}{}}
\newlabel{sub@f:m5w034A351conv}{{b}{41}{$\epsilon =3.51$\relax }{figure.caption.23}{}}
\newlabel{f:m5w034A350conv}{{2.A.4c}{41}{$\epsilon =3.50$\relax }{figure.caption.23}{}}
\newlabel{sub@f:m5w034A350conv}{{c}{41}{$\epsilon =3.50$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.4}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 5$ at nearby amplitudes}}{41}{figure.caption.23}}
\newlabel{f:m5w034convergence}{{2.A.4}{41}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 5$ at nearby amplitudes}{figure.caption.23}{}}
\newlabel{f:m1w100}{{2.A.5a}{41}{Horizon formation\relax }{figure.caption.24}{}}
\newlabel{sub@f:m1w100}{{a}{41}{Horizon formation\relax }{figure.caption.24}{}}
\newlabel{f:m1w100A115conv}{{2.A.5b}{41}{$\epsilon =1.15$\relax }{figure.caption.24}{}}
\newlabel{sub@f:m1w100A115conv}{{b}{41}{$\epsilon =1.15$\relax }{figure.caption.24}{}}
\newlabel{f:m1w100A114conv}{{2.A.5c}{41}{$\epsilon =1.14$\relax }{figure.caption.24}{}}
\newlabel{sub@f:m1w100A114conv}{{c}{41}{$\epsilon =1.14$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.5}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 1$ at nearby amplitudes}}{41}{figure.caption.24}}
\newlabel{f:m1w100convergence}{{2.A.5}{41}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 1$ at nearby amplitudes}{figure.caption.24}{}}
\newlabel{f:m20w019A695conv}{{2.A.6a}{42}{$\epsilon =6.95$\relax }{figure.caption.25}{}}
\newlabel{sub@f:m20w019A695conv}{{a}{42}{$\epsilon =6.95$\relax }{figure.caption.25}{}}
\newlabel{f:m20w019A692conv}{{2.A.6b}{42}{$\epsilon =6.92$\relax }{figure.caption.25}{}}
\newlabel{sub@f:m20w019A692conv}{{b}{42}{$\epsilon =6.92$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.6}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 20$ at nearby amplitudes}}{42}{figure.caption.25}}
\newlabel{f:m20w019convergence}{{2.A.6}{42}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 20$ at nearby amplitudes}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perturbative Stability of Massless Scalars in AdS$_4$}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions of Authors}{44}{section.3.1}}
\citation{1708.05600}
\citation{1104.3702}
\citation{1108.4539,1106.2339,1110.5823,1210.0890,1510.02592}
\citation{1109.1825,1306.0317,1312.5544}
\citation{1303.3186,1307.2875,1403.5434}
\citation{1104.3702,1210.0890,1303.3186,1503.07746}
\citation{1304.4166,1307.2875}
\citation{1109.1825,1208.5772}
\citation{1508.02709,1711.00454,1602.03535}
\citation{1602.03890,1705.03065,1706.06101}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{45}{section.3.2}}
\citation{1109.1825}
\citation{1403.6471}
\citation{1407.6273,1412.3249}
\citation{1412.3249,1510.07836}
\citation{1506.03519}
\citation{1403.6471,1507.08261}
\citation{1507.08261}
\citation{1507.08261}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimally Coupled Scalar Fields in AdS$_{d+1}$}{47}{section.3.3}}
\newlabel{sec: scalar in AdS}{{3.3}{47}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{section.3.3}{}}
\newlabel{EEs}{{3.2}{47}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.2}{}}
\newlabel{KG}{{3.3}{47}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.3}{}}
\newlabel{EE const1}{{3.5}{47}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.5}{}}
\newlabel{EE const2}{{3.6}{47}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linearized Solutions}{47}{subsection.3.3.1}}
\newlabel{eps expansion}{{3.7}{47}{Linearized Solutions}{equation.3.7}{}}
\newlabel{ttf eom}{{3.8}{47}{Linearized Solutions}{equation.3.8}{}}
\newlabel{ttf eigens}{{3.9}{47}{Linearized Solutions}{equation.3.9}{}}
\citation{1412.3249,1407.6273,1508.04943}
\citation{1412.3249}
\citation{1412.4761}
\citation{1407.6273}
\newlabel{ttf phi}{{3.11}{48}{Linearized Solutions}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Two-Time Formalism}{48}{subsection.3.3.2}}
\newlabel{phi ttf}{{3.14}{48}{Two-Time Formalism}{equation.3.14}{}}
\newlabel{RN1}{{3.15}{49}{Two-Time Formalism}{equation.3.15}{}}
\newlabel{RN2}{{3.16}{49}{Two-Time Formalism}{equation.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perturbative Descriptions of Driven Instabilities in AdS}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1708.05600,1501.00007}
\citation{1104.3702,1208.5772,1706.06101}
\citation{hep-th/9506161,1305.4117}
\citation{1104.3702,1106.2339,1108.4539}
\citation{1803.02830,1711.00454,1706.07413,1508.02709}
\citation{1403.6471}
\citation{1508.05474,1407.6273,1412.3249,1508.04943}
\citation{1606.02712,1612.04758,1602.05859,1507.08261,1607.08094}
\citation{1410.6201,1712.07637,1612.07701,1502.05726,1706.02438}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}}
\citation{Breitenlohner:1982bm}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Source Terms and Boundary Conditions}{52}{section.4.2}}
\newlabel{sec: source terms and BCs}{{4.2}{52}{Source Terms and Boundary Conditions}{section.4.2}{}}
\newlabel{AdS metric}{{4.1}{52}{Source Terms and Boundary Conditions}{equation.4.1}{}}
\citation{Nastase}
\newlabel{phi1 eqn}{{4.6}{53}{Source Terms and Boundary Conditions}{equation.4.6}{}}
\newlabel{general basis}{{4.7}{53}{Source Terms and Boundary Conditions}{equation.4.7}{}}
\newlabel{eigen eqn}{{4.8}{53}{Source Terms and Boundary Conditions}{equation.4.8}{}}
\newlabel{normal basis}{{4.9}{53}{Source Terms and Boundary Conditions}{equation.4.9}{}}
\newlabel{phi1 gen}{{4.11}{54}{Source Terms and Boundary Conditions}{equation.4.11}{}}
\newlabel{BC}{{4.12}{54}{Source Terms and Boundary Conditions}{equation.4.12}{}}
\newlabel{3rd order}{{4.14}{54}{Source Terms and Boundary Conditions}{equation.4.14}{}}
\citation{hep-th/9506161}
\citation{1407.6273}
\newlabel{general source}{{4.15}{55}{Source Terms and Boundary Conditions}{equation.4.15}{}}
\newlabel{RN flow 1}{{4.17}{55}{Source Terms and Boundary Conditions}{equation.4.17}{}}
\newlabel{RN flow 2}{{4.18}{55}{Source Terms and Boundary Conditions}{equation.4.18}{}}
\citation{1810.04753}
\newlabel{gen res}{{4.19}{56}{Source Terms and Boundary Conditions}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resonances From Normalizable Solutions}{56}{section.4.3}}
\newlabel{sec: norm res}{{4.3}{56}{Resonances From Normalizable Solutions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{56}{subsection.4.3.1}}
\newlabel{ssec: zero resonance}{{4.3.1}{56}{Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{subsection.4.3.1}{}}
\newlabel{omega}{{4.24}{57}{Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{equation.4.24}{}}
\newlabel{gamma}{{4.26}{57}{Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Non-vanishing Resonance: $(++-)$}{57}{subsection.4.3.2}}
\newlabel{subs: ttf resonances}{{4.3.2}{57}{Non-vanishing Resonance: $(++-)$}{subsection.4.3.2}{}}
\citation{1412.3249}
\newlabel{S_ppm}{{4.28}{58}{Non-vanishing Resonance: $(++-)$}{equation.4.28}{}}
\newlabel{R_ppm}{{4.29}{58}{Non-vanishing Resonance: $(++-)$}{equation.4.29}{}}
\newlabel{T_ppm}{{4.30}{58}{Non-vanishing Resonance: $(++-)$}{equation.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluating non-vanishing resonances for normalizable modes over a range of $m^2$ values}}{59}{figure.caption.26}}
\newlabel{fig: Nmodes}{{4.1}{59}{Evaluating non-vanishing resonances for normalizable modes over a range of $m^2$ values}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resonances From Non-normalizable Modes}{59}{section.4.4}}
\newlabel{sec: NNmodes}{{4.4}{59}{Resonances From Non-normalizable Modes}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Two Non-normalizable Modes with Equal Frequencies}{60}{subsection.4.4.1}}
\newlabel{ssec: equalNN}{{4.4.1}{60}{Two Non-normalizable Modes with Equal Frequencies}{subsection.4.4.1}{}}
\newlabel{gen nn res 1}{{4.35}{60}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.35}{}}
\newlabel{gen nn res 2}{{4.37}{60}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.37}{}}
\newlabel{2genNN}{{4.38}{60}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.38}{}}
\newlabel{S:2NN}{{4.39}{61}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.39}{}}
\newlabel{equal NN flow}{{4.40}{61}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Special Values of Non-normalizable Frequencies}{61}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Source term for two equal frequency, non-normalizable modes when $m^2 = 0$}}{62}{figure.caption.27}}
\newlabel{fig:equal_frequency_m0}{{4.2}{62}{Source term for two equal frequency, non-normalizable modes when $m^2 = 0$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Source term for two equal frequency, non-normalizable modes when $m^2 = -1$}}{63}{figure.caption.28}}
\newlabel{fig:equal_frequency_m-1_0}{{4.3}{63}{Source term for two equal frequency, non-normalizable modes when $m^2 = -1$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Add to an integer}{63}{subsubsection.4.4.2.1}}
\newlabel{ssec: add to integer}{{4.4.2.1}{63}{Add to an integer}{subsubsection.4.4.2.1}{}}
\newlabel{all pluses}{{4.41}{63}{Add to an integer}{equation.4.41}{}}
\newlabel{minus plus}{{4.43}{63}{Add to an integer}{equation.4.43}{}}
\newlabel{add to integer}{{4.44}{64}{Add to an integer}{equation.4.44}{}}
\newlabel{R1}{{4.45}{64}{Add to an integer}{equation.4.45}{}}
\newlabel{R2}{{4.46}{64}{Add to an integer}{equation.4.46}{}}
\newlabel{R3}{{4.47}{65}{Add to an integer}{equation.4.47}{}}
\newlabel{T12}{{4.48}{65}{Add to an integer}{equation.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = -1$ and $\overline  {\omega }_1+ \overline  {\omega }_2= 4$}}{66}{figure.caption.29}}
\newlabel{fig:atoi_all_m-4_0}{{4.4}{66}{Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = -1$ and $\oone + \otwo = 4$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Integer Plus $\chi $}{66}{subsection.4.4.3}}
\newlabel{ssec: intpluschi}{{4.4.3}{66}{Integer Plus $\chi $}{subsection.4.4.3}{}}
\newlabel{int plus chi}{{4.51}{66}{Integer Plus $\chi $}{equation.4.51}{}}
\newlabel{fig:atoi_all_n2_m0}{{\caption@xref {fig:atoi_all_n2_m0}{ on input line 485}}{67}{Add to an integer}{figure.caption.30}{}}
\newlabel{sub@fig:atoi_all_n2_m0}{{}{67}{Add to an integer}{figure.caption.30}{}}
\newlabel{fig:atoi_all_n4_m0}{{\caption@xref {fig:atoi_all_n4_m0}{ on input line 490}}{67}{Add to an integer}{figure.caption.30}{}}
\newlabel{sub@fig:atoi_all_n4_m0}{{}{67}{Add to an integer}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = 0$ for $\overline  {\omega }_1+ \overline  {\omega }_2= 4$ and $8$}}{67}{figure.caption.30}}
\newlabel{fig:atoi_all_m0_0compare}{{4.5}{67}{Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = 0$ for $\oone + \otwo = 4$ and $8$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}$\omega _i+ \omega _\gamma = \omega _{\beta }- \omega _\ell $}{67}{subsubsection.4.4.3.1}}
\newlabel{sssec: intpluschi1}{{4.4.3.1}{67}{$\oi + \ogam = \obet - \ol $}{subsubsection.4.4.3.1}{}}
\newlabel{intpluschi1 source}{{4.52}{67}{$\oi + \ogam = \obet - \ol $}{equation.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}$\omega _i+ \omega _\gamma = \omega _{\beta }+ \omega _\ell $}{68}{subsubsection.4.4.3.2}}
\newlabel{ssec: intpluschi2}{{4.4.3.2}{68}{$\oi + \ogam = \obet + \ol $}{subsubsection.4.4.3.2}{}}
\newlabel{intpluschi2 source}{{4.55}{68}{$\oi + \ogam = \obet + \ol $}{equation.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Source term for two non-normalizable modes with frequencies $\omega _\alpha = 2 \alpha + \chi $ over various choices of $\chi $}}{69}{figure.caption.31}}
\newlabel{fig: twoiplusx}{{4.6}{69}{Source term for two non-normalizable modes with frequencies $\omega _\alpha = 2 \alpha + \chi $ over various choices of $\chi $}{figure.caption.31}{}}
\citation{TTF}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{70}{section.4.5}}
\newlabel{sec: discussion}{{4.5}{70}{Discussion}{section.4.5}{}}
\citation{1810.04753}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Derivation of Source Terms For Massive Scalars}{72}{section.2.4.A}}
\newlabel{app: source term derivation}{{4.A}{72}{Derivation of Source Terms For Massive Scalars}{section.2.4.A}{}}
\newlabel{inner prod 1}{{4.69}{73}{Derivation of Source Terms For Massive Scalars}{equation.4.69}{}}
\newlabel{inner prod 2}{{4.74}{73}{Derivation of Source Terms For Massive Scalars}{equation.4.74}{}}
\newlabel{S intermediate}{{4.85}{74}{Derivation of Source Terms For Massive Scalars}{equation.4.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.B}Two Non-normalizable Modes with Equal Frequencies}{75}{section.2.4.B}}
\newlabel{more 2NN}{{4.B}{75}{Two Non-normalizable Modes with Equal Frequencies}{section.2.4.B}{}}
\newlabel{gen NN res 1}{{4.87}{75}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.87}{}}
\newlabel{gen NN res 2}{{4.89}{75}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.89}{}}
\newlabel{2NN all}{{4.90}{75}{Two Non-normalizable Modes with Equal Frequencies