\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonlinear Evolution of Massive Scalar Fields}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contributions}{2}{section.2.1}}
\citation{1104.3702,1106.2339,1108.4539,1110.5823}
\citation{1104.3702,1109.1825}
\citation{1403.6471,1407.6273,Basu:2014sia,1410.1880,1412.4761,1412.3249,Evnin:2015gma,1507.02684,1507.08261,1508.04943,1508.05474,1510.07836}
\citation{1507.08261}
\citation{1304.4166,1307.2875,1308.1235}
\citation{1403.6471,1410.2631,1506.07907}
\citation{1506.03519,1606.02712,1607.08094,Dimitrakopoulos:2016euh,Liebling:2017gfn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{4}{section.2.2}}
\citation{1306.0317,1412.6002}
\citation{1608.05402,1410.1869}
\citation{1606.00830}
\citation{1504.05203,1508.02709}
\citation{hep-th/0202189,1502.01574,1509.07780}
\citation{1509.00774}
\citation{1508.02709}
\citation{1608.05402,1410.1869}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review}{6}{section.2.3}}
\newlabel{s:review}{{2.3}{6}{Review}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Massive scalars, stability, and time scales}{6}{subsection.2.3.1}}
\newlabel{metric}{{2.1}{6}{Massive scalars, stability, and time scales}{equation.2.1}{}}
\citation{1403.6471,1407.6273,1410.1880,1412.4761,1412.3249,1507.02684,1507.08261,1508.04943,1508.05474,1510.07836}
\citation{1508.02709}
\citation{1508.02709}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:m0w15}{{2.1a}{8}{\textit {Stable} initial data for $\sigma =1.5$\relax }{figure.caption.4}{}}
\newlabel{sub@f:m0w15}{{a}{8}{\textit {Stable} initial data for $\sigma =1.5$\relax }{figure.caption.4}{}}
\newlabel{f:m0w025}{{2.1b}{8}{\textit {Unstable} initial data for $\sigma =0.25$\relax }{figure.caption.4}{}}
\newlabel{sub@f:m0w025}{{b}{8}{\textit {Unstable} initial data for $\sigma =0.25$\relax }{figure.caption.4}{}}
\newlabel{f:m0w085}{{2.1c}{8}{\textit {Metastable} initial data for $\sigma =0.85$\relax }{figure.caption.4}{}}
\newlabel{sub@f:m0w085}{{c}{8}{\textit {Metastable} initial data for $\sigma =0.85$\relax }{figure.caption.4}{}}
\newlabel{f:m0w11}{{2.1d}{8}{\textit {Irregular} initial data for $\sigma =1.1$\relax }{figure.caption.4}{}}
\newlabel{sub@f:m0w11}{{d}{8}{\textit {Irregular} initial data for $\sigma =1.1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classes of initial data for massless scalars and initial width $\sigma $. Blue dots represent horizon formation; red triangles indicate a lower limit for $t_H$. Red curves in subfigures \ref  {f:m0w025},\ref  {f:m0w085} are $t_H=a\epsilon ^{-2}+b$ matched to largest two amplitudes in the curve.\relax }}{8}{figure.caption.4}}
\newlabel{f:classes}{{2.1}{8}{Classes of initial data for massless scalars and initial width $\sigma $. Blue dots represent horizon formation; red triangles indicate a lower limit for $t_H$. Red curves in subfigures \ref {f:m0w025},\ref {f:m0w085} are $t_H=a\epsilon ^{-2}+b$ matched to largest two amplitudes in the curve.\relax }{figure.caption.4}{}}
\citation{1508.02709}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods}{9}{subsection.2.3.2}}
\newlabel{s:methods}{{2.3.2}{9}{Methods}{subsection.2.3.2}{}}
\newlabel{evoleqns}{{2.2}{9}{Methods}{equation.2.2}{}}
\newlabel{KGequation}{{2.3}{9}{Methods}{equation.2.3}{}}
\newlabel{deltaDeriv}{{2.4}{9}{Methods}{equation.2.4}{}}
\newlabel{massDeriv}{{2.5}{9}{Methods}{equation.2.5}{}}
\citation{1308.1235}
\newlabel{PiGaussianID}{{2.7}{10}{Methods}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase diagram as a function of initial data width $\sigma $ and scalar mass $\mu $. Filled circles represent the unstable phase, empty circles the stable phase, top-half-filled circles metastability, and right-half-filled circles the irregular phase.\relax }}{11}{figure.caption.5}}
\newlabel{f:phase}{{2.2}{11}{Phase diagram as a function of initial data width $\sigma $ and scalar mass $\mu $. Filled circles represent the unstable phase, empty circles the stable phase, top-half-filled circles metastability, and right-half-filled circles the irregular phase.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phases}{11}{section.2.4}}
\newlabel{s:phases}{{2.4}{11}{Phases}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metastable versus unstable phases}{12}{subsection.2.4.1}}
\newlabel{s:metastable}{{2.4.1}{12}{Metastable versus unstable phases}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coefficient $a$ from the fit $t_H=a\epsilon ^{-p}+b$ as a function of width $\sigma $ using $t_{fit}=60$. Shows data for $\mu =0$ (green diamonds), $0.5$ (red triangles), $1$ (yellow stars), 5 (black circles), 10 (cyan squares), 15 (magenta Y), and 20 (blue circles). The orange line is the best power law fit.\relax }}{13}{figure.caption.6}}
\newlabel{f:unstable}{{2.3}{13}{Coefficient $a$ from the fit $t_H=a\epsilon ^{-p}+b$ as a function of width $\sigma $ using $t_{fit}=60$. Shows data for $\mu =0$ (green diamonds), $0.5$ (red triangles), $1$ (yellow stars), 5 (black circles), 10 (cyan squares), 15 (magenta Y), and 20 (blue circles). The orange line is the best power law fit.\relax }{figure.caption.6}{}}
\newlabel{f:m15w150}{{2.4a}{14}{$\mu =15,\sigma =1.5$\relax }{figure.caption.7}{}}
\newlabel{sub@f:m15w150}{{a}{14}{$\mu =15,\sigma =1.5$\relax }{figure.caption.7}{}}
\newlabel{f:m5w170}{{2.4b}{14}{$\mu =5,\sigma =1.7$\relax }{figure.caption.7}{}}
\newlabel{sub@f:m5w170}{{b}{14}{$\mu =5,\sigma =1.7$\relax }{figure.caption.7}{}}
\newlabel{f:m0w18}{{2.4c}{14}{$\mu =0,\sigma =1.8$\relax }{figure.caption.7}{}}
\newlabel{sub@f:m0w18}{{c}{14}{$\mu =0,\sigma =1.8$\relax }{figure.caption.7}{}}
\newlabel{f:m05w17}{{2.4d}{14}{$\mu =0.5,\sigma =1.7$\relax }{figure.caption.7}{}}
\newlabel{sub@f:m05w17}{{d}{14}{$\mu =0.5,\sigma =1.7$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Metastable behavior: blue dots represent horizon formation and red triangles a lower limit on $t_H$. Magenta curves are fits $t_H=a\epsilon ^{-p}+b$ over the shown range of amplitudes. See table \ref  {t:figfits} for best fit parameters.\relax }}{14}{figure.caption.7}}
\newlabel{f:metastable}{{2.4}{14}{Metastable behavior: blue dots represent horizon formation and red triangles a lower limit on $t_H$. Magenta curves are fits $t_H=a\epsilon ^{-p}+b$ over the shown range of amplitudes. See table \ref {t:figfits} for best fit parameters.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Best fit parameters for the cases shown in figure \ref  {f:metastable} restricting to $t_H>t_{fit}=60$ and as noted. Values in parentheses are standard errors in the last digit. $\chi ^2/$d.o.f. is the reduced $\chi ^2$ value used as a measure of goodness-of-fit. \relax }}{15}{table.caption.8}}
\newlabel{t:figfits}{{2.1}{15}{Best fit parameters for the cases shown in figure \ref {f:metastable} restricting to $t_H>t_{fit}=60$ and as noted. Values in parentheses are standard errors in the last digit. $\chi ^2/$d.o.f. is the reduced $\chi ^2$ value used as a measure of goodness-of-fit. \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Behaviors of the irregular phase}{15}{subsection.2.4.2}}
\citation{1304.4166}
\citation{1508.02709}
\citation{Brito:2016xvw}
\citation{1410.1869,1608.05402}
\newlabel{f:m05w1}{{2.5a}{16}{$\mu =0.5,\sigma =1$\relax }{figure.caption.9}{}}
\newlabel{sub@f:m05w1}{{a}{16}{$\mu =0.5,\sigma =1$\relax }{figure.caption.9}{}}
\newlabel{f:m5w034}{{2.5b}{16}{$\mu =5,\sigma =0.34$\relax }{figure.caption.9}{}}
\newlabel{sub@f:m5w034}{{b}{16}{$\mu =5,\sigma =0.34$\relax }{figure.caption.9}{}}
\newlabel{f:m20w016}{{2.5c}{16}{$\mu =20,\sigma =0.16$\relax }{figure.caption.9}{}}
\newlabel{sub@f:m20w016}{{c}{16}{$\mu =20,\sigma =0.16$\relax }{figure.caption.9}{}}
\newlabel{f:m20w019}{{2.5d}{16}{$\mu =20,\sigma =0.19$\relax }{figure.caption.9}{}}
\newlabel{sub@f:m20w019}{{d}{16}{$\mu =20,\sigma =0.19$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Irregular behavior: blue dots represent horizon formation and red triangles a lower limit on $t_H$. \relax }}{16}{figure.caption.9}}
\newlabel{f:irregular}{{2.5}{16}{Irregular behavior: blue dots represent horizon formation and red triangles a lower limit on $t_H$. \relax }{figure.caption.9}{}}
\citation{Brito:2016xvw,1410.1869,1608.05402}
\newlabel{f:m5Ricci}{{2.6a}{18}{Upper envelope of Ricci scalar at origin\relax }{figure.caption.10}{}}
\newlabel{sub@f:m5Ricci}{{a}{18}{Upper envelope of Ricci scalar at origin\relax }{figure.caption.10}{}}
\newlabel{f:m5Lyapunov}{{2.6b}{18}{$\log | \Delta |$ vs. $t_{mid}$\relax }{figure.caption.10}{}}
\newlabel{sub@f:m5Lyapunov}{{b}{18}{$\log | \Delta |$ vs. $t_{mid}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Left: The upper envelope of the Ricci scalar for amplitudes $\epsilon _1=3.50$ (blue circles), $\epsilon _2=3.51$ (red triangles), and $\epsilon _3=3.52$ (green squares) for $\mu =5,\sigma =0.34$. Right: $\qopname  \relax o{log}(|\Delta _{12}|)$ and best fit (blue circles and line) and $\qopname  \relax o{log}(|\Delta _{23}|)$ and best fit (red squares and line), calculated as a function of the midpoint $t_{mid}$ of the time interval.\relax }}{18}{figure.caption.10}}
\newlabel{f:m5chaotic}{{2.6}{18}{Left: The upper envelope of the Ricci scalar for amplitudes $\epsilon _1=3.50$ (blue circles), $\epsilon _2=3.51$ (red triangles), and $\epsilon _3=3.52$ (green squares) for $\mu =5,\sigma =0.34$. Right: $\log (|\Delta _{12}|)$ and best fit (blue circles and line) and $\log (|\Delta _{23}|)$ and best fit (red squares and line), calculated as a function of the midpoint $t_{mid}$ of the time interval.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Best fit Lyapunov coefficients $\lambda $ for adjacent amplitude pairs and average $\lambda $ value for each $\mu ,\sigma $ system studied. The parenthetical value is the error in the last digit.\relax }}{19}{table.caption.11}}
\newlabel{t:lyap}{{2.2}{19}{Best fit Lyapunov coefficients $\lambda $ for adjacent amplitude pairs and average $\lambda $ value for each $\mu ,\sigma $ system studied. The parenthetical value is the error in the last digit.\relax }{table.caption.11}{}}
\newlabel{f:m0hump}{{2.7a}{19}{$\mu =0,\sigma =1.1,\epsilon =1.01,t=60$\relax }{figure.caption.12}{}}
\newlabel{sub@f:m0hump}{{a}{19}{$\mu =0,\sigma =1.1,\epsilon =1.01,t=60$\relax }{figure.caption.12}{}}
\newlabel{f:m5ripple}{{2.7b}{19}{$\mu =5,\sigma =0.34,\epsilon =3.52,t=137$\relax }{figure.caption.12}{}}
\newlabel{sub@f:m5ripple}{{b}{19}{$\mu =5,\sigma =0.34,\epsilon =3.52,t=137$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Radial derivative of the mass function at the indicated time for two chaotic systems. Note the appearance of a secondary wave on top of the main pulse. $(\mu ,\sigma ,\epsilon )$ as indicated.\relax }}{19}{figure.caption.12}}
\newlabel{f:chaosmechanism}{{2.7}{19}{Radial derivative of the mass function at the indicated time for two chaotic systems. Note the appearance of a secondary wave on top of the main pulse. $(\mu ,\sigma ,\epsilon )$ as indicated.\relax }{figure.caption.12}{}}
\citation{hep-th/9905111,Nastase:2015wjb}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectral analysis}{20}{section.2.5}}
\newlabel{s:analysis}{{2.5}{20}{Spectral analysis}{section.2.5}{}}
\newlabel{emodes}{{2.8}{20}{Spectral analysis}{equation.2.8}{}}
\newlabel{spectrum}{{2.9}{20}{Spectral analysis}{equation.2.9}{}}
\newlabel{f:gaussian}{{2.8a}{21}{Best fit gaussian energy spectra.\relax }{figure.caption.13}{}}
\newlabel{sub@f:gaussian}{{a}{21}{Best fit gaussian energy spectra.\relax }{figure.caption.13}{}}
\newlabel{f:gaussianfits}{{2.8b}{21}{Best fit gaussian and zeroth eigenmode.\relax }{figure.caption.13}{}}
\newlabel{sub@f:gaussianfits}{{b}{21}{Best fit gaussian and zeroth eigenmode.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Left: Spectra of the best fit gaussians (\ref  {PiGaussianID}) to the $j = 0$ eigenmode for masses $\mu =0$ (blue circles), 0.5 (yellow squares), 1 (empty orange circles), 5 (green diamonds), 10 (empty cyan squares), 15 (upward red triangles), and 20 (downward purple triangles). Right: an overlay of the best fit Gaussian and $e_0$ eigenmode for $\mu = 0$ (solid blue is best fit, orange dashed is eigenmode) and $\mu = 20$ (solid green, red short dashes).\relax }}{21}{figure.caption.13}}
\newlabel{f:gaussians}{{2.8}{21}{Left: Spectra of the best fit gaussians (\ref {PiGaussianID}) to the $j = 0$ eigenmode for masses $\mu =0$ (blue circles), 0.5 (yellow squares), 1 (empty orange circles), 5 (green diamonds), 10 (empty cyan squares), 15 (upward red triangles), and 20 (downward purple triangles). Right: an overlay of the best fit Gaussian and $e_0$ eigenmode for $\mu = 0$ (solid blue is best fit, orange dashed is eigenmode) and $\mu = 20$ (solid green, red short dashes).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dependence on mass}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spectra of different phases}{22}{subsection.2.5.2}}
\citation{1506.03519,1508.04943,1606.02712,1607.08094}
\newlabel{f:m0w15spect}{{2.9a}{23}{$\mu =0,\sigma =1.5$\relax }{figure.caption.14}{}}
\newlabel{sub@f:m0w15spect}{{a}{23}{$\mu =0,\sigma =1.5$\relax }{figure.caption.14}{}}
\newlabel{f:m0w025spect}{{2.9b}{23}{$\mu =0,\sigma =0.25$\relax }{figure.caption.14}{}}
\newlabel{sub@f:m0w025spect}{{b}{23}{$\mu =0,\sigma =0.25$\relax }{figure.caption.14}{}}
\newlabel{f:m5w170spect}{{2.9c}{23}{$\mu =5,\sigma =1.7$\relax }{figure.caption.14}{}}
\newlabel{sub@f:m5w170spect}{{c}{23}{$\mu =5,\sigma =1.7$\relax }{figure.caption.14}{}}
\newlabel{f:m05w1spect}{{2.9d}{23}{$\mu =0.5,\sigma =1$\relax }{figure.caption.14}{}}
\newlabel{sub@f:m05w1spect}{{d}{23}{$\mu =0.5,\sigma =1$\relax }{figure.caption.14}{}}
\newlabel{f:m5w034spect}{{2.9e}{23}{$\mu =5,\sigma =0.34$\relax }{figure.caption.14}{}}
\newlabel{sub@f:m5w034spect}{{e}{23}{$\mu =5,\sigma =0.34$\relax }{figure.caption.14}{}}
\newlabel{f:m15w150spect}{{2.9f}{23}{$\mu =20,\sigma =0.16$\relax }{figure.caption.14}{}}
\newlabel{sub@f:m15w150spect}{{f}{23}{$\mu =20,\sigma =0.16$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Initial ($t=0$) energy spectra for the indicated evolutions. In order, these represent stable, unstable, metastable, monotonic irregular, non-monotonic irregular, and chaotic irregular initial data.\relax }}{23}{figure.caption.14}}
\newlabel{f:initialspect}{{2.9}{23}{Initial ($t=0$) energy spectra for the indicated evolutions. In order, these represent stable, unstable, metastable, monotonic irregular, non-monotonic irregular, and chaotic irregular initial data.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Evolution of spectra}{23}{subsection.2.5.3}}
\newlabel{f:m0w18decomp}{{2.10a}{24}{$\mu =0,\sigma =1.8,\epsilon =0.13$\relax }{figure.caption.15}{}}
\newlabel{sub@f:m0w18decomp}{{a}{24}{$\mu =0,\sigma =1.8,\epsilon =0.13$\relax }{figure.caption.15}{}}
\newlabel{f:m0w025decomp}{{2.10b}{24}{$\mu =0,\sigma =0.25,\epsilon =2.28$\relax }{figure.caption.15}{}}
\newlabel{sub@f:m0w025decomp}{{b}{24}{$\mu =0,\sigma =0.25,\epsilon =2.28$\relax }{figure.caption.15}{}}
\newlabel{f:m05w17decomp}{{2.10c}{24}{$\mu =0.5,\sigma =1.7,\epsilon =0.216$\relax }{figure.caption.15}{}}
\newlabel{sub@f:m05w17decomp}{{c}{24}{$\mu =0.5,\sigma =1.7,\epsilon =0.216$\relax }{figure.caption.15}{}}
\newlabel{f:m20w019decomp}{{2.10d}{24}{$\mu =20,\sigma =0.19,\epsilon =6.95$\relax }{figure.caption.15}{}}
\newlabel{sub@f:m20w019decomp}{{d}{24}{$\mu =20,\sigma =0.19,\epsilon =6.95$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The time dependence of the energy spectra as a fraction of the total ADM mass for the indicated $\mu ,\sigma ,\epsilon $. Lower panels show the lowest 7 modes (in colors cyan, red, purple, green, yellow, brown, and gray respectively). Upper panels show cumulative energy to mode $j=0,1,2,4,8,16,32$ (in colors blue, orange, brown, yellow, aqua, red, and magenta). \relax }}{24}{figure.caption.15}}
\newlabel{f:evolvingspectra}{{2.10}{24}{The time dependence of the energy spectra as a fraction of the total ADM mass for the indicated $\mu ,\sigma ,\epsilon $. Lower panels show the lowest 7 modes (in colors cyan, red, purple, green, yellow, brown, and gray respectively). Upper panels show cumulative energy to mode $j=0,1,2,4,8,16,32$ (in colors blue, orange, brown, yellow, aqua, red, and magenta). \relax }{figure.caption.15}{}}
\citation{1608.05402}
\newlabel{f:m0w11e101}{{2.11a}{25}{$\epsilon =1.01$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m0w11e101}{{a}{25}{$\epsilon =1.01$\relax }{figure.caption.16}{}}
\newlabel{f:m0w11e102}{{2.11b}{25}{$\epsilon =1.02$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m0w11e102}{{b}{25}{$\epsilon =1.02$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Spectra at time $t\approx 71$ for $\mu =0,\sigma =1.1$ for the two amplitudes given. $\epsilon =1.01$ forms a horizon at $t_H\approx 71.1$, $\epsilon =1.02$ at $t_H\approx 248.0$.\relax }}{25}{figure.caption.16}}
\newlabel{f:chaoticspect}{{2.11}{25}{Spectra at time $t\approx 71$ for $\mu =0,\sigma =1.1$ for the two amplitudes given. $\epsilon =1.01$ forms a horizon at $t_H\approx 71.1$, $\epsilon =1.02$ at $t_H\approx 248.0$.\relax }{figure.caption.16}{}}
\citation{1304.4166,1508.02709}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{26}{section.2.6}}
\citation{Brady1997}
\citation{Santos-Olivan:2016djn}
\citation{1508.02709}
\citation{1508.02709}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Convergence Testing}{29}{section.1.2.A}}
\newlabel{f:m05w1e112conv}{{2.A.1a}{30}{$n=14$ base resolution\relax }{figure.caption.18}{}}
\newlabel{sub@f:m05w1e112conv}{{a}{30}{$n=14$ base resolution\relax }{figure.caption.18}{}}
\newlabel{f:m05w1e112conv11}{{2.A.1b}{30}{$n=11$ base resolution\relax }{figure.caption.18}{}}
\newlabel{sub@f:m05w1e112conv11}{{b}{30}{$n=11$ base resolution\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.1}{\ignorespaces Convergence results for $\mu =0.5$, $\sigma =1$, $\epsilon =1.12$ showing order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively). Left: Resolutions $n=14,15,16$ used. Right: Resolutions $n=11,12,13$ used.\relax }}{30}{figure.caption.18}}
\newlabel{f:m05w1convergence}{{2.A.1}{30}{Convergence results for $\mu =0.5$, $\sigma =1$, $\epsilon =1.12$ showing order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively). Left: Resolutions $n=14,15,16$ used. Right: Resolutions $n=11,12,13$ used.\relax }{figure.caption.18}{}}
\newlabel{f:m15w020}{{2.A.2a}{30}{Horizon formation\relax }{figure.caption.19}{}}
\newlabel{sub@f:m15w020}{{a}{30}{Horizon formation\relax }{figure.caption.19}{}}
\newlabel{f:m15w020A742conv}{{2.A.2b}{30}{$\epsilon =7.42$\relax }{figure.caption.19}{}}
\newlabel{sub@f:m15w020A742conv}{{b}{30}{$\epsilon =7.42$\relax }{figure.caption.19}{}}
\newlabel{f:m15w020A740conv}{{2.A.2c}{30}{$\epsilon =7.40$\relax }{figure.caption.19}{}}
\newlabel{sub@f:m15w020A740conv}{{c}{30}{$\epsilon =7.40$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.2}{\ignorespaces Convergence results for $\mu =15$, $\sigma =0.2$. Left: $t_H$ vs $\epsilon $. Middle \& Right: order of convergence vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively) for indicated amplitudes. \relax }}{30}{figure.caption.19}}
\newlabel{f:m15w020convergence}{{2.A.2}{30}{Convergence results for $\mu =15$, $\sigma =0.2$. Left: $t_H$ vs $\epsilon $. Middle \& Right: order of convergence vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively) for indicated amplitudes. \relax }{figure.caption.19}{}}
\newlabel{f:m0w11A102conv}{{2.A.3a}{31}{$\epsilon =1.02$\relax }{figure.caption.20}{}}
\newlabel{sub@f:m0w11A102conv}{{a}{31}{$\epsilon =1.02$\relax }{figure.caption.20}{}}
\newlabel{f:m0w11A101conv}{{2.A.3b}{31}{$\epsilon =1.01$\relax }{figure.caption.20}{}}
\newlabel{sub@f:m0w11A101conv}{{b}{31}{$\epsilon =1.01$\relax }{figure.caption.20}{}}
\newlabel{f:m0w11A100conv}{{2.A.3c}{31}{$\epsilon =1.00$\relax }{figure.caption.20}{}}
\newlabel{sub@f:m0w11A100conv}{{c}{31}{$\epsilon =1.00$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.3}{\ignorespaces Convergence results for $\mu =0$, $\sigma =1.1$ for listed amplitudes showing order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively); resolutions $n=12,13,14$. \relax }}{31}{figure.caption.20}}
\newlabel{f:m0w11convergence}{{2.A.3}{31}{Convergence results for $\mu =0$, $\sigma =1.1$ for listed amplitudes showing order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively); resolutions $n=12,13,14$. \relax }{figure.caption.20}{}}
\newlabel{f:m1w100}{{2.A.4a}{31}{Horizon formation\relax }{figure.caption.21}{}}
\newlabel{sub@f:m1w100}{{a}{31}{Horizon formation\relax }{figure.caption.21}{}}
\newlabel{f:m1w100A115conv}{{2.A.4b}{31}{$\epsilon =1.15$\relax }{figure.caption.21}{}}
\newlabel{sub@f:m1w100A115conv}{{b}{31}{$\epsilon =1.15$\relax }{figure.caption.21}{}}
\newlabel{f:m1w100A114conv}{{2.A.4c}{31}{$\epsilon =1.14$\relax }{figure.caption.21}{}}
\newlabel{sub@f:m1w100A114conv}{{c}{31}{$\epsilon =1.14$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.4}{\ignorespaces Convergence results for $\mu =1$, $\sigma =1$. Left: $t_H$ vs $\epsilon $. Middle \& Right: order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively); resolutions $n=11,12,13$. \relax }}{31}{figure.caption.21}}
\newlabel{f:m1w100convergence}{{2.A.4}{31}{Convergence results for $\mu =1$, $\sigma =1$. Left: $t_H$ vs $\epsilon $. Middle \& Right: order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively); resolutions $n=11,12,13$. \relax }{figure.caption.21}{}}
\newlabel{f:m20w019A695conv}{{2.A.5a}{32}{$\epsilon =6.95$\relax }{figure.caption.22}{}}
\newlabel{sub@f:m20w019A695conv}{{a}{32}{$\epsilon =6.95$\relax }{figure.caption.22}{}}
\newlabel{f:m20w019A692conv}{{2.A.5b}{32}{$\epsilon =6.92$\relax }{figure.caption.22}{}}
\newlabel{sub@f:m20w019A692conv}{{b}{32}{$\epsilon =6.92$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.5}{\ignorespaces Order of convergence vs time for $\phi ,M,A,\delta $ (red, blue, green, magenta) for $\mu =20,\sigma =0.19$ and indicated amplitudes. \relax }}{32}{figure.caption.22}}
\newlabel{f:m20w019convergence}{{2.A.5}{32}{Order of convergence vs time for $\phi ,M,A,\delta $ (red, blue, green, magenta) for $\mu =20,\sigma =0.19$ and indicated amplitudes. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perturbative Stability of Massless Scalars in AdS$_4$}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions}{34}{section.3.1}}
\citation{1708.05600}
\citation{1104.3702}
\citation{1108.4539,1106.2339,1110.5823,1210.0890,1510.02592}
\citation{1109.1825,1306.0317,1312.5544}
\citation{1303.3186,1307.2875,1403.5434}
\citation{1104.3702,1210.0890,1303.3186,1503.07746}
\citation{1304.4166,1307.2875}
\citation{1109.1825,1208.5772}
\citation{1508.02709,1711.00454,1602.03535}
\citation{1602.03890,1705.03065,1706.06101}
\citation{1109.1825}
\citation{1403.6471}
\citation{1407.6273,1412.3249}
\citation{1412.3249,1510.07836}
\citation{1506.03519}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{36}{section.3.2}}
\citation{1403.6471,1507.08261}
\citation{1507.08261}
\citation{1507.08261}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimally Coupled Scalar Fields in AdS$_{d+1}$}{38}{section.3.3}}
\newlabel{sec: scalar in AdS}{{3.3}{38}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{section.3.3}{}}
\newlabel{EEs}{{3.2}{38}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.2}{}}
\newlabel{KG}{{3.3}{38}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.3}{}}
\newlabel{EE const1}{{3.5}{38}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.5}{}}
\newlabel{EE const2}{{3.6}{38}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.6}{}}
\citation{1412.3249,1407.6273,1508.04943}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linearized Solutions}{39}{subsection.3.3.1}}
\newlabel{eps expansion}{{3.7}{39}{Linearized Solutions}{equation.3.7}{}}
\newlabel{ttf eom}{{3.8}{39}{Linearized Solutions}{equation.3.8}{}}
\newlabel{ttf eigens}{{3.9}{39}{Linearized Solutions}{equation.3.9}{}}
\newlabel{ttf phi}{{3.11}{39}{Linearized Solutions}{equation.3.11}{}}
\citation{1412.3249}
\citation{1412.4761}
\citation{1407.6273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Two-Time Formalism}{40}{subsection.3.3.2}}
\newlabel{phi ttf}{{3.14}{40}{Two-Time Formalism}{equation.3.14}{}}
\citation{1508.04943}
\newlabel{RN1}{{3.15}{41}{Two-Time Formalism}{equation.3.15}{}}
\newlabel{RN2}{{3.16}{41}{Two-Time Formalism}{equation.3.16}{}}
\newlabel{ttf eqn}{{3.17}{41}{Two-Time Formalism}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quasi-periodic Solutions in AdS$_4$}{41}{section.3.4}}
\newlabel{sec: qp}{{3.4}{41}{Quasi-periodic Solutions in AdS$_4$}{section.3.4}{}}
\newlabel{qp ansatz}{{3.18}{41}{Quasi-periodic Solutions in AdS$_4$}{equation.3.18}{}}
\citation{1507.08261,1510.07836}
\newlabel{qp eqn}{{3.19}{42}{Quasi-periodic Solutions in AdS$_4$}{equation.3.19}{}}
\newlabel{qp cons}{{3.20}{42}{Quasi-periodic Solutions in AdS$_4$}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Persistence at Large $j_{max}$}{42}{subsection.3.4.1}}
\newlabel{ssec: large jmax}{{3.4.1}{42}{Persistence at Large $j_{max}$}{subsection.3.4.1}{}}
\citation{1507.08261}
\newlabel{fig: a0.2solns}{{3.1a}{43}{An overlay of QP solutions with $\alpha _1 = 0.2$, corresponding to $T_0 \simeq 3.146$.\relax }{figure.caption.23}{}}
\newlabel{sub@fig: a0.2solns}{{a}{43}{An overlay of QP solutions with $\alpha _1 = 0.2$, corresponding to $T_0 \simeq 3.146$.\relax }{figure.caption.23}{}}
\newlabel{fig: j350 solutions}{{3.1b}{43}{QP solutions up to $j_{max}~=~350$.\relax }{figure.caption.23}{}}
\newlabel{sub@fig: j350 solutions}{{b}{43}{QP solutions up to $j_{max}~=~350$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy spectra for various QP solutions.\relax }}{43}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}High Temperature Perturbations}{43}{subsection.3.4.2}}
\newlabel{ssec: highT}{{3.4.2}{43}{High Temperature Perturbations}{subsection.3.4.2}{}}
\newlabel{HT1}{{3.21}{44}{High Temperature Perturbations}{equation.3.21}{}}
\newlabel{HT2}{{3.22}{44}{High Temperature Perturbations}{equation.3.22}{}}
\newlabel{HT3}{{3.23}{44}{High Temperature Perturbations}{equation.3.23}{}}
\newlabel{fig: a_1andTa0.2reop5}{{3.2a}{45}{The result of applying repeated iterations of the linear perturbations to the initial QP solution of $\alpha _1=0.44$, projecting back to the QP plane every five iterations. The perturbation amount ($\delta E$ in \eqref {HT1}) is fixed to $1\%$ of the initial energy.\relax }{figure.caption.24}{}}
\newlabel{sub@fig: a_1andTa0.2reop5}{{a}{45}{The result of applying repeated iterations of the linear perturbations to the initial QP solution of $\alpha _1=0.44$, projecting back to the QP plane every five iterations. The perturbation amount ($\delta E$ in \eqref {HT1}) is fixed to $1\%$ of the initial energy.\relax }{figure.caption.24}{}}
\newlabel{fig: a_1andTa.2reop20}{{3.2b}{45}{Starting from the same $\alpha _1=0.44$ QP solution, linear perturbations are again applied, this time projecting back to the QP plane every 20 iterations.\relax }{figure.caption.24}{}}
\newlabel{sub@fig: a_1andTa.2reop20}{{b}{45}{Starting from the same $\alpha _1=0.44$ QP solution, linear perturbations are again applied, this time projecting back to the QP plane every 20 iterations.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The results of projecting a $j_{max}=50$, $\alpha _1 = 0.44$ solution back to the QP plane at various frequencies during high temperature perturbations. Colour changes indicate that the non-linear solver has been applied.\relax }}{45}{figure.caption.24}}
\newlabel{fig: reop comparisons}{{3.2}{45}{The results of projecting a $j_{max}=50$, $\alpha _1 = 0.44$ solution back to the QP plane at various frequencies during high temperature perturbations. Colour changes indicate that the non-linear solver has been applied.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the threshold temperature $T_{th}$ for QP solutions with given $\ensuremath  {j_{max}}$. Also included is the number of iterations applied (projecting back to the solution plane after every five iterations).\relax }}{46}{table.caption.25}}
\newlabel{tab: T_thresh}{{3.1}{46}{Values of the threshold temperature $T_{th}$ for QP solutions with given $\jm $. Also included is the number of iterations applied (projecting back to the solution plane after every five iterations).\relax }{table.caption.25}{}}
\newlabel{fig: spec comparisons reop5}{{3.3a}{46}{Energy spectra when projecting back to the QP solution plane every 5 iterations for an initial $\alpha _1 = 0.44$, QP solution (see figure~\ref {fig: a_1andTa0.2reop5} for temperature and $\alpha _1$ as a function of iteration).\relax }{figure.caption.26}{}}
\newlabel{sub@fig: spec comparisons reop5}{{a}{46}{Energy spectra when projecting back to the QP solution plane every 5 iterations for an initial $\alpha _1 = 0.44$, QP solution (see figure~\ref {fig: a_1andTa0.2reop5} for temperature and $\alpha _1$ as a function of iteration).\relax }{figure.caption.26}{}}
\newlabel{fig: spec comparisons reop20}{{3.3b}{46}{The same initial QP solution as figure~\ref {fig: spec comparisons reop5} is used, but is projected back to the QP plane every 20 iterations.\relax }{figure.caption.26}{}}
\newlabel{sub@fig: spec comparisons reop20}{{b}{46}{The same initial QP solution as figure~\ref {fig: spec comparisons reop5} is used, but is projected back to the QP plane every 20 iterations.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparing energy spectra of high-temperature perturbations of an $\alpha _1=0.44$ QP solution that have been projected back to the QP plane at different frequencies.\relax }}{46}{figure.caption.26}}
\newlabel{fig: spec comps with reop}{{3.3}{46}{Comparing energy spectra of high-temperature perturbations of an $\alpha _1=0.44$ QP solution that have been projected back to the QP plane at different frequencies.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Building High-Temperature Solutions}{46}{subsection.3.4.3}}
\newlabel{ssec: by hand highT}{{3.4.3}{46}{Building High-Temperature Solutions}{subsection.3.4.3}{}}
\newlabel{fig: T30 vs j_max}{{3.4a}{47}{QP solutions perturbed to $T_{max}=30.00$, which were then used as seeds for the nonlinear solver. Arrows are oriented from pre-optimized to post-optimized solutions.\relax }{figure.caption.27}{}}
\newlabel{sub@fig: T30 vs j_max}{{a}{47}{QP solutions perturbed to $T_{max}=30.00$, which were then used as seeds for the nonlinear solver. Arrows are oriented from pre-optimized to post-optimized solutions.\relax }{figure.caption.27}{}}
\newlabel{fig: manual highT}{{3.4b}{47}{Extensions of the $j_{max}=50$ solution from figure~\ref {fig: T30 vs j_max} to larger $j_{max}$ solutions using tail fitting on only the final 5 modes of the solution.\relax }{figure.caption.27}{}}
\newlabel{sub@fig: manual highT}{{b}{47}{Extensions of the $j_{max}=50$ solution from figure~\ref {fig: T30 vs j_max} to larger $j_{max}$ solutions using tail fitting on only the final 5 modes of the solution.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Constructing high temperature solutions ``by hand.''\relax }}{47}{figure.caption.27}}
\newlabel{fig: making highT}{{3.4}{47}{Constructing high temperature solutions ``by hand.''\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Stability of QP Solutions}{48}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}The Ricci Scalar at the Origin}{48}{subsubsection.3.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Constraint Equations}{48}{subsubsection.3.4.4.2}}
\newlabel{ddelta}{{3.24}{48}{Constraint Equations}{equation.3.24}{}}
\newlabel{dA}{{3.25}{48}{Constraint Equations}{equation.3.25}{}}
\citation{1606.02712}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing the upper envelope of $\Pi ^2$ at the origin per light-crossing time for selected low- and high-temperature solutions with $\epsilon = 1$: $j_{max} = 375$, QP $T \simeq 3.15$ (blue crosses); $j_{max} = 75,$ high-temperature $T \simeq 26.9$ (yellow octagons); $j_{max} = 100$, high temperature $T \simeq 75.35$ (green squares); $j_{max} = 95$, high temperature $T \simeq 66.6$ (red diamonds).\relax }}{49}{figure.caption.28}}
\newlabel{fig: compare Pi sq}{{3.5}{49}{Comparing the upper envelope of $\Pi ^2$ at the origin per light-crossing time for selected low- and high-temperature solutions with $\epsilon = 1$: $j_{max} = 375$, QP $T \simeq 3.15$ (blue crosses); $j_{max} = 75,$ high-temperature $T \simeq 26.9$ (yellow octagons); $j_{max} = 100$, high temperature $T \simeq 75.35$ (green squares); $j_{max} = 95$, high temperature $T \simeq 66.6$ (red diamonds).\relax }{figure.caption.28}{}}
\newlabel{fig:QPEEresid}{{3.6a}{50}{An $\alpha _1 = 0.44$, $\jm = 100$ QP solution with $\epsilon = 0.001$.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:QPEEresid}{{a}{50}{An $\alpha _1 = 0.44$, $\jm = 100$ QP solution with $\epsilon = 0.001$.\relax }{figure.caption.29}{}}
\newlabel{fig:highTEEresid}{{3.6b}{50}{A $\jm = 100$, high-temperature solution is padded with zeros to $\jm = 125$ and evolved with $\epsilon = 0.001$.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:highTEEresid}{{b}{50}{A $\jm = 100$, high-temperature solution is padded with zeros to $\jm = 125$ and evolved with $\epsilon = 0.001$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Residuals from evaluating the constraints for QP and high temperature solutions.\relax }}{50}{figure.caption.29}}
\newlabel{fig:EEresids}{{3.6}{50}{Residuals from evaluating the constraints for QP and high temperature solutions.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time Evolution of Quasi-Periodic Solutions}{50}{section.3.5}}
\newlabel{sec: time evolution}{{3.5}{50}{Time Evolution of Quasi-Periodic Solutions}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quasi-Periodic Solutions}{51}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Amplitude-phase evolution of an $\alpha _1 = 0.2$, $\ensuremath  {j_{max}}= 100$, QP solution with $\epsilon =0.01$. Similar behaviour is observed for higher $\ensuremath  {j_{max}}$ solutions and over values of $0.2 \leq \alpha _1 \leq 0.44$.\relax }}{51}{figure.caption.30}}
\newlabel{fig:qpevo}{{3.7}{51}{Amplitude-phase evolution of an $\alpha _1 = 0.2$, $\jm = 100$, QP solution with $\epsilon =0.01$. Similar behaviour is observed for higher $\jm $ solutions and over values of $0.2 \leq \alpha _1 \leq 0.44$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {\it  Left:} $L^2$-norm of the residuals of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {qp eqn}\unskip \@@italiccorr )}} evaluated at intervals of $0.025$ during the evolution of a $\ensuremath  {j_{max}}= 100$, $\alpha _1 = 0.44$ QP solution with $\epsilon = 0.1$. {\it  Right:} The spectra of the QP solution at the beginning and end of the evolution.\relax }}{52}{figure.caption.31}}
\newlabel{fig: Qpa4_40e-01QPresids}{{3.8}{52}{{\it Left:} $L^2$-norm of the residuals of \eqref {qp eqn} evaluated at intervals of $0.025$ during the evolution of a $\jm = 100$, $\alpha _1 = 0.44$ QP solution with $\epsilon = 0.1$. {\it Right:} The spectra of the QP solution at the beginning and end of the evolution.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Padded QP Solutions}{52}{subsubsection.3.5.1.1}}
\newlabel{fig: Qpa4_40e-01j100EvolutionProjection}{{3.9a}{53}{Projected solutions for a low-temperature, QP solution and their $L^2$-norms at $t\simeq 0.0, 0.2, 0.5, 1.0, 2.0, 2.5$ (red diamond, green cross, blue square, yellow triangle, magenta circle, blue diamond).\relax }{figure.caption.32}{}}
\newlabel{sub@fig: Qpa4_40e-01j100EvolutionProjection}{{a}{53}{Projected solutions for a low-temperature, QP solution and their $L^2$-norms at $t\simeq 0.0, 0.2, 0.5, 1.0, 2.0, 2.5$ (red diamond, green cross, blue square, yellow triangle, magenta circle, blue diamond).\relax }{figure.caption.32}{}}
\newlabel{fig: QPa4_40e-01padj200_evolutionprojection}{{3.9b}{53}{The same QP solution is padded with zeros out to $\jm = 200$ and evolved in time. Intermediate solutions are projected back to the QP plane at $t \simeq 0.0, 5.1, 10.2, ...$ (red diamond, green cross, blue square ...)\relax }{figure.caption.32}{}}
\newlabel{sub@fig: QPa4_40e-01padj200_evolutionprojection}{{b}{53}{The same QP solution is padded with zeros out to $\jm = 200$ and evolved in time. Intermediate solutions are projected back to the QP plane at $t \simeq 0.0, 5.1, 10.2, ...$ (red diamond, green cross, blue square ...)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Intermediate values from the amplitude/phase evolution of a solution are used as seeds for the nonlinear solver at various times. Arrows are oriented from amplitude/phase seed values (circles) to QP plane projections (pentagons).\relax }}{53}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}High-Temperature Solutions}{53}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Regular Projections to the QP Plane}{54}{subsubsection.3.5.2.1}}
\newlabel{sssec: evo of regular projections}{{3.5.2.1}{54}{Regular Projections to the QP Plane}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}``By Hand'' High-Temperature Solutions}{54}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Perturbing to an Intermediate Temperature Before Reoptimizing}{55}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Padded Threshold Temperature Solutions}{55}{subsubsection.3.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{55}{section.3.6}}
\newlabel{sec: discussion}{{3.6}{55}{Discussion}{section.3.6}{}}
\newlabel{fig: paddedqp_fullspecevo}{{3.10d}{56}{The total spectrum of the padded QP solution as a function of time.\relax }{figure.caption.33}{}}
\newlabel{sub@fig: paddedqp_fullspecevo}{{d}{56}{The total spectrum of the padded QP solution as a function of time.\relax }{figure.caption.33}{}}
\newlabel{fig: Qp2_00e-01padj200_resids}{{3.10f}{56}{The residuals of the QP equation \eqref {qp eqn} throughout the amplitude-phase evolution of the padded QP solution.\relax }{figure.caption.33}{}}
\newlabel{sub@fig: Qp2_00e-01padj200_resids}{{f}{56}{The residuals of the QP equation \eqref {qp eqn} throughout the amplitude-phase evolution of the padded QP solution.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The evolution of the padded QP solution for $\alpha _1 =0.2$ and $\ensuremath  {j_{max}}= 200$, with amplitude $\epsilon =0.1$.\relax }}{56}{figure.caption.33}}
\newlabel{fig:paddedqpevo}{{3.10}{56}{The evolution of the padded QP solution for $\alpha _1 =0.2$ and $\jm = 200$, with amplitude $\epsilon =0.1$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces {\it  Left}: Normalized spectra for a $\ensuremath  {j_{max}}= 100$, QP solution that has been padded with five extra modes, then evolved in time. Intermediate spectra are used as seeds for projecting back to the QP plane at times $\tau \simeq 4.1 \times 10^{-3}, 4.1 \times 10^{-2}, 4.1 \times 10^{-1}$ (green, blue, yellow). Arrows are oriented from seed spectra to best fit spectra. {\it  Right:} Corresponding $L^2$-norms of the error for each solution.\relax }}{57}{figure.caption.34}}
\newlabel{fig: Qpa2_00e-01padj105_evolutionprojection}{{3.11}{57}{{\it Left}: Normalized spectra for a $\jm = 100$, QP solution that has been padded with five extra modes, then evolved in time. Intermediate spectra are used as seeds for projecting back to the QP plane at times $\tau \simeq 4.1 \times 10^{-3}, 4.1 \times 10^{-2}, 4.1 \times 10^{-1}$ (green, blue, yellow). Arrows are oriented from seed spectra to best fit spectra. {\it Right:} Corresponding $L^2$-norms of the error for each solution.\relax }{figure.caption.34}{}}
\newlabel{fig: HighTa4_072e-01j100T5_3921e+00_highjevo}{{3.12b}{58}{$j=96, 97, 98, 99$ (purple, green, blue, orange).\relax }{figure.caption.35}{}}
\newlabel{sub@fig: HighTa4_072e-01j100T5_3921e+00_highjevo}{{b}{58}{$j=96, 97, 98, 99$ (purple, green, blue, orange).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces {\it  Above}: The evolution the fraction of the total energy in specific modes for a $T \sim 5.4$, threshold temperature solution for $\tau \in [0, 4.25]$. {\it  Below:} Snapshots of the full spectrum at various times in its evolution, as well as the upper envelope of $| \mathcal  R(t,x=0)|$ when $\epsilon = 0.1$.\relax }}{58}{figure.caption.35}}
\newlabel{fig:HighTa4_072e-01j100T5_3921e+00_evo}{{3.12}{58}{{\it Above}: The evolution the fraction of the total energy in specific modes for a $T \sim 5.4$, threshold temperature solution for $\tau \in [0, 4.25]$. {\it Below:} Snapshots of the full spectrum at various times in its evolution, as well as the upper envelope of $| \mc R(t,x=0)|$ when $\epsilon = 0.1$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The evolution of a high-temperature solution created by hand from lower $\ensuremath  {j_{max}}$ solutions.\relax }}{58}{figure.caption.36}}
\newlabel{fig: HighTa2_1819e-01j100T6_6711e+01}{{3.13}{58}{The evolution of a high-temperature solution created by hand from lower $\jm $ solutions.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Padding the same initial solution from figure\nobreakspace  {}\ref  {fig: making highT}, but with only $25$ extra modes.\relax }}{59}{figure.caption.37}}
\newlabel{fig:HighTa2_1819e-01padj125T6_6711e+01_evo}{{3.14}{59}{Padding the same initial solution from figure~\ref {fig: making highT}, but with only $25$ extra modes.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Padding a $\ensuremath  {j_{max}}= 100$, high temperature solution to $\ensuremath  {j_{max}}= 200$ and evolving in time. $\epsilon = 0.1$\relax }}{59}{figure.caption.38}}
\newlabel{fig:HighTa2_1819e-01padj200T6_6711e+01_evo}{{3.15}{59}{Padding a $\jm = 100$, high temperature solution to $\jm = 200$ and evolving in time. $\epsilon = 0.1$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A high-temperature solution is padded with $25$ extra modes, then evolved in time. Above are the results of projecting back to the QP plane at $t \simeq 0.002, 0.004, 0.006, 0.06$ (red diamond, green cross, blue square, yellow triangle, magenta cirlce).\relax }}{60}{figure.caption.39}}
\newlabel{fig: HighTa2_1819e-01padj125T6_6711e+01_evolutionprojection}{{3.16}{60}{A high-temperature solution is padded with $25$ extra modes, then evolved in time. Above are the results of projecting back to the QP plane at $t \simeq 0.002, 0.004, 0.006, 0.06$ (red diamond, green cross, blue square, yellow triangle, magenta cirlce).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The evolution of an intermediate, high-temperature solution that \emph  {does not} correspond to a solution of the QP equations.\relax }}{61}{figure.caption.40}}
\newlabel{fig:HighTa1_779e-01j100T2_0000e+01evo}{{3.17}{61}{The evolution of an intermediate, high-temperature solution that \emph {does not} correspond to a solution of the QP equations.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Padding a threshold temperature solution\relax }}{62}{figure.caption.41}}
\newlabel{fig:HighTa4_072e-01padj200T5_3921e+00_evo}{{3.18}{62}{Padding a threshold temperature solution\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Despite the spectrum of the padded threshold temperature solution (figure\nobreakspace  {}\ref  {fig:HighTa4_072e-01padj200T5_3921e+00_evo}) resembling that of lower-temperature QP solutions, these solutions move away from the QP plane and can no longer be projected back.\relax }}{63}{figure.caption.42}}
\newlabel{fig: HighTa4_072e-01padj200T5_3921e+00_projections}{{3.19}{63}{Despite the spectrum of the padded threshold temperature solution (figure~\ref {fig:HighTa4_072e-01padj200T5_3921e+00_evo}) resembling that of lower-temperature QP solutions, these solutions move away from the QP plane and can no longer be projected back.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces {\it  Top:} Overlay of the known threshold temperature solution for $\ensuremath  {j_{max}}= 200$ (thick red line) with snapshots of the spectra of a $\ensuremath  {j_{max}}= 100$ threshold solution that has been padded with zeros to $\ensuremath  {j_{max}}= 200$ after amplitude/phase evolutions of $\tau =1, 2, 3, 4, 5 \times 10^{-5}$ (blue, green, yellow, magenta, cyan). {\it  Bottom:} The absolute value of the difference between the cumulative sums of the $\ensuremath  {j_{max}}= 200$ threshold temperature solution and each snapshot spectrum (same colouring).\relax }}{64}{figure.caption.43}}
\newlabel{fig: HighTa4_072e-01spec_vs_pad}{{3.20}{64}{{\it Top:} Overlay of the known threshold temperature solution for $\jm = 200$ (thick red line) with snapshots of the spectra of a $\jm = 100$ threshold solution that has been padded with zeros to $\jm = 200$ after amplitude/phase evolutions of $\tau =1, 2, 3, 4, 5 \times 10^{-5}$ (blue, green, yellow, magenta, cyan). {\it Bottom:} The absolute value of the difference between the cumulative sums of the $\jm = 200$ threshold temperature solution and each snapshot spectrum (same colouring).\relax }{figure.caption.43}{}}
\citation{1507.08261}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Seeding Methods For Non-Linear Solvers}{65}{section.2.3.A}}
\newlabel{app: seeding}{{3.A}{65}{Seeding Methods For Non-Linear Solvers}{section.2.3.A}{}}
\newlabel{old seed}{{3.27}{65}{Seeding Methods For Non-Linear Solvers}{equation.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.A.1}{\ignorespaces $\alpha _{50}$ values for various $j_{max}$ QP solutions.\relax }}{66}{table.caption.45}}
\newlabel{table: edge effects}{{3.A.1}{66}{$\alpha _{50}$ values for various $j_{max}$ QP solutions.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{66}{section.2.3.B}}
\newlabel{app: integrals}{{3.B}{66}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{section.2.3.B}{}}
\newlabel{fig: sol vs fit low jmax}{{3.A.1a}{67}{$\alpha _1 = 0.2$ QP solutions for $j_{max} \in [25,100]$.\relax }{figure.caption.46}{}}
\newlabel{sub@fig: sol vs fit low jmax}{{a}{67}{$\alpha _1 = 0.2$ QP solutions for $j_{max} \in [25,100]$.\relax }{figure.caption.46}{}}
\newlabel{fig: sol vs fit high jmax}{{3.A.1b}{67}{$\alpha _1 = 0.2$ QP solutions for $j_{max}~\in ~[140,200]$.\relax }{figure.caption.46}{}}
\newlabel{sub@fig: sol vs fit high jmax}{{b}{67}{$\alpha _1 = 0.2$ QP solutions for $j_{max}~\in ~[140,200]$.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.A.1}{\ignorespaces A comparison of seeds predicted by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {old seed}\unskip \@@italiccorr )}} to known QP solution. Also included for comparison are the results of fitting the QP solutions to a generic exponential fit.\relax }}{67}{figure.caption.46}}
\newlabel{fig: solutionfitting}{{3.A.1}{67}{A comparison of seeds predicted by \eqref {old seed} to known QP solution. Also included for comparison are the results of fitting the QP solutions to a generic exponential fit.\relax }{figure.caption.46}{}}
\newlabel{X int}{{3.28}{67}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.28}{}}
\newlabel{Y int}{{3.29}{67}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.29}{}}
\newlabel{W int}{{3.30}{67}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.30}{}}
\newlabel{W* int}{{3.31}{67}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.31}{}}
\newlabel{A int}{{3.32}{67}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.32}{}}
\newlabel{V int}{{3.33}{67}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.33}{}}
\newlabel{fig: tail fitting}{{3.A.2a}{68}{Fitting the tail of the $j_{max} = 175$ spectrum to construct a seed for $j_{max} = 200$ at fixed $\alpha _1 = 0.2$. Also included is actual QP spectrum for $j_{max} = 200$.\relax }{figure.caption.47}{}}
\newlabel{sub@fig: tail fitting}{{a}{68}{Fitting the tail of the $j_{max} = 175$ spectrum to construct a seed for $j_{max} = 200$ at fixed $\alpha _1 = 0.2$. Also included is actual QP spectrum for $j_{max} = 200$.\relax }{figure.caption.47}{}}
\newlabel{fig: seedvsunseed}{{3.A.2b}{68}{Relative difference between $\alpha _1=0.2$ QP solutions found using tail-fitting and those from the exponential profile~\eqref {old seed}.\relax }{figure.caption.47}{}}
\newlabel{sub@fig: seedvsunseed}{{b}{68}{Relative difference between $\alpha _1=0.2$ QP solutions found using tail-fitting and those from the exponential profile~\eqref {old seed}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.A.2}{\ignorespaces The process and result of tail fitting the $\alpha _j$ spectra of QP solutions to generate better seed values.\relax }}{68}{figure.caption.47}}
\newlabel{fig: fit & resids}{{3.A.2}{68}{The process and result of tail fitting the $\alpha _j$ spectra of QP solutions to generate better seed values.\relax }{figure.caption.47}{}}
\newlabel{T calc}{{3.34}{68}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.34}{}}
\newlabel{R calc}{{3.35}{68}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.35}{}}
\newlabel{S calc}{{3.36}{68}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.C}Frequency of Solution Checking}{69}{section.2.3.C}}
\newlabel{app: reop freq}{{3.C}{69}{Frequency of Solution Checking}{section.2.3.C}{}}
\newlabel{fig: reop check j50}{{\caption@xref {fig: reop check j50}{ on input line 812}}{69}{Frequency of Solution Checking}{figure.caption.48}{}}
\newlabel{sub@fig: reop check j50}{{}{69}{Frequency of Solution Checking}{figure.caption.48}{}}
\newlabel{fig: reop check j150}{{\caption@xref {fig: reop check j150}{ on input line 817}}{69}{Frequency of Solution Checking}{figure.caption.48}{}}
\newlabel{sub@fig: reop check j150}{{}{69}{Frequency of Solution Checking}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.C.1}{\ignorespaces {\it  Left}: the result of unchecked perturbations of a $j_{max} = 50$ QP solution up to an intermediate temperature before switching to regular checking. {\it  Right}: the same procedure is applied to a $j_{max}=150$ QP solution.\relax }}{69}{figure.caption.48}}
\newlabel{fig: reop check}{{3.C.1}{69}{{\it Left}: the result of unchecked perturbations of a $j_{max} = 50$ QP solution up to an intermediate temperature before switching to regular checking. {\it Right}: the same procedure is applied to a $j_{max}=150$ QP solution.\relax }{figure.caption.48}{}}
\bibstyle{/Users/bradc/Documents/University_of_Manitoba/Thesis/PhD/JHEP}
\bibdata{/Users/bradc/Documents/University_of_Manitoba/Thesis/PhD/PhD}
\bibcite{1104.3702}{1}
\bibcite{1106.2339}{2}
\bibcite{1108.4539}{3}
\bibcite{1110.5823}{4}
\bibcite{1109.1825}{5}
\bibcite{1403.6471}{6}
\bibcite{1407.6273}{7}
\bibcite{Basu:2014sia}{8}
\bibcite{1410.1880}{9}
\bibcite{1412.4761}{10}
\bibcite{1412.3249}{11}
\bibcite{Evnin:2015gma}{12}
\bibcite{1507.02684}{13}
\bibcite{1507.08261}{14}
\bibcite{1508.04943}{15}
\bibcite{1508.05474}{16}
\bibcite{1510.07836}{17}
\bibcite{1304.4166}{18}
\bibcite{1307.2875}{19}
\bibcite{1308.1235}{20}
\bibcite{1410.2631}{21}
\bibcite{1506.07907}{22}
\bibcite{1506.03519}{23}
\bibcite{1606.02712}{24}
\bibcite{1607.08094}{25}
\bibcite{Dimitrakopoulos:2016euh}{26}
\bibcite{Liebling:2017gfn}{27}
\bibcite{1306.0317}{28}
\bibcite{1412.6002}{29}
\bibcite{1608.05402}{30}
\bibcite{1410.1869}{31}
\bibcite{1606.00830}{32}
\bibcite{1504.05203}{33}
\bibcite{1508.02709}{34}
\bibcite{hep-th/0202189}{35}
\bibcite{1502.01574}{36}
\bibcite{1509.07780}{37}
\bibcite{1509.00774}{38}
\bibcite{Brito:2016xvw}{39}
\bibcite{hep-th/9905111}{40}
\bibcite{Nastase:2015wjb}{41}
\bibcite{Brady1997}{42}
\bibcite{Santos-Olivan:2016djn}{43}
\bibcite{1708.05600}{44}
\bibcite{1210.0890}{45}
\bibcite{1510.02592}{46}
\bibcite{1312.5544}{47}
\bibcite{1303.3186}{48}
\bibcite{1403.5434}{49}
\bibcite{1503.07746}{50}
\bibcite{1208.5772}{51}
\bibcite{1711.00454}{52}
\bibcite{1602.03535}{53}
\bibcite{1602.03890}{54}
\bibcite{1705.03065}{55}
\bibcite{1706.06101}{56}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{appendix*.49}}
