\contentsline {chapter}{Acknowledgments}{i}{Doc-Start}
\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Nonlinear Evolution of Massive Scalar Fields}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Contributions}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Review}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Massive scalars, stability, and time scales}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Methods}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Phases}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Metastable versus unstable phases}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Behaviors of the irregular phase}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Spectral analysis}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dependence on mass}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Spectra of different phases}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Evolution of spectra}{17}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Discussion}{20}{section.2.6}
\contentsline {section}{\numberline {2.A}Convergence Testing}{22}{section.1.2.A}
\contentsline {chapter}{\numberline {3}Perturbative Stability of Massless Scalars in AdS$_4$}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Contributions}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Minimally Coupled Scalar Fields in AdS$_{d+1}$}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Linearized Solutions}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Two-Time Formalism}{30}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Quasi-periodic Solutions in AdS$_4$}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Persistence at Large $j_{max}$}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}High Temperature Perturbations}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Building High-Temperature Solutions}{34}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Stability of QP Solutions}{35}{subsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.4.1}The Ricci Scalar at the Origin}{35}{subsubsection.3.4.4.1}
\contentsline {subsubsection}{\numberline {3.4.4.2}Constraint Equations}{35}{subsubsection.3.4.4.2}
\contentsline {section}{\numberline {3.5}Time Evolution of Quasi-Periodic Solutions}{36}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Quasi-Periodic Solutions}{37}{subsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.1.1}Padded QP Solutions}{37}{subsubsection.3.5.1.1}
\contentsline {subsection}{\numberline {3.5.2}High-Temperature Solutions}{39}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.1}Regular Projections to the QP Plane}{39}{subsubsection.3.5.2.1}
\contentsline {subsubsection}{\numberline {3.5.2.2}``By Hand'' High-Temperature Solutions}{39}{subsubsection.3.5.2.2}
\contentsline {subsubsection}{\numberline {3.5.2.3}Perturbing to an Intermediate Temperature Before Reoptimizing}{40}{subsubsection.3.5.2.3}
\contentsline {subsubsection}{\numberline {3.5.2.4}Padded Threshold Temperature Solutions}{41}{subsubsection.3.5.2.4}
\contentsline {section}{\numberline {3.6}Discussion}{41}{section.3.6}
\contentsline {section}{\numberline {3.A}Seeding Methods For Non-Linear Solvers}{51}{section.2.3.A}
\contentsline {section}{\numberline {3.B}Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{51}{section.2.3.B}
\contentsline {section}{\numberline {3.C}Frequency of Solution Checking}{53}{section.2.3.C}
\contentsline {chapter}{\numberline {4}Driven, Time-Dependent Operators in Conformal Field Theories}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}Contributions}{56}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Massive Scalars in AdS$_{d+1}$}{57}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion}{57}{section.4.4}
\contentsline {section}{\numberline {4.A}An Appendix}{58}{section.3.4.A}
\contentsline {chapter}{Bibliography}{62}{appendix*.50}
