\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Horizon size and horizon formation time for massless and massive scalars}}{14}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Horizon formation time vs. amplitude for classes of initial data}}{20}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stability phase diagram}}{23}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fitting the leading coefficient of $t_H = a\epsilon ^{-p} + b$ as a function of initial data width}}{25}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Horizon formation times for metastable initial data}}{26}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Horizon formation times for irregular initial data}}{28}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Evidence for chaotic evolution}}{30}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase space trajectories for irregular and unstable initial data}}{31}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mass density profiles for chaotic systems}}{32}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy spectra of best fit gaussians to the $j=0$ eigenmode for various masses}}{33}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Initial energy spectra for each type of initial data}}{34}{figure.caption.16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Evolution of the energy spectra}}{36}{figure.caption.17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Late-time spectra}}{37}{figure.caption.18}
\contentsline {figure}{\numberline {2.A.1}{\ignorespaces Comparison of order of convergence of $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0.5$ over two base resolutions}}{39}{figure.caption.20}
\contentsline {figure}{\numberline {2.A.2}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 15$ at nearby amplitudes}}{40}{figure.caption.21}
\contentsline {figure}{\numberline {2.A.3}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0$ at nearby amplitudes}}{40}{figure.caption.22}
\contentsline {figure}{\numberline {2.A.4}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 5$ at nearby amplitudes}}{41}{figure.caption.23}
\contentsline {figure}{\numberline {2.A.5}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 1$ at nearby amplitudes}}{41}{figure.caption.24}
\contentsline {figure}{\numberline {2.A.6}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 20$ at nearby amplitudes}}{42}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy spectra for various QP solutions.\relax }}{50}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The results of projecting a $j_{max}=50$, $\alpha _1 = 0.44$ solution back to the QP plane at various frequencies during high temperature perturbations. Colour changes indicate that the non-linear solver has been applied.\relax }}{52}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparing energy spectra of high-temperature perturbations of an $\alpha _1=0.44$ QP solution that have been projected back to the QP plane at different frequencies.\relax }}{54}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Constructing high temperature solutions ``by hand.''\relax }}{55}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing the upper envelope of $\Pi ^2$ at the origin per light-crossing time for selected low- and high-temperature solutions with $\epsilon = 1$: $j_{max} = 375$, QP $T \simeq 3.15$ (blue crosses); $j_{max} = 75,$ high-temperature $T \simeq 26.9$ (yellow octagons); $j_{max} = 100$, high temperature $T \simeq 75.35$ (green squares); $j_{max} = 95$, high temperature $T \simeq 66.6$ (red diamonds).\relax }}{56}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Residuals from evaluating the constraints for QP and high temperature solutions.\relax }}{57}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Amplitude-phase evolution of an $\alpha _1 = 0.2$, $\ensuremath {j_{max}}= 100$, QP solution with $\epsilon =0.01$. Similar behaviour is observed for higher $\ensuremath {j_{max}}$ solutions and over values of $0.2 \leq \alpha _1 \leq 0.44$.\relax }}{58}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces {\it Left:} $L^2$-norm of the residuals of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {qp eqn}\unskip \@@italiccorr )}} evaluated at intervals of $0.025$ during the evolution of a $\ensuremath {j_{max}}= 100$, $\alpha _1 = 0.44$ QP solution with $\epsilon = 0.1$. {\it Right:} The spectra of the QP solution at the beginning and end of the evolution.\relax }}{58}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Intermediate values from the amplitude/phase evolution of a solution are used as seeds for the nonlinear solver at various times. Arrows are oriented from amplitude/phase seed values (circles) to QP plane projections (pentagons).\relax }}{59}{figure.caption.35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The evolution of the padded QP solution for $\alpha _1 =0.2$ and $\ensuremath {j_{max}}= 200$, with amplitude $\epsilon =0.1$.\relax }}{61}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces {\it Left}: Normalized spectra for a $\ensuremath {j_{max}}= 100$, QP solution that has been padded with five extra modes, then evolved in time. Intermediate spectra are used as seeds for projecting back to the QP plane at times $\tau \simeq 4.1 \times 10^{-3}, 4.1 \times 10^{-2}, 4.1 \times 10^{-1}$ (green, blue, yellow). Arrows are oriented from seed spectra to best fit spectra. {\it Right:} Corresponding $L^2$-norms of the error for each solution.\relax }}{62}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces {\it Above}: The evolution the fraction of the total energy in specific modes for a $T \sim 5.4$, threshold temperature solution for $\tau \in [0, 4.25]$. {\it Below:} Snapshots of the full spectrum at various times in its evolution, as well as the upper envelope of $| \mathcal R(t,x=0)|$ when $\epsilon = 0.1$.\relax }}{63}{figure.caption.38}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The evolution of a high-temperature solution created by hand from lower $\ensuremath {j_{max}}$ solutions.\relax }}{63}{figure.caption.39}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Padding the same initial solution from figure\nobreakspace {}\ref {fig: making highT}, but with only $25$ extra modes.\relax }}{64}{figure.caption.40}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Padding a $\ensuremath {j_{max}}= 100$, high temperature solution to $\ensuremath {j_{max}}= 200$ and evolving in time. $\epsilon = 0.1$\relax }}{64}{figure.caption.41}
\contentsline {figure}{\numberline {3.16}{\ignorespaces A high-temperature solution is padded with $25$ extra modes, then evolved in time. Above are the results of projecting back to the QP plane at $t \simeq 0.002, 0.004, 0.006, 0.06$ (red diamond, green cross, blue square, yellow triangle, magenta cirlce).\relax }}{65}{figure.caption.42}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The evolution of an intermediate, high-temperature solution that \emph {does not} correspond to a solution of the QP equations.\relax }}{66}{figure.caption.43}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Padding a threshold temperature solution\relax }}{67}{figure.caption.44}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Despite the spectrum of the padded threshold temperature solution (figure\nobreakspace {}\ref {fig:HighTa4_072e-01padj200T5_3921e+00_evo}) resembling that of lower-temperature QP solutions, these solutions move away from the QP plane and can no longer be projected back.\relax }}{68}{figure.caption.45}
\contentsline {figure}{\numberline {3.20}{\ignorespaces {\it Top:} Overlay of the known threshold temperature solution for $\ensuremath {j_{max}}= 200$ (thick red line) with snapshots of the spectra of a $\ensuremath {j_{max}}= 100$ threshold solution that has been padded with zeros to $\ensuremath {j_{max}}= 200$ after amplitude/phase evolutions of $\tau =1, 2, 3, 4, 5 \times 10^{-5}$ (blue, green, yellow, magenta, cyan). {\it Bottom:} The absolute value of the difference between the cumulative sums of the $\ensuremath {j_{max}}= 200$ threshold temperature solution and each snapshot spectrum (same colouring).\relax }}{69}{figure.caption.46}
\contentsline {figure}{\numberline {3.A.1}{\ignorespaces A comparison of seeds predicted by \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {old seed}\unskip \@@italiccorr )}} to known QP solution. Also included for comparison are the results of fitting the QP solutions to a generic exponential fit.\relax }}{72}{figure.caption.49}
\contentsline {figure}{\numberline {3.A.2}{\ignorespaces The process and result of tail fitting the $\alpha _j$ spectra of QP solutions to generate better seed values.\relax }}{73}{figure.caption.50}
\contentsline {figure}{\numberline {3.C.1}{\ignorespaces {\it Left}: the result of unchecked perturbations of a $j_{max} = 50$ QP solution up to an intermediate temperature before switching to regular checking. {\it Right}: the same procedure is applied to a $j_{max}=150$ QP solution.\relax }}{74}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluating non-vanishing resonances for normalizable modes over a range of $m^2$ values}}{84}{figure.caption.52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Source term for two equal frequency, non-normalizable modes when $m^2 = 0$}}{87}{figure.caption.53}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Source term for two equal frequency, non-normalizable modes when $m^2 = -1$}}{88}{figure.caption.54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = -1$ and $\overline {\omega }_1+ \overline {\omega }_2= 4$}}{91}{figure.caption.55}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = 0$ for $\overline {\omega }_1+ \overline {\omega }_2= 4$ and $8$}}{92}{figure.caption.56}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Source term for two non-normalizable modes with frequencies $\omega _\alpha = 2 \alpha + \chi $ over various choices of $\chi $}}{94}{figure.caption.57}
\addvspace {10\p@ }
