\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Horizon size and horizon formation time for a massive scalar}}{21}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Horizon formation time vs. amplitude for classes of initial data}}{31}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stability phase diagram}}{36}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fitting the leading coefficient of $t_H = a\epsilon ^{-p} + b$ as a function of initial data width}}{38}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Horizon formation times for metastable initial data}}{39}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Horizon formation times for irregular initial data}}{43}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Evidence for chaotic evolution}}{45}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase space trajectories for irregular and unstable initial data}}{46}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mass density profiles for chaotic systems}}{48}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy spectra of best fit gaussians to the $j=0$ eigenmode for various masses}}{50}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Initial energy spectra for each type of initial data}}{51}{figure.caption.16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Evolution of the energy spectra}}{52}{figure.caption.17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Late-time spectra}}{54}{figure.caption.18}
\contentsline {figure}{\numberline {2.A.1}{\ignorespaces Comparison of order of convergence of $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0.5$ over two base resolutions}}{59}{figure.caption.20}
\contentsline {figure}{\numberline {2.A.2}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 15$ at nearby amplitudes}}{60}{figure.caption.21}
\contentsline {figure}{\numberline {2.A.3}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0$ at nearby amplitudes}}{60}{figure.caption.22}
\contentsline {figure}{\numberline {2.A.4}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 5$ at nearby amplitudes}}{61}{figure.caption.23}
\contentsline {figure}{\numberline {2.A.5}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 1$ at nearby amplitudes}}{62}{figure.caption.24}
\contentsline {figure}{\numberline {2.A.6}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 20$ at nearby amplitudes}}{62}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy spectra for various low-$T$ QP solutions}}{75}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces High temperature solutions resulting from projecting back to the QP solution surface at various frequencies}}{77}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy spectra resulting from perturbing the same QP solution at differing frequencies}}{78}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Finding high temperature QP solutions using repeated perturbations with regular projections back to the QP surface}}{80}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Constructing high temperature solutions by hand}}{81}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of QP solutions at low temperature}}{84}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Taking the spectrum of a QP solution during evolution to use as a seed to find new QP solutions}}{85}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The evolution of a padded QP solution}}{86}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Examining the energy per mode during the evolution of a $T \simeq 5.4$ QP solution}}{87}{figure.caption.35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Evolution of the energy spectrum and Ricci scalar for a $T \simeq 5.4$ QP solution}}{87}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Evolution of the spectrum of a $T \simeq 5.4$ QP solution that has been padded with $100$ modes}}{88}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison between a attracor solution with $j_{max} = 200$ and the evolution of a $j_{max} = 100$, $T \simeq 5.4$ solution that has been padded by $100$ modes}}{88}{figure.caption.38}
\contentsline {figure}{\numberline {3.A.1}{\ignorespaces Fitting the tail of the ${\ensuremath {j_{max}}= 175}$ spectrum to construct a seed for ${j_{max} = 200}$ at fixed ${\alpha _1 = 0.2}$. Also included is actual QP spectrum for ${j_{max} = 200}$.\relax }}{92}{figure.caption.40}
\contentsline {figure}{\numberline {3.A.2}{\ignorespaces Comparison of seed values to known QP solutions and exponential fitting}}{93}{figure.caption.41}
\contentsline {figure}{\numberline {3.C.1}{\ignorespaces Comparison of spectra and temperatures for different projection frequencies between $j_{max}=50$ and $j_{max} = 150$ solutions}}{94}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluating non-vanishing resonances for normalizable modes over a range of $m^2$ values}}{109}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Source term for two equal frequency, non-normalizable modes when $m^2 = 0$}}{112}{figure.caption.44}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Source term for two equal frequency, non-normalizable modes when $m^2 = -1$}}{113}{figure.caption.45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = -1$ and $\overline {\omega }_1+ \overline {\omega }_2= 4$}}{117}{figure.caption.46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = 0$ for $\overline {\omega }_1+ \overline {\omega }_2= 4$ and $8$}}{118}{figure.caption.47}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Source term for two non-normalizable modes with frequencies $\omega _\alpha = 2 \alpha + \chi $ over various choices of $\chi $}}{121}{figure.caption.48}
\addvspace {10\p@ }
