\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{hep-th/9711200}
\citation{gr-qc/0602037}
\citation{hep-th/9711200}
\citation{gr-qc/9310026}
\citation{hep-th/9409089}
\citation{hep-th/9711200,gr-qc/0602037,1501.00007,hep-th/9902131,hep-th/9905111}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The AdS/CFT Correspondence}{2}{section.1.1}}
\newlabel{sec: ads/cft}{{1.1}{2}{The AdS/CFT Correspondence}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extra Dimensions In Gauge Theories}{2}{subsection.1.1.1}}
\newlabel{ssec: extra dims in gauge theories}{{1.1.1}{2}{Extra Dimensions In Gauge Theories}{subsection.1.1.1}{}}
\newlabel{Poincare ads}{{1.1}{2}{Extra Dimensions In Gauge Theories}{equation.1.1}{}}
\citation{Zwiebach:2004tj}
\citation{Horowitz:1991cd}
\citation{Polchinski:1998rr}
\citation{hep-th/9711200}
\citation{1612.07324,1606.08953}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The AdS$_5 \times $S$^5$ Duality}{3}{subsection.1.1.2}}
\newlabel{ssec: AdS5xS5}{{1.1.2}{3}{The AdS$_5 \times $S$^5$ Duality}{subsection.1.1.2}{}}
\newlabel{bb geom}{{1.2}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.2}{}}
\newlabel{param rels}{{1.3}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.3}{}}
\newlabel{params}{{1.4}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.4}{}}
\citation{hep-th/9905111}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Gauge/Gravity Dictionary}{4}{section.1.2}}
\newlabel{ssec: dictionary}{{1.2}{4}{The Gauge/Gravity Dictionary}{section.1.2}{}}
\newlabel{ads hyperboloid}{{1.5}{4}{The Gauge/Gravity Dictionary}{equation.1.5}{}}
\newlabel{global ads 1}{{1.6}{4}{The Gauge/Gravity Dictionary}{equation.1.6}{}}
\newlabel{global ads 2}{{1.7}{4}{The Gauge/Gravity Dictionary}{equation.1.7}{}}
\newlabel{poincare ads}{{1.8}{4}{The Gauge/Gravity Dictionary}{equation.1.8}{}}
\citation{1501.00007}
\citation{hep-th/9905104}
\citation{hep-th/9803002}
\citation{hep-th/0603001}
\citation{1304.4926}
\citation{hep-th/9802109,hep-th/9802150}
\citation{Bekenstein:1973ur}
\citation{Jacobson1996,Bardeen:1973gs,Hawking:1982dh,1803.03633}
\citation{Hawking:1974rv}
\citation{Hawking:1974sw}
\citation{Carroll:2004st}
\citation{Schellekens}
\newlabel{partition functions}{{1.9}{6}{The Gauge/Gravity Dictionary}{equation.1.9}{}}
\newlabel{ads/cft duality}{{1.10}{6}{The Gauge/Gravity Dictionary}{equation.1.10}{}}
\newlabel{hawking temp}{{1.11}{6}{The Gauge/Gravity Dictionary}{equation.1.11}{}}
\newlabel{quantum par}{{1.12}{6}{The Gauge/Gravity Dictionary}{equation.1.12}{}}
\citation{1401.1504}
\citation{Bekenstein:1973ur}
\citation{gr-qc/0602037}
\newlabel{cft trace}{{1.13}{7}{The Gauge/Gravity Dictionary}{equation.1.13}{}}
\newlabel{temp/grav}{{1.14}{7}{The Gauge/Gravity Dictionary}{equation.1.14}{}}
\newlabel{bh dual entropy}{{1.15}{7}{The Gauge/Gravity Dictionary}{equation.1.15}{}}
\newlabel{gauge dual entropy}{{1.16}{7}{The Gauge/Gravity Dictionary}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gravitational Collapse of Scalar Fields}{7}{section.1.3}}
\newlabel{sec: grav collapse}{{1.3}{7}{Gravitational Collapse of Scalar Fields}{section.1.3}{}}
\citation{1410.6201,1412.6002}
\citation{Dziarmaga2010,2011arXiv1106.3567L}
\citation{1103.2683}
\citation{1706.02438}
\citation{1704.05454}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quenches}{8}{subsection.1.3.1}}
\newlabel{sub: quenches}{{1.3.1}{8}{Quenches}{subsection.1.3.1}{}}
\citation{Breitenlohner:1982bm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scalar Fields in Holographic AdS$_{d+1}$}{9}{subsection.1.3.2}}
\newlabel{ssec: scalar fields}{{1.3.2}{9}{Scalar Fields in Holographic AdS$_{d+1}$}{subsection.1.3.2}{}}
\newlabel{free field act}{{1.17}{9}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.17}{}}
\newlabel{action int by parts}{{1.18}{9}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.18}{}}
\newlabel{bessel}{{1.19}{9}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.19}{}}
\newlabel{Delta roots}{{1.21}{9}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.21}{}}
\newlabel{scalar bc}{{1.22}{9}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.22}{}}
\citation{0908.0333}
\citation{1508.02709}
\citation{1210.1566}
\newlabel{canon eqns}{{1.27}{10}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.27}{}}
\newlabel{metric funcs}{{1.28}{10}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.28}{}}
\citation{1506.07907}
\citation{1407.6273}
\citation{hep-th/9506161}
\citation{1403.6471}
\citation{1701.09100}
\citation{hep-ph/9503217}
\citation{gr-qc/0310006}
\citation{1510.02804}
\citation{Wheeler:1955zz}
\citation{1109.1825}
\citation{1408.5906,1701.07804}
\citation{1503.07746}
\newlabel{collapse eigen eqn}{{1.30}{11}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.30}{}}
\newlabel{scalar eigens}{{1.31}{11}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stability, Instability, and More}{11}{subsection.1.3.3}}
\citation{1304.4166}
\citation{1209.2378,1301.2452}
\citation{1303.3186}
\citation{1304.4166}
\citation{1908.02296}
\citation{1106.2339}
\citation{1108.4539}
\citation{1208.5772}
\citation{Choptuik:1992jv}
\citation{hep-th/0101194,gr-qc/0210101}
\citation{1210.0890}
\citation{1208.2934}
\citation{1309.1629}
\citation{1401.4093}
\citation{gr-qc/0109002}
\citation{gr-qc/0007008,gr-qc/0008060}
\citation{1104.3702}
\citation{1106.2339}
\citation{1110.5823}
\citation{1508.02709}
\citation{1104.3702}
\citation{1508.02709}
\citation{1508.02709}
\citation{1507.08261,TTF,1706.07413,1803.02830,1912.07143}
\newlabel{scalar ics}{{1.32}{14}{Stability, Instability, and More}{equation.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Horizon size and horizon formation time for a massive scalar}}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: massive x vs eps}{{1.1}{14}{Horizon size and horizon formation time for a massive scalar}{figure.caption.4}{}}
\citation{1403.6471}
\citation{1410.2631}
\citation{1508.02709}
\citation{1311.7409,1211.7076,1512.00349,1509.00232,1512.04383,1504.05203,1904.02168}
\citation{1805.00031,1802.05285}
\citation{1712.07637}
\citation{1612.07701}
\citation{1206.2902}
\citation{1308.2132}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Driven Scalars}{15}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{15}{section.1.4}}
\newlabel{sec: summary}{{1.4}{15}{Summary}{section.1.4}{}}
\citation{1508.02709,1410.1869}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonlinear Evolution of Massive Scalar Fields in Anti-de Sitter Spacetime}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: massive}{{2}{17}{Nonlinear Evolution of Massive Scalar Fields in Anti-de Sitter Spacetime}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contributions of Authors}{17}{section.2.1}}
\citation{1104.3702,1106.2339,1108.4539,1110.5823}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{18}{section.2.2}}
\citation{1104.3702,1109.1825}
\citation{1403.6471,1407.6273,Basu:2014sia,1410.1880,1412.4761,1412.3249,Evnin:2015gma,1507.02684,1507.08261,1508.04943,1508.05474,1510.07836}
\citation{1507.08261}
\citation{1304.4166,1307.2875,1308.1235}
\citation{1403.6471,1410.2631,1506.07907}
\citation{1506.03519,1606.02712,1607.08094,Dimitrakopoulos:2016euh,Liebling:2017gfn}
\citation{1306.0317,1412.6002}
\citation{1608.05402,1410.1869}
\citation{1606.00830}
\citation{1504.05203,1508.02709}
\citation{hep-th/0202189,1502.01574,1509.07780}
\citation{1509.00774}
\citation{1508.02709}
\citation{1608.05402,1410.1869}
\citation{1403.6471,1407.6273,1410.1880,1412.4761,1412.3249,1507.02684,1507.08261,1508.04943,1508.05474,1510.07836}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review}{20}{section.2.3}}
\newlabel{s:review}{{2.3}{20}{Review}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Massive scalars, stability, and time scales}{20}{subsection.2.3.1}}
\newlabel{metric}{{2.1}{20}{Massive scalars, stability, and time scales}{equation.2.1}{}}
\citation{1508.02709}
\newlabel{f:m0w15}{{2.1a}{21}{\textit {Stable} initial data for $\sigma =1.5$\relax }{figure.caption.5}{}}
\newlabel{sub@f:m0w15}{{a}{21}{\textit {Stable} initial data for $\sigma =1.5$\relax }{figure.caption.5}{}}
\newlabel{f:m0w025}{{2.1b}{21}{\textit {Unstable} initial data for $\sigma =0.25$\relax }{figure.caption.5}{}}
\newlabel{sub@f:m0w025}{{b}{21}{\textit {Unstable} initial data for $\sigma =0.25$\relax }{figure.caption.5}{}}
\newlabel{f:m0w085}{{2.1c}{21}{\textit {Metastable} initial data for $\sigma =0.85$\relax }{figure.caption.5}{}}
\newlabel{sub@f:m0w085}{{c}{21}{\textit {Metastable} initial data for $\sigma =0.85$\relax }{figure.caption.5}{}}
\newlabel{f:m0w11}{{2.1d}{21}{\textit {Irregular} initial data for $\sigma =1.1$\relax }{figure.caption.5}{}}
\newlabel{sub@f:m0w11}{{d}{21}{\textit {Irregular} initial data for $\sigma =1.1$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Horizon formation time vs. amplitude for classes of initial data}}{21}{figure.caption.5}}
\newlabel{f:classes}{{2.1}{21}{Horizon formation time vs. amplitude for classes of initial data}{figure.caption.5}{}}
\citation{1508.02709}
\citation{1508.02709}
\citation{1308.1235}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods}{23}{subsection.2.3.2}}
\newlabel{s:methods}{{2.3.2}{23}{Methods}{subsection.2.3.2}{}}
\newlabel{evoleqns}{{2.2}{23}{Methods}{equation.2.2}{}}
\newlabel{KGequation}{{2.3}{23}{Methods}{equation.2.3}{}}
\newlabel{deltaDeriv}{{2.4}{23}{Methods}{equation.2.4}{}}
\newlabel{massDeriv}{{2.5}{23}{Methods}{equation.2.5}{}}
\newlabel{PiGaussianID}{{2.7}{23}{Methods}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stability phase diagram}}{24}{figure.caption.6}}
\newlabel{f:phase}{{2.2}{24}{Stability phase diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phase Diagram of Stability}{24}{section.2.4}}
\newlabel{s:phases}{{2.4}{24}{Phase Diagram of Stability}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metastable versus unstable initial data}{25}{subsection.2.4.1}}
\newlabel{s:metastable}{{2.4.1}{25}{Metastable versus unstable initial data}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fitting the leading coefficient of $t_H = a\epsilon ^{-p} + b$ as a function of initial data width}}{26}{figure.caption.7}}
\newlabel{f:unstable}{{2.3}{26}{Fitting the leading coefficient of $t_H = a\epsilon ^{-p} + b$ as a function of initial data width}{figure.caption.7}{}}
\newlabel{f:m15w150}{{2.4a}{27}{$\mu =15,\sigma =1.5$\relax }{figure.caption.8}{}}
\newlabel{sub@f:m15w150}{{a}{27}{$\mu =15,\sigma =1.5$\relax }{figure.caption.8}{}}
\newlabel{f:m5w170}{{2.4b}{27}{$\mu =5,\sigma =1.7$\relax }{figure.caption.8}{}}
\newlabel{sub@f:m5w170}{{b}{27}{$\mu =5,\sigma =1.7$\relax }{figure.caption.8}{}}
\newlabel{f:m0w18}{{2.4c}{27}{$\mu =0,\sigma =1.8$\relax }{figure.caption.8}{}}
\newlabel{sub@f:m0w18}{{c}{27}{$\mu =0,\sigma =1.8$\relax }{figure.caption.8}{}}
\newlabel{f:m05w17}{{2.4d}{27}{$\mu =0.5,\sigma =1.7$\relax }{figure.caption.8}{}}
\newlabel{sub@f:m05w17}{{d}{27}{$\mu =0.5,\sigma =1.7$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Horizon formation times for metastable initial data}}{27}{figure.caption.8}}
\newlabel{f:metastable}{{2.4}{27}{Horizon formation times for metastable initial data}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Best fit parameters for metastable data}}{28}{table.caption.9}}
\newlabel{t:figfits}{{2.1}{28}{Best fit parameters for metastable data}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Irregular behaviors}{28}{subsection.2.4.2}}
\citation{1304.4166}
\citation{1508.02709}
\newlabel{f:m05w1}{{2.5a}{29}{$\mu =0.5,\sigma =1$\relax }{figure.caption.10}{}}
\newlabel{sub@f:m05w1}{{a}{29}{$\mu =0.5,\sigma =1$\relax }{figure.caption.10}{}}
\newlabel{f:m5w034}{{2.5b}{29}{$\mu =5,\sigma =0.34$\relax }{figure.caption.10}{}}
\newlabel{sub@f:m5w034}{{b}{29}{$\mu =5,\sigma =0.34$\relax }{figure.caption.10}{}}
\newlabel{f:m20w016}{{2.5c}{29}{$\mu =20,\sigma =0.16$\relax }{figure.caption.10}{}}
\newlabel{sub@f:m20w016}{{c}{29}{$\mu =20,\sigma =0.16$\relax }{figure.caption.10}{}}
\newlabel{f:m20w019}{{2.5d}{29}{$\mu =20,\sigma =0.19$\relax }{figure.caption.10}{}}
\newlabel{sub@f:m20w019}{{d}{29}{$\mu =20,\sigma =0.19$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Horizon formation times for irregular initial data}}{29}{figure.caption.10}}
\newlabel{f:irregular}{{2.5}{29}{Horizon formation times for irregular initial data}{figure.caption.10}{}}
\citation{1602.03535}
\citation{1410.1869,1608.05402}
\citation{1608.05402}
\citation{1602.03535,1410.1869,1608.05402}
\citation{deOliveira:2012ac}
\newlabel{f:m5Ricci}{{2.6a}{31}{Upper envelope of Ricci scalar at origin\relax }{figure.caption.11}{}}
\newlabel{sub@f:m5Ricci}{{a}{31}{Upper envelope of Ricci scalar at origin\relax }{figure.caption.11}{}}
\newlabel{f:m5Lyapunov}{{2.6b}{31}{$\log | \Delta |$ vs. $t_{mid}$\relax }{figure.caption.11}{}}
\newlabel{sub@f:m5Lyapunov}{{b}{31}{$\log | \Delta |$ vs. $t_{mid}$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evidence for chaotic evolution}}{31}{figure.caption.11}}
\newlabel{f:m5chaotic}{{2.6}{31}{Evidence for chaotic evolution}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Best fit Lyapunov coefficients}}{31}{table.caption.12}}
\newlabel{t:lyap}{{2.2}{31}{Best fit Lyapunov coefficients}{table.caption.12}{}}
\citation{1602.03535,1410.1869,1608.05402}
\newlabel{f:m5w034phase}{{2.7a}{32}{$\mu =5,\sigma =0.34,\epsilon =3.51$\relax }{figure.caption.13}{}}
\newlabel{sub@f:m5w034phase}{{a}{32}{$\mu =5,\sigma =0.34,\epsilon =3.51$\relax }{figure.caption.13}{}}
\newlabel{f:m05w03phase}{{2.7b}{32}{$\mu =0.5,\sigma =0.3,\epsilon =1.20$\relax }{figure.caption.13}{}}
\newlabel{sub@f:m05w03phase}{{b}{32}{$\mu =0.5,\sigma =0.3,\epsilon =1.20$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase space trajectories for irregular and unstable initial data}}{32}{figure.caption.13}}
\newlabel{f:chaosphasespace}{{2.7}{32}{Phase space trajectories for irregular and unstable initial data}{figure.caption.13}{}}
\newlabel{f:m0hump}{{2.8a}{33}{$\mu =0,\sigma =1.1,\epsilon =1.01$, at times $t=60$ (solid black), $t=62$ (dashed red), $t=64$ (dotted green)\relax }{figure.caption.14}{}}
\newlabel{sub@f:m0hump}{{a}{33}{$\mu =0,\sigma =1.1,\epsilon =1.01$, at times $t=60$ (solid black), $t=62$ (dashed red), $t=64$ (dotted green)\relax }{figure.caption.14}{}}
\newlabel{f:m5ripple}{{2.8b}{33}{$\mu =5,\sigma =0.34,\epsilon =3.52$, at times $t=132$ (solid black), $t=137$ (dashed red), $t=140$ (dotted green)\relax }{figure.caption.14}{}}
\newlabel{sub@f:m5ripple}{{b}{33}{$\mu =5,\sigma =0.34,\epsilon =3.52$, at times $t=132$ (solid black), $t=137$ (dashed red), $t=140$ (dotted green)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mass density profiles for chaotic systems}}{33}{figure.caption.14}}
\newlabel{f:chaosmechanism}{{2.8}{33}{Mass density profiles for chaotic systems}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectral analysis}{33}{section.2.5}}
\newlabel{s:analysis}{{2.5}{33}{Spectral analysis}{section.2.5}{}}
\citation{hep-th/9905111,Nastase:2015wjb}
\newlabel{f:gaussian}{{2.9a}{34}{Best fit gaussian energy spectra.\relax }{figure.caption.15}{}}
\newlabel{sub@f:gaussian}{{a}{34}{Best fit gaussian energy spectra.\relax }{figure.caption.15}{}}
\newlabel{f:gaussianfits}{{2.9b}{34}{Best fit gaussian and zeroth eigenmode.\relax }{figure.caption.15}{}}
\newlabel{sub@f:gaussianfits}{{b}{34}{Best fit gaussian and zeroth eigenmode.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy spectra of best fit gaussians to the $j=0$ eigenmode for various masses}}{34}{figure.caption.15}}
\newlabel{f:gaussians}{{2.9}{34}{Energy spectra of best fit gaussians to the $j=0$ eigenmode for various masses}{figure.caption.15}{}}
\newlabel{emodes}{{2.8}{34}{Spectral analysis}{equation.2.8}{}}
\newlabel{spectrum}{{2.9}{34}{Spectral analysis}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dependence on mass}{34}{subsection.2.5.1}}
\newlabel{f:m0w15spect}{{2.10a}{35}{$\mu =0,\sigma =1.5$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m0w15spect}{{a}{35}{$\mu =0,\sigma =1.5$\relax }{figure.caption.16}{}}
\newlabel{f:m0w025spect}{{2.10b}{35}{$\mu =0,\sigma =0.25$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m0w025spect}{{b}{35}{$\mu =0,\sigma =0.25$\relax }{figure.caption.16}{}}
\newlabel{f:m5w170spect}{{2.10c}{35}{$\mu =5,\sigma =1.7$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m5w170spect}{{c}{35}{$\mu =5,\sigma =1.7$\relax }{figure.caption.16}{}}
\newlabel{f:m05w1spect}{{2.10d}{35}{$\mu =0.5,\sigma =1$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m05w1spect}{{d}{35}{$\mu =0.5,\sigma =1$\relax }{figure.caption.16}{}}
\newlabel{f:m5w034spect}{{2.10e}{35}{$\mu =5,\sigma =0.34$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m5w034spect}{{e}{35}{$\mu =5,\sigma =0.34$\relax }{figure.caption.16}{}}
\newlabel{f:m15w150spect}{{2.10f}{35}{$\mu =20,\sigma =0.16$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m15w150spect}{{f}{35}{$\mu =20,\sigma =0.16$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Initial energy spectra for each type of initial data}}{35}{figure.caption.16}}
\newlabel{f:initialspect}{{2.10}{35}{Initial energy spectra for each type of initial data}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spectra of different behaviors}{35}{subsection.2.5.2}}
\citation{1506.03519,1508.04943,1606.02712,1607.08094}
\citation{1608.05402}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Evolution of spectra}{36}{subsection.2.5.3}}
\newlabel{f:m0w18decomp}{{2.11a}{37}{$\mu =0,\sigma =1.8,\epsilon =0.13$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m0w18decomp}{{a}{37}{$\mu =0,\sigma =1.8,\epsilon =0.13$\relax }{figure.caption.17}{}}
\newlabel{f:m0w025decomp}{{2.11b}{37}{$\mu =0,\sigma =0.25,\epsilon =2.28$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m0w025decomp}{{b}{37}{$\mu =0,\sigma =0.25,\epsilon =2.28$\relax }{figure.caption.17}{}}
\newlabel{f:m05w17decomp}{{2.11c}{37}{$\mu =0.5,\sigma =1.7,\epsilon =0.216$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m05w17decomp}{{c}{37}{$\mu =0.5,\sigma =1.7,\epsilon =0.216$\relax }{figure.caption.17}{}}
\newlabel{f:m20w019decomp}{{2.11d}{37}{$\mu =20,\sigma =0.19,\epsilon =6.95$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m20w019decomp}{{d}{37}{$\mu =20,\sigma =0.19,\epsilon =6.95$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evolution of the energy spectra}}{37}{figure.caption.17}}
\newlabel{f:evolvingspectra}{{2.11}{37}{Evolution of the energy spectra}{figure.caption.17}{}}
\citation{1304.4166,1508.02709}
\newlabel{f:m0w11e101}{{2.12a}{38}{$\epsilon =1.01$\relax }{figure.caption.18}{}}
\newlabel{sub@f:m0w11e101}{{a}{38}{$\epsilon =1.01$\relax }{figure.caption.18}{}}
\newlabel{f:m0w11e102}{{2.12b}{38}{$\epsilon =1.02$\relax }{figure.caption.18}{}}
\newlabel{sub@f:m0w11e102}{{b}{38}{$\epsilon =1.02$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Late-time spectra}}{38}{figure.caption.18}}
\newlabel{f:chaoticspect}{{2.12}{38}{Late-time spectra}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{38}{section.2.6}}
\citation{Brady1997}
\citation{Santos-Olivan:2016djn}
\citation{1508.02709}
\newlabel{f:m05w1e112conv}{{2.A.1a}{40}{$n=14$ base resolution\relax }{figure.caption.20}{}}
\newlabel{sub@f:m05w1e112conv}{{a}{40}{$n=14$ base resolution\relax }{figure.caption.20}{}}
\newlabel{f:m05w1e112conv11}{{2.A.1b}{40}{$n=11$ base resolution\relax }{figure.caption.20}{}}
\newlabel{sub@f:m05w1e112conv11}{{b}{40}{$n=11$ base resolution\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.1}{\ignorespaces Comparison of order of convergence of $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0.5$ over two base resolutions}}{40}{figure.caption.20}}
\newlabel{f:m05w1convergence}{{2.A.1}{40}{Comparison of order of convergence of $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0.5$ over two base resolutions}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Convergence Testing}{40}{section.1.2.A}}
\newlabel{a:convergence}{{2.A}{40}{Convergence Testing}{section.1.2.A}{}}
\citation{1508.02709}
\newlabel{f:m15w020}{{2.A.2a}{41}{Horizon formation\relax }{figure.caption.21}{}}
\newlabel{sub@f:m15w020}{{a}{41}{Horizon formation\relax }{figure.caption.21}{}}
\newlabel{f:m15w020A742conv}{{2.A.2b}{41}{$\epsilon =7.42$\relax }{figure.caption.21}{}}
\newlabel{sub@f:m15w020A742conv}{{b}{41}{$\epsilon =7.42$\relax }{figure.caption.21}{}}
\newlabel{f:m15w020A740conv}{{2.A.2c}{41}{$\epsilon =7.40$\relax }{figure.caption.21}{}}
\newlabel{sub@f:m15w020A740conv}{{c}{41}{$\epsilon =7.40$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.2}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 15$ at nearby amplitudes}}{41}{figure.caption.21}}
\newlabel{f:m15w020convergence}{{2.A.2}{41}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 15$ at nearby amplitudes}{figure.caption.21}{}}
\newlabel{f:m0w11A102conv}{{2.A.3a}{41}{$\epsilon =1.02$\relax }{figure.caption.22}{}}
\newlabel{sub@f:m0w11A102conv}{{a}{41}{$\epsilon =1.02$\relax }{figure.caption.22}{}}
\newlabel{f:m0w11A101conv}{{2.A.3b}{41}{$\epsilon =1.01$\relax }{figure.caption.22}{}}
\newlabel{sub@f:m0w11A101conv}{{b}{41}{$\epsilon =1.01$\relax }{figure.caption.22}{}}
\newlabel{f:m0w11A100conv}{{2.A.3c}{41}{$\epsilon =1.00$\relax }{figure.caption.22}{}}
\newlabel{sub@f:m0w11A100conv}{{c}{41}{$\epsilon =1.00$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.3}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0$ at nearby amplitudes}}{41}{figure.caption.22}}
\newlabel{f:m0w11convergence}{{2.A.3}{41}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0$ at nearby amplitudes}{figure.caption.22}{}}
\newlabel{f:m5w034A352conv}{{2.A.4a}{42}{$\epsilon =3.52$\relax }{figure.caption.23}{}}
\newlabel{sub@f:m5w034A352conv}{{a}{42}{$\epsilon =3.52$\relax }{figure.caption.23}{}}
\newlabel{f:m5w034A351conv}{{2.A.4b}{42}{$\epsilon =3.51$\relax }{figure.caption.23}{}}
\newlabel{sub@f:m5w034A351conv}{{b}{42}{$\epsilon =3.51$\relax }{figure.caption.23}{}}
\newlabel{f:m5w034A350conv}{{2.A.4c}{42}{$\epsilon =3.50$\relax }{figure.caption.23}{}}
\newlabel{sub@f:m5w034A350conv}{{c}{42}{$\epsilon =3.50$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.4}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 5$ at nearby amplitudes}}{42}{figure.caption.23}}
\newlabel{f:m5w034convergence}{{2.A.4}{42}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 5$ at nearby amplitudes}{figure.caption.23}{}}
\newlabel{f:m1w100}{{2.A.5a}{42}{Horizon formation\relax }{figure.caption.24}{}}
\newlabel{sub@f:m1w100}{{a}{42}{Horizon formation\relax }{figure.caption.24}{}}
\newlabel{f:m1w100A115conv}{{2.A.5b}{42}{$\epsilon =1.15$\relax }{figure.caption.24}{}}
\newlabel{sub@f:m1w100A115conv}{{b}{42}{$\epsilon =1.15$\relax }{figure.caption.24}{}}
\newlabel{f:m1w100A114conv}{{2.A.5c}{42}{$\epsilon =1.14$\relax }{figure.caption.24}{}}
\newlabel{sub@f:m1w100A114conv}{{c}{42}{$\epsilon =1.14$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.5}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 1$ at nearby amplitudes}}{42}{figure.caption.24}}
\newlabel{f:m1w100convergence}{{2.A.5}{42}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 1$ at nearby amplitudes}{figure.caption.24}{}}
\newlabel{f:m20w019A695conv}{{2.A.6a}{43}{$\epsilon =6.95$\relax }{figure.caption.25}{}}
\newlabel{sub@f:m20w019A695conv}{{a}{43}{$\epsilon =6.95$\relax }{figure.caption.25}{}}
\newlabel{f:m20w019A692conv}{{2.A.6b}{43}{$\epsilon =6.92$\relax }{figure.caption.25}{}}
\newlabel{sub@f:m20w019A692conv}{{b}{43}{$\epsilon =6.92$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.6}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 20$ at nearby amplitudes}}{43}{figure.caption.25}}
\newlabel{f:m20w019convergence}{{2.A.6}{43}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 20$ at nearby amplitudes}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perturbative Stability of Massless Scalars in AdS$_4$}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: ttf}{{3}{45}{Perturbative Stability of Massless Scalars in AdS$_4$}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions of Authors}{45}{section.3.1}}
\citation{1708.05600}
\citation{1104.3702}
\citation{1108.4539,1106.2339,1110.5823,1210.0890,1510.02592}
\citation{1109.1825,1306.0317,1312.5544}
\citation{1303.3186,1307.2875,1403.5434}
\citation{1104.3702,1210.0890,1303.3186,1503.07746}
\citation{1304.4166,1307.2875}
\citation{1109.1825,1208.5772}
\citation{1508.02709,1711.00454,1602.03535}
\citation{1602.03890,1705.03065,1706.06101}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{46}{section.3.2}}
\citation{1109.1825}
\citation{1403.6471}
\citation{1407.6273,1412.3249}
\citation{1412.3249,1510.07836}
\citation{1506.03519}
\citation{1403.6471,1507.08261}
\citation{1507.08261}
\citation{1507.08261}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimally Coupled Scalar Fields in AdS$_{d+1}$}{48}{section.3.3}}
\newlabel{sec: scalar in AdS}{{3.3}{48}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{section.3.3}{}}
\newlabel{EEs}{{3.2}{48}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.2}{}}
\newlabel{KG}{{3.3}{48}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.3}{}}
\newlabel{EE const1}{{3.5}{48}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.5}{}}
\newlabel{EE const2}{{3.6}{48}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linearized Solutions}{48}{subsection.3.3.1}}
\newlabel{eps expansion}{{3.7}{48}{Linearized Solutions}{equation.3.7}{}}
\newlabel{ttf eom}{{3.8}{48}{Linearized Solutions}{equation.3.8}{}}
\citation{1412.3249,1407.6273,1508.04943}
\citation{1412.3249}
\citation{1412.4761}
\citation{1407.6273}
\newlabel{ttf eigens}{{3.9}{49}{Linearized Solutions}{equation.3.9}{}}
\newlabel{ttf phi}{{3.11}{49}{Linearized Solutions}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Two-Time Formalism}{49}{subsection.3.3.2}}
\newlabel{phi ttf}{{3.14}{49}{Two-Time Formalism}{equation.3.14}{}}
\citation{1508.04943}
\citation{1507.08261,1510.07836}
\newlabel{RN1}{{3.15}{50}{Two-Time Formalism}{equation.3.15}{}}
\newlabel{RN2}{{3.16}{50}{Two-Time Formalism}{equation.3.16}{}}
\newlabel{ttf eqn}{{3.17}{50}{Two-Time Formalism}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quasi-periodic Solutions in AdS$_4$}{50}{section.3.4}}
\newlabel{sec: qp}{{3.4}{50}{Quasi-periodic Solutions in AdS$_4$}{section.3.4}{}}
\newlabel{qp ansatz}{{3.18}{50}{Quasi-periodic Solutions in AdS$_4$}{equation.3.18}{}}
\newlabel{qp eqn}{{3.19}{50}{Quasi-periodic Solutions in AdS$_4$}{equation.3.19}{}}
\newlabel{qp cons}{{3.20}{51}{Quasi-periodic Solutions in AdS$_4$}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Persistence at Large $j_{max}$}{51}{subsection.3.4.1}}
\newlabel{ssec: large jmax}{{3.4.1}{51}{Persistence at Large $j_{max}$}{subsection.3.4.1}{}}
\newlabel{fig: a0.2solns}{{3.1a}{51}{An overlay of QP solutions with $\alpha _1 = 0.2$, corresponding to $T_0 \simeq 3.146$.\relax }{figure.caption.26}{}}
\newlabel{sub@fig: a0.2solns}{{a}{51}{An overlay of QP solutions with $\alpha _1 = 0.2$, corresponding to $T_0 \simeq 3.146$.\relax }{figure.caption.26}{}}
\newlabel{fig: j350 solutions}{{3.1b}{51}{QP solutions up to $j_{max}~=~350$.\relax }{figure.caption.26}{}}
\newlabel{sub@fig: j350 solutions}{{b}{51}{QP solutions up to $j_{max}~=~350$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy spectra for various QP solutions}}{51}{figure.caption.26}}
\citation{1507.08261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}High Temperature Perturbations}{52}{subsection.3.4.2}}
\newlabel{ssec: highT}{{3.4.2}{52}{High Temperature Perturbations}{subsection.3.4.2}{}}
\newlabel{HT1}{{3.21}{52}{High Temperature Perturbations}{equation.3.21}{}}
\newlabel{HT2}{{3.22}{52}{High Temperature Perturbations}{equation.3.22}{}}
\newlabel{HT3}{{3.23}{52}{High Temperature Perturbations}{equation.3.23}{}}
\newlabel{fig: a_1andTa0.2reop5}{{3.2a}{53}{The result of applying repeated iterations of the linear perturbations to the initial QP solution of $\alpha _1=0.44$, projecting back to the QP plane every five iterations. The perturbation amount ($\delta E$ in \eqref {HT1}) is fixed to $1\%$ of the initial energy.\relax }{figure.caption.27}{}}
\newlabel{sub@fig: a_1andTa0.2reop5}{{a}{53}{The result of applying repeated iterations of the linear perturbations to the initial QP solution of $\alpha _1=0.44$, projecting back to the QP plane every five iterations. The perturbation amount ($\delta E$ in \eqref {HT1}) is fixed to $1\%$ of the initial energy.\relax }{figure.caption.27}{}}
\newlabel{fig: a_1andTa.2reop20}{{3.2b}{53}{Starting from the same $\alpha _1=0.44$ QP solution, linear perturbations are again applied, this time projecting back to the QP plane every 20 iterations.\relax }{figure.caption.27}{}}
\newlabel{sub@fig: a_1andTa.2reop20}{{b}{53}{Starting from the same $\alpha _1=0.44$ QP solution, linear perturbations are again applied, this time projecting back to the QP plane every 20 iterations.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces High temperature solutions resulting from projecting back to the QP solution plane at various frequencies}}{53}{figure.caption.27}}
\newlabel{fig: reop comparisons}{{3.2}{53}{High temperature solutions resulting from projecting back to the QP solution plane at various frequencies}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Building High-Temperature Solutions}{53}{subsection.3.4.3}}
\newlabel{ssec: by hand highT}{{3.4.3}{53}{Building High-Temperature Solutions}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Threshold temperatures for different series truncations with constant projection frequency}}{54}{table.caption.28}}
\newlabel{tab: T_thresh}{{3.1}{54}{Threshold temperatures for different series truncations with constant projection frequency}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Stability of QP Solutions}{54}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}The Ricci Scalar at the Origin}{54}{subsubsection.3.4.4.1}}
\citation{1606.02712}
\newlabel{fig: spec comparisons reop5}{{3.3a}{55}{Energy spectra when projecting back to the QP solution plane every 5 iterations for an initial $\alpha _1 = 0.44$, QP solution (see figure~\ref {fig: a_1andTa0.2reop5} for temperature and $\alpha _1$ as a function of iteration).\relax }{figure.caption.29}{}}
\newlabel{sub@fig: spec comparisons reop5}{{a}{55}{Energy spectra when projecting back to the QP solution plane every 5 iterations for an initial $\alpha _1 = 0.44$, QP solution (see figure~\ref {fig: a_1andTa0.2reop5} for temperature and $\alpha _1$ as a function of iteration).\relax }{figure.caption.29}{}}
\newlabel{fig: spec comparisons reop20}{{3.3b}{55}{The same initial QP solution as figure~\ref {fig: spec comparisons reop5} is used, but is projected back to the QP plane every 20 iterations.\relax }{figure.caption.29}{}}
\newlabel{sub@fig: spec comparisons reop20}{{b}{55}{The same initial QP solution as figure~\ref {fig: spec comparisons reop5} is used, but is projected back to the QP plane every 20 iterations.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy spectra resulting from perturbing the same QP solution at differing frequencies}}{55}{figure.caption.29}}
\newlabel{fig: spec comps with reop}{{3.3}{55}{Energy spectra resulting from perturbing the same QP solution at differing frequencies}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Constraint Equations}{55}{subsubsection.3.4.4.2}}
\newlabel{ddelta}{{3.24}{55}{Constraint Equations}{equation.3.24}{}}
\newlabel{dA}{{3.25}{55}{Constraint Equations}{equation.3.25}{}}
\newlabel{fig: T30 vs j_max}{{3.4a}{56}{QP solutions perturbed to $T_{max}=30.00$, which were then used as seeds for the nonlinear solver. Arrows are oriented from pre-optimized to post-optimized solutions.\relax }{figure.caption.30}{}}
\newlabel{sub@fig: T30 vs j_max}{{a}{56}{QP solutions perturbed to $T_{max}=30.00$, which were then used as seeds for the nonlinear solver. Arrows are oriented from pre-optimized to post-optimized solutions.\relax }{figure.caption.30}{}}
\newlabel{fig: manual highT}{{3.4b}{56}{Extensions of the $j_{max}=50$ solution from figure~\ref {fig: T30 vs j_max} to larger $j_{max}$ solutions using tail fitting on only the final 5 modes of the solution.\relax }{figure.caption.30}{}}
\newlabel{sub@fig: manual highT}{{b}{56}{Extensions of the $j_{max}=50$ solution from figure~\ref {fig: T30 vs j_max} to larger $j_{max}$ solutions using tail fitting on only the final 5 modes of the solution.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Constructing high temperature solutions by hand}}{56}{figure.caption.30}}
\newlabel{fig: making highT}{{3.4}{56}{Constructing high temperature solutions by hand}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time Evolution of Quasi-Periodic Solutions}{56}{section.3.5}}
\newlabel{sec: time evolution}{{3.5}{56}{Time Evolution of Quasi-Periodic Solutions}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quasi-Periodic Solutions}{56}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Upper envelope of $\Pi ^2$ at the origin for selected low- and high-temperature QP solutions}}{57}{figure.caption.31}}
\newlabel{fig: compare Pi sq}{{3.5}{57}{Upper envelope of $\Pi ^2$ at the origin for selected low- and high-temperature QP solutions}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Padded QP Solutions}{57}{subsubsection.3.5.1.1}}
\newlabel{fig:QPEEresid}{{3.6a}{58}{An $\alpha _1 = 0.44$, $\jm = 100$ QP solution with $\epsilon = 0.001$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:QPEEresid}{{a}{58}{An $\alpha _1 = 0.44$, $\jm = 100$ QP solution with $\epsilon = 0.001$.\relax }{figure.caption.32}{}}
\newlabel{fig:highTEEresid}{{3.6b}{58}{A $\jm = 100$, high-temperature solution is padded with zeros to $\jm = 125$ and evolved with $\epsilon = 0.001$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:highTEEresid}{{b}{58}{A $\jm = 100$, high-temperature solution is padded with zeros to $\jm = 125$ and evolved with $\epsilon = 0.001$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Absolute and relative residuals for low- and high-temperature QP solutions}}{58}{figure.caption.32}}
\newlabel{fig:EEresids}{{3.6}{58}{Absolute and relative residuals for low- and high-temperature QP solutions}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}High-Temperature Solutions}{58}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of QP solutions at low temperature for different truncation values}}{59}{figure.caption.33}}
\newlabel{fig:qpevo}{{3.7}{59}{Evolution of QP solutions at low temperature for different truncation values}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Residual and spectrum of a low-temperature QP solution during evolution}}{59}{figure.caption.34}}
\newlabel{fig: Qpa4_40e-01QPresids}{{3.8}{59}{Residual and spectrum of a low-temperature QP solution during evolution}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Regular Projections to the QP Plane}{59}{subsubsection.3.5.2.1}}
\newlabel{sssec: evo of regular projections}{{3.5.2.1}{59}{Regular Projections to the QP Plane}{subsubsection.3.5.2.1}{}}
\newlabel{fig: Qpa4_40e-01j100EvolutionProjection}{{3.9a}{60}{Projected solutions for a low-temperature, QP solution and their $L^2$-norms at $t\simeq 0.0, 0.2, 0.5, 1.0, 2.0, 2.5$ (red diamond, green cross, blue square, yellow triangle, magenta circle, blue diamond).\relax }{figure.caption.35}{}}
\newlabel{sub@fig: Qpa4_40e-01j100EvolutionProjection}{{a}{60}{Projected solutions for a low-temperature, QP solution and their $L^2$-norms at $t\simeq 0.0, 0.2, 0.5, 1.0, 2.0, 2.5$ (red diamond, green cross, blue square, yellow triangle, magenta circle, blue diamond).\relax }{figure.caption.35}{}}
\newlabel{fig: QPa4_40e-01padj200_evolutionprojection}{{3.9b}{60}{The same QP solution is padded with zeros out to $\jm = 200$ and evolved in time. Intermediate solutions are projected back to the QP plane at $t \simeq 0.0, 5.1, 10.2, ...$ (red diamond, green cross, blue square ...)\relax }{figure.caption.35}{}}
\newlabel{sub@fig: QPa4_40e-01padj200_evolutionprojection}{{b}{60}{The same QP solution is padded with zeros out to $\jm = 200$ and evolved in time. Intermediate solutions are projected back to the QP plane at $t \simeq 0.0, 5.1, 10.2, ...$ (red diamond, green cross, blue square ...)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Taking the spectrum of a QP solution during evolution to use as a seed to find new QP solutions}}{60}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}``By Hand'' High-Temperature Solutions}{60}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Perturbing to an Intermediate Temperature Before Reoptimizing}{60}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Padded Threshold Temperature Solutions}{61}{subsubsection.3.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{61}{section.3.6}}
\newlabel{sec: discussion}{{3.6}{61}{Discussion}{section.3.6}{}}
\newlabel{fig: paddedqp_fullspecevo}{{3.10d}{62}{The total spectrum of the padded QP solution as a function of time.\relax }{figure.caption.36}{}}
\newlabel{sub@fig: paddedqp_fullspecevo}{{d}{62}{The total spectrum of the padded QP solution as a function of time.\relax }{figure.caption.36}{}}
\newlabel{fig: Qp2_00e-01padj200_resids}{{3.10f}{62}{The residuals of the QP equation \eqref {qp eqn} throughout the amplitude-phase evolution of the padded QP solution.\relax }{figure.caption.36}{}}
\newlabel{sub@fig: Qp2_00e-01padj200_resids}{{f}{62}{The residuals of the QP equation \eqref {qp eqn} throughout the amplitude-phase evolution of the padded QP solution.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The evolution of a padded QP solution}}{62}{figure.caption.36}}
\newlabel{fig:paddedqpevo}{{3.10}{62}{The evolution of a padded QP solution}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectra during evolution of a padded QP solution are used as seeds to project back to the QP plane}}{63}{figure.caption.37}}
\newlabel{fig: Qpa2_00e-01padj105_evolutionprojection}{{3.11}{63}{Spectra during evolution of a padded QP solution are used as seeds to project back to the QP plane}{figure.caption.37}{}}
\newlabel{fig: HighTa4_072e-01j100T5_3921e+00_highjevo}{{3.12b}{64}{$j=96, 97, 98, 99$ (purple, green, blue, orange).\relax }{figure.caption.38}{}}
\newlabel{sub@fig: HighTa4_072e-01j100T5_3921e+00_highjevo}{{b}{64}{$j=96, 97, 98, 99$ (purple, green, blue, orange).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Examining the energy per mode during the evolution of a threshold temperature solution}}{64}{figure.caption.38}}
\newlabel{fig:HighTa4_072e-01j100T5_3921e+00_evo}{{3.12}{64}{Examining the energy per mode during the evolution of a threshold temperature solution}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Evolution of the energy spectrum for a high-temperature solution created by hand}}{64}{figure.caption.39}}
\newlabel{fig: HighTa2_1819e-01j100T6_6711e+01}{{3.13}{64}{Evolution of the energy spectrum for a high-temperature solution created by hand}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Evolution of the spectrum, absolute and relative residual, and Ricci scalar for a high-temperature solution that has been padded with $25$ extra modes}}{65}{figure.caption.40}}
\newlabel{fig:HighTa2_1819e-01padj125T6_6711e+01_evo}{{3.14}{65}{Evolution of the spectrum, absolute and relative residual, and Ricci scalar for a high-temperature solution that has been padded with $25$ extra modes}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Evolution of the spectrum of a high-temperature solution padded with $100$ modes}}{65}{figure.caption.41}}
\newlabel{fig:HighTa2_1819e-01padj200T6_6711e+01_evo}{{3.15}{65}{Evolution of the spectrum of a high-temperature solution padded with $100$ modes}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Evolution of the spectrum of a high-temperature solution padded with $25$ modes}}{66}{figure.caption.42}}
\newlabel{fig: HighTa2_1819e-01padj125T6_6711e+01_evolutionprojection}{{3.16}{66}{Evolution of the spectrum of a high-temperature solution padded with $25$ modes}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Evolution of a high-temperature state that does not satisfy the QP equation}}{67}{figure.caption.43}}
\newlabel{fig:HighTa1_779e-01j100T2_0000e+01evo}{{3.17}{67}{Evolution of a high-temperature state that does not satisfy the QP equation}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Evolution of the spectrum of a threshold temperature solution that has been padded with $100$ modes}}{68}{figure.caption.44}}
\newlabel{fig:HighTa4_072e-01padj200T5_3921e+00_evo}{{3.18}{68}{Evolution of the spectrum of a threshold temperature solution that has been padded with $100$ modes}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Padded threshold temperature solutions cannot be projected back to the QP solution plane}}{69}{figure.caption.45}}
\newlabel{fig: HighTa4_072e-01padj200T5_3921e+00_projections}{{3.19}{69}{Padded threshold temperature solutions cannot be projected back to the QP solution plane}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparison between a threshold temperature solution with $j_{max} = 200$ and the evolution of a $j_{max} = 100$ threshold temperature solution that has been padded by $100$ modes}}{70}{figure.caption.46}}
\newlabel{fig: HighTa4_072e-01spec_vs_pad}{{3.20}{70}{Comparison between a threshold temperature solution with $j_{max} = 200$ and the evolution of a $j_{max} = 100$ threshold temperature solution that has been padded by $100$ modes}{figure.caption.46}{}}
\citation{1507.08261}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Seeding Methods For Non-Linear Solvers}{71}{section.2.3.A}}
\newlabel{app: seeding}{{3.A}{71}{Seeding Methods For Non-Linear Solvers}{section.2.3.A}{}}
\newlabel{old seed}{{3.27}{71}{Seeding Methods For Non-Linear Solvers}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{71}{section.2.3.B}}
\newlabel{app: integrals}{{3.B}{71}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{section.2.3.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.A.1}{\ignorespaces Convergence of the real coefficient $\alpha _j$ of the $j = 50$ mode with increasing $j_{max}$}}{72}{table.caption.48}}
\newlabel{table: edge effects}{{3.A.1}{72}{Convergence of the real coefficient $\alpha _j$ of the $j = 50$ mode with increasing $j_{max}$}{table.caption.48}{}}
\newlabel{X int}{{3.28}{72}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.28}{}}
\newlabel{Y int}{{3.29}{72}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.29}{}}
\newlabel{W int}{{3.30}{72}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.30}{}}
\newlabel{W* int}{{3.31}{72}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.31}{}}
\newlabel{A int}{{3.32}{72}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.32}{}}
\newlabel{V int}{{3.33}{72}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.33}{}}
\newlabel{fig: sol vs fit low jmax}{{3.A.1a}{73}{$\alpha _1 = 0.2$ QP solutions for $j_{max} \in [25,100]$.\relax }{figure.caption.49}{}}
\newlabel{sub@fig: sol vs fit low jmax}{{a}{73}{$\alpha _1 = 0.2$ QP solutions for $j_{max} \in [25,100]$.\relax }{figure.caption.49}{}}
\newlabel{fig: sol vs fit high jmax}{{3.A.1b}{73}{$\alpha _1 = 0.2$ QP solutions for $j_{max}~\in ~[140,200]$.\relax }{figure.caption.49}{}}
\newlabel{sub@fig: sol vs fit high jmax}{{b}{73}{$\alpha _1 = 0.2$ QP solutions for $j_{max}~\in ~[140,200]$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.A.1}{\ignorespaces Comparison of seed values to known QP solutions and exponential fitting}}{73}{figure.caption.49}}
\newlabel{fig: solutionfitting}{{3.A.1}{73}{Comparison of seed values to known QP solutions and exponential fitting}{figure.caption.49}{}}
\newlabel{T calc}{{3.34}{73}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.34}{}}
\newlabel{R calc}{{3.35}{73}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.35}{}}
\newlabel{S calc}{{3.36}{73}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.C}Frequency of Solution Checking}{73}{section.2.3.C}}
\newlabel{app: reop freq}{{3.C}{73}{Frequency of Solution Checking}{section.2.3.C}{}}
\newlabel{fig: tail fitting}{{3.A.2a}{74}{Fitting the tail of the $j_{max} = 175$ spectrum to construct a seed for $j_{max} = 200$ at fixed $\alpha _1 = 0.2$. Also included is actual QP spectrum for $j_{max} = 200$.\relax }{figure.caption.50}{}}
\newlabel{sub@fig: tail fitting}{{a}{74}{Fitting the tail of the $j_{max} = 175$ spectrum to construct a seed for $j_{max} = 200$ at fixed $\alpha _1 = 0.2$. Also included is actual QP spectrum for $j_{max} = 200$.\relax }{figure.caption.50}{}}
\newlabel{fig: seedvsunseed}{{3.A.2b}{74}{Relative difference between $\alpha _1=0.2$ QP solutions found using tail-fitting and those from the exponential profile~\eqref {old seed}.\relax }{figure.caption.50}{}}
\newlabel{sub@fig: seedvsunseed}{{b}{74}{Relative difference between $\alpha _1=0.2$ QP solutions found using tail-fitting and those from the exponential profile~\eqref {old seed}.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.A.2}{\ignorespaces Illustrating the tail fitting procedure}}{74}{figure.caption.50}}
\newlabel{fig: fit & resids}{{3.A.2}{74}{Illustrating the tail fitting procedure}{figure.caption.50}{}}
\newlabel{fig: reop check j50}{{\caption@xref {fig: reop check j50}{ on input line 822}}{75}{Frequency of Solution Checking}{figure.caption.51}{}}
\newlabel{sub@fig: reop check j50}{{}{75}{Frequency of Solution Checking}{figure.caption.51}{}}
\newlabel{fig: reop check j150}{{\caption@xref {fig: reop check j150}{ on input line 827}}{75}{Frequency of Solution Checking}{figure.caption.51}{}}
\newlabel{sub@fig: reop check j150}{{}{75}{Frequency of Solution Checking}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.C.1}{\ignorespaces Comparison of spectra and temperatures for different projection frequencies between $j_{max}=50$ and $j_{max} = 150$ solutions}}{75}{figure.caption.51}}
\newlabel{fig: reop check}{{3.C.1}{75}{Comparison of spectra and temperatures for different projection frequencies between $j_{max}=50$ and $j_{max} = 150$ solutions}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perturbative Descriptions of Driven Instabilities in AdS}{76}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: driven}{{4}{76}{Perturbative Descriptions of Driven Instabilities in AdS}{chapter.4}{}}
\citation{1708.05600,1501.00007}
\citation{1104.3702,1208.5772,1706.06101}
\citation{hep-th/9506161,1305.4117}
\citation{1104.3702,1106.2339,1108.4539}
\citation{1803.02830,1711.00454,1706.07413,1508.02709}
\citation{1403.6471}
\citation{1508.05474,1407.6273,1412.3249,1508.04943}
\citation{1606.02712,1612.04758,1602.05859,1507.08261,1607.08094}
\citation{1410.6201,1712.07637,1612.07701,1502.05726,1706.02438}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{77}{section.4.1}}
\citation{Breitenlohner:1982bm}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Source Terms and Boundary Conditions}{78}{section.4.2}}
\newlabel{sec: source terms and BCs}{{4.2}{78}{Source Terms and Boundary Conditions}{section.4.2}{}}
\newlabel{AdS metric}{{4.1}{78}{Source Terms and Boundary Conditions}{equation.4.1}{}}
\citation{Nastase}
\newlabel{phi1 eqn}{{4.6}{79}{Source Terms and Boundary Conditions}{equation.4.6}{}}
\newlabel{general basis}{{4.7}{79}{Source Terms and Boundary Conditions}{equation.4.7}{}}
\newlabel{eigen eqn}{{4.8}{79}{Source Terms and Boundary Conditions}{equation.4.8}{}}
\newlabel{normal basis}{{4.9}{79}{Source Terms and Boundary Conditions}{equation.4.9}{}}
\newlabel{phi1 gen}{{4.11}{80}{Source Terms and Boundary Conditions}{equation.4.11}{}}
\newlabel{BC}{{4.12}{80}{Source Terms and Boundary Conditions}{equation.4.12}{}}
\newlabel{3rd order}{{4.14}{80}{Source Terms and Boundary Conditions}{equation.4.14}{}}
\citation{hep-th/9506161}
\citation{1407.6273}
\newlabel{general source}{{4.15}{81}{Source Terms and Boundary Conditions}{equation.4.15}{}}
\citation{1810.04753}
\newlabel{RN flow 1}{{4.17}{82}{Source Terms and Boundary Conditions}{equation.4.17}{}}
\newlabel{RN flow 2}{{4.18}{82}{Source Terms and Boundary Conditions}{equation.4.18}{}}
\newlabel{gen res}{{4.19}{82}{Source Terms and Boundary Conditions}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resonances From Normalizable Solutions}{82}{section.4.3}}
\newlabel{sec: norm res}{{4.3}{82}{Resonances From Normalizable Solutions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{83}{subsection.4.3.1}}
\newlabel{ssec: zero resonance}{{4.3.1}{83}{Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{subsection.4.3.1}{}}
\newlabel{omega}{{4.24}{83}{Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{equation.4.24}{}}
\newlabel{gamma}{{4.26}{83}{Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{equation.4.26}{}}
\citation{1412.3249}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Non-vanishing Resonance: $(++-)$}{84}{subsection.4.3.2}}
\newlabel{subs: ttf resonances}{{4.3.2}{84}{Non-vanishing Resonance: $(++-)$}{subsection.4.3.2}{}}
\newlabel{S_ppm}{{4.28}{84}{Non-vanishing Resonance: $(++-)$}{equation.4.28}{}}
\newlabel{R_ppm}{{4.29}{84}{Non-vanishing Resonance: $(++-)$}{equation.4.29}{}}
\newlabel{T_ppm}{{4.30}{84}{Non-vanishing Resonance: $(++-)$}{equation.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluating non-vanishing resonances for normalizable modes over a range of $m^2$ values}}{85}{figure.caption.52}}
\newlabel{fig: Nmodes}{{4.1}{85}{Evaluating non-vanishing resonances for normalizable modes over a range of $m^2$ values}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resonances From Non-normalizable Modes}{85}{section.4.4}}
\newlabel{sec: NNmodes}{{4.4}{85}{Resonances From Non-normalizable Modes}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Two Non-normalizable Modes with Equal Frequencies}{86}{subsection.4.4.1}}
\newlabel{ssec: equalNN}{{4.4.1}{86}{Two Non-normalizable Modes with Equal Frequencies}{subsection.4.4.1}{}}
\newlabel{gen nn res 1}{{4.35}{86}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.35}{}}
\newlabel{gen nn res 2}{{4.37}{86}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.37}{}}
\newlabel{2genNN}{{4.38}{86}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.38}{}}
\newlabel{S:2NN}{{4.39}{87}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.39}{}}
\newlabel{equal NN flow}{{4.40}{87}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Special Values of Non-normalizable Frequencies}{87}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Source term for two equal frequency, non-normalizable modes when $m^2 = 0$}}{88}{figure.caption.53}}
\newlabel{fig:equal_frequency_m0}{{4.2}{88}{Source term for two equal frequency, non-normalizable modes when $m^2 = 0$}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Source term for two equal frequency, non-normalizable modes when $m^2 = -1$}}{89}{figure.caption.54}}
\newlabel{fig:equal_frequency_m-1_0}{{4.3}{89}{Source term for two equal frequency, non-normalizable modes when $m^2 = -1$}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Add to an integer}{89}{subsubsection.4.4.2.1}}
\newlabel{ssec: add to integer}{{4.4.2.1}{89}{Add to an integer}{subsubsection.4.4.2.1}{}}
\newlabel{all pluses}{{4.41}{89}{Add to an integer}{equation.4.41}{}}
\newlabel{minus plus}{{4.43}{89}{Add to an integer}{equation.4.43}{}}
\newlabel{add to integer}{{4.44}{90}{Add to an integer}{equation.4.44}{}}
\newlabel{R1}{{4.45}{90}{Add to an integer}{equation.4.45}{}}
\newlabel{R2}{{4.46}{90}{Add to an integer}{equation.4.46}{}}
\newlabel{R3}{{4.47}{91}{Add to an integer}{equation.4.47}{}}
\newlabel{T12}{{4.48}{91}{Add to an integer}{equation.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = -1$ and $\overline  {\omega }_1+ \overline  {\omega }_2= 4$}}{92}{figure.caption.55}}
\newlabel{fig:atoi_all_m-4_0}{{4.4}{92}{Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = -1$ and $\oone + \otwo = 4$}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Integer Plus $\chi $}{92}{subsection.4.4.3}}
\newlabel{ssec: intpluschi}{{4.4.3}{92}{Integer Plus $\chi $}{subsection.4.4.3}{}}
\newlabel{int plus chi}{{4.51}{92}{Integer Plus $\chi $}{equation.4.51}{}}
\newlabel{fig:atoi_all_n2_m0}{{\caption@xref {fig:atoi_all_n2_m0}{ on input line 486}}{93}{Add to an integer}{figure.caption.56}{}}
\newlabel{sub@fig:atoi_all_n2_m0}{{}{93}{Add to an integer}{figure.caption.56}{}}
\newlabel{fig:atoi_all_n4_m0}{{\caption@xref {fig:atoi_all_n4_m0}{ on input line 491}}{93}{Add to an integer}{figure.caption.56}{}}
\newlabel{sub@fig:atoi_all_n4_m0}{{}{93}{Add to an integer}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = 0$ for $\overline  {\omega }_1+ \overline  {\omega }_2= 4$ and $8$}}{93}{figure.caption.56}}
\newlabel{fig:atoi_all_m0_0compare}{{4.5}{93}{Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = 0$ for $\oone + \otwo = 4$ and $8$}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}$\omega _i+ \omega _\gamma = \omega _{\beta }- \omega _\ell $}{94}{subsubsection.4.4.3.1}}
\newlabel{sssec: intpluschi1}{{4.4.3.1}{94}{$\oi + \ogam = \obet - \ol $}{subsubsection.4.4.3.1}{}}
\newlabel{intpluschi1 source}{{4.52}{94}{$\oi + \ogam = \obet - \ol $}{equation.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}$\omega _i+ \omega _\gamma = \omega _{\beta }+ \omega _\ell $}{94}{subsubsection.4.4.3.2}}
\newlabel{ssec: intpluschi2}{{4.4.3.2}{94}{$\oi + \ogam = \obet + \ol $}{subsubsection.4.4.3.2}{}}
\newlabel{intpluschi2 source}{{4.55}{94}{$\oi + \ogam = \obet + \ol $}{equation.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Source term for two non-normalizable modes with frequencies $\omega _\alpha = 2 \alpha + \chi $ over various choices of $\chi $}}{95}{figure.caption.57}}
\newlabel{fig: twoiplusx}{{4.6}{95}{Source term for two non-normalizable modes with frequencies $\omega _\alpha = 2 \alpha + \chi $ over various choices of $\chi $}{figure.caption.57}{}}
\citation{TTF}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{96}{section.4.5}}
\newlabel{sec: discussion}{{4.5}{96}{Discussion}{section.4.5}{}}
\citation{1810.04753}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Derivation of Source Terms For Massive Scalars}{98}{section.3.4.A}}
\newlabel{app: source term derivation}{{4.A}{98}{Derivation of Source Terms For Massive Scalars}{section.3.4.A}{}}
\newlabel{inner prod 1}{{4.69}{99}{Derivation of Source Terms For Massive Scalars}{equation.4.69}{}}
\newlabel{inner prod 2}{{4.74}{99}{Derivation of Source Terms For Massive Scalars}{equation.4.74}{}}
\newlabel{S intermediate}{{4.85}{100}{Derivation of Source Terms For Massive Scalars}{equation.4.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.B}Two Non-normalizable Modes with Equal Frequencies}{101}{section.3.4.B}}
\newlabel{more 2NN}{{4.B}{101}{Two Non-normalizable Modes with Equal Frequencies}{section.3.4.B}{}}
\newlabel{gen NN res 1}{{4.87}{101}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.87}{}}
\newlabel{gen NN res 2}{{4.89}{101}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.89}{}}
\newlabel{2NN all}{{4.90}{101}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.90}{}}
\bibstyle{/Users/bradc/Documents/University_of_Manitoba/Thesis/PhD/JHEP}
\bibdata{/Users/bradc/Documents/University_of_Manitoba/Thesis/PhD/Phd}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{103}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: conclusion}{{5}{103}{Conclusion}{chapter.5}{}}
\bibcite{hep-th/9711200}{1}
\bibcite{gr-qc/0602037}{2}
\bibcite{gr-qc/9310026}{3}
\bibcite{hep-th/9409089}{4}
\bibcite{1501.00007}{5}
\bibcite{hep-th/9902131}{6}
\bibcite{hep-th/9905111}{7}
\bibcite{Zwiebach:2004tj}{8}
\bibcite{Horowitz:1991cd}{9}
\bibcite{Polchinski:1998rr}{10}
\bibcite{1612.07324}{11}
\bibcite{1606.08953}{12}
\bibcite{hep-th/9905104}{13}
\bibcite{hep-th/9803002}{14}
\bibcite{hep-th/0603001}{15}
\bibcite{1304.4926}{16}
\bibcite{hep-th/9802109}{17}
\bibcite{hep-th/9802150}{18}
\bibcite{Bekenstein:1973ur}{19}
\bibcite{Jacobson1996}{20}
\bibcite{Bardeen:1973gs}{21}
\bibcite{Hawking:1982dh}{22}
\bibcite{1803.03633}{23}
\bibcite{Hawking:1974rv}{24}
\bibcite{Hawking:1974sw}{25}
\bibcite{Carroll:2004st}{26}
\bibcite{Schellekens}{27}
\bibcite{1401.1504}{28}
\bibcite{1410.6201}{29}
\bibcite{1412.6002}{30}
\bibcite{Dziarmaga2010}{31}
\bibcite{2011arXiv1106.3567L}{32}
\bibcite{1103.2683}{33}
\bibcite{1706.02438}{34}
\bibcite{1704.05454}{35}
\bibcite{Breitenlohner:1982bm}{36}
\bibcite{0908.0333}{37}
\bibcite{1508.02709}{38}
\bibcite{1210.1566}{39}
\bibcite{1506.07907}{40}
\bibcite{1407.6273}{41}
\bibcite{hep-th/9506161}{42}
\bibcite{1403.6471}{43}
\bibcite{1701.09100}{44}
\bibcite{hep-ph/9503217}{45}
\bibcite{gr-qc/0310006}{46}
\bibcite{1510.02804}{47}
\bibcite{Wheeler:1955zz}{48}
\bibcite{1109.1825}{49}
\bibcite{1408.5906}{50}
\bibcite{1701.07804}{51}
\bibcite{1503.07746}{52}
\bibcite{1304.4166}{53}
\bibcite{1209.2378}{54}
\bibcite{1301.2452}{55}
\bibcite{1303.3186}{56}
\bibcite{1908.02296}{57}
\bibcite{1106.2339}{58}
\bibcite{1108.4539}{59}
\bibcite{1208.5772}{60}
\bibcite{Choptuik:1992jv}{61}
\bibcite{hep-th/0101194}{62}
\bibcite{gr-qc/0210101}{63}
\bibcite{1210.0890}{64}
\bibcite{1208.2934}{65}
\bibcite{1309.1629}{66}
\bibcite{1401.4093}{67}
\bibcite{gr-qc/0109002}{68}
\bibcite{gr-qc/0007008}{69}
\bibcite{gr-qc/0008060}{70}
\bibcite{1104.3702}{71}
\bibcite{1110.5823}{72}
\bibcite{1507.08261}{73}
\bibcite{TTF}{74}
\bibcite{1706.07413}{75}
\bibcite{1803.02830}{76}
\bibcite{1912.07143}{77}
\bibcite{1410.2631}{78}
\bibcite{1311.7409}{79}
\bibcite{1211.7076}{80}
\bibcite{1512.00349}{81}
\bibcite{1509.00232}{82}
\bibcite{1512.04383}{83}
\bibcite{1504.05203}{84}
\bibcite{1904.02168}{85}
\bibcite{1805.00031}{86}
\bibcite{1802.05285}{87}
\bibcite{1712.07637}{88}
\bibcite{1612.07701}{89}
\bibcite{1206.2902}{90}
\bibcite{1308.2132}{91}
\bibcite{1410.1869}{92}
\bibcite{Basu:2014sia}{93}
\bibcite{1410.1880}{94}
\bibcite{1412.4761}{95}
\bibcite{1412.3249}{96}
\bibcite{Evnin:2015gma}{97}
\bibcite{1507.02684}{98}
\bibcite{1508.04943}{99}
\bibcite{1508.05474}{100}
\bibcite{1510.07836}{101}
\bibcite{1307.2875}{102}
\bibcite{1308.1235}{103}
\bibcite{1506.03519}{104}
\bibcite{1606.02712}{105}
\bibcite{1607.08094}{106}
\bibcite{Dimitrakopoulos:2016euh}{107}
\bibcite{Liebling:2017gfn}{108}
\bibcite{1306.0317}{109}
\bibcite{1608.05402}{110}
\bibcite{1606.00830}{111}
\bibcite{hep-th/0202189}{112}
\bibcite{1502.01574}{113}
\bibcite{1509.07780}{114}
\bibcite{1509.00774}{115}
\bibcite{1602.03535}{116}
\bibcite{deOliveira:2012ac}{117}
\bibcite{Nastase:2015wjb}{118}
\bibcite{Brady1997}{119}
\bibcite{Santos-Olivan:2016djn}{120}
\bibcite{1708.05600}{121}
\bibcite{1510.02592}{122}
\bibcite{1312.5544}{123}
\bibcite{1403.5434}{124}
\bibcite{1711.00454}{125}
\bibcite{1602.03890}{126}
\bibcite{1705.03065}{127}
\bibcite{1706.06101}{128}
\bibcite{1305.4117}{129}
\bibcite{1612.04758}{130}
\bibcite{1602.05859}{131}
\bibcite{1502.05726}{132}
\bibcite{Nastase}{133}
\bibcite{1810.04753}{134}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{appendix*.59}}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{31.7857pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71361pt}
