\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Horizon formation time vs. amplitude for classes of initial data}}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stability phase diagram}}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fitting the leading coefficient of $t_H = a\epsilon ^{-p} + b$ as a function of initial data width}}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Horizon formation times for metastable initial data}}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Horizon formation times for irregular initial data}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Evidence for chaotic evolution}}{16}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase space trajectories for irregular and unstable initial data}}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mass density profiles for chaotic systems}}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy spectra of best fit gaussians to the $j=0$ eigenmode for various masses}}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Initial energy spectra for each type of initial data}}{20}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Evolution of the energy spectra}}{22}{figure.caption.16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Late-time spectra}}{23}{figure.caption.17}
\contentsline {figure}{\numberline {2.A.1}{\ignorespaces Comparison of order of convergence of $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0.5$ over two base resolutions}}{25}{figure.caption.19}
\contentsline {figure}{\numberline {2.A.2}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 15$ at nearby amplitudes}}{26}{figure.caption.20}
\contentsline {figure}{\numberline {2.A.3}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0$ at nearby amplitudes}}{26}{figure.caption.21}
\contentsline {figure}{\numberline {2.A.4}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 5$ at nearby amplitudes}}{27}{figure.caption.22}
\contentsline {figure}{\numberline {2.A.5}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 1$ at nearby amplitudes}}{27}{figure.caption.23}
\contentsline {figure}{\numberline {2.A.6}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 20$ at nearby amplitudes}}{28}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy spectra for various QP solutions}}{36}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces High temperature solutions resulting from projecting back to the QP solution plane at various frequencies}}{38}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy spectra resulting from perturbing the same QP solution at differing frequencies}}{40}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Constructing high temperature solutions by hand}}{41}{figure.caption.29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Upper envelope of $\Pi ^2$ at the origin for selected low- and high-temperature QP solutions}}{42}{figure.caption.30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Absolute and relative residuals for low- and high-temperature QP solutions}}{43}{figure.caption.31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of QP solutions at low temperature for different truncation values}}{44}{figure.caption.32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Residual and spectrum of a low-temperature QP solution during evolution}}{44}{figure.caption.33}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Taking the spectrum of a QP solution during evolution to use as a seed to find new QP solutions}}{45}{figure.caption.34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The evolution of a padded QP solution}}{47}{figure.caption.35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectra during evolution of a padded QP solution are used as seeds to project back to the QP plane}}{48}{figure.caption.36}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Examining the energy per mode during the evolution of a threshold temperature solution}}{49}{figure.caption.37}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Evolution of the energy spectrum for a high-temperature solution created by hand}}{49}{figure.caption.38}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Evolution of the spectrum, absolute and relative residual, and Ricci scalar for a high-temperature solution that has been padded with $25$ extra modes}}{50}{figure.caption.39}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Evolution of the spectrum of a high-temperature solution padded with $100$ modes}}{50}{figure.caption.40}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Evolution of the spectrum of a high-temperature solution padded with $25$ modes}}{51}{figure.caption.41}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Evolution of a high-temperature state that does not satisfy the QP equation}}{52}{figure.caption.42}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Evolution of the spectrum of a threshold temperature solution that has been padded with $100$ modes}}{53}{figure.caption.43}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Padded threshold temperature solutions cannot be projected back to the QP solution plane}}{54}{figure.caption.44}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparison between a threshold temperature solution with $j_{max} = 200$ and the evolution of a $j_{max} = 100$ threshold temperature solution that has been padded by $100$ modes}}{55}{figure.caption.45}
\contentsline {figure}{\numberline {3.A.1}{\ignorespaces Comparison of seed values to known QP solutions and exponential fitting}}{58}{figure.caption.48}
\contentsline {figure}{\numberline {3.A.2}{\ignorespaces Illustrating the tail fitting procedure}}{59}{figure.caption.49}
\contentsline {figure}{\numberline {3.C.1}{\ignorespaces Comparison of spectra and temperatures for different projection frequencies between $j_{max}=50$ and $j_{max} = 150$ solutions}}{60}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluating non-vanishing resonances for normalizable modes over a range of $m^2$ values}}{70}{figure.caption.51}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Source term for two equal frequency, non-normalizable modes when $m^2 = 0$}}{73}{figure.caption.52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Source term for two equal frequency, non-normalizable modes when $m^2 = -1$}}{74}{figure.caption.53}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = -1$ and $\overline {\omega }_1+ \overline {\omega }_2= 4$}}{77}{figure.caption.54}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = 0$ for $\overline {\omega }_1+ \overline {\omega }_2= 4$ and $8$}}{78}{figure.caption.55}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Source term for two non-normalizable modes with frequencies $\omega _\alpha = 2 \alpha + \chi $ over various choices of $\chi $}}{81}{figure.caption.56}
\addvspace {10\p@ }
