\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonlinear Evolution of Massive Scalar Fields}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contributions}{2}{section.2.1}}
\citation{1104.3702,1106.2339,1108.4539,1110.5823}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}}
\citation{1104.3702,1109.1825}
\citation{1403.6471,1407.6273,Basu:2014sia,1410.1880,1412.4761,1412.3249,Evnin:2015gma,1507.02684,1507.08261,1508.04943,1508.05474,1510.07836}
\citation{1507.08261}
\citation{1304.4166,1307.2875,1308.1235}
\citation{1403.6471,1410.2631,1506.07907}
\citation{1506.03519,1606.02712,1607.08094,Dimitrakopoulos:2016euh,Liebling:2017gfn}
\citation{1306.0317,1412.6002}
\citation{1608.05402,1410.1869}
\citation{1606.00830}
\citation{1504.05203,1508.02709}
\citation{hep-th/0202189,1502.01574,1509.07780}
\citation{1509.00774}
\citation{1508.02709}
\citation{1608.05402,1410.1869}
\citation{1403.6471,1407.6273,1410.1880,1412.4761,1412.3249,1507.02684,1507.08261,1508.04943,1508.05474,1510.07836}
\citation{1508.02709}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review}{5}{section.2.3}}
\newlabel{s:review}{{2.3}{5}{Review}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Massive scalars, stability, and time scales}{5}{subsection.2.3.1}}
\newlabel{metric}{{2.1}{5}{Massive scalars, stability, and time scales}{equation.2.1}{}}
\citation{1508.02709}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:m0w15}{{2.1a}{6}{\textit {Stable} initial data for $\sigma =1.5$\relax }{figure.caption.4}{}}
\newlabel{sub@f:m0w15}{{a}{6}{\textit {Stable} initial data for $\sigma =1.5$\relax }{figure.caption.4}{}}
\newlabel{f:m0w025}{{2.1b}{6}{\textit {Unstable} initial data for $\sigma =0.25$\relax }{figure.caption.4}{}}
\newlabel{sub@f:m0w025}{{b}{6}{\textit {Unstable} initial data for $\sigma =0.25$\relax }{figure.caption.4}{}}
\newlabel{f:m0w085}{{2.1c}{6}{\textit {Metastable} initial data for $\sigma =0.85$\relax }{figure.caption.4}{}}
\newlabel{sub@f:m0w085}{{c}{6}{\textit {Metastable} initial data for $\sigma =0.85$\relax }{figure.caption.4}{}}
\newlabel{f:m0w11}{{2.1d}{6}{\textit {Irregular} initial data for $\sigma =1.1$\relax }{figure.caption.4}{}}
\newlabel{sub@f:m0w11}{{d}{6}{\textit {Irregular} initial data for $\sigma =1.1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classes of initial data for massless scalars and initial width $\sigma $. Blue dots represent horizon formation; red triangles indicate a lower limit for $t_H$. Red curves in subfigures \ref  {f:m0w025},\ref  {f:m0w085} are $t_H=a\epsilon ^{-2}+b$ matched to largest two amplitudes in the curve.\relax }}{6}{figure.caption.4}}
\newlabel{f:classes}{{2.1}{6}{Classes of initial data for massless scalars and initial width $\sigma $. Blue dots represent horizon formation; red triangles indicate a lower limit for $t_H$. Red curves in subfigures \ref {f:m0w025},\ref {f:m0w085} are $t_H=a\epsilon ^{-2}+b$ matched to largest two amplitudes in the curve.\relax }{figure.caption.4}{}}
\citation{1508.02709}
\citation{1308.1235}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods}{7}{subsection.2.3.2}}
\newlabel{s:methods}{{2.3.2}{7}{Methods}{subsection.2.3.2}{}}
\newlabel{evoleqns}{{2.2}{7}{Methods}{equation.2.2}{}}
\newlabel{KGequation}{{2.3}{7}{Methods}{equation.2.3}{}}
\newlabel{deltaDeriv}{{2.4}{7}{Methods}{equation.2.4}{}}
\newlabel{massDeriv}{{2.5}{7}{Methods}{equation.2.5}{}}
\newlabel{PiGaussianID}{{2.7}{7}{Methods}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase diagram as a function of initial data width $\sigma $ and scalar mass $\mu $. Filled circles represent the unstable phase, empty circles the stable phase, top-half-filled circles metastability, and right-half-filled circles the irregular phase.\relax }}{8}{figure.caption.5}}
\newlabel{f:phase}{{2.2}{8}{Phase diagram as a function of initial data width $\sigma $ and scalar mass $\mu $. Filled circles represent the unstable phase, empty circles the stable phase, top-half-filled circles metastability, and right-half-filled circles the irregular phase.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phases}{8}{section.2.4}}
\newlabel{s:phases}{{2.4}{8}{Phases}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coefficient $a$ from the fit $t_H=a\epsilon ^{-p}+b$ as a function of width $\sigma $ using $t_{fit}=60$. Shows data for $\mu =0$ (green diamonds), $0.5$ (red triangles), $1$ (yellow stars), 5 (black circles), 10 (cyan squares), 15 (magenta Y), and 20 (blue circles). The orange line is the best power law fit.\relax }}{9}{figure.caption.6}}
\newlabel{f:unstable}{{2.3}{9}{Coefficient $a$ from the fit $t_H=a\epsilon ^{-p}+b$ as a function of width $\sigma $ using $t_{fit}=60$. Shows data for $\mu =0$ (green diamonds), $0.5$ (red triangles), $1$ (yellow stars), 5 (black circles), 10 (cyan squares), 15 (magenta Y), and 20 (blue circles). The orange line is the best power law fit.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metastable versus unstable phases}{9}{subsection.2.4.1}}
\newlabel{s:metastable}{{2.4.1}{9}{Metastable versus unstable phases}{subsection.2.4.1}{}}
\newlabel{f:m15w150}{{2.4a}{10}{$\mu =15,\sigma =1.5$\relax }{figure.caption.7}{}}
\newlabel{sub@f:m15w150}{{a}{10}{$\mu =15,\sigma =1.5$\relax }{figure.caption.7}{}}
\newlabel{f:m5w170}{{2.4b}{10}{$\mu =5,\sigma =1.7$\relax }{figure.caption.7}{}}
\newlabel{sub@f:m5w170}{{b}{10}{$\mu =5,\sigma =1.7$\relax }{figure.caption.7}{}}
\newlabel{f:m0w18}{{2.4c}{10}{$\mu =0,\sigma =1.8$\relax }{figure.caption.7}{}}
\newlabel{sub@f:m0w18}{{c}{10}{$\mu =0,\sigma =1.8$\relax }{figure.caption.7}{}}
\newlabel{f:m05w17}{{2.4d}{10}{$\mu =0.5,\sigma =1.7$\relax }{figure.caption.7}{}}
\newlabel{sub@f:m05w17}{{d}{10}{$\mu =0.5,\sigma =1.7$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Metastable behavior: blue dots represent horizon formation and red triangles a lower limit on $t_H$. Magenta curves are fits $t_H=a\epsilon ^{-p}+b$ over the shown range of amplitudes. See table \ref  {t:figfits} for best fit parameters.\relax }}{10}{figure.caption.7}}
\newlabel{f:metastable}{{2.4}{10}{Metastable behavior: blue dots represent horizon formation and red triangles a lower limit on $t_H$. Magenta curves are fits $t_H=a\epsilon ^{-p}+b$ over the shown range of amplitudes. See table \ref {t:figfits} for best fit parameters.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Best fit parameters for the cases shown in figure \ref  {f:metastable} restricting to $t_H>t_{fit}=60$ and as noted. Values in parentheses are standard errors in the last digit. $\chi ^2/$d.o.f. is the reduced $\chi ^2$ value used as a measure of goodness-of-fit. \relax }}{11}{table.caption.8}}
\newlabel{t:figfits}{{2.1}{11}{Best fit parameters for the cases shown in figure \ref {f:metastable} restricting to $t_H>t_{fit}=60$ and as noted. Values in parentheses are standard errors in the last digit. $\chi ^2/$d.o.f. is the reduced $\chi ^2$ value used as a measure of goodness-of-fit. \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Behaviors of the irregular phase}{11}{subsection.2.4.2}}
\citation{1304.4166}
\citation{1508.02709}
\newlabel{f:m05w1}{{2.5a}{12}{$\mu =0.5,\sigma =1$\relax }{figure.caption.9}{}}
\newlabel{sub@f:m05w1}{{a}{12}{$\mu =0.5,\sigma =1$\relax }{figure.caption.9}{}}
\newlabel{f:m5w034}{{2.5b}{12}{$\mu =5,\sigma =0.34$\relax }{figure.caption.9}{}}
\newlabel{sub@f:m5w034}{{b}{12}{$\mu =5,\sigma =0.34$\relax }{figure.caption.9}{}}
\newlabel{f:m20w016}{{2.5c}{12}{$\mu =20,\sigma =0.16$\relax }{figure.caption.9}{}}
\newlabel{sub@f:m20w016}{{c}{12}{$\mu =20,\sigma =0.16$\relax }{figure.caption.9}{}}
\newlabel{f:m20w019}{{2.5d}{12}{$\mu =20,\sigma =0.19$\relax }{figure.caption.9}{}}
\newlabel{sub@f:m20w019}{{d}{12}{$\mu =20,\sigma =0.19$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Irregular behavior: blue dots represent horizon formation and red triangles a lower limit on $t_H$. \relax }}{12}{figure.caption.9}}
\newlabel{f:irregular}{{2.5}{12}{Irregular behavior: blue dots represent horizon formation and red triangles a lower limit on $t_H$. \relax }{figure.caption.9}{}}
\citation{Brito:2016xvw}
\citation{1410.1869,1608.05402}
\newlabel{f:m5Ricci}{{2.6a}{13}{Upper envelope of Ricci scalar at origin\relax }{figure.caption.10}{}}
\newlabel{sub@f:m5Ricci}{{a}{13}{Upper envelope of Ricci scalar at origin\relax }{figure.caption.10}{}}
\newlabel{f:m5Lyapunov}{{2.6b}{13}{$\log | \Delta |$ vs. $t_{mid}$\relax }{figure.caption.10}{}}
\newlabel{sub@f:m5Lyapunov}{{b}{13}{$\log | \Delta |$ vs. $t_{mid}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Left: The upper envelope of the Ricci scalar for amplitudes $\epsilon _1=3.50$ (blue circles), $\epsilon _2=3.51$ (red triangles), and $\epsilon _3=3.52$ (green squares) for $\mu =5,\sigma =0.34$. Right: $\qopname  \relax o{log}(|\Delta _{12}|)$ and best fit (blue circles and line) and $\qopname  \relax o{log}(|\Delta _{23}|)$ and best fit (red squares and line), calculated as a function of the midpoint $t_{mid}$ of the time interval.\relax }}{13}{figure.caption.10}}
\newlabel{f:m5chaotic}{{2.6}{13}{Left: The upper envelope of the Ricci scalar for amplitudes $\epsilon _1=3.50$ (blue circles), $\epsilon _2=3.51$ (red triangles), and $\epsilon _3=3.52$ (green squares) for $\mu =5,\sigma =0.34$. Right: $\log (|\Delta _{12}|)$ and best fit (blue circles and line) and $\log (|\Delta _{23}|)$ and best fit (red squares and line), calculated as a function of the midpoint $t_{mid}$ of the time interval.\relax }{figure.caption.10}{}}
\citation{Brito:2016xvw,1410.1869,1608.05402}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Best fit Lyapunov coefficients $\lambda $ for adjacent amplitude pairs and average $\lambda $ value for each $\mu ,\sigma $ system studied. The parenthetical value is the error in the last digit.\relax }}{14}{table.caption.11}}
\newlabel{t:lyap}{{2.2}{14}{Best fit Lyapunov coefficients $\lambda $ for adjacent amplitude pairs and average $\lambda $ value for each $\mu ,\sigma $ system studied. The parenthetical value is the error in the last digit.\relax }{table.caption.11}{}}
\citation{hep-th/9905111,Nastase:2015wjb}
\newlabel{f:m0hump}{{2.7a}{15}{$\mu =0,\sigma =1.1,\epsilon =1.01,t=60$\relax }{figure.caption.12}{}}
\newlabel{sub@f:m0hump}{{a}{15}{$\mu =0,\sigma =1.1,\epsilon =1.01,t=60$\relax }{figure.caption.12}{}}
\newlabel{f:m5ripple}{{2.7b}{15}{$\mu =5,\sigma =0.34,\epsilon =3.52,t=137$\relax }{figure.caption.12}{}}
\newlabel{sub@f:m5ripple}{{b}{15}{$\mu =5,\sigma =0.34,\epsilon =3.52,t=137$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Radial derivative of the mass function at the indicated time for two chaotic systems. Note the appearance of a secondary wave on top of the main pulse. $(\mu ,\sigma ,\epsilon )$ as indicated.\relax }}{15}{figure.caption.12}}
\newlabel{f:chaosmechanism}{{2.7}{15}{Radial derivative of the mass function at the indicated time for two chaotic systems. Note the appearance of a secondary wave on top of the main pulse. $(\mu ,\sigma ,\epsilon )$ as indicated.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectral analysis}{15}{section.2.5}}
\newlabel{s:analysis}{{2.5}{15}{Spectral analysis}{section.2.5}{}}
\newlabel{emodes}{{2.8}{15}{Spectral analysis}{equation.2.8}{}}
\newlabel{spectrum}{{2.9}{15}{Spectral analysis}{equation.2.9}{}}
\newlabel{f:gaussian}{{2.8a}{16}{Best fit gaussian energy spectra.\relax }{figure.caption.13}{}}
\newlabel{sub@f:gaussian}{{a}{16}{Best fit gaussian energy spectra.\relax }{figure.caption.13}{}}
\newlabel{f:gaussianfits}{{2.8b}{16}{Best fit gaussian and zeroth eigenmode.\relax }{figure.caption.13}{}}
\newlabel{sub@f:gaussianfits}{{b}{16}{Best fit gaussian and zeroth eigenmode.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Left: Spectra of the best fit gaussians (\ref  {PiGaussianID}) to the $j = 0$ eigenmode for masses $\mu =0$ (blue circles), 0.5 (yellow squares), 1 (empty orange circles), 5 (green diamonds), 10 (empty cyan squares), 15 (upward red triangles), and 20 (downward purple triangles). Right: an overlay of the best fit Gaussian and $e_0$ eigenmode for $\mu = 0$ (solid blue is best fit, orange dashed is eigenmode) and $\mu = 20$ (solid green, red short dashes).\relax }}{16}{figure.caption.13}}
\newlabel{f:gaussians}{{2.8}{16}{Left: Spectra of the best fit gaussians (\ref {PiGaussianID}) to the $j = 0$ eigenmode for masses $\mu =0$ (blue circles), 0.5 (yellow squares), 1 (empty orange circles), 5 (green diamonds), 10 (empty cyan squares), 15 (upward red triangles), and 20 (downward purple triangles). Right: an overlay of the best fit Gaussian and $e_0$ eigenmode for $\mu = 0$ (solid blue is best fit, orange dashed is eigenmode) and $\mu = 20$ (solid green, red short dashes).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dependence on mass}{16}{subsection.2.5.1}}
\newlabel{f:m0w15spect}{{2.9a}{17}{$\mu =0,\sigma =1.5$\relax }{figure.caption.14}{}}
\newlabel{sub@f:m0w15spect}{{a}{17}{$\mu =0,\sigma =1.5$\relax }{figure.caption.14}{}}
\newlabel{f:m0w025spect}{{2.9b}{17}{$\mu =0,\sigma =0.25$\relax }{figure.caption.14}{}}
\newlabel{sub@f:m0w025spect}{{b}{17}{$\mu =0,\sigma =0.25$\relax }{figure.caption.14}{}}
\newlabel{f:m5w170spect}{{2.9c}{17}{$\mu =5,\sigma =1.7$\relax }{figure.caption.14}{}}
\newlabel{sub@f:m5w170spect}{{c}{17}{$\mu =5,\sigma =1.7$\relax }{figure.caption.14}{}}
\newlabel{f:m05w1spect}{{2.9d}{17}{$\mu =0.5,\sigma =1$\relax }{figure.caption.14}{}}
\newlabel{sub@f:m05w1spect}{{d}{17}{$\mu =0.5,\sigma =1$\relax }{figure.caption.14}{}}
\newlabel{f:m5w034spect}{{2.9e}{17}{$\mu =5,\sigma =0.34$\relax }{figure.caption.14}{}}
\newlabel{sub@f:m5w034spect}{{e}{17}{$\mu =5,\sigma =0.34$\relax }{figure.caption.14}{}}
\newlabel{f:m15w150spect}{{2.9f}{17}{$\mu =20,\sigma =0.16$\relax }{figure.caption.14}{}}
\newlabel{sub@f:m15w150spect}{{f}{17}{$\mu =20,\sigma =0.16$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Initial ($t=0$) energy spectra for the indicated evolutions. In order, these represent stable, unstable, metastable, monotonic irregular, non-monotonic irregular, and chaotic irregular initial data.\relax }}{17}{figure.caption.14}}
\newlabel{f:initialspect}{{2.9}{17}{Initial ($t=0$) energy spectra for the indicated evolutions. In order, these represent stable, unstable, metastable, monotonic irregular, non-monotonic irregular, and chaotic irregular initial data.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spectra of different phases}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Evolution of spectra}{17}{subsection.2.5.3}}
\citation{1506.03519,1508.04943,1606.02712,1607.08094}
\newlabel{f:m0w18decomp}{{2.10a}{18}{$\mu =0,\sigma =1.8,\epsilon =0.13$\relax }{figure.caption.15}{}}
\newlabel{sub@f:m0w18decomp}{{a}{18}{$\mu =0,\sigma =1.8,\epsilon =0.13$\relax }{figure.caption.15}{}}
\newlabel{f:m0w025decomp}{{2.10b}{18}{$\mu =0,\sigma =0.25,\epsilon =2.28$\relax }{figure.caption.15}{}}
\newlabel{sub@f:m0w025decomp}{{b}{18}{$\mu =0,\sigma =0.25,\epsilon =2.28$\relax }{figure.caption.15}{}}
\newlabel{f:m05w17decomp}{{2.10c}{18}{$\mu =0.5,\sigma =1.7,\epsilon =0.216$\relax }{figure.caption.15}{}}
\newlabel{sub@f:m05w17decomp}{{c}{18}{$\mu =0.5,\sigma =1.7,\epsilon =0.216$\relax }{figure.caption.15}{}}
\newlabel{f:m20w019decomp}{{2.10d}{18}{$\mu =20,\sigma =0.19,\epsilon =6.95$\relax }{figure.caption.15}{}}
\newlabel{sub@f:m20w019decomp}{{d}{18}{$\mu =20,\sigma =0.19,\epsilon =6.95$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The time dependence of the energy spectra as a fraction of the total ADM mass for the indicated $\mu ,\sigma ,\epsilon $. Lower panels show the lowest 7 modes (in colors cyan, red, purple, green, yellow, brown, and gray respectively). Upper panels show cumulative energy to mode $j=0,1,2,4,8,16,32$ (in colors blue, orange, brown, yellow, aqua, red, and magenta). \relax }}{18}{figure.caption.15}}
\newlabel{f:evolvingspectra}{{2.10}{18}{The time dependence of the energy spectra as a fraction of the total ADM mass for the indicated $\mu ,\sigma ,\epsilon $. Lower panels show the lowest 7 modes (in colors cyan, red, purple, green, yellow, brown, and gray respectively). Upper panels show cumulative energy to mode $j=0,1,2,4,8,16,32$ (in colors blue, orange, brown, yellow, aqua, red, and magenta). \relax }{figure.caption.15}{}}
\citation{1608.05402}
\newlabel{f:m0w11e101}{{2.11a}{19}{$\epsilon =1.01$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m0w11e101}{{a}{19}{$\epsilon =1.01$\relax }{figure.caption.16}{}}
\newlabel{f:m0w11e102}{{2.11b}{19}{$\epsilon =1.02$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m0w11e102}{{b}{19}{$\epsilon =1.02$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Spectra at time $t\approx 71$ for $\mu =0,\sigma =1.1$ for the two amplitudes given. $\epsilon =1.01$ forms a horizon at $t_H\approx 71.1$, $\epsilon =1.02$ at $t_H\approx 248.0$.\relax }}{19}{figure.caption.16}}
\newlabel{f:chaoticspect}{{2.11}{19}{Spectra at time $t\approx 71$ for $\mu =0,\sigma =1.1$ for the two amplitudes given. $\epsilon =1.01$ forms a horizon at $t_H\approx 71.1$, $\epsilon =1.02$ at $t_H\approx 248.0$.\relax }{figure.caption.16}{}}
\citation{1304.4166,1508.02709}
\citation{Brady1997}
\citation{Santos-Olivan:2016djn}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{20}{section.2.6}}
\citation{1508.02709}
\newlabel{f:m05w1e112conv}{{12a}{21}{$n=14$ base resolution\relax }{figure.caption.17}{}}
\newlabel{sub@f:m05w1e112conv}{{a}{21}{$n=14$ base resolution\relax }{figure.caption.17}{}}
\newlabel{f:m05w1e112conv11}{{12b}{21}{$n=11$ base resolution\relax }{figure.caption.17}{}}
\newlabel{sub@f:m05w1e112conv11}{{b}{21}{$n=11$ base resolution\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence results for $\mu =0.5$, $\sigma =1$, $\epsilon =1.12$ showing order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively). Left: Resolutions $n=14,15,16$ used. Right: Resolutions $n=11,12,13$ used.\relax }}{21}{figure.caption.17}}
\newlabel{f:m05w1convergence}{{12}{21}{Convergence results for $\mu =0.5$, $\sigma =1$, $\epsilon =1.12$ showing order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively). Left: Resolutions $n=14,15,16$ used. Right: Resolutions $n=11,12,13$ used.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Convergence Testing}{21}{subsection.Alph0.0.1}}
\citation{1508.02709}
\newlabel{f:m15w020}{{13a}{22}{Horizon formation\relax }{figure.caption.18}{}}
\newlabel{sub@f:m15w020}{{a}{22}{Horizon formation\relax }{figure.caption.18}{}}
\newlabel{f:m15w020A742conv}{{13b}{22}{$\epsilon =7.42$\relax }{figure.caption.18}{}}
\newlabel{sub@f:m15w020A742conv}{{b}{22}{$\epsilon =7.42$\relax }{figure.caption.18}{}}
\newlabel{f:m15w020A740conv}{{13c}{22}{$\epsilon =7.40$\relax }{figure.caption.18}{}}
\newlabel{sub@f:m15w020A740conv}{{c}{22}{$\epsilon =7.40$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence results for $\mu =15$, $\sigma =0.2$. Left: $t_H$ vs $\epsilon $. Middle \& Right: order of convergence vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively) for indicated amplitudes. \relax }}{22}{figure.caption.18}}
\newlabel{f:m15w020convergence}{{13}{22}{Convergence results for $\mu =15$, $\sigma =0.2$. Left: $t_H$ vs $\epsilon $. Middle \& Right: order of convergence vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively) for indicated amplitudes. \relax }{figure.caption.18}{}}
\newlabel{f:m0w11A102conv}{{14a}{22}{$\epsilon =1.02$\relax }{figure.caption.19}{}}
\newlabel{sub@f:m0w11A102conv}{{a}{22}{$\epsilon =1.02$\relax }{figure.caption.19}{}}
\newlabel{f:m0w11A101conv}{{14b}{22}{$\epsilon =1.01$\relax }{figure.caption.19}{}}
\newlabel{sub@f:m0w11A101conv}{{b}{22}{$\epsilon =1.01$\relax }{figure.caption.19}{}}
\newlabel{f:m0w11A100conv}{{14c}{22}{$\epsilon =1.00$\relax }{figure.caption.19}{}}
\newlabel{sub@f:m0w11A100conv}{{c}{22}{$\epsilon =1.00$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convergence results for $\mu =0$, $\sigma =1.1$ for listed amplitudes showing order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively); resolutions $n=12,13,14$. \relax }}{22}{figure.caption.19}}
\newlabel{f:m0w11convergence}{{14}{22}{Convergence results for $\mu =0$, $\sigma =1.1$ for listed amplitudes showing order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively); resolutions $n=12,13,14$. \relax }{figure.caption.19}{}}
\newlabel{f:m1w100}{{15a}{23}{Horizon formation\relax }{figure.caption.20}{}}
\newlabel{sub@f:m1w100}{{a}{23}{Horizon formation\relax }{figure.caption.20}{}}
\newlabel{f:m1w100A115conv}{{15b}{23}{$\epsilon =1.15$\relax }{figure.caption.20}{}}
\newlabel{sub@f:m1w100A115conv}{{b}{23}{$\epsilon =1.15$\relax }{figure.caption.20}{}}
\newlabel{f:m1w100A114conv}{{15c}{23}{$\epsilon =1.14$\relax }{figure.caption.20}{}}
\newlabel{sub@f:m1w100A114conv}{{c}{23}{$\epsilon =1.14$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convergence results for $\mu =1$, $\sigma =1$. Left: $t_H$ vs $\epsilon $. Middle \& Right: order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively); resolutions $n=11,12,13$. \relax }}{23}{figure.caption.20}}
\newlabel{f:m1w100convergence}{{15}{23}{Convergence results for $\mu =1$, $\sigma =1$. Left: $t_H$ vs $\epsilon $. Middle \& Right: order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively); resolutions $n=11,12,13$. \relax }{figure.caption.20}{}}
\newlabel{f:m20w019A695conv}{{16a}{23}{$\epsilon =6.95$\relax }{figure.caption.21}{}}
\newlabel{sub@f:m20w019A695conv}{{a}{23}{$\epsilon =6.95$\relax }{figure.caption.21}{}}
\newlabel{f:m20w019A692conv}{{16b}{23}{$\epsilon =6.92$\relax }{figure.caption.21}{}}
\newlabel{sub@f:m20w019A692conv}{{b}{23}{$\epsilon =6.92$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Order of convergence vs time for $\phi ,M,A,\delta $ (red, blue, green, magenta) for $\mu =20,\sigma =0.19$ and indicated amplitudes. \relax }}{23}{figure.caption.21}}
\newlabel{f:m20w019convergence}{{16}{23}{Order of convergence vs time for $\phi ,M,A,\delta $ (red, blue, green, magenta) for $\mu =20,\sigma =0.19$ and indicated amplitudes. \relax }{figure.caption.21}{}}
\bibstyle{/Users/bradc/Documents/University_of_Manitoba/Thesis/PhD/JHEP}
\bibdata{/Users/bradc/Documents/University_of_Manitoba/Thesis/PhD/PhD}
\bibcite{1104.3702}{1}
\bibcite{1106.2339}{2}
\bibcite{1108.4539}{3}
\bibcite{1110.5823}{4}
\bibcite{1109.1825}{5}
\bibcite{1403.6471}{6}
\bibcite{1407.6273}{7}
\bibcite{Basu:2014sia}{8}
\bibcite{1410.1880}{9}
\bibcite{1412.4761}{10}
\bibcite{1412.3249}{11}
\bibcite{Evnin:2015gma}{12}
\bibcite{1507.02684}{13}
\bibcite{1507.08261}{14}
\bibcite{1508.04943}{15}
\bibcite{1508.05474}{16}
\bibcite{1510.07836}{17}
\bibcite{1304.4166}{18}
\bibcite{1307.2875}{19}
\bibcite{1308.1235}{20}
\bibcite{1410.2631}{21}
\bibcite{1506.07907}{22}
\bibcite{1506.03519}{23}
\bibcite{1606.02712}{24}
\bibcite{1607.08094}{25}
\bibcite{Dimitrakopoulos:2016euh}{26}
\bibcite{Liebling:2017gfn}{27}
\bibcite{1306.0317}{28}
\bibcite{1412.6002}{29}
\bibcite{1608.05402}{30}
\bibcite{1410.1869}{31}
\bibcite{1606.00830}{32}
\bibcite{1504.05203}{33}
\bibcite{1508.02709}{34}
\bibcite{hep-th/0202189}{35}
\bibcite{1502.01574}{36}
\bibcite{1509.07780}{37}
\bibcite{1509.00774}{38}
\bibcite{Brito:2016xvw}{39}
\bibcite{hep-th/9905111}{40}
\bibcite{Nastase:2015wjb}{41}
\bibcite{Brady1997}{42}
\bibcite{Santos-Olivan:2016djn}{43}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{appendix*.22}}
