\contentsline {chapter}{Acknowledgments}{i}{Doc-Start}
\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Nonlinear Evolution of Massive Scalar Fields}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Contributions}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Review}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Massive scalars, stability, and time scales}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Methods}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Phases}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Metastable versus unstable phases}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Behaviors of the irregular phase}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Spectral analysis}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dependence on mass}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Spectra of different phases}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Evolution of spectra}{17}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Discussion}{20}{section.2.6}
\contentsline {section}{Appendices}{21}{section.2.6}
\contentsline {subsection}{\numberline {A}Convergence Testing}{21}{subsection.Alph0.0.1}
\contentsline {chapter}{Bibliography}{27}{appendix*.22}
