\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{hep-th/9711200}
\citation{gr-qc/0602037}
\citation{hep-th/9711200}
\citation{gr-qc/9310026}
\citation{hep-th/9409089}
\citation{hep-th/9711200,gr-qc/0602037,1501.00007,hep-th/9902131,hep-th/9905111}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The AdS/CFT Correspondence}{2}{section.1.1}}
\newlabel{sec: ads/cft}{{1.1}{2}{The AdS/CFT Correspondence}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extra Dimensions In Gauge Theories}{2}{subsection.1.1.1}}
\newlabel{ssec: extra dims in gauge theories}{{1.1.1}{2}{Extra Dimensions In Gauge Theories}{subsection.1.1.1}{}}
\newlabel{Poincare ads}{{1.1}{2}{Extra Dimensions In Gauge Theories}{equation.1.1}{}}
\citation{Zwiebach:2004tj}
\citation{Horowitz:1991cd}
\citation{Polchinski:1998rr}
\citation{hep-th/9711200}
\citation{1612.07324,1606.08953}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The AdS$_5 \times $S$^5$ Duality}{3}{subsection.1.1.2}}
\newlabel{ssec: AdS5xS5}{{1.1.2}{3}{The AdS$_5 \times $S$^5$ Duality}{subsection.1.1.2}{}}
\newlabel{bb geom}{{1.2}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.2}{}}
\newlabel{param rels}{{1.3}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.3}{}}
\newlabel{params}{{1.4}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.4}{}}
\citation{hep-th/9905111}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Gauge/Gravity Dictionary}{4}{section.1.2}}
\newlabel{ssec: dictionary}{{1.2}{4}{The Gauge/Gravity Dictionary}{section.1.2}{}}
\newlabel{ads hyperboloid}{{1.5}{4}{The Gauge/Gravity Dictionary}{equation.1.5}{}}
\newlabel{global ads 1}{{1.6}{4}{The Gauge/Gravity Dictionary}{equation.1.6}{}}
\newlabel{global ads 2}{{1.7}{4}{The Gauge/Gravity Dictionary}{equation.1.7}{}}
\newlabel{poincare ads}{{1.8}{4}{The Gauge/Gravity Dictionary}{equation.1.8}{}}
\citation{1501.00007}
\citation{hep-th/9905104}
\citation{hep-th/9803002}
\citation{hep-th/0603001}
\citation{1304.4926}
\citation{hep-th/9802109,hep-th/9802150}
\citation{Bekenstein:1973ur}
\citation{Jacobson1996,Bardeen:1973gs,Hawking:1982dh,1803.03633}
\citation{Hawking:1974rv}
\citation{Hawking:1974sw}
\citation{Carroll:2004st}
\citation{Schellekens}
\newlabel{partition functions}{{1.9}{6}{The Gauge/Gravity Dictionary}{equation.1.9}{}}
\newlabel{ads/cft duality}{{1.10}{6}{The Gauge/Gravity Dictionary}{equation.1.10}{}}
\newlabel{hawking temp}{{1.11}{6}{The Gauge/Gravity Dictionary}{equation.1.11}{}}
\newlabel{quantum par}{{1.12}{6}{The Gauge/Gravity Dictionary}{equation.1.12}{}}
\citation{1401.1504}
\citation{Bekenstein:1973ur}
\citation{gr-qc/0602037}
\citation{1101.0618}
\citation{1103.2683}
\citation{0705.0016}
\citation{1410.6201,1412.6002}
\citation{Dziarmaga2010,2011arXiv1106.3567L}
\citation{1704.05454,1902.08669}
\newlabel{cft trace}{{1.13}{7}{The Gauge/Gravity Dictionary}{equation.1.13}{}}
\newlabel{temp/grav}{{1.14}{7}{The Gauge/Gravity Dictionary}{equation.1.14}{}}
\newlabel{bh dual entropy}{{1.15}{7}{The Gauge/Gravity Dictionary}{equation.1.15}{}}
\newlabel{gauge dual entropy}{{1.16}{7}{The Gauge/Gravity Dictionary}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gravitational Collapse of Scalar Fields}{7}{section.1.3}}
\newlabel{sec: grav collapse}{{1.3}{7}{Gravitational Collapse of Scalar Fields}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scalar Fields in Holographic AdS$_{d+1}$}{8}{subsection.1.3.1}}
\newlabel{ssec: scalar fields}{{1.3.1}{8}{Scalar Fields in Holographic AdS$_{d+1}$}{subsection.1.3.1}{}}
\newlabel{free field act}{{1.17}{8}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.17}{}}
\newlabel{action int by parts}{{1.18}{8}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.18}{}}
\newlabel{bessel}{{1.19}{8}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.19}{}}
\citation{Breitenlohner:1982bm}
\citation{0908.0333}
\newlabel{Delta roots}{{1.21}{9}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.21}{}}
\newlabel{scalar bc}{{1.22}{9}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.22}{}}
\citation{1508.02709}
\citation{1210.1566}
\citation{1506.07907}
\citation{1407.6273}
\citation{hep-th/9506161}
\citation{1403.6471}
\newlabel{canon eqns}{{1.27}{10}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.27}{}}
\newlabel{metric funcs}{{1.28}{10}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.28}{}}
\newlabel{collapse eigen eqn}{{1.30}{10}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.30}{}}
\citation{Choptuik:1992jv}
\citation{gr-qc/0210101,1208.2934,1210.0890}
\citation{gr-qc/0109002,hep-th/0101194}
\citation{hep-th/0406134}
\citation{1301.2452}
\citation{hep-ph/9503217}
\citation{1510.02804}
\newlabel{scalar eigens}{{1.31}{11}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stability, Instability, and More}{11}{subsection.1.3.2}}
\citation{1208.5772}
\citation{gr-qc/0309131}
\citation{1304.4166}
\citation{1209.2378}
\citation{1904.02168}
\citation{gr-qc/0007008,gr-qc/0008060,1303.3186,1211.7076}
\citation{1311.7409}
\citation{1104.3702}
\citation{1106.2339,1108.4539}
\citation{1110.5823}
\citation{1309.1629,1401.4093,1503.07746}
\citation{1104.3702}
\citation{1512.04383,1512.00349,1509.00232}
\citation{1403.6471}
\citation{1412.3249,1412.4761,1510.07836}
\citation{1410.2631,1507.08261,1706.07413,TTF}
\citation{1508.02709,1504.05203,1711.00454}
\citation{1803.02830,1908.02296}
\citation{1508.02709}
\citation{1508.02709}
\citation{Wheeler:1955zz}
\citation{1109.1825}
\citation{1701.09100,1701.07804}
\citation{1408.5906}
\newlabel{scalar ics}{{1.33}{13}{Stability, Instability, and More}{equation.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Horizon size and horizon formation time for a massive scalar}}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: massive x vs eps}{{1.1}{13}{Horizon size and horizon formation time for a massive scalar}{figure.caption.4}{}}
\citation{1805.00031,1802.05285}
\citation{1612.07701,1712.07637}
\citation{1206.2902}
\citation{1308.2132}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Driven Scalars}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{14}{section.1.4}}
\newlabel{sec: summary}{{1.4}{14}{Summary}{section.1.4}{}}
\citation{1508.02709,1410.1869}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonlinear Evolution of Massive Scalar Fields in Anti-de Sitter Spacetime}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: massive}{{2}{16}{Nonlinear Evolution of Massive Scalar Fields in Anti-de Sitter Spacetime}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contributions of Authors}{16}{section.2.1}}
\citation{1104.3702,1106.2339,1108.4539,1110.5823}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{17}{section.2.2}}
\citation{1104.3702,1109.1825}
\citation{1403.6471,1407.6273,Basu:2014sia,1410.1880,1412.4761,1412.3249,Evnin:2015gma,1507.02684,1507.08261,1508.04943,1508.05474,1510.07836}
\citation{1507.08261}
\citation{1304.4166,1307.2875,1308.1235}
\citation{1403.6471,1410.2631,1506.07907}
\citation{1506.03519,1606.02712,1607.08094,Dimitrakopoulos:2016euh,1706.07413}
\citation{1306.0317,1412.6002}
\citation{1608.05402,1410.1869}
\citation{1606.00830}
\citation{1504.05203,1508.02709}
\citation{hep-th/0202189,1502.01574,1509.07780}
\citation{1509.00774}
\citation{1508.02709}
\citation{1608.05402,1410.1869}
\citation{1403.6471,1407.6273,1410.1880,1412.4761,1412.3249,1507.02684,1507.08261,1508.04943,1508.05474,1510.07836}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review}{19}{section.2.3}}
\newlabel{s:review}{{2.3}{19}{Review}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Massive scalars, stability, and time scales}{19}{subsection.2.3.1}}
\newlabel{metric}{{2.1}{19}{Massive scalars, stability, and time scales}{equation.2.1}{}}
\citation{1508.02709}
\newlabel{f:m0w15}{{2.1a}{20}{\textit {Stable} initial data for $\sigma =1.5$\relax }{figure.caption.5}{}}
\newlabel{sub@f:m0w15}{{a}{20}{\textit {Stable} initial data for $\sigma =1.5$\relax }{figure.caption.5}{}}
\newlabel{f:m0w025}{{2.1b}{20}{\textit {Unstable} initial data for $\sigma =0.25$\relax }{figure.caption.5}{}}
\newlabel{sub@f:m0w025}{{b}{20}{\textit {Unstable} initial data for $\sigma =0.25$\relax }{figure.caption.5}{}}
\newlabel{f:m0w085}{{2.1c}{20}{\textit {Metastable} initial data for $\sigma =0.85$\relax }{figure.caption.5}{}}
\newlabel{sub@f:m0w085}{{c}{20}{\textit {Metastable} initial data for $\sigma =0.85$\relax }{figure.caption.5}{}}
\newlabel{f:m0w11}{{2.1d}{20}{\textit {Irregular} initial data for $\sigma =1.1$\relax }{figure.caption.5}{}}
\newlabel{sub@f:m0w11}{{d}{20}{\textit {Irregular} initial data for $\sigma =1.1$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Horizon formation time vs. amplitude for classes of initial data}}{20}{figure.caption.5}}
\newlabel{f:classes}{{2.1}{20}{Horizon formation time vs. amplitude for classes of initial data}{figure.caption.5}{}}
\citation{1508.02709}
\citation{1508.02709}
\citation{1308.1235}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods}{22}{subsection.2.3.2}}
\newlabel{s:methods}{{2.3.2}{22}{Methods}{subsection.2.3.2}{}}
\newlabel{evoleqns}{{2.2}{22}{Methods}{equation.2.2}{}}
\newlabel{KGequation}{{2.3}{22}{Methods}{equation.2.3}{}}
\newlabel{deltaDeriv}{{2.4}{22}{Methods}{equation.2.4}{}}
\newlabel{massDeriv}{{2.5}{22}{Methods}{equation.2.5}{}}
\newlabel{PiGaussianID}{{2.7}{22}{Methods}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stability phase diagram}}{23}{figure.caption.6}}
\newlabel{f:phase}{{2.2}{23}{Stability phase diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phase Diagram of Stability}{23}{section.2.4}}
\newlabel{s:phases}{{2.4}{23}{Phase Diagram of Stability}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metastable versus unstable initial data}{24}{subsection.2.4.1}}
\newlabel{s:metastable}{{2.4.1}{24}{Metastable versus unstable initial data}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fitting the leading coefficient of $t_H = a\epsilon ^{-p} + b$ as a function of initial data width}}{25}{figure.caption.7}}
\newlabel{f:unstable}{{2.3}{25}{Fitting the leading coefficient of $t_H = a\epsilon ^{-p} + b$ as a function of initial data width}{figure.caption.7}{}}
\newlabel{f:m15w150}{{2.4a}{26}{$\mu =15,\sigma =1.5$\relax }{figure.caption.8}{}}
\newlabel{sub@f:m15w150}{{a}{26}{$\mu =15,\sigma =1.5$\relax }{figure.caption.8}{}}
\newlabel{f:m5w170}{{2.4b}{26}{$\mu =5,\sigma =1.7$\relax }{figure.caption.8}{}}
\newlabel{sub@f:m5w170}{{b}{26}{$\mu =5,\sigma =1.7$\relax }{figure.caption.8}{}}
\newlabel{f:m0w18}{{2.4c}{26}{$\mu =0,\sigma =1.8$\relax }{figure.caption.8}{}}
\newlabel{sub@f:m0w18}{{c}{26}{$\mu =0,\sigma =1.8$\relax }{figure.caption.8}{}}
\newlabel{f:m05w17}{{2.4d}{26}{$\mu =0.5,\sigma =1.7$\relax }{figure.caption.8}{}}
\newlabel{sub@f:m05w17}{{d}{26}{$\mu =0.5,\sigma =1.7$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Horizon formation times for metastable initial data}}{26}{figure.caption.8}}
\newlabel{f:metastable}{{2.4}{26}{Horizon formation times for metastable initial data}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Best fit parameters for metastable data}}{27}{table.caption.9}}
\newlabel{t:figfits}{{2.1}{27}{Best fit parameters for metastable data}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Irregular behaviors}{27}{subsection.2.4.2}}
\citation{1304.4166}
\citation{1508.02709}
\newlabel{f:m05w1}{{2.5a}{28}{$\mu =0.5,\sigma =1$\relax }{figure.caption.10}{}}
\newlabel{sub@f:m05w1}{{a}{28}{$\mu =0.5,\sigma =1$\relax }{figure.caption.10}{}}
\newlabel{f:m5w034}{{2.5b}{28}{$\mu =5,\sigma =0.34$\relax }{figure.caption.10}{}}
\newlabel{sub@f:m5w034}{{b}{28}{$\mu =5,\sigma =0.34$\relax }{figure.caption.10}{}}
\newlabel{f:m20w016}{{2.5c}{28}{$\mu =20,\sigma =0.16$\relax }{figure.caption.10}{}}
\newlabel{sub@f:m20w016}{{c}{28}{$\mu =20,\sigma =0.16$\relax }{figure.caption.10}{}}
\newlabel{f:m20w019}{{2.5d}{28}{$\mu =20,\sigma =0.19$\relax }{figure.caption.10}{}}
\newlabel{sub@f:m20w019}{{d}{28}{$\mu =20,\sigma =0.19$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Horizon formation times for irregular initial data}}{28}{figure.caption.10}}
\newlabel{f:irregular}{{2.5}{28}{Horizon formation times for irregular initial data}{figure.caption.10}{}}
\citation{1602.03535}
\citation{1410.1869,1608.05402}
\citation{1608.05402}
\citation{1602.03535,1410.1869,1608.05402}
\citation{deOliveira:2012ac}
\newlabel{f:m5Ricci}{{2.6a}{30}{Upper envelope of Ricci scalar at origin\relax }{figure.caption.11}{}}
\newlabel{sub@f:m5Ricci}{{a}{30}{Upper envelope of Ricci scalar at origin\relax }{figure.caption.11}{}}
\newlabel{f:m5Lyapunov}{{2.6b}{30}{$\log | \Delta |$ vs. $t_{mid}$\relax }{figure.caption.11}{}}
\newlabel{sub@f:m5Lyapunov}{{b}{30}{$\log | \Delta |$ vs. $t_{mid}$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evidence for chaotic evolution}}{30}{figure.caption.11}}
\newlabel{f:m5chaotic}{{2.6}{30}{Evidence for chaotic evolution}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Best fit Lyapunov coefficients}}{30}{table.caption.12}}
\newlabel{t:lyap}{{2.2}{30}{Best fit Lyapunov coefficients}{table.caption.12}{}}
\citation{1602.03535,1410.1869,1608.05402}
\newlabel{f:m5w034phase}{{2.7a}{31}{$\mu =5,\sigma =0.34,\epsilon =3.51$\relax }{figure.caption.13}{}}
\newlabel{sub@f:m5w034phase}{{a}{31}{$\mu =5,\sigma =0.34,\epsilon =3.51$\relax }{figure.caption.13}{}}
\newlabel{f:m05w03phase}{{2.7b}{31}{$\mu =0.5,\sigma =0.3,\epsilon =1.20$\relax }{figure.caption.13}{}}
\newlabel{sub@f:m05w03phase}{{b}{31}{$\mu =0.5,\sigma =0.3,\epsilon =1.20$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase space trajectories for irregular and unstable initial data}}{31}{figure.caption.13}}
\newlabel{f:chaosphasespace}{{2.7}{31}{Phase space trajectories for irregular and unstable initial data}{figure.caption.13}{}}
\newlabel{f:m0hump}{{2.8a}{32}{$\mu =0,\sigma =1.1,\epsilon =1.01$, at times $t=60$ (solid black), $t=62$ (dashed red), $t=64$ (dotted green)\relax }{figure.caption.14}{}}
\newlabel{sub@f:m0hump}{{a}{32}{$\mu =0,\sigma =1.1,\epsilon =1.01$, at times $t=60$ (solid black), $t=62$ (dashed red), $t=64$ (dotted green)\relax }{figure.caption.14}{}}
\newlabel{f:m5ripple}{{2.8b}{32}{$\mu =5,\sigma =0.34,\epsilon =3.52$, at times $t=132$ (solid black), $t=137$ (dashed red), $t=140$ (dotted green)\relax }{figure.caption.14}{}}
\newlabel{sub@f:m5ripple}{{b}{32}{$\mu =5,\sigma =0.34,\epsilon =3.52$, at times $t=132$ (solid black), $t=137$ (dashed red), $t=140$ (dotted green)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mass density profiles for chaotic systems}}{32}{figure.caption.14}}
\newlabel{f:chaosmechanism}{{2.8}{32}{Mass density profiles for chaotic systems}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectral analysis}{32}{section.2.5}}
\newlabel{s:analysis}{{2.5}{32}{Spectral analysis}{section.2.5}{}}
\citation{hep-th/9905111,Nastase:2015wjb}
\newlabel{f:gaussian}{{2.9a}{33}{Best fit gaussian energy spectra.\relax }{figure.caption.15}{}}
\newlabel{sub@f:gaussian}{{a}{33}{Best fit gaussian energy spectra.\relax }{figure.caption.15}{}}
\newlabel{f:gaussianfits}{{2.9b}{33}{Best fit gaussian and zeroth eigenmode.\relax }{figure.caption.15}{}}
\newlabel{sub@f:gaussianfits}{{b}{33}{Best fit gaussian and zeroth eigenmode.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy spectra of best fit gaussians to the $j=0$ eigenmode for various masses}}{33}{figure.caption.15}}
\newlabel{f:gaussians}{{2.9}{33}{Energy spectra of best fit gaussians to the $j=0$ eigenmode for various masses}{figure.caption.15}{}}
\newlabel{emodes}{{2.8}{33}{Spectral analysis}{equation.2.8}{}}
\newlabel{spectrum}{{2.9}{33}{Spectral analysis}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dependence on mass}{33}{subsection.2.5.1}}
\newlabel{f:m0w15spect}{{2.10a}{34}{$\mu =0,\sigma =1.5$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m0w15spect}{{a}{34}{$\mu =0,\sigma =1.5$\relax }{figure.caption.16}{}}
\newlabel{f:m0w025spect}{{2.10b}{34}{$\mu =0,\sigma =0.25$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m0w025spect}{{b}{34}{$\mu =0,\sigma =0.25$\relax }{figure.caption.16}{}}
\newlabel{f:m5w170spect}{{2.10c}{34}{$\mu =5,\sigma =1.7$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m5w170spect}{{c}{34}{$\mu =5,\sigma =1.7$\relax }{figure.caption.16}{}}
\newlabel{f:m05w1spect}{{2.10d}{34}{$\mu =0.5,\sigma =1$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m05w1spect}{{d}{34}{$\mu =0.5,\sigma =1$\relax }{figure.caption.16}{}}
\newlabel{f:m5w034spect}{{2.10e}{34}{$\mu =5,\sigma =0.34$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m5w034spect}{{e}{34}{$\mu =5,\sigma =0.34$\relax }{figure.caption.16}{}}
\newlabel{f:m15w150spect}{{2.10f}{34}{$\mu =20,\sigma =0.16$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m15w150spect}{{f}{34}{$\mu =20,\sigma =0.16$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Initial energy spectra for each type of initial data}}{34}{figure.caption.16}}
\newlabel{f:initialspect}{{2.10}{34}{Initial energy spectra for each type of initial data}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spectra of different behaviors}{34}{subsection.2.5.2}}
\citation{1506.03519,1508.04943,1606.02712,1607.08094}
\citation{1608.05402}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Evolution of spectra}{35}{subsection.2.5.3}}
\newlabel{f:m0w18decomp}{{2.11a}{36}{$\mu =0,\sigma =1.8,\epsilon =0.13$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m0w18decomp}{{a}{36}{$\mu =0,\sigma =1.8,\epsilon =0.13$\relax }{figure.caption.17}{}}
\newlabel{f:m0w025decomp}{{2.11b}{36}{$\mu =0,\sigma =0.25,\epsilon =2.28$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m0w025decomp}{{b}{36}{$\mu =0,\sigma =0.25,\epsilon =2.28$\relax }{figure.caption.17}{}}
\newlabel{f:m05w17decomp}{{2.11c}{36}{$\mu =0.5,\sigma =1.7,\epsilon =0.216$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m05w17decomp}{{c}{36}{$\mu =0.5,\sigma =1.7,\epsilon =0.216$\relax }{figure.caption.17}{}}
\newlabel{f:m20w019decomp}{{2.11d}{36}{$\mu =20,\sigma =0.19,\epsilon =6.95$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m20w019decomp}{{d}{36}{$\mu =20,\sigma =0.19,\epsilon =6.95$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evolution of the energy spectra}}{36}{figure.caption.17}}
\newlabel{f:evolvingspectra}{{2.11}{36}{Evolution of the energy spectra}{figure.caption.17}{}}
\citation{1304.4166,1508.02709}
\newlabel{f:m0w11e101}{{2.12a}{37}{$\epsilon =1.01$\relax }{figure.caption.18}{}}
\newlabel{sub@f:m0w11e101}{{a}{37}{$\epsilon =1.01$\relax }{figure.caption.18}{}}
\newlabel{f:m0w11e102}{{2.12b}{37}{$\epsilon =1.02$\relax }{figure.caption.18}{}}
\newlabel{sub@f:m0w11e102}{{b}{37}{$\epsilon =1.02$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Late-time spectra}}{37}{figure.caption.18}}
\newlabel{f:chaoticspect}{{2.12}{37}{Late-time spectra}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{37}{section.2.6}}
\citation{Brady1997}
\citation{Santos-Olivan:2016djn}
\citation{1508.02709}
\newlabel{f:m05w1e112conv}{{2.A.1a}{39}{$n=14$ base resolution\relax }{figure.caption.20}{}}
\newlabel{sub@f:m05w1e112conv}{{a}{39}{$n=14$ base resolution\relax }{figure.caption.20}{}}
\newlabel{f:m05w1e112conv11}{{2.A.1b}{39}{$n=11$ base resolution\relax }{figure.caption.20}{}}
\newlabel{sub@f:m05w1e112conv11}{{b}{39}{$n=11$ base resolution\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.1}{\ignorespaces Comparison of order of convergence of $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0.5$ over two base resolutions}}{39}{figure.caption.20}}
\newlabel{f:m05w1convergence}{{2.A.1}{39}{Comparison of order of convergence of $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0.5$ over two base resolutions}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Convergence Testing}{39}{section.1.2.A}}
\newlabel{a:convergence}{{2.A}{39}{Convergence Testing}{section.1.2.A}{}}
\citation{1508.02709}
\newlabel{f:m15w020}{{2.A.2a}{40}{Horizon formation\relax }{figure.caption.21}{}}
\newlabel{sub@f:m15w020}{{a}{40}{Horizon formation\relax }{figure.caption.21}{}}
\newlabel{f:m15w020A742conv}{{2.A.2b}{40}{$\epsilon =7.42$\relax }{figure.caption.21}{}}
\newlabel{sub@f:m15w020A742conv}{{b}{40}{$\epsilon =7.42$\relax }{figure.caption.21}{}}
\newlabel{f:m15w020A740conv}{{2.A.2c}{40}{$\epsilon =7.40$\relax }{figure.caption.21}{}}
\newlabel{sub@f:m15w020A740conv}{{c}{40}{$\epsilon =7.40$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.2}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 15$ at nearby amplitudes}}{40}{figure.caption.21}}
\newlabel{f:m15w020convergence}{{2.A.2}{40}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 15$ at nearby amplitudes}{figure.caption.21}{}}
\newlabel{f:m0w11A102conv}{{2.A.3a}{40}{$\epsilon =1.02$\relax }{figure.caption.22}{}}
\newlabel{sub@f:m0w11A102conv}{{a}{40}{$\epsilon =1.02$\relax }{figure.caption.22}{}}
\newlabel{f:m0w11A101conv}{{2.A.3b}{40}{$\epsilon =1.01$\relax }{figure.caption.22}{}}
\newlabel{sub@f:m0w11A101conv}{{b}{40}{$\epsilon =1.01$\relax }{figure.caption.22}{}}
\newlabel{f:m0w11A100conv}{{2.A.3c}{40}{$\epsilon =1.00$\relax }{figure.caption.22}{}}
\newlabel{sub@f:m0w11A100conv}{{c}{40}{$\epsilon =1.00$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.3}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0$ at nearby amplitudes}}{40}{figure.caption.22}}
\newlabel{f:m0w11convergence}{{2.A.3}{40}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0$ at nearby amplitudes}{figure.caption.22}{}}
\newlabel{f:m5w034A352conv}{{2.A.4a}{41}{$\epsilon =3.52$\relax }{figure.caption.23}{}}
\newlabel{sub@f:m5w034A352conv}{{a}{41}{$\epsilon =3.52$\relax }{figure.caption.23}{}}
\newlabel{f:m5w034A351conv}{{2.A.4b}{41}{$\epsilon =3.51$\relax }{figure.caption.23}{}}
\newlabel{sub@f:m5w034A351conv}{{b}{41}{$\epsilon =3.51$\relax }{figure.caption.23}{}}
\newlabel{f:m5w034A350conv}{{2.A.4c}{41}{$\epsilon =3.50$\relax }{figure.caption.23}{}}
\newlabel{sub@f:m5w034A350conv}{{c}{41}{$\epsilon =3.50$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.4}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 5$ at nearby amplitudes}}{41}{figure.caption.23}}
\newlabel{f:m5w034convergence}{{2.A.4}{41}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 5$ at nearby amplitudes}{figure.caption.23}{}}
\newlabel{f:m1w100}{{2.A.5a}{41}{Horizon formation\relax }{figure.caption.24}{}}
\newlabel{sub@f:m1w100}{{a}{41}{Horizon formation\relax }{figure.caption.24}{}}
\newlabel{f:m1w100A115conv}{{2.A.5b}{41}{$\epsilon =1.15$\relax }{figure.caption.24}{}}
\newlabel{sub@f:m1w100A115conv}{{b}{41}{$\epsilon =1.15$\relax }{figure.caption.24}{}}
\newlabel{f:m1w100A114conv}{{2.A.5c}{41}{$\epsilon =1.14$\relax }{figure.caption.24}{}}
\newlabel{sub@f:m1w100A114conv}{{c}{41}{$\epsilon =1.14$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.5}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 1$ at nearby amplitudes}}{41}{figure.caption.24}}
\newlabel{f:m1w100convergence}{{2.A.5}{41}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 1$ at nearby amplitudes}{figure.caption.24}{}}
\newlabel{f:m20w019A695conv}{{2.A.6a}{42}{$\epsilon =6.95$\relax }{figure.caption.25}{}}
\newlabel{sub@f:m20w019A695conv}{{a}{42}{$\epsilon =6.95$\relax }{figure.caption.25}{}}
\newlabel{f:m20w019A692conv}{{2.A.6b}{42}{$\epsilon =6.92$\relax }{figure.caption.25}{}}
\newlabel{sub@f:m20w019A692conv}{{b}{42}{$\epsilon =6.92$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.6}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 20$ at nearby amplitudes}}{42}{figure.caption.25}}
\newlabel{f:m20w019convergence}{{2.A.6}{42}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 20$ at nearby amplitudes}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perturbative Stability of Massless Scalars in AdS$_4$}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: ttf}{{3}{44}{Perturbative Stability of Massless Scalars in AdS$_4$}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions of Authors}{44}{section.3.1}}
\citation{1708.05600}
\citation{1104.3702}
\citation{1108.4539,1106.2339,1110.5823,1210.0890,1510.02592}
\citation{1109.1825,1306.0317,1312.5544}
\citation{1303.3186,1307.2875,1403.5434}
\citation{1104.3702,1210.0890,1303.3186,1503.07746}
\citation{1304.4166,1307.2875}
\citation{1109.1825,1208.5772}
\citation{1508.02709,1711.00454,1602.03535}
\citation{1602.03890,1705.03065,1706.06101}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{45}{section.3.2}}
\citation{1109.1825}
\citation{1403.6471}
\citation{1407.6273,1412.3249}
\citation{1412.3249,1510.07836}
\citation{1506.03519}
\citation{1403.6471,1507.08261}
\citation{1507.08261}
\citation{1507.08261}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimally Coupled Scalar Fields in AdS$_{d+1}$}{47}{section.3.3}}
\newlabel{sec: scalar in AdS}{{3.3}{47}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{section.3.3}{}}
\newlabel{EEs}{{3.2}{47}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.2}{}}
\newlabel{KG}{{3.3}{47}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.3}{}}
\newlabel{EE const1}{{3.5}{47}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.5}{}}
\newlabel{EE const2}{{3.6}{47}{Minimally Coupled Scalar Fields in AdS$_{d+1}$}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linearized Solutions}{47}{subsection.3.3.1}}
\newlabel{eps expansion}{{3.7}{47}{Linearized Solutions}{equation.3.7}{}}
\newlabel{ttf eom}{{3.8}{47}{Linearized Solutions}{equation.3.8}{}}
\citation{1412.3249,1407.6273,1508.04943}
\citation{1412.3249}
\citation{1412.4761}
\citation{1407.6273}
\newlabel{ttf eigens}{{3.9}{48}{Linearized Solutions}{equation.3.9}{}}
\newlabel{ttf phi}{{3.11}{48}{Linearized Solutions}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Two-Time Formalism}{48}{subsection.3.3.2}}
\newlabel{phi ttf}{{3.14}{48}{Two-Time Formalism}{equation.3.14}{}}
\citation{1508.04943}
\citation{1507.08261,1510.07836}
\newlabel{RN1}{{3.15}{49}{Two-Time Formalism}{equation.3.15}{}}
\newlabel{RN2}{{3.16}{49}{Two-Time Formalism}{equation.3.16}{}}
\newlabel{ttf eqn}{{3.17}{49}{Two-Time Formalism}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quasi-periodic Solutions in AdS$_4$}{49}{section.3.4}}
\newlabel{sec: qp}{{3.4}{49}{Quasi-periodic Solutions in AdS$_4$}{section.3.4}{}}
\newlabel{qp ansatz}{{3.18}{49}{Quasi-periodic Solutions in AdS$_4$}{equation.3.18}{}}
\newlabel{qp eqn}{{3.19}{49}{Quasi-periodic Solutions in AdS$_4$}{equation.3.19}{}}
\newlabel{qp cons}{{3.20}{50}{Quasi-periodic Solutions in AdS$_4$}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Persistence at Large $j_{max}$}{50}{subsection.3.4.1}}
\newlabel{ssec: large jmax}{{3.4.1}{50}{Persistence at Large $j_{max}$}{subsection.3.4.1}{}}
\newlabel{fig: a0.2solns}{{3.1a}{50}{An overlay of QP solutions with $\alpha _1 = 0.2$, corresponding to $T_0 \simeq 3.146$.\relax }{figure.caption.26}{}}
\newlabel{sub@fig: a0.2solns}{{a}{50}{An overlay of QP solutions with $\alpha _1 = 0.2$, corresponding to $T_0 \simeq 3.146$.\relax }{figure.caption.26}{}}
\newlabel{fig: j350 solutions}{{3.1b}{50}{QP solutions up to $j_{max}~=~350$.\relax }{figure.caption.26}{}}
\newlabel{sub@fig: j350 solutions}{{b}{50}{QP solutions up to $j_{max}~=~350$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy spectra for various QP solutions}}{50}{figure.caption.26}}
\citation{1507.08261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}High Temperature Perturbations}{51}{subsection.3.4.2}}
\newlabel{ssec: highT}{{3.4.2}{51}{High Temperature Perturbations}{subsection.3.4.2}{}}
\newlabel{HT1}{{3.21}{51}{High Temperature Perturbations}{equation.3.21}{}}
\newlabel{HT2}{{3.22}{51}{High Temperature Perturbations}{equation.3.22}{}}
\newlabel{HT3}{{3.23}{51}{High Temperature Perturbations}{equation.3.23}{}}
\newlabel{fig: a_1andTa0.2reop5}{{3.2a}{52}{The result of applying repeated iterations of the linear perturbations to the initial QP solution of $\alpha _1=0.44$, projecting back to the QP plane every five iterations. The perturbation amount ($\delta E$ in \eqref {HT1}) is fixed to $1\%$ of the initial energy.\relax }{figure.caption.27}{}}
\newlabel{sub@fig: a_1andTa0.2reop5}{{a}{52}{The result of applying repeated iterations of the linear perturbations to the initial QP solution of $\alpha _1=0.44$, projecting back to the QP plane every five iterations. The perturbation amount ($\delta E$ in \eqref {HT1}) is fixed to $1\%$ of the initial energy.\relax }{figure.caption.27}{}}
\newlabel{fig: a_1andTa.2reop20}{{3.2b}{52}{Starting from the same $\alpha _1=0.44$ QP solution, linear perturbations are again applied, this time projecting back to the QP plane every 20 iterations.\relax }{figure.caption.27}{}}
\newlabel{sub@fig: a_1andTa.2reop20}{{b}{52}{Starting from the same $\alpha _1=0.44$ QP solution, linear perturbations are again applied, this time projecting back to the QP plane every 20 iterations.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces High temperature solutions resulting from projecting back to the QP solution plane at various frequencies}}{52}{figure.caption.27}}
\newlabel{fig: reop comparisons}{{3.2}{52}{High temperature solutions resulting from projecting back to the QP solution plane at various frequencies}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Building High-Temperature Solutions}{52}{subsection.3.4.3}}
\newlabel{ssec: by hand highT}{{3.4.3}{52}{Building High-Temperature Solutions}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Threshold temperatures for different series truncations with constant projection frequency}}{53}{table.caption.28}}
\newlabel{tab: T_thresh}{{3.1}{53}{Threshold temperatures for different series truncations with constant projection frequency}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Stability of QP Solutions}{53}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}The Ricci Scalar at the Origin}{53}{subsubsection.3.4.4.1}}
\citation{1606.02712}
\newlabel{fig: spec comparisons reop5}{{3.3a}{54}{Energy spectra when projecting back to the QP solution plane every 5 iterations for an initial $\alpha _1 = 0.44$, QP solution (see figure~\ref {fig: a_1andTa0.2reop5} for temperature and $\alpha _1$ as a function of iteration).\relax }{figure.caption.29}{}}
\newlabel{sub@fig: spec comparisons reop5}{{a}{54}{Energy spectra when projecting back to the QP solution plane every 5 iterations for an initial $\alpha _1 = 0.44$, QP solution (see figure~\ref {fig: a_1andTa0.2reop5} for temperature and $\alpha _1$ as a function of iteration).\relax }{figure.caption.29}{}}
\newlabel{fig: spec comparisons reop20}{{3.3b}{54}{The same initial QP solution as figure~\ref {fig: spec comparisons reop5} is used, but is projected back to the QP plane every 20 iterations.\relax }{figure.caption.29}{}}
\newlabel{sub@fig: spec comparisons reop20}{{b}{54}{The same initial QP solution as figure~\ref {fig: spec comparisons reop5} is used, but is projected back to the QP plane every 20 iterations.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy spectra resulting from perturbing the same QP solution at differing frequencies}}{54}{figure.caption.29}}
\newlabel{fig: spec comps with reop}{{3.3}{54}{Energy spectra resulting from perturbing the same QP solution at differing frequencies}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Constraint Equations}{54}{subsubsection.3.4.4.2}}
\newlabel{ddelta}{{3.24}{54}{Constraint Equations}{equation.3.24}{}}
\newlabel{dA}{{3.25}{54}{Constraint Equations}{equation.3.25}{}}
\newlabel{fig: T30 vs j_max}{{3.4a}{55}{QP solutions perturbed to $T_{max}=30.00$, which were then used as seeds for the nonlinear solver. Arrows are oriented from pre-optimized to post-optimized solutions.\relax }{figure.caption.30}{}}
\newlabel{sub@fig: T30 vs j_max}{{a}{55}{QP solutions perturbed to $T_{max}=30.00$, which were then used as seeds for the nonlinear solver. Arrows are oriented from pre-optimized to post-optimized solutions.\relax }{figure.caption.30}{}}
\newlabel{fig: manual highT}{{3.4b}{55}{Extensions of the $j_{max}=50$ solution from figure~\ref {fig: T30 vs j_max} to larger $j_{max}$ solutions using tail fitting on only the final 5 modes of the solution.\relax }{figure.caption.30}{}}
\newlabel{sub@fig: manual highT}{{b}{55}{Extensions of the $j_{max}=50$ solution from figure~\ref {fig: T30 vs j_max} to larger $j_{max}$ solutions using tail fitting on only the final 5 modes of the solution.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Constructing high temperature solutions by hand}}{55}{figure.caption.30}}
\newlabel{fig: making highT}{{3.4}{55}{Constructing high temperature solutions by hand}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time Evolution of Quasi-Periodic Solutions}{55}{section.3.5}}
\newlabel{sec: time evolution}{{3.5}{55}{Time Evolution of Quasi-Periodic Solutions}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quasi-Periodic Solutions}{55}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Upper envelope of $\Pi ^2$ at the origin for selected low- and high-temperature QP solutions}}{56}{figure.caption.31}}
\newlabel{fig: compare Pi sq}{{3.5}{56}{Upper envelope of $\Pi ^2$ at the origin for selected low- and high-temperature QP solutions}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Padded QP Solutions}{56}{subsubsection.3.5.1.1}}
\newlabel{fig:QPEEresid}{{3.6a}{57}{An $\alpha _1 = 0.44$, $\jm = 100$ QP solution with $\epsilon = 0.001$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:QPEEresid}{{a}{57}{An $\alpha _1 = 0.44$, $\jm = 100$ QP solution with $\epsilon = 0.001$.\relax }{figure.caption.32}{}}
\newlabel{fig:highTEEresid}{{3.6b}{57}{A $\jm = 100$, high-temperature solution is padded with zeros to $\jm = 125$ and evolved with $\epsilon = 0.001$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:highTEEresid}{{b}{57}{A $\jm = 100$, high-temperature solution is padded with zeros to $\jm = 125$ and evolved with $\epsilon = 0.001$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Absolute and relative residuals for low- and high-temperature QP solutions}}{57}{figure.caption.32}}
\newlabel{fig:EEresids}{{3.6}{57}{Absolute and relative residuals for low- and high-temperature QP solutions}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}High-Temperature Solutions}{57}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of QP solutions at low temperature for different truncation values}}{58}{figure.caption.33}}
\newlabel{fig:qpevo}{{3.7}{58}{Evolution of QP solutions at low temperature for different truncation values}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Residual and spectrum of a low-temperature QP solution during evolution}}{58}{figure.caption.34}}
\newlabel{fig: Qpa4_40e-01QPresids}{{3.8}{58}{Residual and spectrum of a low-temperature QP solution during evolution}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Regular Projections to the QP Plane}{58}{subsubsection.3.5.2.1}}
\newlabel{sssec: evo of regular projections}{{3.5.2.1}{58}{Regular Projections to the QP Plane}{subsubsection.3.5.2.1}{}}
\newlabel{fig: Qpa4_40e-01j100EvolutionProjection}{{3.9a}{59}{Projected solutions for a low-temperature, QP solution and their $L^2$-norms at $t\simeq 0.0, 0.2, 0.5, 1.0, 2.0, 2.5$ (red diamond, green cross, blue square, yellow triangle, magenta circle, blue diamond).\relax }{figure.caption.35}{}}
\newlabel{sub@fig: Qpa4_40e-01j100EvolutionProjection}{{a}{59}{Projected solutions for a low-temperature, QP solution and their $L^2$-norms at $t\simeq 0.0, 0.2, 0.5, 1.0, 2.0, 2.5$ (red diamond, green cross, blue square, yellow triangle, magenta circle, blue diamond).\relax }{figure.caption.35}{}}
\newlabel{fig: QPa4_40e-01padj200_evolutionprojection}{{3.9b}{59}{The same QP solution is padded with zeros out to $\jm = 200$ and evolved in time. Intermediate solutions are projected back to the QP plane at $t \simeq 0.0, 5.1, 10.2, ...$ (red diamond, green cross, blue square ...)\relax }{figure.caption.35}{}}
\newlabel{sub@fig: QPa4_40e-01padj200_evolutionprojection}{{b}{59}{The same QP solution is padded with zeros out to $\jm = 200$ and evolved in time. Intermediate solutions are projected back to the QP plane at $t \simeq 0.0, 5.1, 10.2, ...$ (red diamond, green cross, blue square ...)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Taking the spectrum of a QP solution during evolution to use as a seed to find new QP solutions}}{59}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}``By Hand'' High-Temperature Solutions}{59}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Perturbing to an Intermediate Temperature Before Reoptimizing}{59}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Padded Threshold Temperature Solutions}{60}{subsubsection.3.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{60}{section.3.6}}
\newlabel{sec: discussion}{{3.6}{60}{Discussion}{section.3.6}{}}
\newlabel{fig: paddedqp_fullspecevo}{{3.10d}{61}{The total spectrum of the padded QP solution as a function of time.\relax }{figure.caption.36}{}}
\newlabel{sub@fig: paddedqp_fullspecevo}{{d}{61}{The total spectrum of the padded QP solution as a function of time.\relax }{figure.caption.36}{}}
\newlabel{fig: Qp2_00e-01padj200_resids}{{3.10f}{61}{The residuals of the QP equation \eqref {qp eqn} throughout the amplitude-phase evolution of the padded QP solution.\relax }{figure.caption.36}{}}
\newlabel{sub@fig: Qp2_00e-01padj200_resids}{{f}{61}{The residuals of the QP equation \eqref {qp eqn} throughout the amplitude-phase evolution of the padded QP solution.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The evolution of a padded QP solution}}{61}{figure.caption.36}}
\newlabel{fig:paddedqpevo}{{3.10}{61}{The evolution of a padded QP solution}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectra during evolution of a padded QP solution are used as seeds to project back to the QP plane}}{62}{figure.caption.37}}
\newlabel{fig: Qpa2_00e-01padj105_evolutionprojection}{{3.11}{62}{Spectra during evolution of a padded QP solution are used as seeds to project back to the QP plane}{figure.caption.37}{}}
\newlabel{fig: HighTa4_072e-01j100T5_3921e+00_highjevo}{{3.12b}{63}{$j=96, 97, 98, 99$ (purple, green, blue, orange).\relax }{figure.caption.38}{}}
\newlabel{sub@fig: HighTa4_072e-01j100T5_3921e+00_highjevo}{{b}{63}{$j=96, 97, 98, 99$ (purple, green, blue, orange).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Examining the energy per mode during the evolution of a threshold temperature solution}}{63}{figure.caption.38}}
\newlabel{fig:HighTa4_072e-01j100T5_3921e+00_evo}{{3.12}{63}{Examining the energy per mode during the evolution of a threshold temperature solution}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Evolution of the energy spectrum for a high-temperature solution created by hand}}{63}{figure.caption.39}}
\newlabel{fig: HighTa2_1819e-01j100T6_6711e+01}{{3.13}{63}{Evolution of the energy spectrum for a high-temperature solution created by hand}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Evolution of the spectrum, absolute and relative residual, and Ricci scalar for a high-temperature solution that has been padded with $25$ extra modes}}{64}{figure.caption.40}}
\newlabel{fig:HighTa2_1819e-01padj125T6_6711e+01_evo}{{3.14}{64}{Evolution of the spectrum, absolute and relative residual, and Ricci scalar for a high-temperature solution that has been padded with $25$ extra modes}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Evolution of the spectrum of a high-temperature solution padded with $100$ modes}}{64}{figure.caption.41}}
\newlabel{fig:HighTa2_1819e-01padj200T6_6711e+01_evo}{{3.15}{64}{Evolution of the spectrum of a high-temperature solution padded with $100$ modes}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Evolution of the spectrum of a high-temperature solution padded with $25$ modes}}{65}{figure.caption.42}}
\newlabel{fig: HighTa2_1819e-01padj125T6_6711e+01_evolutionprojection}{{3.16}{65}{Evolution of the spectrum of a high-temperature solution padded with $25$ modes}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Evolution of a high-temperature state that does not satisfy the QP equation}}{66}{figure.caption.43}}
\newlabel{fig:HighTa1_779e-01j100T2_0000e+01evo}{{3.17}{66}{Evolution of a high-temperature state that does not satisfy the QP equation}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Evolution of the spectrum of a threshold temperature solution that has been padded with $100$ modes}}{67}{figure.caption.44}}
\newlabel{fig:HighTa4_072e-01padj200T5_3921e+00_evo}{{3.18}{67}{Evolution of the spectrum of a threshold temperature solution that has been padded with $100$ modes}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Padded threshold temperature solutions cannot be projected back to the QP solution plane}}{68}{figure.caption.45}}
\newlabel{fig: HighTa4_072e-01padj200T5_3921e+00_projections}{{3.19}{68}{Padded threshold temperature solutions cannot be projected back to the QP solution plane}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparison between a threshold temperature solution with $j_{max} = 200$ and the evolution of a $j_{max} = 100$ threshold temperature solution that has been padded by $100$ modes}}{69}{figure.caption.46}}
\newlabel{fig: HighTa4_072e-01spec_vs_pad}{{3.20}{69}{Comparison between a threshold temperature solution with $j_{max} = 200$ and the evolution of a $j_{max} = 100$ threshold temperature solution that has been padded by $100$ modes}{figure.caption.46}{}}
\citation{1507.08261}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Seeding Methods For Non-Linear Solvers}{70}{section.2.3.A}}
\newlabel{app: seeding}{{3.A}{70}{Seeding Methods For Non-Linear Solvers}{section.2.3.A}{}}
\newlabel{old seed}{{3.27}{70}{Seeding Methods For Non-Linear Solvers}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{70}{section.2.3.B}}
\newlabel{app: integrals}{{3.B}{70}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{section.2.3.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.A.1}{\ignorespaces Convergence of the real coefficient $\alpha _j$ of the $j = 50$ mode with increasing $j_{max}$}}{71}{table.caption.48}}
\newlabel{table: edge effects}{{3.A.1}{71}{Convergence of the real coefficient $\alpha _j$ of the $j = 50$ mode with increasing $j_{max}$}{table.caption.48}{}}
\newlabel{X int}{{3.28}{71}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.28}{}}
\newlabel{Y int}{{3.29}{71}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.29}{}}
\newlabel{W int}{{3.30}{71}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.30}{}}
\newlabel{W* int}{{3.31}{71}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.31}{}}
\newlabel{A int}{{3.32}{71}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.32}{}}
\newlabel{V int}{{3.33}{71}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.33}{}}
\newlabel{fig: sol vs fit low jmax}{{3.A.1a}{72}{$\alpha _1 = 0.2$ QP solutions for $j_{max} \in [25,100]$.\relax }{figure.caption.49}{}}
\newlabel{sub@fig: sol vs fit low jmax}{{a}{72}{$\alpha _1 = 0.2$ QP solutions for $j_{max} \in [25,100]$.\relax }{figure.caption.49}{}}
\newlabel{fig: sol vs fit high jmax}{{3.A.1b}{72}{$\alpha _1 = 0.2$ QP solutions for $j_{max}~\in ~[140,200]$.\relax }{figure.caption.49}{}}
\newlabel{sub@fig: sol vs fit high jmax}{{b}{72}{$\alpha _1 = 0.2$ QP solutions for $j_{max}~\in ~[140,200]$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.A.1}{\ignorespaces Comparison of seed values to known QP solutions and exponential fitting}}{72}{figure.caption.49}}
\newlabel{fig: solutionfitting}{{3.A.1}{72}{Comparison of seed values to known QP solutions and exponential fitting}{figure.caption.49}{}}
\newlabel{T calc}{{3.34}{72}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.34}{}}
\newlabel{R calc}{{3.35}{72}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.35}{}}
\newlabel{S calc}{{3.36}{72}{Auxiliary Integrals For Calculating the $T, R, S$ Coefficients}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.C}Frequency of Solution Checking}{72}{section.2.3.C}}
\newlabel{app: reop freq}{{3.C}{72}{Frequency of Solution Checking}{section.2.3.C}{}}
\newlabel{fig: tail fitting}{{3.A.2a}{73}{Fitting the tail of the $j_{max} = 175$ spectrum to construct a seed for $j_{max} = 200$ at fixed $\alpha _1 = 0.2$. Also included is actual QP spectrum for $j_{max} = 200$.\relax }{figure.caption.50}{}}
\newlabel{sub@fig: tail fitting}{{a}{73}{Fitting the tail of the $j_{max} = 175$ spectrum to construct a seed for $j_{max} = 200$ at fixed $\alpha _1 = 0.2$. Also included is actual QP spectrum for $j_{max} = 200$.\relax }{figure.caption.50}{}}
\newlabel{fig: seedvsunseed}{{3.A.2b}{73}{Relative difference between $\alpha _1=0.2$ QP solutions found using tail-fitting and those from the exponential profile~\eqref {old seed}.\relax }{figure.caption.50}{}}
\newlabel{sub@fig: seedvsunseed}{{b}{73}{Relative difference between $\alpha _1=0.2$ QP solutions found using tail-fitting and those from the exponential profile~\eqref {old seed}.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.A.2}{\ignorespaces Illustrating the tail fitting procedure}}{73}{figure.caption.50}}
\newlabel{fig: fit & resids}{{3.A.2}{73}{Illustrating the tail fitting procedure}{figure.caption.50}{}}
\newlabel{fig: reop check j50}{{\caption@xref {fig: reop check j50}{ on input line 822}}{74}{Frequency of Solution Checking}{figure.caption.51}{}}
\newlabel{sub@fig: reop check j50}{{}{74}{Frequency of Solution Checking}{figure.caption.51}{}}
\newlabel{fig: reop check j150}{{\caption@xref {fig: reop check j150}{ on input line 827}}{74}{Frequency of Solution Checking}{figure.caption.51}{}}
\newlabel{sub@fig: reop check j150}{{}{74}{Frequency of Solution Checking}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.C.1}{\ignorespaces Comparison of spectra and temperatures for different projection frequencies between $j_{max}=50$ and $j_{max} = 150$ solutions}}{74}{figure.caption.51}}
\newlabel{fig: reop check}{{3.C.1}{74}{Comparison of spectra and temperatures for different projection frequencies between $j_{max}=50$ and $j_{max} = 150$ solutions}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perturbative Descriptions of Driven Instabilities in AdS}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: driven}{{4}{75}{Perturbative Descriptions of Driven Instabilities in AdS}{chapter.4}{}}
\citation{1708.05600,1501.00007}
\citation{1104.3702,1208.5772,1706.06101}
\citation{hep-th/9506161,1305.4117}
\citation{1104.3702,1106.2339,1108.4539}
\citation{1803.02830,1711.00454,1706.07413,1508.02709}
\citation{1403.6471}
\citation{1508.05474,1407.6273,1412.3249,1508.04943}
\citation{1606.02712,1612.04758,1602.05859,1507.08261,1607.08094}
\citation{1410.6201,1712.07637,1612.07701,1502.05726,1706.02438}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{76}{section.4.1}}
\citation{Breitenlohner:1982bm}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Source Terms and Boundary Conditions}{77}{section.4.2}}
\newlabel{sec: source terms and BCs}{{4.2}{77}{Source Terms and Boundary Conditions}{section.4.2}{}}
\newlabel{AdS metric}{{4.1}{77}{Source Terms and Boundary Conditions}{equation.4.1}{}}
\citation{Nastase}
\newlabel{phi1 eqn}{{4.6}{78}{Source Terms and Boundary Conditions}{equation.4.6}{}}
\newlabel{general basis}{{4.7}{78}{Source Terms and Boundary Conditions}{equation.4.7}{}}
\newlabel{eigen eqn}{{4.8}{78}{Source Terms and Boundary Conditions}{equation.4.8}{}}
\newlabel{normal basis}{{4.9}{78}{Source Terms and Boundary Conditions}{equation.4.9}{}}
\newlabel{phi1 gen}{{4.11}{79}{Source Terms and Boundary Conditions}{equation.4.11}{}}
\newlabel{BC}{{4.12}{79}{Source Terms and Boundary Conditions}{equation.4.12}{}}
\newlabel{3rd order}{{4.14}{79}{Source Terms and Boundary Conditions}{equation.4.14}{}}
\citation{hep-th/9506161}
\citation{1407.6273}
\newlabel{general source}{{4.15}{80}{Source Terms and Boundary Conditions}{equation.4.15}{}}
\citation{1810.04753}
\newlabel{RN flow 1}{{4.17}{81}{Source Terms and Boundary Conditions}{equation.4.17}{}}
\newlabel{RN flow 2}{{4.18}{81}{Source Terms and Boundary Conditions}{equation.4.18}{}}
\newlabel{gen res}{{4.19}{81}{Source Terms and Boundary Conditions}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resonances From Normalizable Solutions}{81}{section.4.3}}
\newlabel{sec: norm res}{{4.3}{81}{Resonances From Normalizable Solutions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{82}{subsection.4.3.1}}
\newlabel{ssec: zero resonance}{{4.3.1}{82}{Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{subsection.4.3.1}{}}
\newlabel{omega}{{4.24}{82}{Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{equation.4.24}{}}
\newlabel{gamma}{{4.26}{82}{Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{equation.4.26}{}}
\citation{1412.3249}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Non-vanishing Resonance: $(++-)$}{83}{subsection.4.3.2}}
\newlabel{subs: ttf resonances}{{4.3.2}{83}{Non-vanishing Resonance: $(++-)$}{subsection.4.3.2}{}}
\newlabel{S_ppm}{{4.28}{83}{Non-vanishing Resonance: $(++-)$}{equation.4.28}{}}
\newlabel{R_ppm}{{4.29}{83}{Non-vanishing Resonance: $(++-)$}{equation.4.29}{}}
\newlabel{T_ppm}{{4.30}{83}{Non-vanishing Resonance: $(++-)$}{equation.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluating non-vanishing resonances for normalizable modes over a range of $m^2$ values}}{84}{figure.caption.52}}
\newlabel{fig: Nmodes}{{4.1}{84}{Evaluating non-vanishing resonances for normalizable modes over a range of $m^2$ values}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resonances From Non-normalizable Modes}{84}{section.4.4}}
\newlabel{sec: NNmodes}{{4.4}{84}{Resonances From Non-normalizable Modes}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Two Non-normalizable Modes with Equal Frequencies}{85}{subsection.4.4.1}}
\newlabel{ssec: equalNN}{{4.4.1}{85}{Two Non-normalizable Modes with Equal Frequencies}{subsection.4.4.1}{}}
\newlabel{gen nn res 1}{{4.35}{85}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.35}{}}
\newlabel{gen nn res 2}{{4.37}{85}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.37}{}}
\newlabel{2genNN}{{4.38}{85}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.38}{}}
\newlabel{S:2NN}{{4.39}{86}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.39}{}}
\newlabel{equal NN flow}{{4.40}{86}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Special Values of Non-normalizable Frequencies}{86}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Source term for two equal frequency, non-normalizable modes when $m^2 = 0$}}{87}{figure.caption.53}}
\newlabel{fig:equal_frequency_m0}{{4.2}{87}{Source term for two equal frequency, non-normalizable modes when $m^2 = 0$}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Source term for two equal frequency, non-normalizable modes when $m^2 = -1$}}{88}{figure.caption.54}}
\newlabel{fig:equal_frequency_m-1_0}{{4.3}{88}{Source term for two equal frequency, non-normalizable modes when $m^2 = -1$}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Add to an integer}{88}{subsubsection.4.4.2.1}}
\newlabel{ssec: add to integer}{{4.4.2.1}{88}{Add to an integer}{subsubsection.4.4.2.1}{}}
\newlabel{all pluses}{{4.41}{88}{Add to an integer}{equation.4.41}{}}
\newlabel{minus plus}{{4.43}{88}{Add to an integer}{equation.4.43}{}}
\newlabel{add to integer}{{4.44}{89}{Add to an integer}{equation.4.44}{}}
\newlabel{R1}{{4.45}{89}{Add to an integer}{equation.4.45}{}}
\newlabel{R2}{{4.46}{89}{Add to an integer}{equation.4.46}{}}
\newlabel{R3}{{4.47}{90}{Add to an integer}{equation.4.47}{}}
\newlabel{T12}{{4.48}{90}{Add to an integer}{equation.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = -1$ and $\overline  {\omega }_1+ \overline  {\omega }_2= 4$}}{91}{figure.caption.55}}
\newlabel{fig:atoi_all_m-4_0}{{4.4}{91}{Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = -1$ and $\oone + \otwo = 4$}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Integer Plus $\chi $}{91}{subsection.4.4.3}}
\newlabel{ssec: intpluschi}{{4.4.3}{91}{Integer Plus $\chi $}{subsection.4.4.3}{}}
\newlabel{int plus chi}{{4.51}{91}{Integer Plus $\chi $}{equation.4.51}{}}
\newlabel{fig:atoi_all_n2_m0}{{\caption@xref {fig:atoi_all_n2_m0}{ on input line 486}}{92}{Add to an integer}{figure.caption.56}{}}
\newlabel{sub@fig:atoi_all_n2_m0}{{}{92}{Add to an integer}{figure.caption.56}{}}
\newlabel{fig:atoi_all_n4_m0}{{\caption@xref {fig:atoi_all_n4_m0}{ on input line 491}}{92}{Add to an integer}{figure.caption.56}{}}
\newlabel{sub@fig:atoi_all_n4_m0}{{}{92}{Add to an integer}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = 0$ for $\overline  {\omega }_1+ \overline  {\omega }_2= 4$ and $8$}}{92}{figure.caption.56}}
\newlabel{fig:atoi_all_m0_0compare}{{4.5}{92}{Source term for two non-normalizable modes whose frequencies add to an integer when $m^2 = 0$ for $\oone + \otwo = 4$ and $8$}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}$\omega _i+ \omega _\gamma = \omega _{\beta }- \omega _\ell $}{93}{subsubsection.4.4.3.1}}
\newlabel{sssec: intpluschi1}{{4.4.3.1}{93}{$\oi + \ogam = \obet - \ol $}{subsubsection.4.4.3.1}{}}
\newlabel{intpluschi1 source}{{4.52}{93}{$\oi + \ogam = \obet - \ol $}{equation.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}$\omega _i+ \omega _\gamma = \omega _{\beta }+ \omega _\ell $}{93}{subsubsection.4.4.3.2}}
\newlabel{ssec: intpluschi2}{{4.4.3.2}{93}{$\oi + \ogam = \obet + \ol $}{subsubsection.4.4.3.2}{}}
\newlabel{intpluschi2 source}{{4.55}{93}{$\oi + \ogam = \obet + \ol $}{equation.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Source term for two non-normalizable modes with frequencies $\omega _\alpha = 2 \alpha + \chi $ over various choices of $\chi $}}{94}{figure.caption.57}}
\newlabel{fig: twoiplusx}{{4.6}{94}{Source term for two non-normalizable modes with frequencies $\omega _\alpha = 2 \alpha + \chi $ over various choices of $\chi $}{figure.caption.57}{}}
\citation{TTF}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{95}{section.4.5}}
\newlabel{sec: discussion}{{4.5}{95}{Discussion}{section.4.5}{}}
\citation{1810.04753}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Derivation of Source Terms For Massive Scalars}{97}{section.3.4.A}}
\newlabel{app: source term derivation}{{4.A}{97}{Derivation of Source Terms For Massive Scalars}{section.3.4.A}{}}
\newlabel{inner prod 1}{{4.69}{98}{Derivation of Source Terms For Massive Scalars}{equation.4.69}{}}
\newlabel{inner prod 2}{{4.74}{98}{Derivation of Source Terms For Massive Scalars}{equation.4.74}{}}
\newlabel{S intermediate}{{4.85}{99}{Derivation of Source Terms For Massive Scalars}{equation.4.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.B}Two Non-normalizable Modes with Equal Frequencies}{100}{section.3.4.B}}
\newlabel{more 2NN}{{4.B}{100}{Two Non-normalizable Modes with Equal Frequencies}{section.3.4.B}{}}
\newlabel{gen NN res 1}{{4.87}{100}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.87}{}}
\newlabel{gen NN res 2}{{4.89}{100}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.89}{}}
\newlabel{2NN all}{{4.90}{100}{Two Non-normalizable Modes with Equal Frequencies}{equation.4.90}{}}
\bibstyle{/Users/bradc/Documents/University_of_Manitoba/Thesis/PhD/JHEP}
\bibdata{/Users/bradc/Documents/University_of_Manitoba/Thesis/PhD/Phd}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{102}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: conclusion}{{5}{102}{Conclusion}{chapter.5}{}}
\bibcite{hep-th/9711200}{1}
\bibcite{gr-qc/0602037}{2}
\bibcite{gr-qc/9310026}{3}
\bibcite{hep-th/9409089}{4}
\bibcite{1501.00007}{5}
\bibcite{hep-th/9902131}{6}
\bibcite{hep-th/9905111}{7}
\bibcite{Zwiebach:2004tj}{8}
\bibcite{Horowitz:1991cd}{9}
\bibcite{Polchinski:1998rr}{10}
\bibcite{1612.07324}{11}
\bibcite{1606.08953}{12}
\bibcite{hep-th/9905104}{13}
\bibcite{hep-th/9803002}{14}
\bibcite{hep-th/0603001}{15}
\bibcite{1304.4926}{16}
\bibcite{hep-th/9802109}{17}
\bibcite{hep-th/9802150}{18}
\bibcite{Bekenstein:1973ur}{19}
\bibcite{Jacobson1996}{20}
\bibcite{Bardeen:1973gs}{21}
\bibcite{Hawking:1982dh}{22}
\bibcite{1803.03633}{23}
\bibcite{Hawking:1974rv}{24}
\bibcite{Hawking:1974sw}{25}
\bibcite{Carroll:2004st}{26}
\bibcite{Schellekens}{27}
\bibcite{1401.1504}{28}
\bibcite{1101.0618}{29}
\bibcite{1103.2683}{30}
\bibcite{0705.0016}{31}
\bibcite{1410.6201}{32}
\bibcite{1412.6002}{33}
\bibcite{Dziarmaga2010}{34}
\bibcite{2011arXiv1106.3567L}{35}
\bibcite{1704.05454}{36}
\bibcite{1902.08669}{37}
\bibcite{Breitenlohner:1982bm}{38}
\bibcite{0908.0333}{39}
\bibcite{1508.02709}{40}
\bibcite{1210.1566}{41}
\bibcite{1506.07907}{42}
\bibcite{1407.6273}{43}
\bibcite{hep-th/9506161}{44}
\bibcite{1403.6471}{45}
\bibcite{Choptuik:1992jv}{46}
\bibcite{gr-qc/0210101}{47}
\bibcite{1208.2934}{48}
\bibcite{1210.0890}{49}
\bibcite{gr-qc/0109002}{50}
\bibcite{hep-th/0101194}{51}
\bibcite{hep-th/0406134}{52}
\bibcite{1301.2452}{53}
\bibcite{hep-ph/9503217}{54}
\bibcite{1510.02804}{55}
\bibcite{1208.5772}{56}
\bibcite{gr-qc/0309131}{57}
\bibcite{1304.4166}{58}
\bibcite{1209.2378}{59}
\bibcite{1904.02168}{60}
\bibcite{gr-qc/0007008}{61}
\bibcite{gr-qc/0008060}{62}
\bibcite{1303.3186}{63}
\bibcite{1211.7076}{64}
\bibcite{1311.7409}{65}
\bibcite{1104.3702}{66}
\bibcite{1106.2339}{67}
\bibcite{1108.4539}{68}
\bibcite{1110.5823}{69}
\bibcite{1309.1629}{70}
\bibcite{1401.4093}{71}
\bibcite{1503.07746}{72}
\bibcite{1512.04383}{73}
\bibcite{1512.00349}{74}
\bibcite{1509.00232}{75}
\bibcite{1412.3249}{76}
\bibcite{1412.4761}{77}
\bibcite{1510.07836}{78}
\bibcite{1410.2631}{79}
\bibcite{1507.08261}{80}
\bibcite{1706.07413}{81}
\bibcite{TTF}{82}
\bibcite{1504.05203}{83}
\bibcite{1711.00454}{84}
\bibcite{1803.02830}{85}
\bibcite{1908.02296}{86}
\bibcite{Wheeler:1955zz}{87}
\bibcite{1109.1825}{88}
\bibcite{1701.09100}{89}
\bibcite{1701.07804}{90}
\bibcite{1408.5906}{91}
\bibcite{1805.00031}{92}
\bibcite{1802.05285}{93}
\bibcite{1612.07701}{94}
\bibcite{1712.07637}{95}
\bibcite{1206.2902}{96}
\bibcite{1308.2132}{97}
\bibcite{1410.1869}{98}
\bibcite{Basu:2014sia}{99}
\bibcite{1410.1880}{100}
\bibcite{Evnin:2015gma}{101}
\bibcite{1507.02684}{102}
\bibcite{1508.04943}{103}
\bibcite{1508.05474}{104}
\bibcite{1307.2875}{105}
\bibcite{1308.1235}{106}
\bibcite{1506.03519}{107}
\bibcite{1606.02712}{108}
\bibcite{1607.08094}{109}
\bibcite{Dimitrakopoulos:2016euh}{110}
\bibcite{1306.0317}{111}
\bibcite{1608.05402}{112}
\bibcite{1606.00830}{113}
\bibcite{hep-th/0202189}{114}
\bibcite{1502.01574}{115}
\bibcite{1509.07780}{116}
\bibcite{1509.00774}{117}
\bibcite{1602.03535}{118}
\bibcite{deOliveira:2012ac}{119}
\bibcite{Nastase:2015wjb}{120}
\bibcite{Brady1997}{121}
\bibcite{Santos-Olivan:2016djn}{122}
\bibcite{1708.05600}{123}
\bibcite{1510.02592}{124}
\bibcite{1312.5544}{125}
\bibcite{1403.5434}{126}
\bibcite{1602.03890}{127}
\bibcite{1705.03065}{128}
\bibcite{1706.06101}{129}
\bibcite{1305.4117}{130}
\bibcite{1612.04758}{131}
\bibcite{1602.05859}{132}
\bibcite{1502.05726}{133}
\bibcite{1706.02438}{134}
\bibcite{Nastase}{135}
\bibcite{1810.04753}{136}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{110}{appendix*.59}}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{31.7857pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71361pt}
