\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Perturbative Descriptions of Driven Instabilities in AdS}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}}
\citation{1708.05600,1501.00007}
\citation{1104.3702,1208.5772,1706.06101}
\citation{hep-th/9506161,1305.4117}
\citation{1104.3702,1106.2339,1108.4539}
\citation{1803.02830,1711.00454,1706.07413,1508.02709}
\citation{1403.6471}
\citation{1508.05474,1407.6273,1412.3249,1508.04943}
\citation{1606.02712,1612.04758,1602.05859,1507.08261,1607.08094}
\citation{1410.6201,1712.07637,1612.07701,1502.05726,1706.02438}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}}
\citation{Breitenlohner:1982bm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source Terms and Boundary Conditions}{3}{section.1.3}}
\newlabel{sec: source terms and BCs}{{1.3}{3}{Source Terms and Boundary Conditions}{section.1.3}{}}
\newlabel{AdS metric}{{1.1}{3}{Source Terms and Boundary Conditions}{equation.1.1}{}}
\citation{Nastase}
\newlabel{phi1 eqn}{{1.6}{4}{Source Terms and Boundary Conditions}{equation.1.6}{}}
\newlabel{general basis}{{1.7}{4}{Source Terms and Boundary Conditions}{equation.1.7}{}}
\newlabel{eigen eqn}{{1.8}{4}{Source Terms and Boundary Conditions}{equation.1.8}{}}
\newlabel{normal basis}{{1.9}{4}{Source Terms and Boundary Conditions}{equation.1.9}{}}
\newlabel{phi1 gen}{{1.11}{4}{Source Terms and Boundary Conditions}{equation.1.11}{}}
\newlabel{BC}{{1.12}{5}{Source Terms and Boundary Conditions}{equation.1.12}{}}
\newlabel{3rd order}{{1.14}{5}{Source Terms and Boundary Conditions}{equation.1.14}{}}
\citation{hep-th/9506161}
\citation{1407.6273}
\newlabel{general source}{{1.15}{6}{Source Terms and Boundary Conditions}{equation.1.15}{}}
\citation{1810.04753}
\newlabel{RN flow 1}{{1.17}{7}{Source Terms and Boundary Conditions}{equation.1.17}{}}
\newlabel{RN flow 2}{{1.18}{7}{Source Terms and Boundary Conditions}{equation.1.18}{}}
\newlabel{gen res}{{1.19}{7}{Source Terms and Boundary Conditions}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resonances From Normalizable Solutions}{7}{section.1.4}}
\newlabel{sec: norm res}{{1.4}{7}{Resonances From Normalizable Solutions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{7}{subsection.1.4.1}}
\newlabel{ssec: zero resonance}{{1.4.1}{7}{Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{subsection.1.4.1}{}}
\newlabel{omega}{{1.24}{8}{Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{equation.1.24}{}}
\newlabel{gamma}{{1.26}{8}{Naturally Vanishing Resonances: $(+++)$ and $(+--)$}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non-vanishing Resonance: $(++-)$}{8}{subsection.1.4.2}}
\newlabel{subs: ttf resonances}{{1.4.2}{8}{Non-vanishing Resonance: $(++-)$}{subsection.1.4.2}{}}
\citation{1412.3249}
\newlabel{S_ppm}{{1.28}{9}{Non-vanishing Resonance: $(++-)$}{equation.1.28}{}}
\newlabel{R_ppm}{{1.29}{9}{Non-vanishing Resonance: $(++-)$}{equation.1.29}{}}
\newlabel{T_ppm}{{1.30}{9}{Non-vanishing Resonance: $(++-)$}{equation.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evaluating \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {S_ppm}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {T_ppm}\unskip \@@italiccorr )}} over different values of $m^2$ for $\ell \leq 10$. $S_{ij(i+j-\ell )\ell }$ is denoted by filled circles connected by dash-dotted lines; $R_{i\ell }$ is denoted by filled triangles connected by solid lines; $T_{\ell }$ is denoted by large Xs connected by dotted lines. Different values of $m^2$ are denoted by the colour of each series.\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Nmodes}{{1.1}{10}{Evaluating \eqref {S_ppm}-\eqref {T_ppm} over different values of $m^2$ for $\ell \leq 10$. $S_{ij(i+j-\ell )\ell }$ is denoted by filled circles connected by dash-dotted lines; $R_{i\ell }$ is denoted by filled triangles connected by solid lines; $T_{\ell }$ is denoted by large Xs connected by dotted lines. Different values of $m^2$ are denoted by the colour of each series.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resonances From Non-normalizable Modes}{11}{section.1.5}}
\newlabel{sec: NNmodes}{{1.5}{11}{Resonances From Non-normalizable Modes}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Two Non-normalizable Modes with Equal Frequencies}{11}{subsection.1.5.1}}
\newlabel{ssec: equalNN}{{1.5.1}{11}{Two Non-normalizable Modes with Equal Frequencies}{subsection.1.5.1}{}}
\newlabel{gen nn res 1}{{1.35}{12}{Two Non-normalizable Modes with Equal Frequencies}{equation.1.35}{}}
\newlabel{gen nn res 2}{{1.37}{12}{Two Non-normalizable Modes with Equal Frequencies}{equation.1.37}{}}
\newlabel{2genNN}{{1.38}{12}{Two Non-normalizable Modes with Equal Frequencies}{equation.1.38}{}}
\newlabel{S:2NN}{{1.39}{12}{Two Non-normalizable Modes with Equal Frequencies}{equation.1.39}{}}
\newlabel{equal NN flow}{{1.40}{12}{Two Non-normalizable Modes with Equal Frequencies}{equation.1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\it  Left:} Evaluating \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {S:2NN}\unskip \@@italiccorr )}} when $m^2 = 0$ for various choices of $\overline  {\omega }$. {\it  Right}: The behaviour of $S_\ell $ for $\overline  {\omega }$ values near $\omega _0$.\relax }}{13}{figure.caption.2}}
\newlabel{fig:equal_frequency_m0}{{1.2}{13}{{\it Left:} Evaluating \eqref {S:2NN} when $m^2 = 0$ for various choices of $\ob $. {\it Right}: The behaviour of $S_\ell $ for $\ob $ values near $\omega _0$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces {\it  Left:} Evaluating $\overline  {T}_{\ell }$ for a tachyon with $m^2 = -1.0$. {\it  Right:} The behaviour of $S_\ell $ near $\omega _0 = \Delta ^+ \approx 3.7$.\relax }}{14}{figure.caption.3}}
\newlabel{fig:equal_frequency_m-1_0}{{1.3}{14}{{\it Left:} Evaluating $\overline {T}_{\ell }$ for a tachyon with $m^2 = -1.0$. {\it Right:} The behaviour of $S_\ell $ near $\omega _0 = \Delta ^+ \approx 3.7$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Special Values of Non-normalizable Frequencies}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Add to an integer}{14}{subsection.1.5.2}}
\newlabel{ssec: add to integer}{{1.5.2}{14}{Add to an integer}{subsection.1.5.2}{}}
\newlabel{all pluses}{{1.41}{14}{Add to an integer}{equation.1.41}{}}
\newlabel{minus plus}{{1.43}{15}{Add to an integer}{equation.1.43}{}}
\newlabel{add to integer}{{1.44}{15}{Add to an integer}{equation.1.44}{}}
\newlabel{R1}{{1.45}{15}{Add to an integer}{equation.1.45}{}}
\newlabel{R2}{{1.46}{15}{Add to an integer}{equation.1.46}{}}
\newlabel{R3}{{1.47}{16}{Add to an integer}{equation.1.47}{}}
\newlabel{T12}{{1.48}{16}{Add to an integer}{equation.1.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\it  Left}: Source term values for a tachyonic scalar with $m^2 = -1.0$ when the frequencies of non-normalizable modes sum to $4.0$. {\it  Right}: The absolute value of the sum of the source terms for each choice of $\overline  {\omega }_1$, $\overline  {\omega }_2$.\relax }}{17}{figure.caption.4}}
\newlabel{fig:atoi_all_m-4_0}{{1.4}{17}{{\it Left}: Source term values for a tachyonic scalar with $m^2 = -1.0$ when the frequencies of non-normalizable modes sum to $4.0$. {\it Right}: The absolute value of the sum of the source terms for each choice of $\oone $, $\otwo $.\relax }{figure.caption.4}{}}
\newlabel{fig:atoi_all_n2_m0}{{\caption@xref {fig:atoi_all_n2_m0}{ on input line 487}}{18}{Add to an integer}{figure.caption.5}{}}
\newlabel{sub@fig:atoi_all_n2_m0}{{}{18}{Add to an integer}{figure.caption.5}{}}
\newlabel{fig:atoi_all_n4_m0}{{\caption@xref {fig:atoi_all_n4_m0}{ on input line 492}}{18}{Add to an integer}{figure.caption.5}{}}
\newlabel{sub@fig:atoi_all_n4_m0}{{}{18}{Add to an integer}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {\it  Above:} The value of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {add to integer}\unskip \@@italiccorr )}} as a function of $\ell $ for a massless scalar with values of $\overline  {\omega }_1$ and $\overline  {\omega }_2$ chosen so that $\overline  {\omega }_1+ \overline  {\omega }_2= 4$. {\it  Below:} The same plot but with values chosen to satisfy $\overline  {\omega }_1+ \overline  {\omega }_2= 8$.\relax }}{18}{figure.caption.5}}
\newlabel{fig:atoi_all_m0_0compare}{{1.5}{18}{{\it Above:} The value of \eqref {add to integer} as a function of $\ell $ for a massless scalar with values of $\oone $ and $\otwo $ chosen so that $\oone + \otwo = 4$. {\it Below:} The same plot but with values chosen to satisfy $\oone + \otwo = 8$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Integer Plus $\chi $}{18}{subsection.1.5.3}}
\newlabel{ssec: intpluschi}{{1.5.3}{18}{Integer Plus $\chi $}{subsection.1.5.3}{}}
\newlabel{int plus chi}{{1.51}{18}{Integer Plus $\chi $}{equation.1.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\omega _i+ \omega _\gamma = \omega _{\beta }- \omega _l$}{19}{equation.1.51}}
\newlabel{sssec: intpluschi1}{{1.5.3}{19}{$\oi + \ogam = \obet - \ol $}{equation.1.51}{}}
\newlabel{intpluschi1 source}{{1.52}{19}{$\oi + \ogam = \obet - \ol $}{equation.1.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\omega _i+ \omega _\gamma = \omega _{\beta }+ \omega _l$}{19}{equation.1.54}}
\newlabel{ssec: intpluschi2}{{1.5.3}{19}{$\oi + \ogam = \obet + \ol $}{equation.1.54}{}}
\newlabel{intpluschi2 source}{{1.55}{19}{$\oi + \ogam = \obet + \ol $}{equation.1.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces {\it  Left:} Evaluating the source term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {intpluschi1 source}\unskip \@@italiccorr )}} for various values of $\chi $ for $\ell < 10$. {\it  Right:} Evaluating the source term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {intpluschi2 source}\unskip \@@italiccorr )}} subject to $i + \gamma \geq \ell $ for the same values of $\chi $ and the same range of $\ell $.\relax }}{20}{figure.caption.6}}
\newlabel{fig: twoiplusx}{{1.6}{20}{{\it Left:} Evaluating the source term \eqref {intpluschi1 source} for various values of $\chi $ for $\ell < 10$. {\it Right:} Evaluating the source term \eqref {intpluschi2 source} subject to $i + \gamma \geq \ell $ for the same values of $\chi $ and the same range of $\ell $.\relax }{figure.caption.6}{}}
\citation{TTF}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{21}{section.1.6}}
\newlabel{sec: discussion}{{1.6}{21}{Discussion}{section.1.6}{}}
\citation{1810.04753}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Derivation of Source Terms For Massive Scalars}{23}{section.1.1.A}}
\newlabel{app: source term derivation}{{1.A}{23}{Derivation of Source Terms For Massive Scalars}{section.1.1.A}{}}
\newlabel{inner prod 1}{{1.69}{24}{Derivation of Source Terms For Massive Scalars}{equation.1.69}{}}
\newlabel{inner prod 2}{{1.74}{24}{Derivation of Source Terms For Massive Scalars}{equation.1.74}{}}
\newlabel{S intermediate}{{1.85}{25}{Derivation of Source Terms For Massive Scalars}{equation.1.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.B}Two Non-normalizable Modes with Equal Frequencies}{26}{section.1.1.B}}
\newlabel{more 2NN}{{1.B}{26}{Two Non-normalizable Modes with Equal Frequencies}{section.1.1.B}{}}
\newlabel{gen NN res 1}{{1.87}{26}{Two Non-normalizable Modes with Equal Frequencies}{equation.1.87}{}}
\newlabel{gen NN res 2}{{1.89}{26}{Two Non-normalizable Modes with Equal Frequencies}{equation.1.89}{}}
\newlabel{2NN all}{{1.90}{26}{Two Non-normalizable Modes with Equal Frequencies}{equation.1.90}{}}
