\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{hep-th/9711200}
\citation{gr-qc/0602037}
\citation{hep-th/9711200}
\citation{gr-qc/9310026}
\citation{hep-th/9409089}
\citation{hep-th/9711200,gr-qc/0602037,1501.00007,hep-th/9902131,hep-th/9905111}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The AdS/CFT Correspondence}{2}{section.1.1}}
\newlabel{sec: ads/cft}{{1.1}{2}{The AdS/CFT Correspondence}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extra Dimensions In Gauge Theories}{2}{subsection.1.1.1}}
\newlabel{ssec: extra dims in gauge theories}{{1.1.1}{2}{Extra Dimensions In Gauge Theories}{subsection.1.1.1}{}}
\newlabel{Poincare ads}{{1.1}{2}{Extra Dimensions In Gauge Theories}{equation.1.1}{}}
\citation{Zwiebach:2004tj}
\citation{Horowitz:1991cd}
\citation{Polchinski:1998rr}
\citation{hep-th/9711200}
\citation{1612.07324,1606.08953}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The AdS$_5 \times $S$^5$ Duality}{3}{subsection.1.1.2}}
\newlabel{ssec: AdS5xS5}{{1.1.2}{3}{The AdS$_5 \times $S$^5$ Duality}{subsection.1.1.2}{}}
\newlabel{bb geom}{{1.2}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.2}{}}
\newlabel{param rels}{{1.3}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.3}{}}
\newlabel{params}{{1.4}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.4}{}}
\citation{hep-th/9905111}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Gauge/Gravity Dictionary}{4}{section.1.2}}
\newlabel{ssec: dictionary}{{1.2}{4}{The Gauge/Gravity Dictionary}{section.1.2}{}}
\newlabel{ads hyperboloid}{{1.5}{4}{The Gauge/Gravity Dictionary}{equation.1.5}{}}
\newlabel{global ads 1}{{1.6}{4}{The Gauge/Gravity Dictionary}{equation.1.6}{}}
\newlabel{global ads 2}{{1.7}{4}{The Gauge/Gravity Dictionary}{equation.1.7}{}}
\newlabel{poincare ads}{{1.8}{4}{The Gauge/Gravity Dictionary}{equation.1.8}{}}
\citation{1501.00007}
\citation{hep-th/9905104}
\citation{hep-th/9803002}
\citation{hep-th/0603001}
\citation{1304.4926}
\citation{hep-th/9802109,hep-th/9802150}
\citation{Bekenstein:1973ur}
\citation{Jacobson1996,Bardeen:1973gs,Hawking:1982dh,1803.03633}
\citation{Hawking:1974rv}
\citation{Hawking:1974sw}
\citation{Carroll:2004st}
\citation{Schellekens}
\newlabel{partition functions}{{1.9}{6}{The Gauge/Gravity Dictionary}{equation.1.9}{}}
\newlabel{ads/cft duality}{{1.10}{6}{The Gauge/Gravity Dictionary}{equation.1.10}{}}
\newlabel{hawking temp}{{1.11}{6}{The Gauge/Gravity Dictionary}{equation.1.11}{}}
\newlabel{quantum par}{{1.12}{6}{The Gauge/Gravity Dictionary}{equation.1.12}{}}
\citation{1401.1504}
\citation{Bekenstein:1973ur}
\citation{gr-qc/0602037}
\citation{1101.0618}
\citation{1103.2683}
\citation{0705.0016}
\citation{1410.6201,1412.6002}
\citation{Dziarmaga2010,2011arXiv1106.3567L}
\citation{1704.05454,1902.08669}
\newlabel{cft trace}{{1.13}{7}{The Gauge/Gravity Dictionary}{equation.1.13}{}}
\newlabel{temp/grav}{{1.14}{7}{The Gauge/Gravity Dictionary}{equation.1.14}{}}
\newlabel{bh dual entropy}{{1.15}{7}{The Gauge/Gravity Dictionary}{equation.1.15}{}}
\newlabel{gauge dual entropy}{{1.16}{7}{The Gauge/Gravity Dictionary}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gravitational Collapse of Scalar Fields}{7}{section.1.3}}
\newlabel{sec: grav collapse}{{1.3}{7}{Gravitational Collapse of Scalar Fields}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scalar Fields in Holographic AdS$_{d+1}$}{8}{subsection.1.3.1}}
\newlabel{ssec: scalar fields}{{1.3.1}{8}{Scalar Fields in Holographic AdS$_{d+1}$}{subsection.1.3.1}{}}
\newlabel{free field act}{{1.17}{8}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.17}{}}
\newlabel{action int by parts}{{1.18}{8}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.18}{}}
\newlabel{bessel}{{1.19}{8}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.19}{}}
\citation{Breitenlohner:1982bm}
\citation{0908.0333}
\newlabel{Delta roots}{{1.21}{9}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.21}{}}
\newlabel{scalar bc}{{1.22}{9}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.22}{}}
\citation{1508.02709}
\citation{1210.1566}
\citation{1506.07907}
\citation{1407.6273}
\citation{hep-th/9506161}
\citation{1403.6471}
\newlabel{canon eqns}{{1.27}{10}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.27}{}}
\newlabel{metric funcs}{{1.28}{10}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.28}{}}
\newlabel{collapse eigen eqn}{{1.30}{10}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.30}{}}
\citation{Choptuik:1992jv}
\citation{gr-qc/0210101,1208.2934,1210.0890}
\citation{gr-qc/0109002,hep-th/0101194}
\citation{hep-th/0406134}
\citation{1301.2452}
\citation{hep-ph/9503217}
\citation{1510.02804}
\citation{1208.5772}
\newlabel{scalar eigens}{{1.31}{11}{Scalar Fields in Holographic AdS$_{d+1}$}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stability, Instability, and More}{11}{subsection.1.3.2}}
\citation{gr-qc/0309131}
\citation{1304.4166}
\citation{1209.2378}
\citation{1904.02168}
\citation{gr-qc/0007008,gr-qc/0008060,1303.3186,1211.7076}
\citation{1311.7409}
\citation{1104.3702}
\citation{1106.2339,1108.4539}
\citation{1110.5823,1504.05203}
\citation{Wheeler:1955zz}
\citation{1109.1825}
\citation{1701.09100,1701.07804}
\citation{1408.5906}
\citation{1701.09100}
\citation{hep-ph/9503217}
\citation{gr-qc/0310006}
\citation{1510.02804}
\citation{1701.07804}
\citation{1503.07746}
\citation{1304.4166}
\citation{1209.2378,1301.2452}
\citation{1303.3186}
\citation{1304.4166}
\citation{1908.02296}
\citation{1106.2339}
\citation{1108.4539}
\citation{1208.5772}
\citation{Choptuik:1992jv}
\citation{hep-th/0101194,gr-qc/0210101}
\citation{1210.0890}
\citation{1208.2934}
\citation{1309.1629}
\citation{1401.4093}
\citation{gr-qc/0109002}
\citation{gr-qc/0007008,gr-qc/0008060}
\citation{1104.3702}
\citation{1106.2339}
\citation{1110.5823}
\citation{1508.02709}
\citation{1104.3702}
\citation{1508.02709}
\citation{1508.02709}
\citation{1507.08261,TTF,1706.07413,1803.02830,1912.07143}
\citation{1403.6471}
\citation{1410.2631}
\citation{1508.02709}
\citation{1311.7409,1211.7076,1512.00349,1509.00232,1512.04383,1504.05203,1904.02168}
\newlabel{scalar ics}{{1.32}{15}{Stability, Instability, and More}{equation.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Horizon size and horizon formation time for a massive scalar}}{15}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: massive x vs eps}{{1.1}{15}{Horizon size and horizon formation time for a massive scalar}{figure.caption.1}{}}
\citation{1805.00031,1802.05285}
\citation{1612.07701,1712.07637}
\citation{1206.2902}
\citation{1308.2132}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Driven Scalars}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{16}{section.1.4}}
\newlabel{sec: summary}{{1.4}{16}{Summary}{section.1.4}{}}
