\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hep-th/9711200}
\citation{gr-qc/0602037}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The AdS/CFT Correspondence}{1}{section.1.1}}
\newlabel{sec: ads/cft}{{1.1}{1}{The AdS/CFT Correspondence}{section.1.1}{}}
\citation{hep-th/9711200}
\citation{gr-qc/9310026}
\citation{hep-th/9409089}
\citation{hep-th/9711200,gr-qc/0602037,1501.00007,hep-th/9902131,hep-th/9905111}
\citation{Zwiebach:2004tj}
\citation{Horowitz:1991cd}
\citation{Horowitz:1991cd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extra Dimensions In Gauge Theories}{2}{subsection.1.1.1}}
\newlabel{ssec: extra dims in gauge theories}{{1.1.1}{2}{Extra Dimensions In Gauge Theories}{subsection.1.1.1}{}}
\newlabel{Poincare ads}{{1.1}{2}{Extra Dimensions In Gauge Theories}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The AdS$_5 \times $S$^5$ Duality}{2}{subsection.1.1.2}}
\newlabel{ssec: AdS5xS5}{{1.1.2}{2}{The AdS$_5 \times $S$^5$ Duality}{subsection.1.1.2}{}}
\newlabel{bb geom}{{1.2}{2}{The AdS$_5 \times $S$^5$ Duality}{equation.1.2}{}}
\newlabel{param rels}{{1.3}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.3}{}}
\newlabel{params}{{1.4}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Gauge/Gravity Dictionary}{3}{subsection.1.1.3}}
\newlabel{ssec: dictionary}{{1.1.3}{3}{The Gauge/Gravity Dictionary}{subsection.1.1.3}{}}
\citation{hep-th/9905111}
\citation{1501.00007}
\citation{hep-th/9905104}
\citation{hep-th/9803002}
\citation{hep-th/0603001}
\citation{1304.4926}
\newlabel{ads hyperboloid}{{1.5}{4}{}{equation.1.5}{}}
\newlabel{ssub: lengths}{{1.1.3}{4}{}{equation.1.5}{}}
\newlabel{ssub: EE}{{1.1.3}{4}{}{equation.1.5}{}}
\citation{hep-th/9802109,hep-th/9802150}
\newlabel{ssec: partitions}{{1.1.3}{5}{}{equation.1.5}{}}
\newlabel{partition functions}{{1.6}{5}{}{equation.1.6}{}}
\newlabel{ads/cft duality}{{1.7}{5}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Solutions For Scalar Fields in AdS$_{d+1}$}{5}{subsection.1.1.4}}
\newlabel{ssec: scalar fields}{{1.1.4}{5}{Solutions For Scalar Fields in AdS$_{d+1}$}{subsection.1.1.4}{}}
\newlabel{free field act}{{1.8}{5}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.8}{}}
\newlabel{action int by parts}{{1.9}{5}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.9}{}}
\newlabel{bessel}{{1.10}{5}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.10}{}}
\citation{Breitenlohner:1982bm}
\newlabel{Delta roots}{{1.12}{6}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.12}{}}
\newlabel{scalar bc}{{1.13}{6}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Black Holes and the AdS/CFT Correspondence}{6}{section.1.2}}
\newlabel{sec: bh in ads}{{1.2}{6}{Black Holes and the AdS/CFT Correspondence}{section.1.2}{}}
\citation{Bekenstein:1973ur}
\citation{Jacobson1996,Bardeen:1973gs,Hawking:1982dh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Black Holes in AdS}{7}{subsection.1.2.1}}
\newlabel{sub: bh in ads}{{1.2.1}{7}{Black Holes in AdS}{subsection.1.2.1}{}}
\newlabel{AdS5xS5 bh}{{1.16}{7}{Black Holes in AdS}{equation.1.16}{}}
\newlabel{near-horizon thermal bh}{{1.20}{7}{Black Holes in AdS}{equation.1.20}{}}
\citation{Hawking:1974rv}
\citation{Hawking:1974sw}
\citation{Carroll:2004st}
\citation{Schellekens}
\citation{Bekenstein:1973ur}
\citation{gr-qc/0602037}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Black Hole Thermodynamics \& Thermal States in a CFT}{8}{subsection.1.2.2}}
\newlabel{sub: bh thermo}{{1.2.2}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{subsection.1.2.2}{}}
\newlabel{hawking temp}{{1.21}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.21}{}}
\newlabel{quantum par}{{1.22}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.22}{}}
\newlabel{cft trace}{{1.23}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.23}{}}
\newlabel{temp/grav}{{1.24}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.24}{}}
\newlabel{bh dual entropy}{{1.25}{9}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.25}{}}
\newlabel{gauge dual entropy}{{1.26}{9}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gravitational Collapse of Scalar Fields}{9}{section.1.3}}
\newlabel{sec: grav collapse}{{1.3}{9}{Gravitational Collapse of Scalar Fields}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quenches \& Revivals}{9}{subsection.1.3.1}}
\newlabel{sub: quenches}{{1.3.1}{9}{Quenches \& Revivals}{subsection.1.3.1}{}}
\citation{1412.6002}
\citation{1412.6002}
\citation{Dziarmaga2010,2011arXiv1106.3567L}
\citation{1706.02438}
\citation{1704.05454}
\citation{1410.6201}
\citation{1412.6002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gravitational picture of a holographic quantum quench in a CFT}}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: EE}{{1.1}{10}{Gravitational picture of a holographic quantum quench in a CFT}{figure.caption.1}{}}
\citation{1508.02709}
\citation{1210.1566}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scalar Fields in AdS$_{d+1}$}{11}{subsection.1.3.2}}
\newlabel{canon eqns}{{1.29}{11}{Scalar Fields in AdS$_{d+1}$}{equation.1.29}{}}
\newlabel{metric funcs}{{1.30}{11}{Scalar Fields in AdS$_{d+1}$}{equation.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stable Configurations}{11}{subsection.1.3.3}}
\citation{1506.07907}
\citation{1407.6273}
\citation{hep-th/9506161}
\citation{1403.6471}
\citation{1701.09100}
\citation{hep-ph/9503217}
\citation{gr-qc/0310006}
\citation{Wheeler:1955zz}
\citation{1109.1825}
\citation{1408.5906,1701.07804}
\citation{1503.07746}
\citation{1304.4166}
\citation{1209.2378,1301.2452}
\citation{1509.00774}
\newlabel{collapse eigen eqn}{{1.32}{12}{Stable Configurations}{equation.1.32}{}}
\newlabel{scalar eigens}{{1.33}{12}{Stable Configurations}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oscillons, Oscillatons, and Geons}{12}{equation.1.33}}
\newlabel{sub: geons}{{1.3.3}{12}{Oscillons, Oscillatons, and Geons}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boson Stars}{12}{equation.1.33}}
\citation{1303.3186}
\citation{1304.4166}
\citation{1106.2339}
\citation{1108.4539}
\citation{1208.5772}
\citation{Choptuik:1992jv}
\@writefile{toc}{\contentsline {subsubsection}{Single-mode and Nearly Single-Mode Data}{13}{equation.1.33}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Initial Data}{13}{equation.1.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Unstable Configurations}{13}{subsection.1.3.4}}
\newlabel{sub: numerical}{{1.3.4}{13}{Unstable Configurations}{subsection.1.3.4}{}}
\citation{1210.0890}
\citation{1208.2934}
\citation{1104.3702}
\citation{1106.2339}
\citation{1110.5823}
\@writefile{toc}{\contentsline {subsubsection}{Complex Scalars}{14}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Initial Data Revisited}{14}{subsection.1.3.4}}
\citation{1508.02709}
\citation{1104.3702}
\citation{1104.3702}
\citation{1104.3702}
\citation{1508.02709}
\citation{1508.02709}
\citation{1507.08261,Cownden,1706.07413}
\@writefile{toc}{\contentsline {subsubsection}{Islands of Stability}{15}{subsection.1.3.4}}
\newlabel{ssub: islands}{{1.3.4}{15}{Islands of Stability}{subsection.1.3.4}{}}
\newlabel{scalar ics}{{1.34}{15}{Islands of Stability}{equation.1.34}{}}
\newlabel{fig: x vs eps}{{1.2a}{15}{Horizon size as a function of initial amplitude for massless scalars in AdS$_4$}{figure.caption.2}{}}
\newlabel{sub@fig: x vs eps}{{a}{15}{Horizon size as a function of initial amplitude for massless scalars in AdS$_4$}{figure.caption.2}{}}
\newlabel{fig: massive x vs eps}{{1.2b}{15}{Horizon size and horizon formation time for a massive scalar in AdS$_5$}{figure.caption.2}{}}
\newlabel{sub@fig: massive x vs eps}{{b}{15}{Horizon size and horizon formation time for a massive scalar in AdS$_5$}{figure.caption.2}{}}
\citation{1403.6471}
\citation{1410.2631}
\citation{1508.02709}
\citation{gr-qc/0405101}
\citation{Abrahams:1993wa}
\citation{1706.04199}
\citation{1701.07804}
\citation{1705.03065}
\citation{1706.06101}
\@writefile{toc}{\contentsline {subsubsection}{Two-Mode Initial Data}{16}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Beyond Spherical Symmetry}{16}{subsection.1.3.5}}
\newlabel{sub: beyond spherical}{{1.3.5}{16}{Beyond Spherical Symmetry}{subsection.1.3.5}{}}
\citation{gr-qc/0410040}
\citation{1202.5809}
\citation{1410.1869}
\citation{1608.05402}
\citation{hep-th/9301052}
\citation{1509.07780}
\citation{1502.01574}
\@writefile{toc}{\contentsline {subsubsection}{Boson Stars Without Spherical Symmetry}{17}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions of Einstein's Gravity}{17}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}The Effects of Extra Dimensions on Stability}{17}{subsection.1.3.6}}
\newlabel{sub: extra dims on stability}{{1.3.6}{17}{The Effects of Extra Dimensions on Stability}{subsection.1.3.6}{}}
\citation{1509.00774}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{18}{section.1.4}}
\newlabel{sec: summary}{{1.4}{18}{Summary}{section.1.4}{}}
