\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{hep-th/9711200}
\citation{gr-qc/0602037}
\citation{hep-th/9711200}
\citation{gr-qc/9310026}
\citation{hep-th/9409089}
\citation{hep-th/9711200,gr-qc/0602037,1501.00007,hep-th/9902131,hep-th/9905111}
\citation{Zwiebach:2004tj}
\citation{Horowitz:1991cd}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The AdS/CFT Correspondence}{2}{section.1.1}}
\newlabel{sec: ads/cft}{{1.1}{2}{The AdS/CFT Correspondence}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extra Dimensions In Gauge Theories}{2}{subsection.1.1.1}}
\newlabel{ssec: extra dims in gauge theories}{{1.1.1}{2}{Extra Dimensions In Gauge Theories}{subsection.1.1.1}{}}
\newlabel{Poincare ads}{{1.1}{2}{Extra Dimensions In Gauge Theories}{equation.1.1}{}}
\citation{Horowitz:1991cd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The AdS$_5 \times $S$^5$ Duality}{3}{subsection.1.1.2}}
\newlabel{ssec: AdS5xS5}{{1.1.2}{3}{The AdS$_5 \times $S$^5$ Duality}{subsection.1.1.2}{}}
\newlabel{bb geom}{{1.2}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.2}{}}
\newlabel{param rels}{{1.3}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.3}{}}
\newlabel{params}{{1.4}{3}{The AdS$_5 \times $S$^5$ Duality}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Gauge/Gravity Dictionary}{3}{section.1.2}}
\newlabel{ssec: dictionary}{{1.2}{3}{The Gauge/Gravity Dictionary}{section.1.2}{}}
\citation{hep-th/9905111}
\citation{1501.00007}
\citation{hep-th/9905104}
\citation{hep-th/9803002}
\citation{hep-th/0603001}
\citation{1304.4926}
\newlabel{ads hyperboloid}{{1.5}{4}{The Gauge/Gravity Dictionary}{equation.1.5}{}}
\citation{hep-th/9802109,hep-th/9802150}
\newlabel{partition functions}{{1.6}{5}{The Gauge/Gravity Dictionary}{equation.1.6}{}}
\newlabel{ads/cft duality}{{1.7}{5}{The Gauge/Gravity Dictionary}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Solutions For Scalar Fields in AdS$_{d+1}$}{5}{subsection.1.2.1}}
\newlabel{ssec: scalar fields}{{1.2.1}{5}{Solutions For Scalar Fields in AdS$_{d+1}$}{subsection.1.2.1}{}}
\newlabel{free field act}{{1.8}{5}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.8}{}}
\newlabel{action int by parts}{{1.9}{5}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.9}{}}
\newlabel{bessel}{{1.10}{5}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.10}{}}
\citation{Breitenlohner:1982bm}
\newlabel{Delta roots}{{1.12}{6}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.12}{}}
\newlabel{scalar bc}{{1.13}{6}{Solutions For Scalar Fields in AdS$_{d+1}$}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Black Holes and the AdS/CFT Correspondence}{6}{section.1.3}}
\newlabel{sec: bh in ads}{{1.3}{6}{Black Holes and the AdS/CFT Correspondence}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Black Holes in AdS}{6}{subsection.1.3.1}}
\newlabel{sub: bh in ads}{{1.3.1}{6}{Black Holes in AdS}{subsection.1.3.1}{}}
\citation{Bekenstein:1973ur}
\citation{Jacobson1996,Bardeen:1973gs,Hawking:1982dh,1803.03633}
\citation{Hawking:1974rv}
\citation{Hawking:1974sw}
\newlabel{AdS5xS5 bh}{{1.16}{7}{Black Holes in AdS}{equation.1.16}{}}
\newlabel{near-horizon thermal bh}{{1.20}{7}{Black Holes in AdS}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Black Hole Thermodynamics \& Thermal States in a CFT}{7}{subsection.1.3.2}}
\newlabel{sub: bh thermo}{{1.3.2}{7}{Black Hole Thermodynamics \& Thermal States in a CFT}{subsection.1.3.2}{}}
\citation{Carroll:2004st}
\citation{Schellekens}
\citation{Bekenstein:1973ur}
\citation{gr-qc/0602037}
\newlabel{hawking temp}{{1.21}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.21}{}}
\newlabel{quantum par}{{1.22}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.22}{}}
\newlabel{cft trace}{{1.23}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.23}{}}
\newlabel{temp/grav}{{1.24}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.24}{}}
\newlabel{bh dual entropy}{{1.25}{8}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.25}{}}
\newlabel{gauge dual entropy}{{1.26}{9}{Black Hole Thermodynamics \& Thermal States in a CFT}{equation.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gravitational Collapse of Scalar Fields}{9}{section.1.4}}
\newlabel{sec: grav collapse}{{1.4}{9}{Gravitational Collapse of Scalar Fields}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quenches \& Revivals}{9}{subsection.1.4.1}}
\newlabel{sub: quenches}{{1.4.1}{9}{Quenches \& Revivals}{subsection.1.4.1}{}}
\citation{Dziarmaga2010,2011arXiv1106.3567L}
\citation{1706.02438}
\citation{1704.05454}
\citation{1410.6201,1412.6002}
\citation{1908.02296}
\citation{1309.1629}
\citation{1401.4093}
\citation{1206.2902}
\citation{1308.2132}
\citation{1903.05618}
\citation{1805.00031}
\citation{1802.05285}
\citation{1508.02709}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Scalar Fields in AdS$_{d+1}$}{10}{subsection.1.4.2}}
\citation{1210.1566}
\citation{1506.07907}
\citation{1407.6273}
\citation{hep-th/9506161}
\citation{1403.6471}
\citation{1701.09100}
\citation{hep-ph/9503217}
\citation{gr-qc/0310006}
\newlabel{canon eqns}{{1.29}{11}{Scalar Fields in AdS$_{d+1}$}{equation.1.29}{}}
\newlabel{metric funcs}{{1.30}{11}{Scalar Fields in AdS$_{d+1}$}{equation.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stable Configurations}{11}{subsection.1.4.3}}
\newlabel{collapse eigen eqn}{{1.32}{11}{Stable Configurations}{equation.1.32}{}}
\newlabel{scalar eigens}{{1.33}{11}{Stable Configurations}{equation.1.33}{}}
\citation{Wheeler:1955zz}
\citation{1109.1825}
\citation{1408.5906,1701.07804}
\citation{1503.07746}
\citation{1304.4166}
\citation{1209.2378,1301.2452}
\citation{1509.00774}
\citation{1303.3186}
\citation{1304.4166}
\citation{1106.2339}
\citation{1108.4539}
\@writefile{toc}{\contentsline {subsubsection}{Oscillons, Oscillatons, and Geons}{12}{equation.1.33}}
\newlabel{sub: geons}{{1.4.3}{12}{Oscillons, Oscillatons, and Geons}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boson Stars}{12}{equation.1.33}}
\@writefile{toc}{\contentsline {subsubsection}{Single-mode and Nearly Single-Mode Data}{12}{equation.1.33}}
\citation{1208.5772}
\citation{Choptuik:1992jv}
\citation{1210.0890}
\citation{1208.2934}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Initial Data}{13}{equation.1.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Unstable Configurations}{13}{subsection.1.4.4}}
\newlabel{sub: numerical}{{1.4.4}{13}{Unstable Configurations}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Scalars}{13}{subsection.1.4.4}}
\citation{1104.3702}
\citation{1106.2339}
\citation{1110.5823}
\citation{1508.02709}
\citation{1104.3702}
\citation{1104.3702}
\citation{1508.02709}
\citation{1104.3702}
\citation{1508.02709}
\citation{1507.08261,TTF,1706.07413,1912.07143}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Initial Data Revisited}{14}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Islands of Stability}{14}{subsection.1.4.4}}
\newlabel{ssub: islands}{{1.4.4}{14}{Islands of Stability}{subsection.1.4.4}{}}
\newlabel{scalar ics}{{1.34}{14}{Islands of Stability}{equation.1.34}{}}
\citation{1403.6471}
\citation{1410.2631}
\citation{1508.02709}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: x vs eps}{{\caption@xref {fig: x vs eps}{ on input line 397}}{15}{Islands of Stability}{figure.caption.1}{}}
\newlabel{sub@fig: x vs eps}{{}{15}{Islands of Stability}{figure.caption.1}{}}
\newlabel{fig: massive x vs eps}{{\caption@xref {fig: massive x vs eps}{ on input line 402}}{15}{Islands of Stability}{figure.caption.1}{}}
\newlabel{sub@fig: massive x vs eps}{{}{15}{Islands of Stability}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Horizon size and horizon formation time for massless and massive scalars}}{15}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Mode Initial Data}{15}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{15}{section.1.5}}
\newlabel{sec: summary}{{1.5}{15}{Summary}{section.1.5}{}}
