\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1508.02709,1410.1869}
\citation{1508.02709,1410.1869}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nonlinear Evolution of Massive Scalar Fields in Anti-de Sitter Spacetime}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: massive}{{1}{1}{Nonlinear Evolution of Massive Scalar Fields in Anti-de Sitter Spacetime}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions of Authors}{1}{section.1.1}}
\citation{1104.3702,1106.2339,1108.4539,1110.5823}
\citation{1104.3702,1109.1825}
\citation{1403.6471,1407.6273,Basu:2014sia,1410.1880,1412.4761,1412.3249,Evnin:2015gma,1507.02684,1507.08261,1508.04943,1508.05474,1510.07836}
\citation{1507.08261}
\citation{1304.4166,1307.2875,1308.1235}
\citation{1403.6471,1410.2631,1506.07907}
\citation{1506.03519,1606.02712,1607.08094,Dimitrakopoulos:2016euh,1706.07413}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{4}{section.1.2}}
\citation{1306.0317,1412.6002}
\citation{1608.05402,1410.1869}
\citation{1606.00830}
\citation{1504.05203,1508.02709}
\citation{hep-th/0202189,1502.01574,1509.07780}
\citation{1509.00774}
\citation{1508.02709}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review}{6}{section.1.3}}
\newlabel{s:review}{{1.3}{6}{Review}{section.1.3}{}}
\citation{1608.05402,1410.1869}
\citation{1403.6471,1407.6273,1410.1880,1412.4761,1412.3249,1507.02684,1507.08261,1508.04943,1508.05474,1510.07836}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Massive scalars, stability, and time scales}{7}{subsection.1.3.1}}
\newlabel{metric}{{1.1}{7}{Massive scalars, stability, and time scales}{equation.1.1}{}}
\citation{1508.02709}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:m0w15}{{1.1a}{8}{\textit {Stable} initial data for $\sigma =1.5$\relax }{figure.caption.1}{}}
\newlabel{sub@f:m0w15}{{a}{8}{\textit {Stable} initial data for $\sigma =1.5$\relax }{figure.caption.1}{}}
\newlabel{f:m0w025}{{1.1b}{8}{\textit {Unstable} initial data for $\sigma =0.25$\relax }{figure.caption.1}{}}
\newlabel{sub@f:m0w025}{{b}{8}{\textit {Unstable} initial data for $\sigma =0.25$\relax }{figure.caption.1}{}}
\newlabel{f:m0w085}{{1.1c}{8}{\textit {Metastable} initial data for $\sigma =0.85$\relax }{figure.caption.1}{}}
\newlabel{sub@f:m0w085}{{c}{8}{\textit {Metastable} initial data for $\sigma =0.85$\relax }{figure.caption.1}{}}
\newlabel{f:m0w11}{{1.1d}{8}{\textit {Irregular} initial data for $\sigma =1.1$\relax }{figure.caption.1}{}}
\newlabel{sub@f:m0w11}{{d}{8}{\textit {Irregular} initial data for $\sigma =1.1$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Horizon formation time vs. amplitude for classes of initial data}}{8}{figure.caption.1}}
\newlabel{f:classes}{{1.1}{8}{Horizon formation time vs. amplitude for classes of initial data}{figure.caption.1}{}}
\citation{1508.02709}
\citation{1508.02709}
\citation{1308.1235}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Methods}{11}{subsection.1.3.2}}
\newlabel{s:methods}{{1.3.2}{11}{Methods}{subsection.1.3.2}{}}
\newlabel{evoleqns}{{1.2}{11}{Methods}{equation.1.2}{}}
\newlabel{KGequation}{{1.3}{11}{Methods}{equation.1.3}{}}
\newlabel{deltaDeriv}{{1.4}{11}{Methods}{equation.1.4}{}}
\newlabel{massDeriv}{{1.5}{11}{Methods}{equation.1.5}{}}
\newlabel{PiGaussianID}{{1.7}{11}{Methods}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase Diagram of Stability}{12}{section.1.4}}
\newlabel{s:phases}{{1.4}{12}{Phase Diagram of Stability}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stability phase diagram}}{13}{figure.caption.2}}
\newlabel{f:phase}{{1.2}{13}{Stability phase diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Metastable versus unstable initial data}{14}{subsection.1.4.1}}
\newlabel{s:metastable}{{1.4.1}{14}{Metastable versus unstable initial data}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fitting the leading coefficient of $t_H = a\epsilon ^{-p} + b$ as a function of initial data width}}{15}{figure.caption.3}}
\newlabel{f:unstable}{{1.3}{15}{Fitting the leading coefficient of $t_H = a\epsilon ^{-p} + b$ as a function of initial data width}{figure.caption.3}{}}
\newlabel{f:m15w150}{{1.4a}{16}{$\mu =15,\sigma =1.5$\relax }{figure.caption.4}{}}
\newlabel{sub@f:m15w150}{{a}{16}{$\mu =15,\sigma =1.5$\relax }{figure.caption.4}{}}
\newlabel{f:m5w170}{{1.4b}{16}{$\mu =5,\sigma =1.7$\relax }{figure.caption.4}{}}
\newlabel{sub@f:m5w170}{{b}{16}{$\mu =5,\sigma =1.7$\relax }{figure.caption.4}{}}
\newlabel{f:m0w18}{{1.4c}{16}{$\mu =0,\sigma =1.8$\relax }{figure.caption.4}{}}
\newlabel{sub@f:m0w18}{{c}{16}{$\mu =0,\sigma =1.8$\relax }{figure.caption.4}{}}
\newlabel{f:m05w17}{{1.4d}{16}{$\mu =0.5,\sigma =1.7$\relax }{figure.caption.4}{}}
\newlabel{sub@f:m05w17}{{d}{16}{$\mu =0.5,\sigma =1.7$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Horizon formation times for metastable initial data}}{16}{figure.caption.4}}
\newlabel{f:metastable}{{1.4}{16}{Horizon formation times for metastable initial data}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Best fit parameters for metastable data}}{17}{table.caption.5}}
\newlabel{t:figfits}{{1.1}{17}{Best fit parameters for metastable data}{table.caption.5}{}}
\citation{1304.4166}
\citation{1508.02709}
\citation{1602.03535}
\citation{1410.1869,1608.05402}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Irregular behaviors}{19}{subsection.1.4.2}}
\newlabel{f:m05w1}{{1.5a}{20}{$\mu =0.5,\sigma =1$\relax }{figure.caption.6}{}}
\newlabel{sub@f:m05w1}{{a}{20}{$\mu =0.5,\sigma =1$\relax }{figure.caption.6}{}}
\newlabel{f:m5w034}{{1.5b}{20}{$\mu =5,\sigma =0.34$\relax }{figure.caption.6}{}}
\newlabel{sub@f:m5w034}{{b}{20}{$\mu =5,\sigma =0.34$\relax }{figure.caption.6}{}}
\newlabel{f:m20w016}{{1.5c}{20}{$\mu =20,\sigma =0.16$\relax }{figure.caption.6}{}}
\newlabel{sub@f:m20w016}{{c}{20}{$\mu =20,\sigma =0.16$\relax }{figure.caption.6}{}}
\newlabel{f:m20w019}{{1.5d}{20}{$\mu =20,\sigma =0.19$\relax }{figure.caption.6}{}}
\newlabel{sub@f:m20w019}{{d}{20}{$\mu =20,\sigma =0.19$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Horizon formation times for irregular initial data}}{20}{figure.caption.6}}
\newlabel{f:irregular}{{1.5}{20}{Horizon formation times for irregular initial data}{figure.caption.6}{}}
\citation{1608.05402}
\citation{1602.03535,1410.1869,1608.05402}
\citation{deOliveira:2012ac}
\newlabel{f:m5Ricci}{{1.6a}{22}{Upper envelope of Ricci scalar at origin\relax }{figure.caption.7}{}}
\newlabel{sub@f:m5Ricci}{{a}{22}{Upper envelope of Ricci scalar at origin\relax }{figure.caption.7}{}}
\newlabel{f:m5Lyapunov}{{1.6b}{22}{$\log | \Delta |$ vs. $t_{mid}$\relax }{figure.caption.7}{}}
\newlabel{sub@f:m5Lyapunov}{{b}{22}{$\log | \Delta |$ vs. $t_{mid}$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Evidence for chaotic evolution}}{22}{figure.caption.7}}
\newlabel{f:m5chaotic}{{1.6}{22}{Evidence for chaotic evolution}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Best fit Lyapunov coefficients}}{23}{table.caption.8}}
\newlabel{t:lyap}{{1.2}{23}{Best fit Lyapunov coefficients}{table.caption.8}{}}
\newlabel{f:m5w034phase}{{1.7a}{23}{$\mu =5,\sigma =0.34,\epsilon =3.51$\relax }{figure.caption.9}{}}
\newlabel{sub@f:m5w034phase}{{a}{23}{$\mu =5,\sigma =0.34,\epsilon =3.51$\relax }{figure.caption.9}{}}
\newlabel{f:m05w03phase}{{1.7b}{23}{$\mu =0.5,\sigma =0.3,\epsilon =1.20$\relax }{figure.caption.9}{}}
\newlabel{sub@f:m05w03phase}{{b}{23}{$\mu =0.5,\sigma =0.3,\epsilon =1.20$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Phase space trajectories for irregular and unstable initial data}}{23}{figure.caption.9}}
\newlabel{f:chaosphasespace}{{1.7}{23}{Phase space trajectories for irregular and unstable initial data}{figure.caption.9}{}}
\citation{1602.03535,1410.1869,1608.05402}
\newlabel{f:m0hump}{{1.8a}{25}{$\mu =0,\sigma =1.1,\epsilon =1.01$, at times $t=60$ (solid black), $t=62$ (dashed red), $t=64$ (dotted green)\relax }{figure.caption.10}{}}
\newlabel{sub@f:m0hump}{{a}{25}{$\mu =0,\sigma =1.1,\epsilon =1.01$, at times $t=60$ (solid black), $t=62$ (dashed red), $t=64$ (dotted green)\relax }{figure.caption.10}{}}
\newlabel{f:m5ripple}{{1.8b}{25}{$\mu =5,\sigma =0.34,\epsilon =3.52$, at times $t=132$ (solid black), $t=137$ (dashed red), $t=140$ (dotted green)\relax }{figure.caption.10}{}}
\newlabel{sub@f:m5ripple}{{b}{25}{$\mu =5,\sigma =0.34,\epsilon =3.52$, at times $t=132$ (solid black), $t=137$ (dashed red), $t=140$ (dotted green)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mass density profiles for chaotic systems}}{25}{figure.caption.10}}
\newlabel{f:chaosmechanism}{{1.8}{25}{Mass density profiles for chaotic systems}{figure.caption.10}{}}
\citation{hep-th/9905111,Nastase:2015wjb}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spectral analysis}{26}{section.1.5}}
\newlabel{s:analysis}{{1.5}{26}{Spectral analysis}{section.1.5}{}}
\newlabel{emodes}{{1.8}{26}{Spectral analysis}{equation.1.8}{}}
\newlabel{spectrum}{{1.9}{26}{Spectral analysis}{equation.1.9}{}}
\newlabel{f:gaussian}{{1.9a}{27}{Best fit gaussian energy spectra.\relax }{figure.caption.11}{}}
\newlabel{sub@f:gaussian}{{a}{27}{Best fit gaussian energy spectra.\relax }{figure.caption.11}{}}
\newlabel{f:gaussianfits}{{1.9b}{27}{Best fit gaussian and zeroth eigenmode.\relax }{figure.caption.11}{}}
\newlabel{sub@f:gaussianfits}{{b}{27}{Best fit gaussian and zeroth eigenmode.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Energy spectra of best fit gaussians to the $j=0$ eigenmode for various masses}}{27}{figure.caption.11}}
\newlabel{f:gaussians}{{1.9}{27}{Energy spectra of best fit gaussians to the $j=0$ eigenmode for various masses}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Dependence on mass}{27}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Spectra of different behaviors}{28}{subsection.1.5.2}}
\newlabel{f:m0w15spect}{{1.10a}{29}{$\mu =0,\sigma =1.5$\relax }{figure.caption.12}{}}
\newlabel{sub@f:m0w15spect}{{a}{29}{$\mu =0,\sigma =1.5$\relax }{figure.caption.12}{}}
\newlabel{f:m0w025spect}{{1.10b}{29}{$\mu =0,\sigma =0.25$\relax }{figure.caption.12}{}}
\newlabel{sub@f:m0w025spect}{{b}{29}{$\mu =0,\sigma =0.25$\relax }{figure.caption.12}{}}
\newlabel{f:m5w170spect}{{1.10c}{29}{$\mu =5,\sigma =1.7$\relax }{figure.caption.12}{}}
\newlabel{sub@f:m5w170spect}{{c}{29}{$\mu =5,\sigma =1.7$\relax }{figure.caption.12}{}}
\newlabel{f:m05w1spect}{{1.10d}{29}{$\mu =0.5,\sigma =1$\relax }{figure.caption.12}{}}
\newlabel{sub@f:m05w1spect}{{d}{29}{$\mu =0.5,\sigma =1$\relax }{figure.caption.12}{}}
\newlabel{f:m5w034spect}{{1.10e}{29}{$\mu =5,\sigma =0.34$\relax }{figure.caption.12}{}}
\newlabel{sub@f:m5w034spect}{{e}{29}{$\mu =5,\sigma =0.34$\relax }{figure.caption.12}{}}
\newlabel{f:m15w150spect}{{1.10f}{29}{$\mu =20,\sigma =0.16$\relax }{figure.caption.12}{}}
\newlabel{sub@f:m15w150spect}{{f}{29}{$\mu =20,\sigma =0.16$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Initial energy spectra for each type of initial data}}{29}{figure.caption.12}}
\newlabel{f:initialspect}{{1.10}{29}{Initial energy spectra for each type of initial data}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Evolution of spectra}{29}{subsection.1.5.3}}
\newlabel{f:m0w18decomp}{{1.11a}{30}{$\mu =0,\sigma =1.8,\epsilon =0.13$\relax }{figure.caption.13}{}}
\newlabel{sub@f:m0w18decomp}{{a}{30}{$\mu =0,\sigma =1.8,\epsilon =0.13$\relax }{figure.caption.13}{}}
\newlabel{f:m0w025decomp}{{1.11b}{30}{$\mu =0,\sigma =0.25,\epsilon =2.28$\relax }{figure.caption.13}{}}
\newlabel{sub@f:m0w025decomp}{{b}{30}{$\mu =0,\sigma =0.25,\epsilon =2.28$\relax }{figure.caption.13}{}}
\newlabel{f:m05w17decomp}{{1.11c}{30}{$\mu =0.5,\sigma =1.7,\epsilon =0.216$\relax }{figure.caption.13}{}}
\newlabel{sub@f:m05w17decomp}{{c}{30}{$\mu =0.5,\sigma =1.7,\epsilon =0.216$\relax }{figure.caption.13}{}}
\newlabel{f:m20w019decomp}{{1.11d}{30}{$\mu =20,\sigma =0.19,\epsilon =6.95$\relax }{figure.caption.13}{}}
\newlabel{sub@f:m20w019decomp}{{d}{30}{$\mu =20,\sigma =0.19,\epsilon =6.95$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Evolution of the energy spectra}}{30}{figure.caption.13}}
\newlabel{f:evolvingspectra}{{1.11}{30}{Evolution of the energy spectra}{figure.caption.13}{}}
\citation{1506.03519,1508.04943,1606.02712,1607.08094}
\citation{1608.05402}
\newlabel{f:m0w11e101}{{1.12a}{32}{$\epsilon =1.01$\relax }{figure.caption.14}{}}
\newlabel{sub@f:m0w11e101}{{a}{32}{$\epsilon =1.01$\relax }{figure.caption.14}{}}
\newlabel{f:m0w11e102}{{1.12b}{32}{$\epsilon =1.02$\relax }{figure.caption.14}{}}
\newlabel{sub@f:m0w11e102}{{b}{32}{$\epsilon =1.02$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Late-time spectra}}{32}{figure.caption.14}}
\newlabel{f:chaoticspect}{{1.12}{32}{Late-time spectra}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{32}{section.1.6}}
\citation{1304.4166,1508.02709}
\citation{Brady1997}
\citation{Santos-Olivan:2016djn}
\citation{1508.02709}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Convergence Testing}{35}{section.1.1.A}}
\newlabel{a:convergence}{{1.A}{35}{Convergence Testing}{section.1.1.A}{}}
\citation{1508.02709}
\newlabel{f:m05w1e112conv}{{1.A.1a}{36}{$n=14$ base resolution\relax }{figure.caption.16}{}}
\newlabel{sub@f:m05w1e112conv}{{a}{36}{$n=14$ base resolution\relax }{figure.caption.16}{}}
\newlabel{f:m05w1e112conv11}{{1.A.1b}{36}{$n=11$ base resolution\relax }{figure.caption.16}{}}
\newlabel{sub@f:m05w1e112conv11}{{b}{36}{$n=11$ base resolution\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.A.1}{\ignorespaces Comparison of order of convergence of $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0.5$ over two base resolutions}}{36}{figure.caption.16}}
\newlabel{f:m05w1convergence}{{1.A.1}{36}{Comparison of order of convergence of $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0.5$ over two base resolutions}{figure.caption.16}{}}
\newlabel{f:m15w020}{{1.A.2a}{37}{Horizon formation\relax }{figure.caption.17}{}}
\newlabel{sub@f:m15w020}{{a}{37}{Horizon formation\relax }{figure.caption.17}{}}
\newlabel{f:m15w020A742conv}{{1.A.2b}{37}{$\epsilon =7.42$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m15w020A742conv}{{b}{37}{$\epsilon =7.42$\relax }{figure.caption.17}{}}
\newlabel{f:m15w020A740conv}{{1.A.2c}{37}{$\epsilon =7.40$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m15w020A740conv}{{c}{37}{$\epsilon =7.40$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.A.2}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 15$ at nearby amplitudes}}{37}{figure.caption.17}}
\newlabel{f:m15w020convergence}{{1.A.2}{37}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 15$ at nearby amplitudes}{figure.caption.17}{}}
\newlabel{f:m0w11A102conv}{{1.A.3a}{37}{$\epsilon =1.02$\relax }{figure.caption.18}{}}
\newlabel{sub@f:m0w11A102conv}{{a}{37}{$\epsilon =1.02$\relax }{figure.caption.18}{}}
\newlabel{f:m0w11A101conv}{{1.A.3b}{37}{$\epsilon =1.01$\relax }{figure.caption.18}{}}
\newlabel{sub@f:m0w11A101conv}{{b}{37}{$\epsilon =1.01$\relax }{figure.caption.18}{}}
\newlabel{f:m0w11A100conv}{{1.A.3c}{37}{$\epsilon =1.00$\relax }{figure.caption.18}{}}
\newlabel{sub@f:m0w11A100conv}{{c}{37}{$\epsilon =1.00$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.A.3}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0$ at nearby amplitudes}}{37}{figure.caption.18}}
\newlabel{f:m0w11convergence}{{1.A.3}{37}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 0$ at nearby amplitudes}{figure.caption.18}{}}
\newlabel{f:m5w034A352conv}{{1.A.4a}{38}{$\epsilon =3.52$\relax }{figure.caption.19}{}}
\newlabel{sub@f:m5w034A352conv}{{a}{38}{$\epsilon =3.52$\relax }{figure.caption.19}{}}
\newlabel{f:m5w034A351conv}{{1.A.4b}{38}{$\epsilon =3.51$\relax }{figure.caption.19}{}}
\newlabel{sub@f:m5w034A351conv}{{b}{38}{$\epsilon =3.51$\relax }{figure.caption.19}{}}
\newlabel{f:m5w034A350conv}{{1.A.4c}{38}{$\epsilon =3.50$\relax }{figure.caption.19}{}}
\newlabel{sub@f:m5w034A350conv}{{c}{38}{$\epsilon =3.50$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.A.4}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 5$ at nearby amplitudes}}{38}{figure.caption.19}}
\newlabel{f:m5w034convergence}{{1.A.4}{38}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 5$ at nearby amplitudes}{figure.caption.19}{}}
\newlabel{f:m1w100}{{1.A.5a}{38}{Horizon formation\relax }{figure.caption.20}{}}
\newlabel{sub@f:m1w100}{{a}{38}{Horizon formation\relax }{figure.caption.20}{}}
\newlabel{f:m1w100A115conv}{{1.A.5b}{38}{$\epsilon =1.15$\relax }{figure.caption.20}{}}
\newlabel{sub@f:m1w100A115conv}{{b}{38}{$\epsilon =1.15$\relax }{figure.caption.20}{}}
\newlabel{f:m1w100A114conv}{{1.A.5c}{38}{$\epsilon =1.14$\relax }{figure.caption.20}{}}
\newlabel{sub@f:m1w100A114conv}{{c}{38}{$\epsilon =1.14$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.A.5}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 1$ at nearby amplitudes}}{38}{figure.caption.20}}
\newlabel{f:m1w100convergence}{{1.A.5}{38}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 1$ at nearby amplitudes}{figure.caption.20}{}}
\newlabel{f:m20w019A695conv}{{1.A.6a}{39}{$\epsilon =6.95$\relax }{figure.caption.21}{}}
\newlabel{sub@f:m20w019A695conv}{{a}{39}{$\epsilon =6.95$\relax }{figure.caption.21}{}}
\newlabel{f:m20w019A692conv}{{1.A.6b}{39}{$\epsilon =6.92$\relax }{figure.caption.21}{}}
\newlabel{sub@f:m20w019A692conv}{{b}{39}{$\epsilon =6.92$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.A.6}{\ignorespaces Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 20$ at nearby amplitudes}}{39}{figure.caption.21}}
\newlabel{f:m20w019convergence}{{1.A.6}{39}{Order of convergence for $\phi $, $M$, $A$, $\delta $ as a function of time for $\mu = 20$ at nearby amplitudes}{figure.caption.21}{}}
\bibstyle{/Users/bradc/Documents/University_of_Manitoba/Thesis/PhD/JHEP}
\bibdata{/Users/bradc/Documents/University_of_Manitoba/Thesis/PhD/Chapter1/massivespaper}
\bibcite{1104.3702}{1}
\bibcite{1106.2339}{2}
\bibcite{1108.4539}{3}
\bibcite{1110.5823}{4}
\bibcite{1109.1825}{5}
\bibcite{1403.6471}{6}
\bibcite{1407.6273}{7}
\bibcite{Basu:2014sia}{8}
\bibcite{1410.1880}{9}
\bibcite{1412.4761}{10}
\bibcite{1412.3249}{11}
\bibcite{Evnin:2015gma}{12}
\bibcite{1507.02684}{13}
\bibcite{1507.08261}{14}
\bibcite{1508.04943}{15}
\bibcite{1508.05474}{16}
\bibcite{1510.07836}{17}
\bibcite{1304.4166}{18}
\bibcite{1307.2875}{19}
\bibcite{1308.1235}{20}
\bibcite{1410.2631}{21}
\bibcite{1506.07907}{22}
\bibcite{1506.03519}{23}
\bibcite{1606.02712}{24}
\bibcite{1607.08094}{25}
\bibcite{Dimitrakopoulos:2016euh}{26}
\bibcite{Liebling:2017gfn}{27}
\bibcite{1306.0317}{28}
\bibcite{1412.6002}{29}
\bibcite{1608.05402}{30}
\bibcite{1410.1869}{31}
\bibcite{1606.00830}{32}
\bibcite{1504.05203}{33}
\bibcite{1508.02709}{34}
\bibcite{hep-th/0202189}{35}
\bibcite{1502.01574}{36}
\bibcite{1509.07780}{37}
\bibcite{1509.00774}{38}
\bibcite{Brito:2016xvw}{39}
\bibcite{hep-th/9905111}{40}
\bibcite{Nastase:2015wjb}{41}
\bibcite{Brady1997}{42}
\bibcite{Santos-Olivan:2016djn}{43}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.22}}
