\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nonlinear Evolution of Massive Scalar Fields}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}}
\citation{1104.3702,1106.2339,1108.4539,1110.5823}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}}
\citation{1104.3702,1109.1825}
\citation{1403.6471,1407.6273,Basu:2014sia,1410.1880,1412.4761,1412.3249,Evnin:2015gma,1507.02684,1507.08261,1508.04943,1508.05474,1510.07836}
\citation{1507.08261}
\citation{1304.4166,1307.2875,1308.1235}
\citation{1403.6471,1410.2631,1506.07907}
\citation{1506.03519,1606.02712,1607.08094,Dimitrakopoulos:2016euh,Liebling:2017gfn}
\citation{1306.0317,1412.6002}
\citation{1608.05402,1410.1869}
\citation{1606.00830}
\citation{1504.05203,1508.02709}
\citation{hep-th/0202189,1502.01574,1509.07780}
\citation{1509.00774}
\citation{1508.02709}
\citation{1608.05402,1410.1869}
\citation{1403.6471,1407.6273,1410.1880,1412.4761,1412.3249,1507.02684,1507.08261,1508.04943,1508.05474,1510.07836}
\citation{1508.02709}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review}{4}{section.1.3}}
\newlabel{s:review}{{1.3}{4}{Review}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Massive scalars, stability, and time scales}{4}{subsection.1.3.1}}
\newlabel{metric}{{1.1}{4}{Massive scalars, stability, and time scales}{equation.1.1}{}}
\citation{1508.02709}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:m0w15}{{1.1a}{5}{\textit {Stable} initial data for $\sigma =1.5$\relax }{figure.caption.1}{}}
\newlabel{sub@f:m0w15}{{a}{5}{\textit {Stable} initial data for $\sigma =1.5$\relax }{figure.caption.1}{}}
\newlabel{f:m0w025}{{1.1b}{5}{\textit {Unstable} initial data for $\sigma =0.25$\relax }{figure.caption.1}{}}
\newlabel{sub@f:m0w025}{{b}{5}{\textit {Unstable} initial data for $\sigma =0.25$\relax }{figure.caption.1}{}}
\newlabel{f:m0w085}{{1.1c}{5}{\textit {Metastable} initial data for $\sigma =0.85$\relax }{figure.caption.1}{}}
\newlabel{sub@f:m0w085}{{c}{5}{\textit {Metastable} initial data for $\sigma =0.85$\relax }{figure.caption.1}{}}
\newlabel{f:m0w11}{{1.1d}{5}{\textit {Irregular} initial data for $\sigma =1.1$\relax }{figure.caption.1}{}}
\newlabel{sub@f:m0w11}{{d}{5}{\textit {Irregular} initial data for $\sigma =1.1$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classes of initial data for massless scalars and initial width $\sigma $. Blue dots represent horizon formation; red triangles indicate a lower limit for $t_H$. Red curves in subfigures \ref  {f:m0w025},\ref  {f:m0w085} are $t_H=a\epsilon ^{-2}+b$ matched to largest two amplitudes in the curve.\relax }}{5}{figure.caption.1}}
\newlabel{f:classes}{{1.1}{5}{Classes of initial data for massless scalars and initial width $\sigma $. Blue dots represent horizon formation; red triangles indicate a lower limit for $t_H$. Red curves in subfigures \ref {f:m0w025},\ref {f:m0w085} are $t_H=a\epsilon ^{-2}+b$ matched to largest two amplitudes in the curve.\relax }{figure.caption.1}{}}
\citation{1508.02709}
\citation{1308.1235}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Methods}{6}{subsection.1.3.2}}
\newlabel{s:methods}{{1.3.2}{6}{Methods}{subsection.1.3.2}{}}
\newlabel{evoleqns}{{1.2}{6}{Methods}{equation.1.2}{}}
\newlabel{KGequation}{{1.3}{6}{Methods}{equation.1.3}{}}
\newlabel{deltaDeriv}{{1.4}{6}{Methods}{equation.1.4}{}}
\newlabel{massDeriv}{{1.5}{6}{Methods}{equation.1.5}{}}
\newlabel{PiGaussianID}{{1.7}{6}{Methods}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase diagram as a function of initial data width $\sigma $ and scalar mass $\mu $. Filled circles represent the unstable phase, empty circles the stable phase, top-half-filled circles metastability, and right-half-filled circles the irregular phase.\relax }}{7}{figure.caption.2}}
\newlabel{f:phase}{{1.2}{7}{Phase diagram as a function of initial data width $\sigma $ and scalar mass $\mu $. Filled circles represent the unstable phase, empty circles the stable phase, top-half-filled circles metastability, and right-half-filled circles the irregular phase.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phases}{7}{section.1.4}}
\newlabel{s:phases}{{1.4}{7}{Phases}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Coefficient $a$ from the fit $t_H=a\epsilon ^{-p}+b$ as a function of width $\sigma $ using $t_{fit}=60$. Shows data for $\mu =0$ (green diamonds), $0.5$ (red triangles), $1$ (yellow stars), 5 (black circles), 10 (cyan squares), 15 (magenta Y), and 20 (blue circles). The orange line is the best power law fit.\relax }}{8}{figure.caption.3}}
\newlabel{f:unstable}{{1.3}{8}{Coefficient $a$ from the fit $t_H=a\epsilon ^{-p}+b$ as a function of width $\sigma $ using $t_{fit}=60$. Shows data for $\mu =0$ (green diamonds), $0.5$ (red triangles), $1$ (yellow stars), 5 (black circles), 10 (cyan squares), 15 (magenta Y), and 20 (blue circles). The orange line is the best power law fit.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Metastable versus unstable phases}{8}{subsection.1.4.1}}
\newlabel{s:metastable}{{1.4.1}{8}{Metastable versus unstable phases}{subsection.1.4.1}{}}
\newlabel{f:m15w150}{{1.4a}{9}{$\mu =15,\sigma =1.5$\relax }{figure.caption.4}{}}
\newlabel{sub@f:m15w150}{{a}{9}{$\mu =15,\sigma =1.5$\relax }{figure.caption.4}{}}
\newlabel{f:m5w170}{{1.4b}{9}{$\mu =5,\sigma =1.7$\relax }{figure.caption.4}{}}
\newlabel{sub@f:m5w170}{{b}{9}{$\mu =5,\sigma =1.7$\relax }{figure.caption.4}{}}
\newlabel{f:m0w18}{{1.4c}{9}{$\mu =0,\sigma =1.8$\relax }{figure.caption.4}{}}
\newlabel{sub@f:m0w18}{{c}{9}{$\mu =0,\sigma =1.8$\relax }{figure.caption.4}{}}
\newlabel{f:m05w17}{{1.4d}{9}{$\mu =0.5,\sigma =1.7$\relax }{figure.caption.4}{}}
\newlabel{sub@f:m05w17}{{d}{9}{$\mu =0.5,\sigma =1.7$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Metastable behavior: blue dots represent horizon formation and red triangles a lower limit on $t_H$. Magenta curves are fits $t_H=a\epsilon ^{-p}+b$ over the shown range of amplitudes. See table \ref  {t:figfits} for best fit parameters.\relax }}{9}{figure.caption.4}}
\newlabel{f:metastable}{{1.4}{9}{Metastable behavior: blue dots represent horizon formation and red triangles a lower limit on $t_H$. Magenta curves are fits $t_H=a\epsilon ^{-p}+b$ over the shown range of amplitudes. See table \ref {t:figfits} for best fit parameters.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Best fit parameters for the cases shown in figure \ref  {f:metastable} restricting to $t_H>t_{fit}=60$ and as noted. Values in parentheses are standard errors in the last digit. $\chi ^2/$d.o.f. is the reduced $\chi ^2$ value used as a measure of goodness-of-fit. \relax }}{10}{table.caption.5}}
\newlabel{t:figfits}{{1.1}{10}{Best fit parameters for the cases shown in figure \ref {f:metastable} restricting to $t_H>t_{fit}=60$ and as noted. Values in parentheses are standard errors in the last digit. $\chi ^2/$d.o.f. is the reduced $\chi ^2$ value used as a measure of goodness-of-fit. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Behaviors of the irregular phase}{10}{subsection.1.4.2}}
\citation{1304.4166}
\citation{1508.02709}
\newlabel{f:m05w1}{{1.5a}{11}{$\mu =0.5,\sigma =1$\relax }{figure.caption.6}{}}
\newlabel{sub@f:m05w1}{{a}{11}{$\mu =0.5,\sigma =1$\relax }{figure.caption.6}{}}
\newlabel{f:m5w034}{{1.5b}{11}{$\mu =5,\sigma =0.34$\relax }{figure.caption.6}{}}
\newlabel{sub@f:m5w034}{{b}{11}{$\mu =5,\sigma =0.34$\relax }{figure.caption.6}{}}
\newlabel{f:m20w016}{{1.5c}{11}{$\mu =20,\sigma =0.16$\relax }{figure.caption.6}{}}
\newlabel{sub@f:m20w016}{{c}{11}{$\mu =20,\sigma =0.16$\relax }{figure.caption.6}{}}
\newlabel{f:m20w019}{{1.5d}{11}{$\mu =20,\sigma =0.19$\relax }{figure.caption.6}{}}
\newlabel{sub@f:m20w019}{{d}{11}{$\mu =20,\sigma =0.19$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Irregular behavior: blue dots represent horizon formation and red triangles a lower limit on $t_H$. \relax }}{11}{figure.caption.6}}
\newlabel{f:irregular}{{1.5}{11}{Irregular behavior: blue dots represent horizon formation and red triangles a lower limit on $t_H$. \relax }{figure.caption.6}{}}
\citation{Brito:2016xvw}
\citation{1410.1869,1608.05402}
\newlabel{f:m5Ricci}{{1.6a}{12}{Upper envelope of Ricci scalar at origin\relax }{figure.caption.7}{}}
\newlabel{sub@f:m5Ricci}{{a}{12}{Upper envelope of Ricci scalar at origin\relax }{figure.caption.7}{}}
\newlabel{f:m5Lyapunov}{{1.6b}{12}{$\log | \Delta |$ vs. $t_{mid}$\relax }{figure.caption.7}{}}
\newlabel{sub@f:m5Lyapunov}{{b}{12}{$\log | \Delta |$ vs. $t_{mid}$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Left: The upper envelope of the Ricci scalar for amplitudes $\epsilon _1=3.50$ (blue circles), $\epsilon _2=3.51$ (red triangles), and $\epsilon _3=3.52$ (green squares) for $\mu =5,\sigma =0.34$. Right: $\qopname  \relax o{log}(|\Delta _{12}|)$ and best fit (blue circles and line) and $\qopname  \relax o{log}(|\Delta _{23}|)$ and best fit (red squares and line), calculated as a function of the midpoint $t_{mid}$ of the time interval.\relax }}{12}{figure.caption.7}}
\newlabel{f:m5chaotic}{{1.6}{12}{Left: The upper envelope of the Ricci scalar for amplitudes $\epsilon _1=3.50$ (blue circles), $\epsilon _2=3.51$ (red triangles), and $\epsilon _3=3.52$ (green squares) for $\mu =5,\sigma =0.34$. Right: $\log (|\Delta _{12}|)$ and best fit (blue circles and line) and $\log (|\Delta _{23}|)$ and best fit (red squares and line), calculated as a function of the midpoint $t_{mid}$ of the time interval.\relax }{figure.caption.7}{}}
\citation{Brito:2016xvw,1410.1869,1608.05402}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Best fit Lyapunov coefficients $\lambda $ for adjacent amplitude pairs and average $\lambda $ value for each $\mu ,\sigma $ system studied. The parenthetical value is the error in the last digit.\relax }}{13}{table.caption.8}}
\newlabel{t:lyap}{{1.2}{13}{Best fit Lyapunov coefficients $\lambda $ for adjacent amplitude pairs and average $\lambda $ value for each $\mu ,\sigma $ system studied. The parenthetical value is the error in the last digit.\relax }{table.caption.8}{}}
\citation{hep-th/9905111,Nastase:2015wjb}
\newlabel{f:m0hump}{{1.7a}{14}{$\mu =0,\sigma =1.1,\epsilon =1.01,t=60$\relax }{figure.caption.9}{}}
\newlabel{sub@f:m0hump}{{a}{14}{$\mu =0,\sigma =1.1,\epsilon =1.01,t=60$\relax }{figure.caption.9}{}}
\newlabel{f:m5ripple}{{1.7b}{14}{$\mu =5,\sigma =0.34,\epsilon =3.52,t=137$\relax }{figure.caption.9}{}}
\newlabel{sub@f:m5ripple}{{b}{14}{$\mu =5,\sigma =0.34,\epsilon =3.52,t=137$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Radial derivative of the mass function at the indicated time for two chaotic systems. Note the appearance of a secondary wave on top of the main pulse. $(\mu ,\sigma ,\epsilon )$ as indicated.\relax }}{14}{figure.caption.9}}
\newlabel{f:chaosmechanism}{{1.7}{14}{Radial derivative of the mass function at the indicated time for two chaotic systems. Note the appearance of a secondary wave on top of the main pulse. $(\mu ,\sigma ,\epsilon )$ as indicated.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spectral analysis}{14}{section.1.5}}
\newlabel{s:analysis}{{1.5}{14}{Spectral analysis}{section.1.5}{}}
\newlabel{emodes}{{1.8}{14}{Spectral analysis}{equation.1.8}{}}
\newlabel{spectrum}{{1.9}{14}{Spectral analysis}{equation.1.9}{}}
\newlabel{f:gaussian}{{1.8a}{15}{Best fit gaussian energy spectra.\relax }{figure.caption.10}{}}
\newlabel{sub@f:gaussian}{{a}{15}{Best fit gaussian energy spectra.\relax }{figure.caption.10}{}}
\newlabel{f:gaussianfits}{{1.8b}{15}{Best fit gaussian and zeroth eigenmode.\relax }{figure.caption.10}{}}
\newlabel{sub@f:gaussianfits}{{b}{15}{Best fit gaussian and zeroth eigenmode.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Left: Spectra of the best fit gaussians (\ref  {PiGaussianID}) to the $j = 0$ eigenmode for masses $\mu =0$ (blue circles), 0.5 (yellow squares), 1 (empty orange circles), 5 (green diamonds), 10 (empty cyan squares), 15 (upward red triangles), and 20 (downward purple triangles). Right: an overlay of the best fit Gaussian and $e_0$ eigenmode for $\mu = 0$ (solid blue is best fit, orange dashed is eigenmode) and $\mu = 20$ (solid green, red short dashes).\relax }}{15}{figure.caption.10}}
\newlabel{f:gaussians}{{1.8}{15}{Left: Spectra of the best fit gaussians (\ref {PiGaussianID}) to the $j = 0$ eigenmode for masses $\mu =0$ (blue circles), 0.5 (yellow squares), 1 (empty orange circles), 5 (green diamonds), 10 (empty cyan squares), 15 (upward red triangles), and 20 (downward purple triangles). Right: an overlay of the best fit Gaussian and $e_0$ eigenmode for $\mu = 0$ (solid blue is best fit, orange dashed is eigenmode) and $\mu = 20$ (solid green, red short dashes).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Dependence on mass}{15}{subsection.1.5.1}}
\newlabel{f:m0w15spect}{{1.9a}{16}{$\mu =0,\sigma =1.5$\relax }{figure.caption.11}{}}
\newlabel{sub@f:m0w15spect}{{a}{16}{$\mu =0,\sigma =1.5$\relax }{figure.caption.11}{}}
\newlabel{f:m0w025spect}{{1.9b}{16}{$\mu =0,\sigma =0.25$\relax }{figure.caption.11}{}}
\newlabel{sub@f:m0w025spect}{{b}{16}{$\mu =0,\sigma =0.25$\relax }{figure.caption.11}{}}
\newlabel{f:m5w170spect}{{1.9c}{16}{$\mu =5,\sigma =1.7$\relax }{figure.caption.11}{}}
\newlabel{sub@f:m5w170spect}{{c}{16}{$\mu =5,\sigma =1.7$\relax }{figure.caption.11}{}}
\newlabel{f:m05w1spect}{{1.9d}{16}{$\mu =0.5,\sigma =1$\relax }{figure.caption.11}{}}
\newlabel{sub@f:m05w1spect}{{d}{16}{$\mu =0.5,\sigma =1$\relax }{figure.caption.11}{}}
\newlabel{f:m5w034spect}{{1.9e}{16}{$\mu =5,\sigma =0.34$\relax }{figure.caption.11}{}}
\newlabel{sub@f:m5w034spect}{{e}{16}{$\mu =5,\sigma =0.34$\relax }{figure.caption.11}{}}
\newlabel{f:m15w150spect}{{1.9f}{16}{$\mu =20,\sigma =0.16$\relax }{figure.caption.11}{}}
\newlabel{sub@f:m15w150spect}{{f}{16}{$\mu =20,\sigma =0.16$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Initial ($t=0$) energy spectra for the indicated evolutions. In order, these represent stable, unstable, metastable, monotonic irregular, non-monotonic irregular, and chaotic irregular initial data.\relax }}{16}{figure.caption.11}}
\newlabel{f:initialspect}{{1.9}{16}{Initial ($t=0$) energy spectra for the indicated evolutions. In order, these represent stable, unstable, metastable, monotonic irregular, non-monotonic irregular, and chaotic irregular initial data.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Spectra of different phases}{16}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Evolution of spectra}{16}{subsection.1.5.3}}
\citation{1506.03519,1508.04943,1606.02712,1607.08094}
\newlabel{f:m0w18decomp}{{1.10a}{17}{$\mu =0,\sigma =1.8,\epsilon =0.13$\relax }{figure.caption.12}{}}
\newlabel{sub@f:m0w18decomp}{{a}{17}{$\mu =0,\sigma =1.8,\epsilon =0.13$\relax }{figure.caption.12}{}}
\newlabel{f:m0w025decomp}{{1.10b}{17}{$\mu =0,\sigma =0.25,\epsilon =2.28$\relax }{figure.caption.12}{}}
\newlabel{sub@f:m0w025decomp}{{b}{17}{$\mu =0,\sigma =0.25,\epsilon =2.28$\relax }{figure.caption.12}{}}
\newlabel{f:m05w17decomp}{{1.10c}{17}{$\mu =0.5,\sigma =1.7,\epsilon =0.216$\relax }{figure.caption.12}{}}
\newlabel{sub@f:m05w17decomp}{{c}{17}{$\mu =0.5,\sigma =1.7,\epsilon =0.216$\relax }{figure.caption.12}{}}
\newlabel{f:m20w019decomp}{{1.10d}{17}{$\mu =20,\sigma =0.19,\epsilon =6.95$\relax }{figure.caption.12}{}}
\newlabel{sub@f:m20w019decomp}{{d}{17}{$\mu =20,\sigma =0.19,\epsilon =6.95$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The time dependence of the energy spectra as a fraction of the total ADM mass for the indicated $\mu ,\sigma ,\epsilon $. Lower panels show the lowest 7 modes (in colors cyan, red, purple, green, yellow, brown, and gray respectively). Upper panels show cumulative energy to mode $j=0,1,2,4,8,16,32$ (in colors blue, orange, brown, yellow, aqua, red, and magenta). \relax }}{17}{figure.caption.12}}
\newlabel{f:evolvingspectra}{{1.10}{17}{The time dependence of the energy spectra as a fraction of the total ADM mass for the indicated $\mu ,\sigma ,\epsilon $. Lower panels show the lowest 7 modes (in colors cyan, red, purple, green, yellow, brown, and gray respectively). Upper panels show cumulative energy to mode $j=0,1,2,4,8,16,32$ (in colors blue, orange, brown, yellow, aqua, red, and magenta). \relax }{figure.caption.12}{}}
\citation{1608.05402}
\newlabel{f:m0w11e101}{{1.11a}{18}{$\epsilon =1.01$\relax }{figure.caption.13}{}}
\newlabel{sub@f:m0w11e101}{{a}{18}{$\epsilon =1.01$\relax }{figure.caption.13}{}}
\newlabel{f:m0w11e102}{{1.11b}{18}{$\epsilon =1.02$\relax }{figure.caption.13}{}}
\newlabel{sub@f:m0w11e102}{{b}{18}{$\epsilon =1.02$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Spectra at time $t\approx 71$ for $\mu =0,\sigma =1.1$ for the two amplitudes given. $\epsilon =1.01$ forms a horizon at $t_H\approx 71.1$, $\epsilon =1.02$ at $t_H\approx 248.0$.\relax }}{18}{figure.caption.13}}
\newlabel{f:chaoticspect}{{1.11}{18}{Spectra at time $t\approx 71$ for $\mu =0,\sigma =1.1$ for the two amplitudes given. $\epsilon =1.01$ forms a horizon at $t_H\approx 71.1$, $\epsilon =1.02$ at $t_H\approx 248.0$.\relax }{figure.caption.13}{}}
\citation{1304.4166,1508.02709}
\citation{Brady1997}
\citation{Santos-Olivan:2016djn}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{19}{section.1.6}}
\citation{1508.02709}
\newlabel{f:m05w1e112conv}{{12a}{20}{$n=14$ base resolution\relax }{figure.caption.14}{}}
\newlabel{sub@f:m05w1e112conv}{{a}{20}{$n=14$ base resolution\relax }{figure.caption.14}{}}
\newlabel{f:m05w1e112conv11}{{12b}{20}{$n=11$ base resolution\relax }{figure.caption.14}{}}
\newlabel{sub@f:m05w1e112conv11}{{b}{20}{$n=11$ base resolution\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence results for $\mu =0.5$, $\sigma =1$, $\epsilon =1.12$ showing order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively). Left: Resolutions $n=14,15,16$ used. Right: Resolutions $n=11,12,13$ used.\relax }}{20}{figure.caption.14}}
\newlabel{f:m05w1convergence}{{12}{20}{Convergence results for $\mu =0.5$, $\sigma =1$, $\epsilon =1.12$ showing order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively). Left: Resolutions $n=14,15,16$ used. Right: Resolutions $n=11,12,13$ used.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Convergence Testing}{20}{subsection.Alph0.0.1}}
\citation{1508.02709}
\newlabel{f:m15w020}{{13a}{21}{Horizon formation\relax }{figure.caption.15}{}}
\newlabel{sub@f:m15w020}{{a}{21}{Horizon formation\relax }{figure.caption.15}{}}
\newlabel{f:m15w020A742conv}{{13b}{21}{$\epsilon =7.42$\relax }{figure.caption.15}{}}
\newlabel{sub@f:m15w020A742conv}{{b}{21}{$\epsilon =7.42$\relax }{figure.caption.15}{}}
\newlabel{f:m15w020A740conv}{{13c}{21}{$\epsilon =7.40$\relax }{figure.caption.15}{}}
\newlabel{sub@f:m15w020A740conv}{{c}{21}{$\epsilon =7.40$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence results for $\mu =15$, $\sigma =0.2$. Left: $t_H$ vs $\epsilon $. Middle \& Right: order of convergence vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively) for indicated amplitudes. \relax }}{21}{figure.caption.15}}
\newlabel{f:m15w020convergence}{{13}{21}{Convergence results for $\mu =15$, $\sigma =0.2$. Left: $t_H$ vs $\epsilon $. Middle \& Right: order of convergence vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively) for indicated amplitudes. \relax }{figure.caption.15}{}}
\newlabel{f:m0w11A102conv}{{14a}{21}{$\epsilon =1.02$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m0w11A102conv}{{a}{21}{$\epsilon =1.02$\relax }{figure.caption.16}{}}
\newlabel{f:m0w11A101conv}{{14b}{21}{$\epsilon =1.01$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m0w11A101conv}{{b}{21}{$\epsilon =1.01$\relax }{figure.caption.16}{}}
\newlabel{f:m0w11A100conv}{{14c}{21}{$\epsilon =1.00$\relax }{figure.caption.16}{}}
\newlabel{sub@f:m0w11A100conv}{{c}{21}{$\epsilon =1.00$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convergence results for $\mu =0$, $\sigma =1.1$ for listed amplitudes showing order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively); resolutions $n=12,13,14$. \relax }}{21}{figure.caption.16}}
\newlabel{f:m0w11convergence}{{14}{21}{Convergence results for $\mu =0$, $\sigma =1.1$ for listed amplitudes showing order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively); resolutions $n=12,13,14$. \relax }{figure.caption.16}{}}
\newlabel{f:m1w100}{{15a}{22}{Horizon formation\relax }{figure.caption.17}{}}
\newlabel{sub@f:m1w100}{{a}{22}{Horizon formation\relax }{figure.caption.17}{}}
\newlabel{f:m1w100A115conv}{{15b}{22}{$\epsilon =1.15$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m1w100A115conv}{{b}{22}{$\epsilon =1.15$\relax }{figure.caption.17}{}}
\newlabel{f:m1w100A114conv}{{15c}{22}{$\epsilon =1.14$\relax }{figure.caption.17}{}}
\newlabel{sub@f:m1w100A114conv}{{c}{22}{$\epsilon =1.14$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convergence results for $\mu =1$, $\sigma =1$. Left: $t_H$ vs $\epsilon $. Middle \& Right: order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively); resolutions $n=11,12,13$. \relax }}{22}{figure.caption.17}}
\newlabel{f:m1w100convergence}{{15}{22}{Convergence results for $\mu =1$, $\sigma =1$. Left: $t_H$ vs $\epsilon $. Middle \& Right: order of convergence $Q$ vs time for $\phi ,M,A,\delta $ (blue, green, red, yellow respectively); resolutions $n=11,12,13$. \relax }{figure.caption.17}{}}
\newlabel{f:m20w019A695conv}{{16a}{22}{$\epsilon =6.95$\relax }{figure.caption.18}{}}
\newlabel{sub@f:m20w019A695conv}{{a}{22}{$\epsilon =6.95$\relax }{figure.caption.18}{}}
\newlabel{f:m20w019A692conv}{{16b}{22}{$\epsilon =6.92$\relax }{figure.caption.18}{}}
\newlabel{sub@f:m20w019A692conv}{{b}{22}{$\epsilon =6.92$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Order of convergence vs time for $\phi ,M,A,\delta $ (red, blue, green, magenta) for $\mu =20,\sigma =0.19$ and indicated amplitudes. \relax }}{22}{figure.caption.18}}
\newlabel{f:m20w019convergence}{{16}{22}{Order of convergence vs time for $\phi ,M,A,\delta $ (red, blue, green, magenta) for $\mu =20,\sigma =0.19$ and indicated amplitudes. \relax }{figure.caption.18}{}}
